Board --- Thrall(1/0-28/2)Garrosh Hellscream 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 10
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Searing Totem[CS2_050][1/1]CAN[True]IDX[2]

Enemy : 
Kor'kron Elite[NEW1_011][4/3]CAN[True]IDX[0][C]
Twilight Guardian[AT_017][3/3]CAN[True]IDX[1][T]ENCH[AT_017-E]
Blackwing Corruptor[BRM_034][5/4]CAN[True]IDX[2]

Hand : 
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Barnes[KAR_114][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 9
Value : 85,4

@10~10~2~0~0~12~9~0~False~11~False~3~0~0~HERO_02*-1*0*0*0*29*0*66*30*0*23*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*23*False~HERO_01*-1*2*0*0*2*0*64*30*0*23*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~CS2_049*-1*0*0*2*0*0*67*0*0*23*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*23*False~CS2_056*-1*0*0*2*0*0*86*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_284*0*0*4*5*0*0*48*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*1*0*0*1*0*0*82*2*0*8*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False|CS2_050*2*0*1*1*0*0*94*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~NEW1_011*0*0*4*4*0*0*30*3*0*5*3*0*True*False*False*False*True*False*False*False*False*False*False*False*False*5*False|AT_017*1*0*3*4*3*0*24*6*0*3*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False*AT_017e=1=24=0|BRM_034*2*0*5*5*0*0*17*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CFM_061*0*0*3*4*0*0*44*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*1*0*3*4*0*0*59*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_248|EX1_tk11|EX1_tk11|KAR_073|AT_052|CS2_051|OG_123|KAR_063|EX1_575|EX1_259|EX1_575|LOE_018|EX1_565|EX1_246|KAR_073|CS2_051|EX1_243|AT_052|CS2_051|EX1_246|NEW1_010|OG_028~0~OG_312|GAME_005|CFM_637|LOE_022|EX1_604|OG_058|CFM_325|EX1_604|AT_071|hexfrog|NEW1_023|LOE_076|EX1_284|CFM_325|hexfrog|OG_149|CS2_108~0~False=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~