Board --- Thrall(8/0-28/4)Garrosh Hellscream 


AbilityEnemy : Life Tap[CS2_056]

Mana : 3
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]
Al'Akir the Windlord[NEW1_010][3/5]CAN[True]IDX[1][T][C][W]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[2]
Searing Totem[CS2_050][1/1]CAN[False]IDX[3]

Enemy : 
Ravaging Ghoul[OG_149][3/3]CAN[True]IDX[0]
Kor'kron Elite[NEW1_011][4/3]CAN[True]IDX[1][C]
Drakonid Crusher[BRM_024][9/9]CAN[True]IDX[2]ENCH[BRM_024-E]
Twilight Guardian[AT_017][3/6]CAN[True]IDX[3][T]ENCH[AT_017-E]

Hand : 
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Thing from Below[OG_028][5/5]COST[0]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 11
Value : 102,3

@10~3~2~0~0~13~11~0~False~10~True~3~0~0~HERO_02*-1*0*0*0*22*0*66*30*0*21*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~HERO_01*-1*4*0*0*2*0*64*30*0*21*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*67*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_056*-1*0*0*2*0*0*86*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~EX1_284*0*0*4*5*0*0*48*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*62*5*0*2*5*0*True*False*True*True*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*2*0*0*1*0*0*82*2*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_050*3*0*1*1*0*0*94*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~OG_149*0*0*3*3*0*0*26*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|NEW1_011*1*0*4*4*0*0*30*3*0*3*3*0*True*False*False*False*True*False*False*False*False*False*False*False*False*3*False|BRM_024*2*0*9*6*0*0*28*9*0*1*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*BRM_024e=1=28=0|AT_017*3*0*3*4*0*0*24*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*AT_017e=1=24=0~CFM_061*0*0*3*4*0*0*44*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*0*0*0*35*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_248|EX1_tk11|EX1_tk11|KAR_073|AT_052|CS2_051|OG_123|KAR_063|EX1_575|EX1_259|EX1_575|LOE_018|EX1_565|EX1_246|KAR_073|CS2_051|EX1_243|AT_052|CS2_051~0~OG_312|GAME_005|CFM_637|LOE_022|EX1_604|OG_058|CFM_325|EX1_604|AT_071|hexfrog|NEW1_023|LOE_076|EX1_284|CFM_325~0~False=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~