Board --- Thrall(28/0-30/0)Garrosh Hellscream 

WeaponEnemy : Rusty Hook[OG_058][1/2]
WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 2
Enemy secret: False

Friends : 
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[0][T]

Enemy : 
Frothing Berserker[EX1_604][6/2]CAN[True]IDX[0]ENCH[EX1_604-E]
Patches the Pirate[CFM_637][1/1]CAN[True]IDX[1][C]
Fierce Monkey[LOE_022][3/4]CAN[True]IDX[2][T]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Storm[EX1_259]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 22
Value : 60,9

@4~2~2~0~0~23~22~0~False~3~False~4~OG_058*-1*0*1*1*1*3*69*0*0*5*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~KAR_063*-1*0*1*1*1*3*36*0*0*6*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*1*0*2*0*66*30*0*7*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*0*0*0*0*0*64*30*0*7*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_tk11*0*0*2*2*0*0*73*3*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~EX1_604*0*0*6*3*2*0*13*4*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*EX1_604o=1=13=0|CFM_637*1*0*1*1*0*0*7*1*0*5*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*5*False|LOE_022*2*0*3*3*0*0*21*4*0*1*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_575*0*0*0*3*0*0*58*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*63*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*4*0*3*2*0*0*38*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_248|EX1_tk11~0~OG_312|GAME_005~0~False=True=False=True=False=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~