Board --- Thrall(8/0-28/4)Garrosh Hellscream 


AbilityEnemy : Life Tap[CS2_056]

Mana : 8
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/1]CAN[False]IDX[0]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]

Enemy : 
Ravaging Ghoul[OG_149][3/3]CAN[True]IDX[0]
Azure Drake[EX1_284][4/2]CAN[True]IDX[1]
Kor'kron Elite[NEW1_011][4/3]CAN[True]IDX[2][C]
Small-Time Buccaneer[CFM_325][1/2]CAN[True]IDX[3]

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 12
Value : 81,3

@10~8~2~0~0~15~12~0~False~9~False~4~0~0~HERO_02*-1*0*0*0*22*0*66*30*0*19*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~HERO_01*-1*4*0*0*2*0*64*30*0*19*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*67*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_056*-1*0*0*2*0*0*86*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~NEW1_009*0*0*0*1*1*0*82*2*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_051*1*0*0*1*0*0*91*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~OG_149*0*0*3*3*0*0*26*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_284*1*0*4*5*2*0*25*4*0*3*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|NEW1_011*2*0*4*4*0*0*30*3*0*1*3*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_325*3*0*1*1*0*0*22*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_284*0*0*4*5*0*0*48*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*62*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|CFM_061*2*0*3*4*0*0*44*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_248|EX1_tk11|EX1_tk11|KAR_073|AT_052|CS2_051|OG_123|KAR_063|EX1_575|EX1_259|EX1_575|LOE_018|EX1_565|EX1_246|KAR_073|CS2_051|EX1_243|AT_052~0~OG_312|GAME_005|CFM_637|LOE_022|EX1_604|OG_058|CFM_325|EX1_604|AT_071|hexfrog|NEW1_023|LOE_076~0~False=True=False=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~0~