Board --- Thrall(12/0-28/4)Garrosh Hellscream 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 3
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][3/3]CAN[False]IDX[0]ENCH[LOE_018-F]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[1]

Enemy : 
Frothing Berserker[EX1_604][5/2]CAN[True]IDX[0]ENCH[EX1_604-E]
Alexstrasza's Champion[AT_071][3/1]CAN[True]IDX[1][C]ENCH[AT_071-E]

Hand : 
Flametongue Totem[EX1_565][0/3]COST[2]
Azure Drake[EX1_284][4/4]COST[5]
Maelstrom Portal[KAR_073]COST[2]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 19
Value : 110,2

@7~3~2~0~0~18~19~0~False~6~True~4~0~0~HERO_02*-1*0*0*0*18*0*66*30*0*13*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_01*-1*4*0*0*2*0*64*30*0*13*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_102*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~LOE_018*0*0*3*1*0*0*61*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*LOE_018e=2=61=0|EX1_575*1*0*0*3*0*0*63*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_604*0*0*5*3*2*0*20*4*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_604o=1=20=0|AT_071*1*0*3*2*2*0*23*3*0*3*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*3*False*AT_071e=1=23=0~EX1_565*0*0*0*2*0*0*57*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*48*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*3*0*3*2*0*0*39*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_248|EX1_tk11|EX1_tk11|KAR_073|AT_052|CS2_051|OG_123|KAR_063|EX1_575|EX1_259~0~OG_312|GAME_005|CFM_637|LOE_022|EX1_604|OG_058|CFM_325~0~False=True=False=True=False=False~0~2~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~