Board --- Thrall(13/0-28/2)Garrosh Hellscream 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 6
Enemy secret: False

Friends : 

Enemy : 
Small-Time Buccaneer[CFM_325][1/1]CAN[True]IDX[0]
Alexstrasza's Champion[AT_071][3/3]CAN[True]IDX[1][C]ENCH[AT_071-E]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Storm[EX1_259]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 20
Value : 49,8

@6~6~2~0~0~21~20~0~False~5~False~4~0~KAR_063*-1*0*1*1*2*3*36*0*0*10*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*1*0*17*0*66*30*0*11*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_01*-1*2*0*0*2*0*64*30*1*11*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_102*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~0~CFM_325*0*0*1*1*1*0*12*2*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|AT_071*1*0*3*2*0*0*23*3*0*1*3*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False*AT_071e=1=23=0~EX1_575*0*0*0*3*0*0*58*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*63*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*3*0*0*2*0*0*57*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*48*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_248|EX1_tk11|EX1_tk11|KAR_073|AT_052|CS2_051|OG_123~0~OG_312|GAME_005|CFM_637|LOE_022|EX1_604|OG_058~0~False=True=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~