Board --- Thrall(28/0-30/0)Garrosh Hellscream 

WeaponEnemy : Rusty Hook[OG_058][1/2]
WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 3
Enemy secret: False

Friends : 

Enemy : 
Frothing Berserker[EX1_604][4/4]CAN[True]IDX[0]ENCH[EX1_604-E]
Patches the Pirate[CFM_637][1/1]CAN[True]IDX[1][C]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Storm[EX1_259]COST[3]
Feral Spirit[EX1_248]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 23
Value : 57,9

@3~3~2~0~0~24~23~0~False~2~False~4~OG_058*-1*0*1*1*1*3*69*0*0*3*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~KAR_063*-1*0*1*1*1*3*36*0*0*4*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*2*0*66*30*0*5*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_01*-1*0*0*0*0*0*64*30*1*5*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_049*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_102*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~EX1_604*0*0*4*3*0*0*13*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_604o=1=13=0|CFM_637*1*0*1*1*0*0*7*1*0*3*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_575*0*0*0*3*0*0*58*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*2*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*63*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*4*0*0*2*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052~0~OG_312|GAME_005~0~False=True=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~2~False~0~0~