Board --- Thrall(12/0-28/4)Garrosh Hellscream 


AbilityEnemy : Life Tap[CS2_056]

Mana : 6
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]

Enemy : 
Faerie Dragon[NEW1_023][3/2]CAN[True]IDX[0][NT]
Sir Finley Mrrgglton[LOE_076][1/3]CAN[True]IDX[1]
The Curator[KAR_061][4/6]CAN[True]IDX[2][T]
Azure Drake[EX1_284][4/4]CAN[True]IDX[3]

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Maelstrom Portal[KAR_073]COST[2]
Hex[EX1_246]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 13
Value : 65,2

@9~6~2~0~0~16~13~0~False~8~False~6~0~0~HERO_02*-1*0*0*0*18*0*66*30*0*17*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_01*-1*4*0*0*2*0*64*30*0*17*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_056*-1*0*0*2*0*0*86*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~AT_052*0*0*3*2*0*0*39*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*1*0*0*1*0*0*82*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_051*2*0*0*1*0*0*88*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_023*0*0*3*2*0*0*4*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_076*1*0*1*1*0*0*9*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|KAR_061*2*0*4*7*0*0*32*6*0*3*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False|EX1_284*3*0*4*5*0*0*25*4*0*1*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_284*0*0*4*5*0*0*48*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*62*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~CS2_052|EX1_248|EX1_tk11|EX1_tk11|KAR_073|AT_052|CS2_051|OG_123|KAR_063|EX1_575|EX1_259|EX1_575|LOE_018|EX1_565~0~OG_312|GAME_005|CFM_637|LOE_022|EX1_604|OG_058|CFM_325|EX1_604|AT_071~0~False=True=False=True=False=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~