Board --- Thrall(12/0-28/4)Garrosh Hellscream 


AbilityEnemy : Armor Up![CS2_102]

Mana : 4
Enemy secret: False

Friends : 
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[0]
Healing Totem[NEW1_009][2/2]CAN[False]IDX[1]ENCH[EX1_565-F]

Enemy : 
The Curator[KAR_061][4/6]CAN[True]IDX[0][T]

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Maelstrom Portal[KAR_073]COST[2]
Totem Golem[AT_052][3/4]COST[2]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 15
Value : 94,2

@8~4~2~0~0~17~15~0~False~7~False~7~0~0~HERO_02*-1*0*0*0*18*0*66*30*0*15*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_01*-1*4*0*0*2*0*64*30*0*15*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_102*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~EX1_565*0*0*0*2*0*0*57*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*1*0*2*1*0*0*82*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_565o=2=57=0~KAR_061*0*0*4*7*0*0*32*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_284*0*0*4*5*0*0*48*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*2*0*3*2*0*0*39*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_248|EX1_tk11|EX1_tk11|KAR_073|AT_052|CS2_051|OG_123|KAR_063|EX1_575|EX1_259|EX1_575|LOE_018~0~OG_312|GAME_005|CFM_637|LOE_022|EX1_604|OG_058|CFM_325|EX1_604|AT_071~0~False=True=False=True=False=False~2~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~