Board --- Thrall(19/0-29/0)Garrosh Hellscream 

WeaponEnemy : Rusty Hook[OG_058][1/1]
WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityEnemy : Armor Up![CS2_102]

Mana : 2
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/3]CAN[True]IDX[0]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]

Enemy : 
Frothing Berserker[EX1_604][9/2]CAN[True]IDX[0]ENCH[EX1_604-E]
Patches the Pirate[CFM_637][1/1]CAN[True]IDX[1][C]
Fierce Monkey[LOE_022][3/2]CAN[True]IDX[2][T]
Small-Time Buccaneer[CFM_325][3/2]CAN[True]IDX[3]ENCH[CFM_325-E]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Storm[EX1_259]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 21
Value : 44,4

@5~2~2~0~0~22~21~0~False~4~False~4~OG_058*-1*0*1*1*2*3*69*0*0*7*-2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~KAR_063*-1*0*1*1*1*3*36*0*0*8*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*1*0*11*0*66*30*0*9*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_01*-1*0*0*0*1*0*64*30*1*9*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_102*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~AT_052*0*0*3*2*1*0*38*4*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_051*1*0*0*1*0*0*75*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~EX1_604*0*0*9*3*2*0*13*4*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*EX1_604o=1=13=0|CFM_637*1*0*1*1*0*0*7*1*0*7*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*7*False|LOE_022*2*0*3*3*2*0*21*4*0*3*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False|CFM_325*3*0*3*1*0*0*12*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*CFM_325e=1=12=0~EX1_575*0*0*0*3*0*0*58*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*63*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*4*0*0*2*0*0*57*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_248|EX1_tk11|EX1_tk11~0~OG_312|GAME_005~0~False=True=False=True=False=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~