Board --- Thrall(24/0-29/0)Anduin Wrynn 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 6
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/2]CAN[True]IDX[0]

Enemy : 
Drakonid Operative[CFM_605][5/2]CAN[True]IDX[0]
Netherspite Historian[KAR_062][1/3]CAN[True]IDX[1]
Book Wyrm[KAR_033][3/6]CAN[True]IDX[2]

Hand : 
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Barnes[KAR_114][3/4]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Feral Spirit[EX1_248]COST[3]
Thing from Below[OG_028][5/5]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 12
Value : 93,5

@10~6~2~0~0~12~12~0~False~10~False~5~0~0~HERO_02*-1*0*0*0*6*0*66*30*0*20*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~HERO_09*-1*0*0*0*1*0*64*30*0*20*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~CS2_049*-1*0*0*2*0*0*67*0*0*20*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~CS1h_001*-1*0*0*2*0*0*65*0*0*20*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~EX1_284*0*0*4*5*2*0*40*4*0*4*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CFM_605*0*0*5*5*4*0*16*6*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|KAR_062*1*0*1*2*0*0*25*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|KAR_033*2*0*3*6*0*0*32*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*2*0*3*4*0*0*38*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*43*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*4*0*0*3*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*5*0*5*1*0*0*45*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|GAME_005|OG_028|EX1_575|CS2_050|EX1_259|CFM_061|EX1_238|EX1_284|KAR_063|CS2_051|EX1_259|CFM_061|AT_052~0~AT_116|LOE_077|BRM_004|BRM_034|CS2_004|CFM_603|EX1_012|CS2_004|BRM_034|EX1_284|EX1_093|CFM_626|CS2_235~0~True=True=True=True=True=False~4~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~