Board --- Thrall(17/0-30/0)Anduin Wrynn 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 1
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Spirit Wolf[EX1_tk11][2/3]CAN[False]IDX[1][T]
Spirit Wolf[EX1_tk11][2/3]CAN[False]IDX[2][T]

Enemy : 
Wyrmrest Agent[AT_116][2/4]CAN[True]IDX[0][T]ENCH[AT_116-E]
Book Wyrm[KAR_033][3/5]CAN[True]IDX[1]
Frog[hexfrog][0/1]CAN[False]IDX[2][T]

Hand : 
Bloodlust[CS2_046]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 10
Value : 134

@10~1~2~0~0~10~10~0~False~12~True~3~0~0~HERO_02*-1*0*0*0*13*0*66*30*0*24*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*24*False~HERO_09*-1*0*0*0*0*0*64*30*0*24*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~CS2_049*-1*0*0*2*0*0*67*0*0*24*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*24*False~CS1h_001*-1*0*0*2*0*0*65*0*0*24*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~EX1_575*0*0*0*3*0*0*54*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_tk11*1*0*2*2*0*0*98*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_tk11*2*0*2*2*0*0*99*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~AT_116*0*0*2*2*0*0*6*4*0*3*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False*AT_116e=1=6=0|KAR_033*1*0*3*6*1*0*32*6*0*5*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|hexfrog*2*0*0*0*0*0*100*1*0*0*1*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~CS2_046*0*0*0*5*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*48*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~CS2_050|GAME_005|OG_028|EX1_575|CS2_050|EX1_259|CFM_061|EX1_238|EX1_284|KAR_063|CS2_051|EX1_259|CFM_061|AT_052|EX1_284|LOE_018|CS2_051|OG_028|CS2_051|KAR_114|EX1_298|EX1_248|EX1_246~0~AT_116|LOE_077|BRM_004|BRM_034|CS2_004|CFM_603|EX1_012|CS2_004|BRM_034|EX1_284|EX1_093|CFM_626|CS2_235|CFM_605|CS1_112|KAR_062|EX1_565|EX1_622~0~True=True=True=True=True=False~0~2~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~