Board --- Thrall(18/0-29/0)Anduin Wrynn 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 9
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]

Enemy : 
Drakonid Operative[CFM_605][5/6]CAN[True]IDX[0]
Northshire Cleric[CS2_235][2/7]CAN[True]IDX[1][T]ENCH[EX1_093-E|CFM_626-E]
Defender of Argus[EX1_093][2/3]CAN[True]IDX[2]
Kabal Talonpriest[CFM_626][3/4]CAN[True]IDX[3]

Hand : 
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Barnes[KAR_114][3/4]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Totem Golem[AT_052][3/4]COST[2]
Feral Spirit[EX1_248]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 13
Value : 57,5

@9~9~2~0~0~13~13~0~False~9~False~5~0~0~HERO_02*-1*0*0*0*12*0*66*30*0*18*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_09*-1*0*0*0*1*0*64*30*0*18*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_049*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~CS1h_001*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~EX1_284*0*0*4*5*0*0*40*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CFM_605*0*0*5*5*0*0*16*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_235*1*0*2*1*0*0*15*7*0*3*7*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False*EX1_093e=1=12=0*CFM_626e=1=24=0|EX1_093*2*0*2*4*0*0*12*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_626*3*0*3*3*0*0*24*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*2*0*3*4*0*0*38*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*43*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*4*0*3*2*0*0*53*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*5*0*0*3*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*6*0*3*4*0*0*59*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*7*0*0*3*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|GAME_005|OG_028|EX1_575|CS2_050|EX1_259|CFM_061|EX1_238|EX1_284|KAR_063|CS2_051~0~AT_116|LOE_077|BRM_004|BRM_034|CS2_004|CFM_603|EX1_012|CS2_004|BRM_034|EX1_284~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~0~