Board --- Thrall(29/0-29/0)Anduin Wrynn 

WeaponFriend : Spirit Claws[KAR_063][3/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 1
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]

Enemy : 
Blackwing Corruptor[BRM_034][5/4]CAN[True]IDX[0]
Azure Drake[EX1_284][4/5]CAN[True]IDX[1]ENCH[CS2_004-E|CS2_004-E]

Hand : 
Lightning Bolt[EX1_238]COST[1]
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Barnes[KAR_114][3/4]COST[4]
Azure Drake[EX1_284][4/4]COST[5]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 16
Value : 62,2

@7~1~2~0~0~16~16~0~False~7~True~5~0~KAR_063*-1*0*3*1*1*3*55*0*0*12*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_02*-1*0*3*0*1*0*66*30*0*14*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_09*-1*0*0*0*1*0*64*30*0*14*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS1h_001*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~EX1_284*0*0*4*5*0*0*49*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_034*0*0*5*5*0*0*17*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_284*1*0*4*5*3*0*29*8*0*3*5*1*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*CS2_004e=1=33=0*CS2_004e=1=23=0~EX1_238*0*0*0*1*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*3*0*3*4*0*0*38*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*40*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*5*0*8*8*0*0*43*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*6*0*3*2*0*0*53*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|GAME_005|OG_028|EX1_575|CS2_050|EX1_259|CFM_061~0~AT_116|LOE_077|BRM_004|BRM_034|CS2_004|CFM_603|EX1_012|CS2_004~0~True=True=True=True=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~