Board --- Thrall(28/0-30/0)Anduin Wrynn 

WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 2
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Searing Totem[CS2_050][1/1]CAN[False]IDX[1]

Enemy : 
Brann Bronzebeard[LOE_077][2/4]CAN[True]IDX[0]
Wyrmrest Agent[AT_116][2/4]CAN[True]IDX[1][T]ENCH[AT_116-E]
Twilight Whelp[BRM_004][2/5]CAN[True]IDX[2]ENCH[BRM_004-E|BRM_004-E]

Hand : 
Lightning Bolt[EX1_238]COST[1]
Azure Drake[EX1_284][4/4]COST[5]
Bloodlust[CS2_046]COST[5]
The Coin[GAME_005]COST[0]
Thing from Below[OG_028][5/5]COST[3]
Lightning Storm[EX1_259]COST[3]
Hex[EX1_246]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 23
Value : -2,4

@4~2~2~0~0~21~23~0~False~4~False~4~0~KAR_063*-1*0*1*1*0*3*55*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*1*0*2*0*66*30*0*8*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_09*-1*0*0*0*0*0*64*30*0*8*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS1h_001*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~EX1_575*0*0*0*3*0*0*46*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_050*1*0*1*1*0*0*73*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_077*0*0*2*3*0*0*18*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_116*1*0*2*2*0*0*7*4*0*5*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*5*False*AT_116e=1=7=0|BRM_004*2*0*2*1*0*0*30*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*BRM_004e=1=30=0*BRM_004e=1=30=0~EX1_238*0*0*0*1*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*49*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*3*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*3*0*0*57*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*5*0*0*3*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*6*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*7*0*3*4*0*0*47*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050~0~0~0~False=False=True=False=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~