Board --- Thrall(28/0-30/0)Anduin Wrynn 

WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Blackwing Corruptor[BRM_034][5/4]CAN[True]IDX[0]
Brann Bronzebeard[LOE_077][2/4]CAN[True]IDX[1]
Wyrmrest Agent[AT_116][2/4]CAN[True]IDX[2][T]ENCH[AT_116-E]
Twilight Whelp[BRM_004][2/4]CAN[True]IDX[3]ENCH[BRM_004-E|BRM_004-E]

Hand : 
Lightning Bolt[EX1_238]COST[1]
Azure Drake[EX1_284][4/4]COST[5]
Bloodlust[CS2_046]COST[5]
Lightning Storm[EX1_259]COST[3]
Hex[EX1_246]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Barnes[KAR_114][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 22
Value : -27,4

@5~5~2~0~0~19~22~0~False~5~False~4~0~KAR_063*-1*0*1*1*0*3*55*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*1*0*2*0*66*30*0*10*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_09*-1*0*0*0*0*0*64*30*0*10*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS1h_001*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~0~BRM_034*0*0*5*5*0*0*4*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_077*1*0*2*3*0*0*18*4*0*3*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|AT_116*2*0*2*2*0*0*7*4*0*7*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*7*False*AT_116e=1=7=0|BRM_004*3*0*2*1*1*0*30*5*0*3*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*BRM_004e=1=30=0*BRM_004e=1=30=0~EX1_238*0*0*0*1*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*49*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*4*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*5*0*3*4*0*0*47*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*6*0*1*2*0*0*39*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*7*0*3*4*0*0*38*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|GAME_005|OG_028|EX1_575|CS2_050~0~0~0~False=False=True=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~