Board --- Thrall(17/0-30/0)Anduin Wrynn 


AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Barnes[KAR_114][3/2]CAN[True]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]

Enemy : 
Wyrmrest Agent[AT_116][4/4]CAN[True]IDX[0][T]ENCH[EX1_565-E|AT_116-E]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[1]
Book Wyrm[KAR_033][5/6]CAN[True]IDX[2]ENCH[EX1_565-E]

Hand : 
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Feral Spirit[EX1_248]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 11
Value : 121

@10~0~2~0~0~11~11~0~False~11~True~3~0~0~HERO_02*-1*0*0*0*13*0*66*30*0*22*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*22*False~HERO_09*-1*0*0*0*0*0*64*30*0*22*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS2_049*-1*0*0*2*0*0*67*0*0*22*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS1h_001*-1*0*0*2*0*0*65*0*0*22*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~EX1_298*0*0*8*8*0*0*43*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|KAR_114*1*0*3*4*2*0*38*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_051*2*0*0*1*0*0*94*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~AT_116*0*0*4*2*0*0*6*4*0*1*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*EX1_565o=1=83=0*AT_116e=1=6=0|EX1_565*1*0*0*2*0*0*83*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|KAR_033*2*0*5*6*0*0*32*6*0*3*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*EX1_565o=1=83=0~CS2_046*0*0*0*5*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*2*0*0*3*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*54*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|GAME_005|OG_028|EX1_575|CS2_050|EX1_259|CFM_061|EX1_238|EX1_284|KAR_063|CS2_051|EX1_259|CFM_061|AT_052|EX1_284|LOE_018|CS2_051|OG_028~0~AT_116|LOE_077|BRM_004|BRM_034|CS2_004|CFM_603|EX1_012|CS2_004|BRM_034|EX1_284|EX1_093|CFM_626|CS2_235|CFM_605|CS1_112|KAR_062~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~