Board --- Thrall(9/0-30/0)Anduin Wrynn 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 9
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]

Enemy : 
Deathwing, Dragonlord[OG_317][12/12]CAN[True]IDX[0]
Northshire Cleric[CS2_235][1/3]CAN[True]IDX[1]
Azure Drake[EX1_284][4/4]CAN[True]IDX[2]
Twilight Guardian[AT_017][3/5]CAN[True]IDX[3][T]ENCH[AT_017-E]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 5 -- EnemyDeck : 4
Value : 34

@10~9~2~0~0~5~4~0~False~16~False~2~0~0~HERO_02*-1*0*0*0*21*0*66*30*0*32*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*32*False~HERO_09*-1*0*0*0*0*0*64*30*0*32*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*32*False~CS2_049*-1*0*0*2*0*0*67*0*0*32*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*32*False~CS1h_001*-1*0*0*2*0*0*65*0*0*32*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*32*False~AT_052*0*0*3*2*0*0*58*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*1*0*0*1*0*0*108*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~OG_317*0*0*12*10*0*0*84*12*0*1*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_235*1*0*1*1*0*0*8*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|EX1_284*2*0*4*5*0*0*5*4*0*3*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|AT_017*3*0*3*4*1*0*22*6*0*5*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*5*False*AT_017e=1=22=0~KAR_073*0*0*0*2*0*0*56*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*35*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|GAME_005|OG_028|EX1_575|CS2_050|EX1_259|CFM_061|EX1_238|EX1_284|KAR_063|CS2_051|EX1_259|CFM_061|AT_052|EX1_284|LOE_018|CS2_051|OG_028|CS2_051|KAR_114|EX1_298|EX1_248|EX1_246|EX1_tk11|EX1_575|EX1_tk11|EX1_565|EX1_238|NEW1_010|CS2_046|NEW1_009~0~AT_116|LOE_077|BRM_004|BRM_034|CS2_004|CFM_603|EX1_012|CS2_004|BRM_034|EX1_284|EX1_093|CFM_626|CS2_235|CFM_605|CS1_112|KAR_062|EX1_565|EX1_622|EX1_238|AT_116|KAR_033|hexfrog|CS2_234|AT_017~0~True=True=True=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~