Board --- Thrall(28/0-30/0)Anduin Wrynn 

WeaponFriend : Spirit Claws[KAR_063][3/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][1/1]CAN[False]IDX[0]

Enemy : 
Blackwing Corruptor[BRM_034][5/1]CAN[True]IDX[0]

Hand : 
Lightning Bolt[EX1_238]COST[1]
Azure Drake[EX1_284][4/4]COST[5]
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Barnes[KAR_114][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 22
Value : 55,8

@5~0~2~0~0~19~22~0~False~5~True~4~0~KAR_063*-1*0*3*1*0*3*55*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*3*0*2*0*66*30*0*10*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_09*-1*0*0*0*0*0*64*30*0*10*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS1h_001*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~EX1_012*0*0*1*2*0*0*39*1*0*0*1*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_034*0*0*5*5*3*0*4*4*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_238*0*0*0*1*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*49*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*4*0*3*4*0*0*47*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*5*0*3*4*0*0*38*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|GAME_005|OG_028|EX1_575|CS2_050|EX1_259~0~AT_116|LOE_077|BRM_004~0~False=False=True=True=False=False~0~2~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~3~0~0~0~0~False~False~5~False~0~0~