Board --- Thrall(28/0-30/0)Thrall 

WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 8
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]

Enemy : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]
Jade Golem[CFM_712_t02][2/2]CAN[True]IDX[2]

Hand : 
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 59,9

@8~8~1~0~0~19~19~0~False~7~False~4~0~KAR_063*-1*0*1*1*1*3*25*0*0*2*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*1*0*2*0*64*30*0*15*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_02*-1*0*0*0*0*0*66*30*0*15*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~NEW1_009*0*0*0*1*0*0*79*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CFM_061*0*0*3*4*0*0*38*6*0*3*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_052*1*0*0*1*0*0*80*2*0*1*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t02*2*0*2*2*0*0*81*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CFM_061*0*0*3*4*0*0*33*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*18*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*31*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*4*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*4*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|EX1_248|EX1_tk11|EX1_tk11|EX1_259|CFM_061|CS2_050|OG_028|CS2_051~0~EX1_238|GAME_005|CFM_712_t01|CFM_717|CS2_050|CS2_050|AT_052|CS2_052|OG_028|KAR_073|KAR_036|CFM_707~0~False=True=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~2~