Board --- Thrall(30/0-30/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 5
Enemy secret: False

Friends : 
Stoneclaw Totem[CS2_051][0/1]CAN[False]IDX[0][T]

Enemy : 
Arcane Anomaly[KAR_036][2/1]CAN[True]IDX[0]
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[1]

Hand : 
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Thing from Below[OG_028][5/5]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 56

@7~5~1~0~0~20~20~0~False~6~False~4~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*13*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_02*-1*0*0*0*0*0*66*30*0*13*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_051*0*0*0*1*1*0*74*2*0*6*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*6*False~KAR_036*0*0*2*1*0*0*78*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_061*1*0*3*4*0*0*38*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CFM_061*0*0*3*4*0*0*33*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*3*0*0*26*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*2*0*3*8*0*0*18*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*31*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*4*0*1*1*0*3*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*5*0*0*3*0*0*4*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|EX1_248|EX1_tk11|EX1_tk11|EX1_259|CFM_061|CS2_050~0~EX1_238|GAME_005|CFM_712_t01|CFM_717|CS2_050|CS2_050|AT_052|CS2_052|OG_028|KAR_073~0~False=True=False=True=False=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~1~