Board --- Thrall(22/0-30/0)Thrall 

WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]
Jinyu Waterspeaker[CFM_061][3/3]CAN[True]IDX[1]
Jade Chieftain[CFM_312][5/5]CAN[True]IDX[2]
Tunnel Trogg[LOE_018][3/3]CAN[True]IDX[3]ENCH[LOE_018-E]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Lightning Bolt[EX1_238]COST[1]
Lightning Storm[EX1_259]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 16
Value : 22,1

@10~10~1~0~0~16~16~0~False~9~False~3~0~KAR_063*-1*0*1*1*0*3*8*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*1*0*8*0*64*30*0*19*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~HERO_02*-1*0*0*0*0*0*66*30*0*19*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*65*0*0*19*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*67*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~0~EX1_284*0*0*4*5*0*0*34*4*0*1*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_061*1*0*3*4*3*0*38*6*0*7*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False|CFM_312*2*0*5*7*0*0*41*5*0*3*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|LOE_018*3*0*3*1*0*0*50*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*LOE_018e=2=50=0~NEW1_010*0*0*3*8*0*0*18*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*31*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*4*0*0*2*0*0*13*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|EX1_248|EX1_tk11|EX1_tk11|EX1_259|CFM_061|CS2_050|OG_028|CS2_051|CS2_052|KAR_063|NEW1_009|CS2_052|EX1_575|CFM_061~0~EX1_238|GAME_005|CFM_712_t01|CFM_717|CS2_050|CS2_050|AT_052|CS2_052|OG_028|KAR_073|KAR_036|CFM_707|CFM_712_t02|CFM_712_t03|CS2_052|EX1_259~0~False=True=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~3~