Board --- Thrall(3/0-29/0)Thrall 

WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][3/1]CAN[False]IDX[0]ENCH[EX1_565-F]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[1]
Ragnaros the Firelord[EX1_298][10/8]CAN[False]IDX[2]ENCH[EX1_565-F]

Enemy : 
Azure Drake[EX1_284][4/2]CAN[True]IDX[0]
Jade Golem[CFM_712_t04][4/2]CAN[True]IDX[1]
Jade Golem[CFM_712_t06][6/6]CAN[True]IDX[2]

Hand : 
Bloodlust[CS2_046]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 12
Value : 115,1

@10~0~1~0~0~13~12~0~False~12~True~1~0~KAR_063*-1*0*3*1*2*3*8*0*0*8*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*3*0*27*0*64*30*1*25*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*25*False~HERO_02*-1*0*0*0*1*0*66*30*0*25*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*25*False~CS2_049*-1*0*0*2*0*0*65*0*0*25*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*25*False~CS2_049*-1*0*0*2*0*0*67*0*0*25*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*25*False~EX1_012*0*0*3*2*0*0*16*1*0*0*1*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_565o=1=13=0|EX1_565*1*0*0*2*0*0*13*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_298*2*0*10*8*0*0*31*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_565o=1=13=0~EX1_284*0*0*4*5*2*0*62*4*0*5*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CFM_712_t04*1*0*4*4*2*0*87*4*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CFM_712_t06*2*0*6*6*0*0*97*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|EX1_248|EX1_tk11|EX1_tk11|EX1_259|CFM_061|CS2_050|OG_028|CS2_051|CS2_052|KAR_063|NEW1_009|CS2_052|EX1_575|CFM_061|EX1_259|EX1_238|CS2_051|CS2_050|hexfrog|hexfrog~0~EX1_238|GAME_005|CFM_712_t01|CFM_717|CS2_050|CS2_050|AT_052|CS2_052|OG_028|KAR_073|KAR_036|CFM_707|CFM_712_t02|CFM_712_t03|CS2_052|EX1_259|CFM_061|EX1_284|LOE_018|CFM_312|CFM_717|CFM_707|CS2_051|CFM_712_t05|EX1_246|EX1_246|CFM_715~0~False=True=False=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~10~False~0~6~