Board --- Thrall(18/0-30/0)Thrall 

WeaponEnemy : Jade Claws[CFM_717][2/1]
WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 7
Enemy secret: False

Friends : 

Enemy : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]
Jade Golem[CFM_712_t04][4/4]CAN[True]IDX[1]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Flametongue Totem[EX1_565][0/3]COST[2]
Bloodlust[CS2_046]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 14
Value : 87,4

@10~7~1~0~0~15~14~0~False~10~False~3~CFM_717*-1*0*2*2*1*2*45*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_063*-1*0*1*1*1*3*8*0*0*4*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*12*0*64*30*0*21*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~HERO_02*-1*0*0*0*0*0*66*30*1*21*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*65*0*0*21*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*67*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~0~EX1_284*0*0*4*5*0*0*62*4*0*1*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t04*1*0*4*4*0*0*87*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_010*0*0*3*8*0*0*18*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*31*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*13*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*3*0*0*5*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|EX1_248|EX1_tk11|EX1_tk11|EX1_259|CFM_061|CS2_050|OG_028|CS2_051|CS2_052|KAR_063|NEW1_009|CS2_052|EX1_575|CFM_061|EX1_259|EX1_238|CS2_051~0~EX1_238|GAME_005|CFM_712_t01|CFM_717|CS2_050|CS2_050|AT_052|CS2_052|OG_028|KAR_073|KAR_036|CFM_707|CFM_712_t02|CFM_712_t03|CS2_052|EX1_259|CFM_061|EX1_284|LOE_018|CFM_312~0~False=True=False=True=True=False~3~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~4~