Board --- Thrall(27/0-30/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 3
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/3]CAN[True]IDX[0]

Enemy : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]

Hand : 
Hex[EX1_246]COST[3]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Maelstrom Portal[KAR_073]COST[2]
Feral Spirit[EX1_248]COST[3]
Thing from Below[OG_028][5/5]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 20
Value : 98,5

@5~3~2~0~0~22~20~0~False~4~False~4~0~0~HERO_02*-1*0*0*0*3*0*66*30*0*9*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_02*-1*0*0*0*0*0*64*30*0*9*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~AT_052*0*0*3*2*1*0*58*4*0*6*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~AT_052*0*0*3*2*0*0*16*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_009*1*0*0*1*0*0*70*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*61*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*3*0*0*3*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*5*0*0*41*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|EX1_259~0~GAME_005|LOE_018|CS2_051|LOE_018|EX1_012|CFM_325|CFM_637~0~False=True=False=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~