Board --- Thrall(27/0-30/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][1/1]CAN[False]IDX[0]
Totem Golem[AT_052][3/3]CAN[True]IDX[1]
Spirit Wolf[EX1_tk11][2/1]CAN[False]IDX[2][T]
Fiery Bat[OG_179][2/1]CAN[False]IDX[3]

Enemy : 
Spirit Wolf[EX1_tk11][2/1]CAN[True]IDX[0][T]

Hand : 
Hex[EX1_246]COST[3]
Thing from Below[OG_028][5/5]COST[5]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 19
Value : 160,5

@6~0~2~0~0~21~19~0~False~5~True~3~0~0~HERO_02*-1*0*0*0*3*0*66*30*0*11*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_02*-1*0*0*0*0*0*64*30*0*11*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~EX1_012*0*0*1*2*0*0*61*1*0*0*1*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*3*2*1*0*58*4*0*8*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False|EX1_tk11*2*0*2*2*2*0*72*3*1*2*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False|OG_179*3*0*2*1*0*0*75*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_tk11*0*0*2*2*2*0*74*3*0*1*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*5*0*0*41*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*50*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|EX1_259|EX1_248|EX1_tk11|KAR_073~0~GAME_005|LOE_018|CS2_051|LOE_018|EX1_012|CFM_325|CFM_637|NEW1_009|EX1_248|AT_052|EX1_tk11|CS2_146~0~False=True=False=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~3~0~0~0~0~False~False~5~False~0~0~