Board --- Thrall(27/0-28/0)Thrall 

WeaponEnemy : Jade Claws[CFM_717][2/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 7
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[0]
Totem Golem[AT_052][3/1]CAN[True]IDX[1]
Fiery Bat[OG_179][2/1]CAN[True]IDX[2]

Enemy : 
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[0]
Jade Golem[CFM_712_t01][1/1]CAN[True]IDX[1]

Hand : 
Hex[EX1_246]COST[3]
Thing from Below[OG_028][5/5]COST[5]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 18
Value : 154

@7~7~2~0~0~20~18~0~False~6~False~3~CFM_717*-1*0*2*2*1*2*25*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*3*0*66*30*0*13*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_02*-1*0*0*0*2*0*64*30*1*13*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~EX1_012*0*0*1*2*0*0*61*1*0*2*1*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_052*1*0*3*2*3*0*58*4*0*10*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False|OG_179*2*0*2*1*0*0*75*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_052*0*0*0*1*0*0*76*2*0*1*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t01*1*0*1*1*0*0*77*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*5*0*0*41*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*50*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*52*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~EX1_238|EX1_259|EX1_248|EX1_tk11|KAR_073|EX1_tk11~0~GAME_005|LOE_018|CS2_051|LOE_018|EX1_012|CFM_325|CFM_637|NEW1_009|EX1_248|AT_052|EX1_tk11|CS2_146|EX1_tk11~0~False=True=False=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~1~