Board --- Thrall(27/0-13/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 9
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]
Totem Golem[AT_052][3/1]CAN[True]IDX[1]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]

Enemy : 
Sir Finley Mrrgglton[LOE_076][1/3]CAN[True]IDX[0]
Jade Golem[CFM_712_t02][2/2]CAN[True]IDX[1]

Hand : 
Hex[EX1_246]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Azure Drake[EX1_284][4/4]COST[5]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 14
Value : 208

@9~9~2~0~0~16~14~0~False~8~False~3~0~0~HERO_02*-1*0*0*0*3*0*66*30*0*17*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_02*-1*0*0*0*17*0*64*30*0*17*13*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~CS2_056*-1*0*0*2*0*0*84*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_284*0*0*4*5*0*0*35*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_052*1*0*3*2*3*0*58*4*0*14*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False|CS2_052*2*0*0*1*0*0*78*2*0*4*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~LOE_076*0*0*1*1*0*0*26*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t02*1*0*2*2*0*0*85*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*50*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*2*0*3*8*0*0*52*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*38*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*4*0*3*4*0*0*48*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|EX1_259|EX1_248|EX1_tk11|KAR_073|EX1_tk11|OG_028|EX1_012|OG_179|EX1_565~0~GAME_005|LOE_018|CS2_051|LOE_018|EX1_012|CFM_325|CFM_637|NEW1_009|EX1_248|AT_052|EX1_tk11|CS2_146|EX1_tk11|CS2_052|EX1_238|CFM_712_t01|CFM_717|EX1_284|CFM_707~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~2~