Board --- Thrall(29/0-30/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 2
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]

Enemy : 
Tunnel Trogg[LOE_018][1/3]CAN[True]IDX[0]
Tunnel Trogg[LOE_018][1/3]CAN[True]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]

Hand : 
Lightning Bolt[EX1_238]COST[1]
Hex[EX1_246]COST[3]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Maelstrom Portal[KAR_073]COST[2]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 7,5

@3~2~2~0~0~24~24~0~False~2~False~4~0~0~HERO_02*-1*0*0*0*1*0*66*30*0*5*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_02*-1*0*0*0*0*0*64*30*0*5*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_049*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_049*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~AT_052*0*0*3*2*0*0*58*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~LOE_018*0*0*1*1*0*0*30*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_018*1*0*1*1*0*0*17*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_051*2*0*0*1*0*0*69*2*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_238*0*0*0*1*0*0*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*2*0*1*2*0*0*61*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*4*0*0*3*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~GAME_005~0~False=False=False=False=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~2~False~0~0~