Board --- Thrall(24/0-30/0)Morgl the Oracle 

WeaponEnemy : Jade Claws[CFM_717][2/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 2
Enemy secret: False

Friends : 

Enemy : 
Tunnel Trogg[LOE_018][2/3]CAN[True]IDX[0]ENCH[LOE_018-E]
Patches the Pirate[CFM_637][1/1]CAN[True]IDX[1][C]
Jade Golem[CFM_712_t01][1/1]CAN[True]IDX[2]

Hand : 
Totem Golem[AT_052][3/4]COST[2]
Hex[EX1_246]COST[3]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Bloodlust[CS2_046]COST[5]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 23
Value : 46,5

@3~2~1~0~0~24~23~0~False~2~False~3~CFM_717*-1*0*2*2*1*2*36*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*6*0*64*30*0*5*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_02a*-1*0*0*0*0*0*66*30*1*5*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_049*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_049_H1*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~LOE_018*0*0*2*1*0*0*63*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*LOE_018e=2=63=0|CFM_637*1*0*1*1*0*0*37*1*0*3*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_712_t01*2*0*1*1*0*0*70*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~AT_052*0*0*3*2*0*0*29*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*2*0*1*2*0*0*9*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*3*0*0*5*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*17*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238~0~GAME_005|CFM_325~0~False=False=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~2~False~0~1~