Board --- Thrall(17/0-27/0)Morgl the Oracle 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 

Enemy : 
Tunnel Trogg[LOE_018][2/3]CAN[True]IDX[0]ENCH[LOE_018-E]
Frog[hexfrog][0/1]CAN[False]IDX[1][T]
Jade Golem[CFM_712_t01][1/1]CAN[True]IDX[2]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Bloodlust[CS2_046]COST[5]
Azure Drake[EX1_284][4/4]COST[5]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 22
Value : 61

@4~0~1~0~0~23~22~0~False~3~True~3~0~0~HERO_02*-1*0*0*0*13*0*64*30*0*7*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_02a*-1*0*0*0*3*0*66*30*1*7*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_049_H1*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~LOE_018*0*0*2*1*0*0*63*3*0*5*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*LOE_018e=2=63=0|hexfrog*1*0*0*0*0*0*74*1*0*0*1*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|CFM_712_t01*2*0*1*1*0*0*70*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_012*0*0*1*2*0*0*9*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*17*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|AT_052|EX1_246~0~GAME_005|CFM_325|CFM_637|CFM_717~0~False=False=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~1~