Board --- Thrall(13/0-27/0)Morgl the Oracle 

WeaponEnemy : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Tunnel Trogg[LOE_018][2/3]CAN[True]IDX[0]ENCH[LOE_018-E]
Frog[hexfrog][0/1]CAN[False]IDX[1][T]
Jade Golem[CFM_712_t01][1/1]CAN[True]IDX[2]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[3]
Sir Finley Mrrgglton[LOE_076][1/3]CAN[True]IDX[4]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Bloodlust[CS2_046]COST[5]
Azure Drake[EX1_284][4/4]COST[5]
Hex[EX1_246]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 21
Value : 41

@5~5~1~0~0~22~21~0~False~4~False~2~KAR_063*-1*0*1*1*1*3*57*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*17*0*64*30*0*9*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_02a*-1*0*0*0*3*0*66*30*1*9*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_056*-1*0*0*2*0*0*77*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~LOE_018*0*0*2*1*0*0*63*3*0*7*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False*LOE_018e=2=63=0|hexfrog*1*0*0*0*0*0*74*1*0*2*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False|CFM_712_t01*2*0*1*1*0*0*70*1*0*5*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|NEW1_009*3*0*0*1*0*0*75*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_076*4*0*1*1*0*0*34*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_012*0*0*1*2*0*0*9*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*17*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*4*0*8*8*0*0*20*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|AT_052|EX1_246~0~GAME_005|CFM_325|CFM_637|CFM_717~0~False=False=False=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~1~