Board --- Thrall(17/0-29/0)Tyrande Whisperwind 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 5
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][4/3]CAN[True]IDX[0]ENCH[LOE_018-F]

Enemy : 
Drakonid Operative[CFM_605][5/6]CAN[True]IDX[0]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[1][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[2][T]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]
Azure Drake[EX1_284][4/4]COST[5]
Hex[EX1_246]COST[3]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 17
Value : 70

@8~5~1~0~0~17~17~0~False~8~False~5~0~0~HERO_02*-1*0*0*0*13*0*64*30*0*16*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_09a*-1*0*0*0*1*0*66*30*0*16*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS1h_001_H1*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~LOE_018*0*0*4*1*0*0*26*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_018e=1=26=0~CFM_605*0*0*5*5*0*0*42*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_tk11*1*0*2*2*0*0*80*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|EX1_tk11*2*0*2*2*0*0*81*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~KAR_073*0*0*0*2*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*29*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*20*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*9*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*4*0*3*2*0*0*33*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|CS2_052|NEW1_009|CFM_061|EX1_259|EX1_012|CFM_061|EX1_259|EX1_238~0~CS2_004|CS2_004|BRM_004|AT_017|CS1_112|KAR_033|CFM_626|EX1_248~0~True=True=False=True=True=False~3~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~