Board --- Thrall(11/0-16/0)Tyrande Whisperwind 


AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 8
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]

Enemy : 
Twilight Guardian[AT_017][3/6]CAN[True]IDX[0][T]ENCH[AT_017-E]
Drakonid Operative[CFM_605][5/3]CAN[True]IDX[1]ENCH[CFM_626-E]
Netherspite Historian[KAR_062][1/3]CAN[True]IDX[2]
Drakonid Operative[CFM_605][5/6]CAN[True]IDX[3]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 12
Value : 96

@10~8~1~0~0~9~12~0~False~13~False~6~0~0~HERO_02*-1*0*0*0*19*0*64*30*0*26*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*26*False~HERO_09a*-1*0*0*0*14*0*66*30*0*26*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*26*False~CS2_049*-1*0*0*2*0*0*65*0*0*26*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*26*False~CS1h_001_H1*-1*0*0*2*0*0*67*0*0*26*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*26*False~KAR_114*0*0*3*4*0*0*8*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*1*0*0*1*0*0*109*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*2*0*0*1*0*0*114*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_017*0*0*3*4*0*0*46*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*AT_017e=2=46=0|CFM_605*1*0*5*5*6*0*88*9*0*5*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*CFM_626e=2=40=0|KAR_062*2*0*1*2*0*0*49*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_605*3*0*5*5*0*0*104*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*22*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*5*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|CS2_052|NEW1_009|CFM_061|EX1_259|EX1_012|CFM_061|EX1_259|EX1_238|EX1_246|AT_052|LOE_018|EX1_238|EX1_246|KAR_073|CS2_046|EX1_248|OG_051|CS2_052|EX1_575|AT_052|EX1_tk11|EX1_tk11|EX1_284|NEW1_010~0~CS2_004|CS2_004|BRM_004|AT_017|CS1_112|KAR_033|CFM_626|EX1_248|EX1_tk11|CS2_234|EX1_tk11|LOE_077|hexfrog|KAR_062|hexfrog|CFM_626|CFM_662~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~