Board --- Thrall(17/0-16/0)Tyrande Whisperwind 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 7
Enemy secret: False

Friends : 

Enemy : 
Drakonid Operative[CFM_605][5/5]CAN[True]IDX[0]ENCH[CFM_626-E]
Netherspite Historian[KAR_062][1/3]CAN[True]IDX[1]

Hand : 
Barnes[KAR_114][3/4]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 13
Value : 118

@10~7~1~0~0~10~13~0~False~12~False~6~0~0~HERO_02*-1*0*0*0*13*0*64*30*0*24*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*24*False~HERO_09a*-1*0*0*0*14*0*66*30*0*24*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~CS2_049*-1*0*0*2*0*0*65*0*0*24*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*24*False~CS1h_001_H1*-1*0*0*2*0*0*67*0*0*24*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~0~CFM_605*0*0*5*5*4*0*88*9*0*3*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*CFM_626e=2=40=0|KAR_062*1*0*1*2*0*0*49*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_114*0*0*3*4*0*0*8*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*22*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|CS2_052|NEW1_009|CFM_061|EX1_259|EX1_012|CFM_061|EX1_259|EX1_238|EX1_246|AT_052|LOE_018|EX1_238|EX1_246|KAR_073|CS2_046|EX1_248|OG_051|CS2_052|EX1_575|AT_052|EX1_tk11|EX1_tk11|EX1_284~0~CS2_004|CS2_004|BRM_004|AT_017|CS1_112|KAR_033|CFM_626|EX1_248|EX1_tk11|CS2_234|EX1_tk11|LOE_077|hexfrog|KAR_062|hexfrog|CFM_626|CFM_662~0~True=True=True=True=True=False~3~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~