Board --- Thrall(17/0-29/0)Tyrande Whisperwind 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 3
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]

Enemy : 
Netherspite Historian[KAR_062][1/3]CAN[True]IDX[0]
Brann Bronzebeard[LOE_077][2/4]CAN[True]IDX[1]
Frog[hexfrog][0/1]CAN[False]IDX[2][T]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]
Hex[EX1_246]COST[3]
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 16
Value : 101,5

@9~3~1~0~0~15~16~0~False~9~True~5~0~0~HERO_02*-1*0*0*0*13*0*64*30*0*18*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_09a*-1*0*0*0*1*0*66*30*0*18*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_049*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~CS1h_001_H1*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~EX1_284*0*0*4*5*0*0*20*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~KAR_062*0*0*1*2*0*0*52*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_077*1*0*2*3*0*0*55*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|hexfrog*2*0*0*0*0*0*82*1*0*2*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False~KAR_073*0*0*0*2*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*29*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*3*0*0*1*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|CS2_052|NEW1_009|CFM_061|EX1_259|EX1_012|CFM_061|EX1_259|EX1_238|EX1_246|AT_052|LOE_018~0~CS2_004|CS2_004|BRM_004|AT_017|CS1_112|KAR_033|CFM_626|EX1_248|EX1_tk11|CS2_234|EX1_tk11~0~True=True=True=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~0~