Board --- Thrall(17/0-27/0)Tyrande Whisperwind 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Azure Drake[EX1_284][4/4]CAN[True]IDX[1]
Wrath of Air Totem[CS2_052][0/1]CAN[False]IDX[2]
Forbidden Ancient[OG_051][1/1]CAN[True]IDX[3]

Enemy : 
Drakonid Operative[CFM_605][5/9]CAN[True]IDX[0]ENCH[CFM_626-E]
Kabal Talonpriest[CFM_626][3/4]CAN[True]IDX[1]

Hand : 
Bloodlust[CS2_046]COST[5]
Totem Golem[AT_052][3/4]COST[2]
Feral Spirit[EX1_248]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 14
Value : 124

@10~10~1~0~0~12~14~0~False~11~False~6~0~0~HERO_02*-1*0*0*0*13*0*64*30*0*22*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*22*False~HERO_09a*-1*0*0*0*3*0*66*30*0*22*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS2_049*-1*0*0*2*0*0*65*0*0*22*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*22*False~CS1h_001_H1*-1*0*0*2*0*0*67*0*0*22*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~EX1_575*0*0*0*3*0*0*29*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_284*1*0*4*5*0*0*20*4*0*4*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_052*2*0*0*1*1*0*89*2*0*4*1*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|OG_051*3*0*1*1*0*0*92*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CFM_605*0*0*5*5*0*0*88*9*0*1*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*CFM_626e=2=40=0|CFM_626*1*0*3*3*0*0*40*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*3*2*0*0*32*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*2*0*0*3*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|CS2_052|NEW1_009|CFM_061|EX1_259|EX1_012|CFM_061|EX1_259|EX1_238|EX1_246|AT_052|LOE_018|EX1_238|EX1_246|KAR_073~0~CS2_004|CS2_004|BRM_004|AT_017|CS1_112|KAR_033|CFM_626|EX1_248|EX1_tk11|CS2_234|EX1_tk11|LOE_077|hexfrog|KAR_062|hexfrog~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~