Board --- Thrall(17/0-29/0)Tyrande Whisperwind 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Kabal Talonpriest[CFM_626][3/3]CAN[True]IDX[0]ENCH[CS2_004-E]
Book Wyrm[KAR_033][3/3]CAN[True]IDX[1]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]
Azure Drake[EX1_284][4/4]COST[5]
Hex[EX1_246]COST[3]
Tunnel Trogg[LOE_018][1/3]COST[1]
Lightning Storm[EX1_259]COST[3]
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 18
Value : 62

@7~5~1~0~0~18~18~0~False~7~False~5~0~0~HERO_02*-1*0*0*0*13*0*64*30*0*14*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_09a*-1*0*0*0*1*0*66*30*0*14*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS1h_001_H1*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~0~CFM_626*0*0*3*3*3*0*56*6*0*9*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False*CS2_004e=2=34=0|KAR_033*1*0*3*6*3*0*45*6*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~KAR_073*0*0*0*2*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*29*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*20*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*9*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*4*0*1*1*0*0*26*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*5*0*0*3*0*0*21*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*6*0*0*1*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|CS2_052|NEW1_009|CFM_061|EX1_259|EX1_012|CFM_061~0~CS2_004|CS2_004|BRM_004|AT_017|CS1_112~0~True=True=False=True=False=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~