Board --- Thrall(30/0-28/0)Tyrande Whisperwind 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 6
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][3/1]CAN[True]IDX[0]ENCH[LOE_018-F]
Meanstreet Marshal[CFM_759][1/2]CAN[True]IDX[1]

Enemy : 
Blackwing Corruptor[BRM_034][5/3]CAN[True]IDX[0]
Priest of the Feast[KAR_035][3/6]CAN[True]IDX[1]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Bloodlust[CS2_046]COST[5]
Lightning Storm[EX1_259]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 19
Value : 63,5

@8~6~1~0~0~18~19~0~False~7~False~5~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*15*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_09a*-1*0*0*0*2*0*66*30*0*15*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~CS1h_001_H1*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~LOE_018*0*0*3*1*2*0*27*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_018e=1=27=0|CFM_759*1*0*1*1*0*0*93*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~BRM_034*0*0*5*5*1*0*62*4*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|KAR_035*1*0*3*4*0*0*34*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_575*0*0*0*3*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*4*0*0*2*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_051|CS2_052|AT_052|EX1_565|CFM_061|EX1_284|KAR_073|EX1_248|EX1_tk11~0~KAR_062|GAME_005|LOE_077|CFM_621|BRM_004|CFM_621t14|CFM_621_m2|CFM_603|EX1_tk11~0~True=True=True=True=False=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~