Board --- Thrall(7/0-24/0)Tyrande Whisperwind 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 
Barnes[KAR_114][3/6]CAN[True]IDX[0]ENCH[CS2_004-E]
Drakonid Operative[CFM_605][5/2]CAN[True]IDX[1]
Book Wyrm[KAR_033][3/6]CAN[True]IDX[2]
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[3]

Hand : 
Bloodlust[CS2_046]COST[5]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 6 -- EnemyDeck : 9
Value : 28

@10~8~1~0~0~6~9~0~False~15~False~4~0~0~HERO_02*-1*0*0*0*23*0*64*30*0*31*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*31*False~HERO_09a*-1*0*0*0*6*0*66*30*0*31*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*31*False~CS2_049*-1*0*0*2*0*0*65*0*0*31*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*31*False~CS1h_001_H1*-1*0*0*2*0*0*67*0*0*31*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*31*False~0~KAR_114*0*0*3*4*0*0*111*6*0*5*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*CS2_004e=2=40=0|CFM_605*1*0*5*5*4*0*41*6*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|KAR_033*2*0*3*6*0*0*63*6*0*3*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|EX1_298*3*0*8*8*0*0*42*8*0*1*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*1*0*1*1*0*3*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_051|CS2_052|AT_052|EX1_565|CFM_061|EX1_284|KAR_073|EX1_248|EX1_tk11|LOE_018|EX1_259|CFM_759|KAR_073|EX1_575|NEW1_017|OG_028|EX1_575|CS2_050|EX1_238|KAR_063|EX1_246|EX1_012|NEW1_009|CS2_052|LOE_111|EX1_259|EX1_565|CS2_051|NEW1_009|EX1_238|AT_052|EX1_284|NEW1_009~0~KAR_062|GAME_005|LOE_077|CFM_621|BRM_004|CFM_621t14|CFM_621_m2|CFM_603|EX1_tk11|KAR_035|BRM_034|LOE_006|CFM_662|EX1_284|CS1_113|NEW1_010|hexfrog|LOE_111|EX1_012|CFM_626|CS2_004|EX1_066|AT_116|CS2_234~0~True=True=True=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~