Board --- Thrall(30/0-25/0)Tyrande Whisperwind 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 5
Enemy secret: False

Friends : 
Meanstreet Marshal[CFM_759][1/2]CAN[False]IDX[0]

Enemy : 
Blackwing Corruptor[BRM_034][5/3]CAN[True]IDX[0]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Bloodlust[CS2_046]COST[5]
Lightning Storm[EX1_259]COST[3]
Feral Spirit[EX1_248]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]
Tunnel Trogg[LOE_018][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 80,5

@7~5~1~0~0~19~20~0~False~6~True~6~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*13*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_09a*-1*0*0*0*5*0*66*30*0*13*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS1h_001_H1*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CFM_759*0*0*1*1*0*0*93*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_034*0*0*5*5*1*0*62*4*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_575*0*0*0*3*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*3*0*0*3*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*4*0*0*3*0*0*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*5*0*1*1*0*0*27*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_051|CS2_052|AT_052|EX1_565|CFM_061|EX1_284|KAR_073~0~KAR_062|GAME_005|LOE_077|CFM_621|BRM_004|CFM_621t14|CFM_621_m2~0~True=True=True=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~6~False~0~0~