Board --- Thrall(30/0-30/0)Tyrande Whisperwind 


AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 2
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/3]CAN[True]IDX[0]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]

Enemy : 
Brann Bronzebeard[LOE_077][2/4]CAN[True]IDX[0]
Twilight Whelp[BRM_004][2/5]CAN[True]IDX[1]ENCH[BRM_004-E|BRM_004-E]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Bloodlust[CS2_046]COST[5]
Lightning Storm[EX1_259]COST[3]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 36

@4~2~1~0~0~23~23~0~False~3~False~5~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_09a*-1*0*0*0*0*0*66*30*0*7*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS1h_001_H1*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_052*0*0*3*2*1*0*10*4*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_051*1*0*0*1*0*0*72*2*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*2*0*0*1*0*0*75*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_077*0*0*2*3*0*0*37*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_004*1*0*2*1*0*0*57*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*BRM_004e=2=57=0*BRM_004e=2=57=0~KAR_073*0*0*0*2*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*32*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*3*0*0*5*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*4*0*0*3*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*5*0*4*5*0*0*25*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~KAR_062|GAME_005~0~False=True=False=False=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~