Board --- Thrall(18/0-22/0)Tyrande Whisperwind 


AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]

Enemy : 

Hand : 
Bloodlust[CS2_046]COST[5]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 13
Value : 158

@10~0~1~0~0~10~13~0~False~12~True~6~0~0~HERO_02*-1*0*0*0*12*0*64*30*0*25*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*25*False~HERO_09a*-1*0*0*0*8*0*66*30*0*25*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*25*False~CS2_049*-1*0*0*2*0*0*65*0*0*25*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*25*False~CS1h_001_H1*-1*0*0*2*0*0*67*0*0*25*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*25*False~NEW1_009*0*0*0*1*0*0*110*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~CS2_046*0*0*0*5*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*1*0*0*2*0*0*13*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_051|CS2_052|AT_052|EX1_565|CFM_061|EX1_284|KAR_073|EX1_248|EX1_tk11|LOE_018|EX1_259|CFM_759|KAR_073|EX1_575|NEW1_017|OG_028|EX1_575|CS2_050|EX1_238|KAR_063|EX1_246|EX1_012|NEW1_009|CS2_052|LOE_111~EX1_259~KAR_062|GAME_005|LOE_077|CFM_621|BRM_004|CFM_621t14|CFM_621_m2|CFM_603|EX1_tk11|KAR_035|BRM_034|LOE_006|CFM_662|EX1_284|CS1_113|NEW1_010|hexfrog|LOE_111~EX1_012|CFM_626~True=True=True=True=True=False~0~2~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~2~0~0~0~0~False~False~10~False~0~0~