Board --- Thrall(18/0-24/0)Tyrande Whisperwind 


AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 3
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]

Enemy : 
Barnes[KAR_114][3/6]CAN[True]IDX[0]ENCH[CS2_004-E]
Drakonid Operative[CFM_605][5/6]CAN[True]IDX[1]
Book Wyrm[KAR_033][3/6]CAN[True]IDX[2]
Wyrmrest Agent[AT_116][2/4]CAN[True]IDX[3][T]ENCH[AT_116-E]

Hand : 
Bloodlust[CS2_046]COST[5]
Lightning Bolt[EX1_238]COST[1]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 7 -- EnemyDeck : 10
Value : 86,5

@10~3~1~0~0~7~10~0~False~14~True~5~0~0~HERO_02*-1*0*0*0*12*0*64*30*0*29*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*29*False~HERO_09a*-1*0*0*0*6*0*66*30*0*29*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*29*False~CS2_049*-1*0*0*2*0*0*65*0*0*29*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*29*False~CS1h_001_H1*-1*0*0*2*0*0*67*0*0*29*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*29*False~EX1_284*0*0*4*5*0*0*22*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_009*1*0*0*1*0*0*121*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~KAR_114*0*0*3*4*0*0*111*6*0*3*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*CS2_004e=2=40=0|CFM_605*1*0*5*5*0*0*41*6*0*3*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|KAR_033*2*0*3*6*0*0*63*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_116*3*0*2*2*0*0*52*4*0*1*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*AT_116e=2=52=0~CS2_046*0*0*0*5*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*2*0*3*2*0*0*30*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_051|CS2_052|AT_052|EX1_565|CFM_061|EX1_284|KAR_073|EX1_248|EX1_tk11|LOE_018|EX1_259|CFM_759|KAR_073|EX1_575|NEW1_017|OG_028|EX1_575|CS2_050|EX1_238|KAR_063|EX1_246|EX1_012|NEW1_009|CS2_052|LOE_111|EX1_259|EX1_565|CS2_051|NEW1_009~0~KAR_062|GAME_005|LOE_077|CFM_621|BRM_004|CFM_621t14|CFM_621_m2|CFM_603|EX1_tk11|KAR_035|BRM_034|LOE_006|CFM_662|EX1_284|CS1_113|NEW1_010|hexfrog|LOE_111|EX1_012|CFM_626|CS2_004|EX1_066~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~