Board --- Thrall(28/0-30/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Totem Golem[AT_052][3/2]CAN[False]IDX[1]
Totem Golem[AT_052][3/3]CAN[False]IDX[2]

Enemy : 
Jade Golem[CFM_712_t01][1/1]CAN[True]IDX[0]

Hand : 
Hex[EX1_246]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Hex[EX1_246]COST[3]
The Coin[GAME_005]COST[0]
Azure Drake[EX1_284][4/4]COST[5]
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 78

@4~0~2~0~0~22~23~0~False~4~True~6~0~0~HERO_02*-1*0*0*0*2*0*66*30*0*8*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*0*0*0*0*64*30*0*8*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~EX1_575*0*0*0*3*0*0*34*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*3*2*2*0*49*4*1*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|AT_052*2*0*3*2*1*0*59*4*1*4*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CFM_712_t01*0*0*1*1*0*0*71*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*56*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*3*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*63*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*5*0*0*1*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~CS2_052|CFM_715|CS2_050~0~False=True=False=False=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~2~0~0~0~0~False~False~4~False~0~1~