Board --- Thrall(27/0-30/0)Thrall 

WeaponEnemy : Jade Claws[CFM_717][2/1]

AbilityEnemy : Totemic Call[CS2_049]

Mana : 1
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/2]CAN[True]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]
Reliquary Seeker[LOE_116][1/1]CAN[False]IDX[2]

Enemy : 

Hand : 
Hex[EX1_246]COST[3]
Hex[EX1_246]COST[3]
The Coin[GAME_005]COST[0]
Azure Drake[EX1_284][4/4]COST[5]
Lightning Bolt[EX1_238]COST[1]
Maelstrom Portal[KAR_073]COST[2]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 83,5

@5~1~2~0~0~20~21~0~False~5~True~4~CFM_717*-1*0*2*2*1*2*32*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*3*0*66*30*0*10*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*0*0*0*0*64*30*1*10*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~AT_052*0*0*3*2*2*0*59*4*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_052*1*0*0*1*0*0*75*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_116*2*0*1*1*0*0*76*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_246*0*0*0*3*0*0*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*63*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*4*0*0*1*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*5*0*0*2*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*6*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_575|AT_052~KAR_073~CS2_052|CFM_715|CS2_050|KAR_073|CFM_637~CFM_712_t01|LOE_010|CFM_712_t02|CFM_325~False=True=False=True=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~4~0~0~0~0~False~False~5~False~0~2~