Board --- Thrall(27/0-30/0)Thrall 

WeaponEnemy : Jade Claws[CFM_717][2/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 5
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/2]CAN[True]IDX[0]

Enemy : 
Jade Golem[CFM_712_t01][1/1]CAN[True]IDX[0]
Pit Snake[LOE_010][2/1]CAN[True]IDX[1][P]
Jade Golem[CFM_712_t02][2/2]CAN[True]IDX[2]
Small-Time Buccaneer[CFM_325][3/2]CAN[True]IDX[3]ENCH[CFM_325-E]

Hand : 
Hex[EX1_246]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Hex[EX1_246]COST[3]
The Coin[GAME_005]COST[0]
Azure Drake[EX1_284][4/4]COST[5]
Lightning Bolt[EX1_238]COST[1]
Maelstrom Portal[KAR_073]COST[2]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 15

@5~5~2~0~0~20~21~0~False~5~False~4~CFM_717*-1*0*2*2*1*2*32*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*3*0*66*30*0*10*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*0*0*0*0*64*30*1*10*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~AT_052*0*0*3*2*2*0*59*4*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CFM_712_t01*0*0*1*1*0*0*71*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|LOE_010*1*0*2*1*0*0*72*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*True*False*False*1*False|CFM_712_t02*2*0*2*2*0*0*73*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_325*3*0*3*1*0*0*14*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*CFM_325e=1=14=0~EX1_246*0*0*0*3*0*0*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*56*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*3*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*63*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*5*0*0*1*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*6*0*0*2*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*7*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_575|AT_052~0~CS2_052|CFM_715|CS2_050|KAR_073|CFM_637~0~False=True=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~2~