Board --- Thrall(30/0-27/0)Malfurion Stormrage 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[False]IDX[0]
Ragnaros the Firelord[EX1_298][1/1]CAN[False]IDX[1]ENCH[KAR_114-F]
Tunnel Trogg[LOE_018][1/2]CAN[False]IDX[2]
Searing Totem[CS2_050][1/1]CAN[False]IDX[3]
Stoneclaw Totem[CS2_051][0/1]CAN[False]IDX[4][T]

Enemy : 

Hand : 
Lightning Bolt[EX1_238]COST[1]
Maelstrom Portal[KAR_073]COST[2]
Lightning Storm[EX1_259]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 103

@4~0~1~0~0~23~23~0~False~3~True~7~0~0~HERO_02*-1*0*0*0*0*0*90*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*3*0*92*30*1*7*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*91*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*93*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~KAR_114*0*0*3*4*0*0*21*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*1*8*0*0*104*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*KAR_114e=1=21=0|LOE_018*2*0*1*1*1*0*5*3*1*6*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False|CS2_050*3*0*1*1*0*0*100*1*1*4*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False|CS2_051*4*0*0*1*1*0*102*2*0*2*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~0~EX1_238*0*0*0*1*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*3*0*0*2*0*0*19*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*4*0*0*2*0*0*26*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~LOE_115|CFM_602|CFM_712_t01~0~True=True=True=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~1~