Board --- Thrall(30/0-14/0)Malfurion Stormrage 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Barnes[KAR_114][3/1]CAN[False]IDX[0]
Ragnaros the Firelord[EX1_298][1/1]CAN[False]IDX[1]ENCH[KAR_114-F]
Tunnel Trogg[LOE_018][5/2]CAN[False]IDX[2]ENCH[EX1_565-F|LOE_018-F]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[3]

Enemy : 

Hand : 
Lightning Bolt[EX1_238]COST[1]
Maelstrom Portal[KAR_073]COST[2]
Flametongue Totem[EX1_565][0/3]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 126,5

@5~0~1~0~0~22~22~0~False~4~True~3~0~0~HERO_02*-1*0*0*0*0*0*90*30*0*9*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_06*-1*0*0*0*16*0*92*30*0*9*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*91*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_017*-1*0*0*2*0*0*93*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~KAR_114*0*0*3*4*3*0*21*4*1*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|EX1_298*1*0*1*8*0*0*104*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*KAR_114e=1=21=0|LOE_018*2*0*5*1*1*0*5*3*1*8*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False*EX1_565o=1=19=0*LOE_018e=1=5=0|EX1_565*3*0*0*2*0*0*19*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_238*0*0*0*1*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*26*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*15*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|EX1_259~CS2_051~LOE_115|CFM_602|CFM_712_t01|EX1_169|EX1_169|GAME_005|CFM_713|CFM_902|CFM_712_t02~CFM_712_t04|CFM_712_t03~True=True=True=True=False=False~0~2~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~4~2~0~0~0~False~False~5~False~0~4~