Board --- Thrall(28/0-11/12)Garrosh Hellscream 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 10
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]
Searing Totem[CS2_050][1/1]CAN[True]IDX[1]

Enemy : 
Slime[OG_249a][2/2]CAN[True]IDX[0]
Infested Tauren[OG_249][2/3]CAN[True]IDX[1][T]

Hand : 
Lightning Storm[EX1_259]COST[3]
Lightning Bolt[EX1_238]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 2 -- EnemyDeck : 8
Value : 113,6

@10~10~1~0~0~2~8~0~False~17~False~4~0~0~HERO_02*-1*0*0*0*2*0*64*30*0*35*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*35*False~HERO_01*-1*12*0*0*19*0*66*30*0*35*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*35*False~CS2_049*-1*0*0*2*0*0*65*0*0*35*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*35*False~CS2_102*-1*0*0*2*0*0*67*0*0*35*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*35*False~NEW1_009*0*0*0*1*0*0*91*2*0*12*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False|CS2_050*1*0*1*1*0*0*96*1*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~OG_249a*0*0*2*2*0*0*102*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|OG_249*1*0*2*4*0*0*99*3*0*3*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False~EX1_259*0*0*0*3*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*24*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|KAR_114|CFM_061|EX1_284|AT_052|EX1_565|LOE_018|EX1_575|OG_028|EX1_284|CS2_051|EX1_565|CFM_061|KAR_073|KAR_063|CS2_046|KAR_073|KAR_029|EX1_012|CS2_052|CS2_051|NEW1_009|EX1_080|LOE_018|CFM_061|CS2_051|AT_052|EX1_238|NEW1_010|EX1_246|CS2_052|EX1_246|KAR_063|OG_028|CS2_051~0~CFM_790|EX1_407|CFM_716|OG_149|CFM_756|CFM_716|OG_149|OG_249|OG_249a|OG_249|OG_249a|BRM_015|CS2_106|AT_064|EX1_414|EX1_410|GAME_005|CS2_106|hexfrog|hexfrog|EX1_606|AT_064|OG_249~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~