Board --- Thrall(28/0-11/6)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 9
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]

Enemy : 

Hand : 
Hex[EX1_246]COST[3]
Lightning Storm[EX1_259]COST[3]
Hex[EX1_246]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 5 -- EnemyDeck : 12
Value : 146,8

@10~9~1~0~0~5~12~0~False~14~False~4~CS2_106*-1*0*3*2*1*2*38*0*0*5*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~HERO_02*-1*0*0*0*2*0*64*30*0*29*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*29*False~HERO_01*-1*6*0*0*19*0*66*30*0*29*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*29*False~CS2_049*-1*0*0*2*0*0*65*0*0*29*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*29*False~CS2_102*-1*0*0*2*0*0*67*0*0*29*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*29*False~NEW1_009*0*0*0*1*0*0*91*2*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~0~EX1_246*0*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*3*0*1*1*0*3*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|KAR_114|CFM_061|EX1_284|AT_052|EX1_565|LOE_018|EX1_575|OG_028|EX1_284|CS2_051|EX1_565|CFM_061|KAR_073|KAR_063|CS2_046|KAR_073|KAR_029|EX1_012|CS2_052|CS2_051|NEW1_009|EX1_080|LOE_018|CFM_061|CS2_051|AT_052|EX1_238|NEW1_010~0~CFM_790|EX1_407|CFM_716|OG_149|CFM_756|CFM_716|OG_149|OG_249|OG_249a|OG_249|OG_249a|BRM_015|CS2_106|AT_064|EX1_414|EX1_410~0~True=True=True=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~