Board --- Thrall(28/0-11/2)Garrosh Hellscream 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 10
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]
Searing Totem[CS2_050][1/1]CAN[True]IDX[1]

Enemy : 
N'Zoth, the Corruptor[OG_133][5/7]CAN[True]IDX[0]
Frog[hexfrog][0/1]CAN[False]IDX[1][T]
Infested Tauren[OG_249][2/3]CAN[True]IDX[2][T]
Infested Tauren[OG_249][2/3]CAN[True]IDX[3][T]

Hand : 
Lightning Storm[EX1_259]COST[3]
Hex[EX1_246]COST[3]
Lightning Bolt[EX1_238]COST[1]
Thing from Below[OG_028][5/5]COST[0]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 3 -- EnemyDeck : 10
Value : 95,8

@10~10~1~0~0~3~10~0~False~16~False~4~0~KAR_063*-1*0*1*1*2*3*12*0*0*4*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*2*0*64*30*0*33*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*33*False~HERO_01*-1*2*0*0*19*0*66*30*1*33*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*33*False~CS2_049*-1*0*0*2*0*0*65*0*0*33*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*33*False~CS2_102*-1*0*0*2*0*0*67*0*0*33*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*33*False~NEW1_009*0*0*0*1*0*0*91*2*0*10*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False|CS2_050*1*0*1*1*0*0*96*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~OG_133*0*0*5*10*0*0*62*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|hexfrog*1*0*0*0*0*0*97*1*0*2*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False|OG_249*2*0*2*4*0*0*98*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|OG_249*3*0*2*4*0*0*99*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*3*0*5*0*0*0*5*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|KAR_114|CFM_061|EX1_284|AT_052|EX1_565|LOE_018|EX1_575|OG_028|EX1_284|CS2_051|EX1_565|CFM_061|KAR_073|KAR_063|CS2_046|KAR_073|KAR_029|EX1_012|CS2_052|CS2_051|NEW1_009|EX1_080|LOE_018|CFM_061|CS2_051|AT_052|EX1_238|NEW1_010|EX1_246|CS2_052~0~CFM_790|EX1_407|CFM_716|OG_149|CFM_756|CFM_716|OG_149|OG_249|OG_249a|OG_249|OG_249a|BRM_015|CS2_106|AT_064|EX1_414|EX1_410|GAME_005|CS2_106~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~