Board --- Thrall(22/0-19/3)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]

AbilityEnemy : Armor Up![CS2_102]

Mana : 3
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][4/1]CAN[True]IDX[0]ENCH[CS2_046-F]
Wrath of Air Totem[CS2_052][3/2]CAN[True]IDX[1]ENCH[CS2_046-F]
Runic Egg[KAR_029][3/2]CAN[True]IDX[2]ENCH[CS2_046-F]
Stoneclaw Totem[CS2_051][3/2]CAN[True]IDX[3][T]ENCH[CS2_046-F]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[4]

Enemy : 
Infested Tauren[OG_249][2/3]CAN[True]IDX[0][T]

Hand : 
Hex[EX1_246]COST[3]
Lightning Bolt[EX1_238]COST[1]
Lightning Storm[EX1_259]COST[3]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 16
Value : 191,65

@10~3~1~0~0~11~16~0~False~10~True~5~CS2_106*-1*0*3*2*1*2*59*0*0*3*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~HERO_02*-1*0*0*0*8*0*64*30*0*21*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~HERO_01*-1*3*0*0*11*0*66*30*0*21*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*65*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_102*-1*0*0*2*0*0*67*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~EX1_012*0*0*4*2*0*0*13*1*0*4*1*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*CS2_046e=1=6=0|CS2_052*1*0*3*1*0*0*80*2*0*4*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*CS2_046e=1=6=0|KAR_029*2*0*3*1*0*0*81*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_046e=1=6=0|CS2_051*3*0*3*1*0*0*83*2*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False*CS2_046e=1=6=0|NEW1_009*4*0*0*1*0*0*88*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~OG_249*0*0*2*4*0*0*57*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|KAR_114|CFM_061|EX1_284|AT_052|EX1_565|LOE_018|EX1_575|OG_028|EX1_284|CS2_051|EX1_565|CFM_061|KAR_073|KAR_063|CS2_046~0~CFM_790|EX1_407|CFM_716|OG_149|CFM_756|CFM_716|OG_149|OG_249|OG_249a~0~True=True=True=True=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~