Board --- Thrall(22/0-12/2)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Hex[EX1_246]COST[3]
Lightning Bolt[EX1_238]COST[1]
Lightning Storm[EX1_259]COST[3]
Hex[EX1_246]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 8 -- EnemyDeck : 15
Value : 142,6

@10~10~1~0~0~8~15~0~False~11~False~5~CS2_106*-1*0*3*2*1*2*59*0*0*5*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~HERO_02*-1*0*0*0*8*0*64*30*0*23*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*23*False~HERO_01*-1*2*0*0*18*0*66*30*0*23*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~CS2_049*-1*0*0*2*0*0*65*0*0*23*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*23*False~CS2_102*-1*0*0*2*0*0*67*0*0*23*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~0~0~EX1_246*0*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*4*0*3*4*0*0*26*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|KAR_114|CFM_061|EX1_284|AT_052|EX1_565|LOE_018|EX1_575|OG_028|EX1_284|CS2_051|EX1_565|CFM_061|KAR_073|KAR_063|CS2_046|KAR_073|KAR_029|EX1_012|CS2_052|CS2_051|NEW1_009|EX1_080|LOE_018~0~CFM_790|EX1_407|CFM_716|OG_149|CFM_756|CFM_716|OG_149|OG_249|OG_249a|OG_249|OG_249a|BRM_015~0~True=True=True=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~