Board --- Thrall(30/0-30/6)Garrosh Hellscream 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 5
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[True]IDX[0]
Jinyu Waterspeaker[CFM_061][1/1]CAN[True]IDX[1]ENCH[KAR_114-F]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[2]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]
Azure Drake[EX1_284][4/4]CAN[True]IDX[4]

Enemy : 
Dirty Rat[CFM_790][2/6]CAN[True]IDX[0][T]

Hand : 
Thing from Below[OG_028][5/5]COST[4]
Hex[EX1_246]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Azure Drake[EX1_284][4/4]COST[5]
Totem Golem[AT_052][3/4]COST[2]
Maelstrom Portal[KAR_073]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 22
Value : 86,8

@5~5~1~0~0~20~22~0~False~4~False~8~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*9*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_01*-1*6*0*0*0*0*66*30*0*9*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_102*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~KAR_114*0*0*3*4*0*0*9*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_061*1*0*1*4*0*0*70*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*KAR_114e=1=9=0|EX1_575*2*0*0*3*0*0*16*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_052*3*0*0*1*0*0*69*2*0*6*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|EX1_284*4*0*4*5*0*0*22*4*0*1*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CFM_790*0*0*2*2*0*0*47*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~OG_028*0*0*5*4*0*0*15*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*11*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*10*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*4*0*3*2*0*0*27*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*5*0*0*2*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*6*0*0*3*0*0*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=True=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~