Board --- Thrall(28/0-11/19)Garrosh Hellscream 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Tank Up![AT_132_WARRIOR]

Mana : 7
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]
Searing Totem[CS2_050][1/1]CAN[True]IDX[1]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]

Enemy : 
Justicar Trueheart[AT_132][6/3]CAN[True]IDX[0]

Hand : 
Lightning Storm[EX1_259]COST[3]
Feral Spirit[EX1_248]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 0 -- EnemyDeck : 6
Value : 108,45

@10~7~1~0~0~0~6~0~False~19~False~3~0~0~HERO_02*-1*0*0*0*2*0*64*30*0*39*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*39*False~HERO_01*-1*19*0*0*19*0*66*30*0*39*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*39*False~CS2_049*-1*0*0*2*0*0*65*0*0*39*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*39*False~AT_132_WARRIOR*-1*0*0*2*0*0*106*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_009*0*0*0*1*0*0*91*2*0*16*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False|CS2_050*1*0*1*1*0*0*96*1*0*8*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False|CS2_052*2*0*0*1*0*0*105*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~AT_132*0*0*6*6*0*0*55*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*1*0*0*3*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|KAR_114|CFM_061|EX1_284|AT_052|EX1_565|LOE_018|EX1_575|OG_028|EX1_284|CS2_051|EX1_565|CFM_061|KAR_073|KAR_063|CS2_046|KAR_073|KAR_029|EX1_012|CS2_052|CS2_051|NEW1_009|EX1_080|LOE_018|CFM_061|CS2_051|AT_052|EX1_238|NEW1_010|EX1_246|CS2_052|EX1_246|KAR_063|OG_028|CS2_051|CS2_051|EX1_298|EX1_259|EX1_238~0~CFM_790|EX1_407|CFM_716|OG_149|CFM_756|CFM_716|OG_149|OG_249|OG_249a|OG_249|OG_249a|BRM_015|CS2_106|AT_064|EX1_414|EX1_410|GAME_005|CS2_106|hexfrog|hexfrog|EX1_606|AT_064|OG_249|OG_249|OG_249a|CS2_108|OG_249a|CFM_756~0~True=True=True=True=True=False~3~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~