Board --- Thrall(28/0-11/7)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 9
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]

Enemy : 
Grommash Hellscream[EX1_414][10/6]CAN[True]IDX[0][ENR][C]ENCH[EX1_414-E]

Hand : 
Hex[EX1_246]COST[3]
Lightning Bolt[EX1_238]COST[1]
Lightning Storm[EX1_259]COST[3]
Hex[EX1_246]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 6 -- EnemyDeck : 13
Value : 94,35

@10~9~1~0~0~6~13~0~False~13~False~4~CS2_106*-1*0*3*2*1*2*38*0*0*3*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~HERO_02*-1*0*0*0*2*0*64*30*0*27*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*27*False~HERO_01*-1*7*0*0*19*0*66*30*1*27*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*27*False~CS2_049*-1*0*0*2*0*0*65*0*0*27*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*27*False~CS2_102*-1*0*0*2*0*0*67*0*0*27*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*27*False~NEW1_009*0*0*0*1*0*0*91*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~EX1_414*0*0*10*8*3*0*50*9*0*1*6*0*True*False*False*False*True*True*False*False*False*False*False*False*False*1*False*EX1_414e=2=50=0~EX1_246*0*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*4*0*3*8*0*0*25*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|KAR_114|CFM_061|EX1_284|AT_052|EX1_565|LOE_018|EX1_575|OG_028|EX1_284|CS2_051|EX1_565|CFM_061|KAR_073|KAR_063|CS2_046|KAR_073|KAR_029|EX1_012|CS2_052|CS2_051|NEW1_009|EX1_080|LOE_018|CFM_061|CS2_051|AT_052~0~CFM_790|EX1_407|CFM_716|OG_149|CFM_756|CFM_716|OG_149|OG_249|OG_249a|OG_249|OG_249a|BRM_015|CS2_106|AT_064~0~True=True=True=True=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~