Board --- Thrall(30/0-30/0)Garrosh Hellscream 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 1
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[False]IDX[0]
Jinyu Waterspeaker[CFM_061][1/1]CAN[False]IDX[1]ENCH[KAR_114-F]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[2]
Wrath of Air Totem[CS2_052][2/2]CAN[False]IDX[3]ENCH[EX1_565-F]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[4]
Totem Golem[AT_052][5/4]CAN[False]IDX[5]ENCH[EX1_565-F]
Azure Drake[EX1_284][4/2]CAN[False]IDX[6]

Enemy : 

Hand : 
Thing from Below[OG_028][5/5]COST[2]
Hex[EX1_246]COST[3]
Azure Drake[EX1_284][4/4]COST[5]
Maelstrom Portal[KAR_073]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 22
Value : 152,5

@5~1~1~0~0~20~22~0~False~4~True~8~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*9*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_01*-1*0*0*0*0*0*66*30*0*9*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_102*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~KAR_114*0*0*3*4*0*0*9*4*1*2*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|CFM_061*1*0*1*4*0*0*70*1*1*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*KAR_114e=1=9=0|EX1_575*2*0*0*3*0*0*16*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_052*3*0*2*1*0*0*69*2*1*6*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False*EX1_565o=1=11=0|EX1_565*4*0*0*2*0*0*11*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_052*5*0*5*2*0*0*27*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_565o=1=11=0|EX1_284*6*0*4*5*2*0*22*4*1*1*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~OG_028*0*0*5*2*0*0*15*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*10*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*4*0*0*3*0*0*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~CFM_790~0~True=True=True=False=False=False~0~1~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~4~False~0~0~