Board --- Thrall(28/0-11/5)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/2]

AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]

Enemy : 

Hand : 
Hex[EX1_246]COST[3]
Lightning Bolt[EX1_238]COST[1]
Lightning Storm[EX1_259]COST[3]
Hex[EX1_246]COST[3]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 7 -- EnemyDeck : 14
Value : 156,25

@10~7~1~0~0~7~14~0~False~12~False~4~CS2_106*-1*0*3*2*0*2*38*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*2*0*64*30*0*25*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*25*False~HERO_01*-1*5*0*0*19*0*66*30*1*25*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*25*False~CS2_049*-1*0*0*2*0*0*65*0*0*25*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*25*False~CS2_102*-1*0*0*2*0*0*67*0*0*25*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*25*False~NEW1_009*0*0*0*1*0*0*91*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_051*1*0*0*1*0*0*92*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_246*0*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*4*0*3*2*0*0*7*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|KAR_114|CFM_061|EX1_284|AT_052|EX1_565|LOE_018|EX1_575|OG_028|EX1_284|CS2_051|EX1_565|CFM_061|KAR_073|KAR_063|CS2_046|KAR_073|KAR_029|EX1_012|CS2_052|CS2_051|NEW1_009|EX1_080|LOE_018|CFM_061~0~CFM_790|EX1_407|CFM_716|OG_149|CFM_756|CFM_716|OG_149|OG_249|OG_249a|OG_249|OG_249a|BRM_015|CS2_106|AT_064~0~True=True=True=True=False=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~