Board --- Thrall(22/0-12/0)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]

AbilityEnemy : Armor Up![CS2_102]

Mana : 1
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][4/1]CAN[False]IDX[0]ENCH[CS2_046-F]
Wrath of Air Totem[CS2_052][3/2]CAN[False]IDX[1]ENCH[CS2_046-F]
Stoneclaw Totem[CS2_051][3/2]CAN[False]IDX[2][T]ENCH[CS2_046-F]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[3]
Secretkeeper[EX1_080][1/2]CAN[False]IDX[4]

Enemy : 

Hand : 
Hex[EX1_246]COST[3]
Lightning Bolt[EX1_238]COST[1]
Lightning Storm[EX1_259]COST[3]
Tunnel Trogg[LOE_018][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 16
Value : 219

@10~1~1~0~0~10~16~0~False~10~True~5~CS2_106*-1*0*3*2*1*2*59*0*0*3*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~HERO_02*-1*0*0*0*8*0*64*30*0*21*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~HERO_01*-1*0*0*0*18*0*66*30*0*21*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*65*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_102*-1*0*0*2*0*0*67*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~EX1_012*0*0*4*2*0*0*13*1*1*4*1*1*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False*CS2_046e=1=6=0|CS2_052*1*0*3*1*0*0*80*2*1*4*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False*CS2_046e=1=6=0|CS2_051*2*0*3*1*0*0*83*2*1*2*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False*CS2_046e=1=6=0|NEW1_009*3*0*0*1*0*0*88*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_080*4*0*1*1*0*0*89*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_246*0*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*3*0*1*1*0*0*32*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|KAR_114|CFM_061|EX1_284|AT_052|EX1_565|LOE_018|EX1_575|OG_028|EX1_284|CS2_051|EX1_565|CFM_061|KAR_073|KAR_063|CS2_046~KAR_073|KAR_029~CFM_790|EX1_407|CFM_716|OG_149|CFM_756|CFM_716|OG_149|OG_249|OG_249a~OG_249|OG_249a~True=True=True=True=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~2~1~0~0~0~False~False~10~False~0~0~