Board --- Thrall(27/0-25/2)Garrosh Hellscream 

WeaponFriend : Spirit Claws[KAR_063][3/2]

AbilityEnemy : Armor Up![CS2_102]

Mana : 6
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]
Thing from Below[OG_028][5/1]CAN[True]IDX[1][T]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]

Enemy : 
Alley Armorsmith[CFM_756][2/7]CAN[True]IDX[0][T]

Hand : 
Hex[EX1_246]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Lightning Bolt[EX1_238]COST[1]
Flametongue Totem[EX1_565][0/3]COST[2]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Bloodmage Thalnos[EX1_012][1/1]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 19
Value : 126,8

@8~6~1~0~0~14~19~0~False~7~False~7~0~KAR_063*-1*0*3*1*1*3*33*0*0*2*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*3*0*3*0*64*30*0*15*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_01*-1*2*0*0*5*0*66*30*0*15*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_102*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~EX1_284*0*0*4*5*0*0*10*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|OG_028*1*0*5*6*4*0*15*5*0*4*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False|CS2_051*2*0*0*1*0*0*77*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~CFM_756*0*0*2*5*0*0*45*7*0*1*7*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*3*0*0*2*0*0*18*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*4*0*3*4*0*0*31*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*5*0*1*2*0*0*13*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|KAR_114|CFM_061|EX1_284|AT_052|EX1_565|LOE_018|EX1_575~0~CFM_790|EX1_407|CFM_716|OG_149~0~True=True=True=False=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~