Board --- Thrall(24/0-19/2)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]
WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 8
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]
Runic Egg[KAR_029][0/2]CAN[False]IDX[2]

Enemy : 
Slime[OG_249a][2/2]CAN[False]IDX[0]

Hand : 
Hex[EX1_246]COST[3]
Lightning Bolt[EX1_238]COST[1]
Lightning Storm[EX1_259]COST[3]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 17
Value : 146,2

@10~8~1~0~0~12~17~0~False~9~True~5~CS2_106*-1*0*3*2*1*2*59*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_063*-1*0*3*1*2*3*33*0*0*6*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*3*0*6*0*64*30*0*19*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~HERO_01*-1*2*0*0*11*0*66*30*1*19*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*65*0*0*19*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~CS2_102*-1*0*0*2*0*0*67*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~EX1_012*0*0*1*2*0*0*13*1*0*2*1*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*1*0*0*1*0*0*80*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|KAR_029*2*0*0*1*0*0*81*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~OG_249a*0*0*2*2*0*0*82*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_246*0*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|KAR_114|CFM_061|EX1_284|AT_052|EX1_565|LOE_018|EX1_575|OG_028|EX1_284|CS2_051|EX1_565|CFM_061|KAR_073~0~CFM_790|EX1_407|CFM_716|OG_149|CFM_756|CFM_716|OG_149|OG_249~0~True=True=True=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~9~False~0~0~