Board --- Thrall(30/0-22/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/1]
WeaponFriend : Spirit Claws[KAR_063][3/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 4
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]

Enemy : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]

Hand : 
Lightning Storm[EX1_259]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Maelstrom Portal[KAR_073]COST[2]
Totem Golem[AT_052][3/4]COST[2]
Hex[EX1_246]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 71,2

@5~4~2~0~0~21~21~0~False~5~False~5~CS2_082*-1*0*1*1*1*2*71*0*0*5*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~KAR_063*-1*0*3*1*1*3*37*0*0*2*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*3*0*0*0*66*30*0*10*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_03*-1*0*0*0*8*0*64*30*0*10*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_083b*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CFM_061*0*0*3*4*0*0*55*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*1*0*0*1*0*0*72*2*0*4*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~EX1_284*0*0*4*5*0*0*22*4*0*1*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*3*0*3*2*0*0*41*4*0*3*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|EX1_246*4*0*0*3*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*5*0*1*1*0*3*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005~0~CS2_082|EX1_581|CFM_630|EX1_134~0~True=True=False=True=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~