Board --- Thrall(29/0-27/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 2
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]
Tunnel Trogg[LOE_018][2/2]CAN[True]IDX[1]ENCH[LOE_018-F]

Enemy : 

Hand : 
Lightning Storm[EX1_259]COST[3]
Maelstrom Portal[KAR_073]COST[2]
The Coin[GAME_005]COST[0]
Maelstrom Portal[KAR_073]COST[2]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 80

@3~2~2~0~0~23~24~0~False~3~False~6~CS2_082*-1*0*1*1*0*2*71*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*1*0*66*30*0*6*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_03*-1*0*0*0*3*0*64*30*1*6*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_049*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_083b*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_052*0*0*3*2*0*0*41*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|LOE_018*1*0*2*1*1*0*50*3*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*LOE_018e=2=50=0~0~EX1_259*0*0*0*3*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*4*0*3*4*0*0*55*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*5*0*1*1*0*3*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~CS2_082~0~True=False=False=False=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~