Board --- Thrall(25/0-13/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 5
Enemy secret: False

Friends : 
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[0]
Healing Totem[NEW1_009][0/3]CAN[False]IDX[1]ENCH[EX1_004-F]
Young Priestess[EX1_004][2/1]CAN[True]IDX[2]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[3][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[4][T]

Enemy : 
Twisted Worgen[OG_247][3/1]CAN[True]IDX[0][ST]
Master of Evolution[OG_328][4/5]CAN[True]IDX[1]

Hand : 
Lightning Storm[EX1_259]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Hex[EX1_246]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Bloodlust[CS2_046]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 17
Value : 116

@7~5~2~0~0~19~17~0~False~7~False~3~CS2_082*-1*0*1*1*0*2*75*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~HERO_02*-1*0*0*0*5*0*66*30*0*14*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_03*-1*0*0*0*17*0*64*30*0*14*13*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_083b*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_052*0*0*0*1*0*0*72*2*0*8*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False|NEW1_009*1*0*0*1*0*0*73*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*EX1_004e=2=73=0|EX1_004*2*0*2*1*0*0*77*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_tk11*3*0*2*2*0*0*78*3*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|EX1_tk11*4*0*2*2*0*0*79*3*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~OG_247*0*0*3*2*0*0*82*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*True*1*False|OG_328*1*0*4*4*0*0*81*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*3*0*1*1*0*3*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*4*0*0*5*0*0*35*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|AT_052|KAR_073|EX1_248|KAR_063|CFM_061~0~CS2_082|EX1_581|CFM_630|EX1_134|EX1_284|CS2_072|CS2_082|CFM_325|CFM_637|EX1_012|EX1_124~0~True=True=False=True=False=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~