Board --- Thrall(7/0-27/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 3
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][1/3]CAN[False]IDX[0]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]

Enemy : 
Frog[hexfrog][0/1]CAN[False]IDX[0][T]
Weasel Tunneler[CFM_095][1/1]CAN[True]IDX[1]
Kabal Courier[CFM_649][2/2]CAN[True]IDX[2]

Hand : 
Bloodlust[CS2_046]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 8 -- EnemyDeck : 4
Value : 150,5

@10~3~2~0~0~8~4~0~False~15~True~9~0~0~HERO_02*-1*0*0*0*23*0*66*30*0*30*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*30*False~HERO_07*-1*0*0*0*3*0*64*30*0*30*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*30*False~CS2_049*-1*0*0*2*0*0*67*0*0*30*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*30*False~CS2_056*-1*0*0*2*0*0*65*0*0*30*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*30*False~LOE_018*0*0*1*1*0*0*44*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_051*1*0*0*1*0*0*125*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~hexfrog*0*0*0*0*0*0*126*1*0*0*1*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|CFM_095*1*0*1*1*0*0*123*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_649*2*0*2*3*0*0*124*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|CS2_050|EX1_575|NEW1_009|EX1_284|OG_028|KAR_114|EX1_259|AT_052|OG_028|CS2_051|KAR_063|EX1_238|CS2_052|KAR_073|EX1_248|EX1_tk11|CS2_052|EX1_tk11|NEW1_010|OG_028|CS2_050|KAR_073|EX1_284|CS2_050|EX1_010|EX1_259|EX1_246|KAR_063|NEW1_009|CS2_050|AT_052~EX1_246~CS2_057|NEW1_021|CS2_065|EX1_302|CS2_117|EX1_043|CFM_608|CFM_652|EX1_093|EX1_066|CFM_790|EX1_565|EX1_085|LOE_011|BRM_005|OG_090|BRM_006|CFM_649|BRM_006t|BRM_006t|EX1_309|CS2_025|BRM_006|BRM_006t|BRM_006t|hexfrog|CFM_621t15|CFM_621~0~True=True=True=True=True=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~