Board --- Thrall(16/0-26/0)Gul'dan 

WeaponFriend : Spirit Claws[KAR_063][3/3]

AbilityEnemy : Life Tap[CS2_056]

Mana : 3
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]
Searing Totem[CS2_050][1/1]CAN[False]IDX[1]

Enemy : 
Imp Gang Boss[BRM_006][2/4]CAN[True]IDX[0]
Imp Gang Boss[BRM_006][2/3]CAN[True]IDX[1]
Imp[BRM_006t][1/1]CAN[True]IDX[2]
Kabal Courier[CFM_649][2/2]CAN[True]IDX[3]

Hand : 
Hex[EX1_246]COST[3]
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 8
Value : 107,8

@10~3~2~0~0~10~8~0~False~12~True~9~0~KAR_063*-1*0*3*1*0*3*39*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*3*0*14*0*66*30*0*24*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*24*False~HERO_07*-1*0*0*0*4*0*64*30*0*24*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~CS2_049*-1*0*0*2*0*0*67*0*0*24*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~CS2_056*-1*0*0*2*0*0*65*0*0*24*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~EX1_284*0*0*4*5*0*0*49*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_050*1*0*1*1*0*0*92*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_006*0*0*2*3*0*0*9*4*0*3*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|BRM_006*1*0*2*3*1*0*12*4*0*5*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|BRM_006t*2*0*1*1*0*0*91*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_649*3*0*2*3*0*0*15*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|CS2_050|EX1_575|NEW1_009|EX1_284|OG_028|KAR_114|EX1_259|AT_052|OG_028|CS2_051|KAR_063|EX1_238|CS2_052|KAR_073|EX1_248|EX1_tk11|CS2_052|EX1_tk11|NEW1_010|OG_028|CS2_050~0~CS2_057|NEW1_021|CS2_065|EX1_302|CS2_117|EX1_043|CFM_608|CFM_652|EX1_093|EX1_066|CFM_790|EX1_565|EX1_085|LOE_011|BRM_005|OG_090~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~