Board --- Thrall(20/0-30/0)Gul'dan 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 8
Enemy secret: False

Friends : 
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[0]
Weasel Tunneler[CFM_095][1/1]CAN[True]IDX[1]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[2][T]

Enemy : 
Reno Jackson[LOE_011][4/2]CAN[True]IDX[0]
Dirty Rat[CFM_790][2/6]CAN[True]IDX[1][T]
Mind Control Tech[EX1_085][5/3]CAN[True]IDX[2]ENCH[EX1_565-E]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[3]
Imp Gang Boss[BRM_006][4/4]CAN[True]IDX[4]ENCH[EX1_565-E]

Hand : 
Hex[EX1_246]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Thing from Below[OG_028][5/5]COST[0]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 11
Value : 39,5

@10~8~2~0~0~13~11~0~False~10~False~5~0~0~HERO_02*-1*0*0*0*10*0*66*30*0*20*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~HERO_07*-1*0*0*0*0*0*64*30*0*20*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~CS2_049*-1*0*0*2*0*0*67*0*0*20*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~CS2_056*-1*0*0*2*0*0*65*0*0*20*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~CS2_052*0*0*0*1*0*0*77*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_095*1*0*1*1*0*0*78*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_tk11*2*0*2*2*0*0*80*3*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~LOE_011*0*0*4*6*4*0*32*6*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_790*1*0*2*2*0*0*24*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|EX1_085*2*0*5*3*0*0*8*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_565o=1=38=0|EX1_565*3*0*0*2*0*0*38*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_006*4*0*4*3*0*0*12*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_565o=1=38=0~EX1_246*0*0*0*3*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*60*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*0*0*0*35*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|CS2_050|EX1_575|NEW1_009|EX1_284|OG_028|KAR_114|EX1_259|AT_052|OG_028|CS2_051|KAR_063|EX1_238|CS2_052|KAR_073|EX1_248|EX1_tk11~0~CS2_057|NEW1_021|CS2_065|EX1_302|CS2_117|EX1_043|CFM_608|CFM_652|EX1_093|EX1_066~0~True=True=True=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~0~