Board --- Thrall(20/0-30/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 6
Enemy secret: False

Friends : 
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[0]

Enemy : 
Reno Jackson[LOE_011][4/6]CAN[True]IDX[0]
Acidic Swamp Ooze[EX1_066][3/2]CAN[True]IDX[1]
Defender of Argus[EX1_093][2/1]CAN[True]IDX[2]

Hand : 
Hex[EX1_246]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Bloodlust[CS2_046]COST[5]
Flametongue Totem[EX1_565][0/3]COST[2]
Feral Spirit[EX1_248]COST[3]
Hex[EX1_246]COST[3]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 12
Value : 65,5

@9~6~2~0~0~14~12~0~False~9~False~7~0~0~HERO_02*-1*0*0*0*10*0*66*30*0*18*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_07*-1*0*0*0*0*0*64*30*0*18*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_049*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_056*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_052*0*0*0*1*0*0*77*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_011*0*0*4*6*0*0*32*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_066*1*0*3*2*0*0*23*2*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|EX1_093*2*0*2*4*2*0*7*3*0*7*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_246*0*0*0*3*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*60*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*3*0*0*2*0*0*38*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*4*0*0*3*0*0*58*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*5*0*0*3*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*6*0*0*2*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|CS2_050|EX1_575|NEW1_009|EX1_284|OG_028|KAR_114|EX1_259|AT_052|OG_028|CS2_051|KAR_063|EX1_238|CS2_052~0~CS2_057|NEW1_021|CS2_065|EX1_302|CS2_117|EX1_043|CFM_608|CFM_652~0~True=True=True=True=True=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~