Board --- Thrall(18/0-28/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 8
Enemy secret: False

Friends : 
Searing Totem[CS2_050][1/1]CAN[False]IDX[0]

Enemy : 
Imp Gang Boss[BRM_006][2/4]CAN[True]IDX[0]
Imp Gang Boss[BRM_006][2/4]CAN[True]IDX[1]

Hand : 
Hex[EX1_246]COST[3]
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 10
Value : 97

@10~8~2~0~0~12~10~0~False~11~False~5~0~0~HERO_02*-1*0*0*0*12*0*66*30*0*22*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*22*False~HERO_07*-1*0*0*0*2*0*64*30*0*22*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS2_049*-1*0*0*2*0*0*67*0*0*22*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS2_056*-1*0*0*2*0*0*65*0*0*22*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS2_050*0*0*1*1*0*0*84*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_006*0*0*2*3*0*0*9*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_006*1*0*2*3*0*0*12*4*0*3*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_246*0*0*0*3*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*3*0*1*1*0*3*39*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|CS2_050|EX1_575|NEW1_009|EX1_284|OG_028|KAR_114|EX1_259|AT_052|OG_028|CS2_051|KAR_063|EX1_238|CS2_052|KAR_073|EX1_248|EX1_tk11|CS2_052|EX1_tk11|NEW1_010|OG_028~0~CS2_057|NEW1_021|CS2_065|EX1_302|CS2_117|EX1_043|CFM_608|CFM_652|EX1_093|EX1_066|CFM_790|EX1_565|EX1_085|LOE_011|BRM_005~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~