Board --- Thrall(30/0-27/0)Gul'dan 

WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Searing Totem[CS2_050][1/1]CAN[False]IDX[1]

Enemy : 

Hand : 
Hex[EX1_246]COST[3]
Barnes[KAR_114][3/4]COST[4]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 65,6

@3~0~2~0~0~23~23~0~False~3~True~6~0~KAR_063*-1*0*1*1*0*3*57*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*0*0*66*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_07*-1*0*0*0*3*0*64*30*0*6*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_049*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_056*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~EX1_575*0*0*0*3*0*0*55*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_050*1*0*1*1*0*0*69*1*1*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~EX1_246*0*0*0*3*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*1*0*3*4*0*0*45*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*2*0*3*8*0*0*60*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_238*3*0*0*1*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018~0~CS2_057~0~True=False=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~