Board --- Thrall(10/0-27/0)Gul'dan 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 8
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]

Enemy : 
Brann Bronzebeard[LOE_077][2/4]CAN[True]IDX[0]
Kazakus[CFM_621][3/3]CAN[True]IDX[1]

Hand : 
Hex[EX1_246]COST[3]
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 5
Value : 105,2

@10~8~2~0~0~9~5~0~False~14~False~9~0~KAR_063*-1*0*1*1*2*3*39*0*0*6*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*1*0*20*0*66*30*0*28*10*0*False*False*False*False*False*False*False*False*False*False*False*False*False*28*False~HERO_07*-1*0*0*0*3*0*64*30*0*28*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*28*False~CS2_049*-1*0*0*2*0*0*67*0*0*28*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*28*False~CS2_056*-1*0*0*2*0*0*65*0*0*28*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*28*False~NEW1_009*0*0*0*1*0*0*96*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~LOE_077*0*0*2*3*0*0*16*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_621*1*0*3*4*0*0*22*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*3*0*3*2*0*0*62*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|CS2_050|EX1_575|NEW1_009|EX1_284|OG_028|KAR_114|EX1_259|AT_052|OG_028|CS2_051|KAR_063|EX1_238|CS2_052|KAR_073|EX1_248|EX1_tk11|CS2_052|EX1_tk11|NEW1_010|OG_028|CS2_050|KAR_073|EX1_284|CS2_050|EX1_010|EX1_259~0~CS2_057|NEW1_021|CS2_065|EX1_302|CS2_117|EX1_043|CFM_608|CFM_652|EX1_093|EX1_066|CFM_790|EX1_565|EX1_085|LOE_011|BRM_005|OG_090|BRM_006|CFM_649|BRM_006t|BRM_006t|EX1_309|CS2_025|BRM_006|BRM_006t|BRM_006t~0~True=True=True=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~