Board --- Thrall(29/0-22/0)Gul'dan 

WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 2
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[False]IDX[0]
Thing from Below[OG_028][1/1]CAN[False]IDX[1][T]ENCH[KAR_114-F]

Enemy : 
Twilight Drake[EX1_043][5/5]CAN[True]IDX[0][T]ENCH[EX1_043-E|EX1_093-E]
Defender of Argus[EX1_093][2/3]CAN[True]IDX[1]

Hand : 
Hex[EX1_246]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Lightning Bolt[EX1_238]COST[1]
Bloodlust[CS2_046]COST[5]
Lightning Storm[EX1_259]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Feral Spirit[EX1_248]COST[3]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 18
Value : 71,4

@6~2~2~0~0~17~18~0~False~6~True~7~0~KAR_063*-1*0*1*1*1*3*57*0*0*10*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*1*0*1*0*66*30*0*12*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_07*-1*0*0*0*8*0*64*30*0*12*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_056*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~KAR_114*0*0*3*4*0*0*45*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*1*6*0*0*73*1*0*0*1*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False*KAR_114e=2=45=0~EX1_043*0*0*5*4*4*0*14*9*0*3*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False*EX1_043e=1=14=0*EX1_093e=1=7=0|EX1_093*1*0*2*4*0*0*7*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*60*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*3*0*0*5*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*4*0*0*3*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*5*0*0*2*0*0*38*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*6*0*0*3*0*0*58*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*7*0*3*2*0*0*43*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|CS2_050|EX1_575|NEW1_009|EX1_284~0~CS2_057|NEW1_021|CS2_065~0~True=True=True=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~