Board --- Thrall(28/0-27/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 3
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][1/1]CAN[False]IDX[0]
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[1]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[2]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]

Enemy : 
Imp[BRM_006t][1/1]CAN[True]IDX[0]
Twilight Drake[EX1_043][4/6]CAN[True]IDX[1]ENCH[EX1_043-E]
Emperor Thaurissan[BRM_028][5/5]CAN[True]IDX[2]

Hand : 
Lightning Bolt[EX1_238]COST[1]
Thing from Below[OG_028][5/5]COST[2]
Totem Golem[AT_052][3/4]COST[2]
Lightning Storm[EX1_259]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 19
Value : 42,5

@7~3~1~0~0~20~19~0~False~6~True~8~0~0~HERO_02*-1*0*0*0*2*0*64*30*0*13*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_07*-1*0*0*0*3*0*66*30*0*13*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_056*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~EX1_012*0*0*1*2*0*0*6*1*0*0*1*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*0*0*31*6*0*4*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|NEW1_009*2*0*0*1*0*0*69*2*0*10*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False|CS2_052*3*0*0*1*0*0*87*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_006t*0*0*1*1*0*0*74*1*0*5*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|EX1_043*1*0*4*4*3*0*40*9*0*5*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*EX1_043e=2=40=0|BRM_028*2*0*5*6*0*0*41*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_238*0*0*0*1*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*2*0*0*20*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*2*0*3*2*0*0*17*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*4*0*0*2*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*5*0*1*1*0*3*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|KAR_114|EX1_246|CS2_051~0~BRM_006|BRM_006t|hexfrog~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~