Board --- Thrall(12/0-27/0)Gul'dan 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 
Ragnaros the Firelord[EX1_298][8/5]CAN[False]IDX[0]
Abyssal Enforcer[CFM_751][6/6]CAN[True]IDX[1]

Hand : 
Lightning Storm[EX1_259]COST[3]
Bloodlust[CS2_046]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 9
Value : 37,5

@10~8~1~0~0~12~9~0~False~12~False~6~0~0~HERO_02*-1*0*0*0*18*0*64*30*0*25*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*25*False~HERO_07*-1*0*0*0*3*0*66*30*0*25*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*25*False~CS2_049*-1*0*0*2*0*0*65*0*0*25*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*25*False~CS2_056*-1*0*0*2*0*0*67*0*0*25*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*25*False~0~EX1_298*0*0*8*8*3*0*95*8*0*3*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_751*1*0*6*7*0*0*56*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|KAR_114|EX1_246|CS2_051|KAR_073|KAR_063|NEW1_009|CFM_061|EX1_012|CS2_052|OG_158|AT_052|EX1_238|EX1_259|EX1_238|OG_028|CS2_051|LOE_018|EX1_284|AT_052|EX1_248|EX1_298|NEW1_009|CS2_051|CS2_052|EX1_tk11|EX1_tk11~0~BRM_006|BRM_006t|hexfrog|BRM_006t|BRM_028|EX1_043|EX1_303|EX1_066|CS2_057|CFM_790|NEW1_021|CFM_608|CFM_652|LOE_023|LOE_011|CS2_063|EX1_105~0~True=True=True=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~