Board --- Thrall(30/0-28/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 1
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]
Searing Totem[CS2_050][1/1]CAN[False]IDX[1]

Enemy : 

Hand : 
Lightning Bolt[EX1_238]COST[1]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Barnes[KAR_114][3/4]COST[4]
Hex[EX1_246]COST[3]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Thing from Below[OG_028][5/5]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 23
Value : 58

@3~1~1~0~0~24~23~0~False~2~False~8~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_07*-1*0*0*0*2*0*66*30*0*5*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_049*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_056*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~NEW1_009*0*0*0*1*0*0*69*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_050*1*0*1*1*0*0*70*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_238*0*0*0*1*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*0*0*31*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*2*0*3*4*0*0*4*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*4*0*1*2*0*0*6*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*5*0*5*4*0*0*20*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~2~False~0~0~