Board --- Thrall(23/0-23/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]
Thing from Below[OG_028][5/5]CAN[True]IDX[1][T]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[2]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[3][T]

Enemy : 
Dirty Rat[CFM_790][2/6]CAN[True]IDX[0][T]
Doomsayer[NEW1_021][0/7]CAN[False]IDX[1]

Hand : 
Lightning Bolt[EX1_238]COST[1]
Lightning Storm[EX1_259]COST[3]
Lightning Bolt[EX1_238]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 15
Value : -62,5

@9~5~1~0~0~17~15~0~False~8~False~7~0~0~HERO_02*-1*0*0*0*7*0*64*30*0*17*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_07*-1*0*0*0*7*0*66*30*0*17*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*65*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_056*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~AT_052*0*0*3*2*0*0*12*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|OG_028*1*0*5*6*0*0*20*5*0*2*5*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*2*0*0*1*0*0*89*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_051*3*0*0*1*0*0*90*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~CFM_790*0*0*2*2*0*0*46*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_021*1*0*0*2*0*0*42*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_238*0*0*0*1*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*22*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|KAR_114|EX1_246|CS2_051|KAR_073|KAR_063|NEW1_009|CFM_061|EX1_012|CS2_052|OG_158|AT_052~0~BRM_006|BRM_006t|hexfrog|BRM_006t|BRM_028|EX1_043|EX1_303|EX1_066|CS2_057~0~True=True=True=True=True=False~2~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~