Board --- Thrall(30/0-27/0)Gul'dan 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Searing Totem[CS2_050][1/1]CAN[True]IDX[2]

Enemy : 
Imp Gang Boss[BRM_006][2/3]CAN[True]IDX[0]
Imp[BRM_006t][1/1]CAN[True]IDX[1]
Twilight Drake[EX1_043][4/9]CAN[True]IDX[2]ENCH[EX1_043-E]

Hand : 
Lightning Bolt[EX1_238]COST[1]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Hex[EX1_246]COST[3]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Thing from Below[OG_028][5/5]COST[4]
Totem Golem[AT_052][3/4]COST[2]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 21
Value : 29

@5~5~1~0~0~22~21~0~False~4~False~8~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*9*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_07*-1*0*0*0*3*0*66*30*0*9*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_056*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~KAR_114*0*0*3*4*0*0*4*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*1*0*0*1*0*0*69*2*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_050*2*0*1*1*0*0*70*1*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~BRM_006*0*0*2*3*1*0*52*4*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|BRM_006t*1*0*1*1*0*0*74*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_043*2*0*4*4*0*0*40*9*0*1*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_043e=2=40=0~EX1_238*0*0*0*1*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*0*0*31*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*3*0*1*2*0*0*6*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*4*0*0*20*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*5*0*3*2*0*0*17*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*6*0*0*3*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018~0~0~0~True=False=True=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~