Board --- Thrall(23/0-16/0)Gul'dan 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 6
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]

Enemy : 
Second-Rate Bruiser[CFM_652][4/5]CAN[True]IDX[0][T]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 13
Value : 146

@10~6~1~0~0~16~13~0~False~9~False~7~0~0~HERO_02*-1*0*0*0*7*0*64*30*0*19*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~HERO_07*-1*0*0*0*14*0*66*30*0*19*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*65*0*0*19*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~CS2_056*-1*0*0*2*0*0*67*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~AT_052*0*0*3*2*0*0*12*4*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|NEW1_009*1*0*0*1*0*0*89*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_051*2*0*0*1*0*0*90*2*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~CFM_652*0*0*4*5*0*0*45*5*0*1*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*22*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*32*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|KAR_114|EX1_246|CS2_051|KAR_073|KAR_063|NEW1_009|CFM_061|EX1_012|CS2_052|OG_158|AT_052|EX1_238|EX1_259|EX1_238|OG_028~0~BRM_006|BRM_006t|hexfrog|BRM_006t|BRM_028|EX1_043|EX1_303|EX1_066|CS2_057|CFM_790|NEW1_021|CFM_608~0~True=True=True=True=True=False~4~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~