Board --- Thrall(23/0-30/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 8
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]ENCH[CS2_063-E]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]

Enemy : 
Mountain Giant[EX1_105][8/8]CAN[True]IDX[0]
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[1]

Hand : 
Lightning Storm[EX1_259]COST[3]
Feral Spirit[EX1_248]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 10
Value : 52

@10~8~1~0~0~13~10~0~False~11~False~6~0~0~HERO_02*-1*0*0*0*7*0*64*30*0*23*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*23*False~HERO_07*-1*0*0*0*0*0*66*30*0*23*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~CS2_049*-1*0*0*2*0*0*65*0*0*23*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~CS2_056*-1*0*0*2*0*0*67*0*0*23*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~EX1_298*0*0*8*8*0*0*22*8*0*2*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_063e=2=92=0|NEW1_009*1*0*0*1*0*0*89*2*0*8*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False|CS2_051*2*0*0*1*0*0*94*2*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*3*0*0*1*0*0*97*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_105*0*0*8*12*0*0*60*8*0*1*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_298*1*0*8*8*0*0*95*8*0*1*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*1*0*0*3*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|KAR_114|EX1_246|CS2_051|KAR_073|KAR_063|NEW1_009|CFM_061|EX1_012|CS2_052|OG_158|AT_052|EX1_238|EX1_259|EX1_238|OG_028|CS2_051|LOE_018|EX1_284|AT_052~0~BRM_006|BRM_006t|hexfrog|BRM_006t|BRM_028|EX1_043|EX1_303|EX1_066|CS2_057|CFM_790|NEW1_021|CFM_608|CFM_652|LOE_023|LOE_011|CS2_063~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~