Board --- Thrall(29/0-27/0)Gul'dan 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]

Enemy : 
Faceless Shambler[OG_174][4/9]CAN[True]IDX[0][T]ENCH[OG_174-E]
Imp[BRM_006t][1/1]CAN[True]IDX[1]
Twilight Drake[EX1_043][4/6]CAN[True]IDX[2]ENCH[EX1_043-E]

Hand : 
Lightning Bolt[EX1_238]COST[1]
Hex[EX1_246]COST[3]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Thing from Below[OG_028][5/5]COST[4]
Totem Golem[AT_052][3/4]COST[2]
Lightning Storm[EX1_259]COST[3]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 20
Value : 37

@6~5~1~0~0~21~20~0~False~5~False~8~0~0~HERO_02*-1*0*0*0*1*0*64*30*0*11*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_07*-1*0*0*0*3*0*66*30*0*11*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_056*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CFM_061*0*0*3*4*0*0*31*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*1*0*0*1*0*0*69*2*0*8*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~OG_174*0*0*4*4*0*0*55*9*0*1*9*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*OG_174e=2=55=0|BRM_006t*1*0*1*1*0*0*74*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|EX1_043*2*0*4*4*3*0*40*9*0*3*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*EX1_043e=2=40=0~EX1_238*0*0*0*1*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*2*0*1*2*0*0*6*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*3*0*5*4*0*0*20*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*4*0*3*2*0*0*17*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*5*0*0*3*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*6*0*0*2*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|KAR_114~0~BRM_006|BRM_006t~0~True=True=True=False=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~