Board --- Thrall(23/0-30/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Totem Golem[AT_052][3/2]CAN[False]IDX[1]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[2]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[3][T]

Enemy : 
Reno Jackson[LOE_011][4/6]CAN[True]IDX[0]

Hand : 
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 11
Value : 153,5

@10~0~1~0~0~14~11~0~False~10~True~8~0~0~HERO_02*-1*0*0*0*7*0*64*30*0*21*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~HERO_07*-1*0*0*0*0*0*66*30*0*21*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*65*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_056*-1*0*0*2*0*0*67*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~EX1_298*0*0*8*8*0*0*22*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*3*2*2*0*12*4*1*6*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False|NEW1_009*2*0*0*1*0*0*89*2*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_051*3*0*0*1*0*0*94*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~LOE_011*0*0*4*6*0*0*62*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|KAR_114|EX1_246|CS2_051|KAR_073|KAR_063|NEW1_009|CFM_061|EX1_012|CS2_052|OG_158|AT_052|EX1_238|EX1_259|EX1_238|OG_028|CS2_051~LOE_018|EX1_284~BRM_006|BRM_006t|hexfrog|BRM_006t|BRM_028|EX1_043|EX1_303|EX1_066|CS2_057|CFM_790|NEW1_021|CFM_608~CFM_652|LOE_023~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~2~2~0~0~0~False~False~9~False~0~0~