Board --- Thrall(30/0-28/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 2
Enemy secret: False

Friends : 

Enemy : 
Small-Time Buccaneer[CFM_325][3/2]CAN[True]IDX[0]ENCH[EX1_565-E]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[1]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Thing from Below[OG_028][5/5]COST[6]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 23
Value : 64

@3~2~1~0~0~24~23~0~False~2~False~3~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_02*-1*0*0*0*2*0*66*30*0*5*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_049*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_049*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~CFM_325*0*0*3*1*0*0*38*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_565o=2=53=0|EX1_565*1*0*0*2*0*0*53*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_012*0*0*1*2*0*0*10*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*6*0*0*11*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*2*0*3*4*0*0*15*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*16*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018~0~LOE_018|GAME_005|CFM_637~0~True=False=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~2~False~0~0~