Board --- Thrall(6/0-22/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Aya Blackpaw[CFM_902][5/3]CAN[True]IDX[0]
Jade Golem[CFM_712_t04][4/4]CAN[True]IDX[1]
Jade Golem[CFM_712_t03][3/1]CAN[True]IDX[2]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Thing from Below[OG_028][5/5]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 19
Value : 67

@7~5~1~0~0~20~19~0~False~6~False~2~0~0~HERO_02*-1*0*0*0*24*0*64*30*0*13*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_02*-1*0*0*0*8*0*66*30*1*13*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~0~CFM_902*0*0*5*6*0*0*52*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t04*1*0*4*4*0*0*81*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t03*2*0*3*3*2*0*80*3*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_012*0*0*1*2*0*0*10*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*3*0*0*11*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*2*0*3*8*0*0*16*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_565*3*0*0*2*0*0*4*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|CS2_051|CFM_061|AT_052|AT_052|EX1_259~0~LOE_018|GAME_005|CFM_637|CS2_146|CFM_717|CFM_707|CFM_712_t02|CFM_325|EX1_565|CFM_712_t01|CFM_717~0~True=False=False=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~4~