Board --- Thrall(19/0-25/0)Thrall 

WeaponEnemy : Jade Claws[CFM_717][2/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 4
Enemy secret: False

Friends : 

Enemy : 
Small-Time Buccaneer[CFM_325][5/2]CAN[True]IDX[0]ENCH[EX1_565-E|CFM_325-E]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[1]
Jade Golem[CFM_712_t01][3/1]CAN[True]IDX[2]ENCH[EX1_565-E]
Jade Golem[CFM_712_t02][2/2]CAN[True]IDX[3]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Thing from Below[OG_028][5/5]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Totem Golem[AT_052][3/4]COST[2]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 21
Value : 43

@5~4~1~0~0~22~21~0~False~4~False~2~CFM_717*-1*0*2*2*0*2*34*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*11*0*64*30*0*9*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_02*-1*0*0*0*5*0*66*30*1*9*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~0~CFM_325*0*0*5*1*0*0*38*2*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*EX1_565o=2=53=0*CFM_325e=2=38=0|EX1_565*1*0*0*2*0*0*53*3*0*5*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CFM_712_t01*2*0*3*1*0*0*73*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*EX1_565o=2=53=0|CFM_712_t02*3*0*2*2*0*0*78*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_012*0*0*1*2*0*0*10*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*5*0*0*11*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*2*0*3*8*0*0*16*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|AT_052*3*0*3*2*0*0*17*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*4*0*3*2*0*0*23*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|CS2_051|CFM_061~0~LOE_018|GAME_005|CFM_637|CS2_146|CFM_717~0~True=False=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~2~