Board --- Thrall(16/0-30/0)Anduin Wrynn 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[1]

Enemy : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Priest of the Feast[KAR_035][5/2]CAN[True]IDX[1][T]ENCH[EX1_093-E|EX1_093-E]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 12
Value : 86

@10~0~2~0~0~11~12~0~False~12~True~5~0~0~HERO_02*-1*0*0*0*14*0*66*30*0*24*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*24*False~HERO_09*-1*0*0*0*0*0*64*30*0*24*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~CS2_049*-1*0*0*2*0*0*67*0*0*24*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*24*False~CS1h_001*-1*0*0*2*0*0*65*0*0*24*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~EX1_298*0*0*8*8*0*0*35*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*37*1*0*2*1*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_298*0*0*8*8*0*0*74*8*0*1*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|KAR_035*1*0*5*4*6*0*33*8*0*5*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*5*False*EX1_093e=1=13=0*EX1_093e=1=13=0~EX1_575*0*0*0*3*0*0*47*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*1*0*1*1*0*3*56*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|GAME_005|CFM_061|NEW1_009|EX1_284|EX1_259|CS2_052|EX1_565|OG_028|CS2_051|OG_028|EX1_284|EX1_238|CS2_051|CFM_061|EX1_248|EX1_tk11|EX1_tk11|AT_052|EX1_575|EX1_259|AT_052|KAR_073|CS1_042~0~CS2_234|CS2_235|AT_116|CFM_626|CS2_234|BRM_034|CFM_605|AT_116|AT_017|CS2_235|CS1_112|EX1_093|LOE_077|CFM_605~0~False=True=True=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~