Board --- Thrall(11/0-30/0)Anduin Wrynn 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 
Blackwing Corruptor[BRM_034][5/4]CAN[True]IDX[0]
Priest of the Feast[KAR_035][5/4]CAN[True]IDX[1][T]ENCH[EX1_093-E|EX1_093-E]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Barnes[KAR_114][3/4]COST[4]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 11
Value : 66

@10~10~2~0~0~9~11~0~False~13~False~4~0~0~HERO_02*-1*0*0*0*19*0*66*30*0*26*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*26*False~HERO_09*-1*0*0*0*0*0*64*30*0*26*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*26*False~CS2_049*-1*0*0*2*0*0*67*0*0*26*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*26*False~CS1h_001*-1*0*0*2*0*0*65*0*0*26*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*26*False~0~BRM_034*0*0*5*5*0*0*30*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|KAR_035*1*0*5*4*4*0*33*8*0*7*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*7*False*EX1_093e=1=13=0*EX1_093e=1=13=0~EX1_575*0*0*0*3*0*0*47*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*1*0*1*1*0*3*56*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*2*0*3*4*0*0*43*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*38*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|GAME_005|CFM_061|NEW1_009|EX1_284|EX1_259|CS2_052|EX1_565|OG_028|CS2_051|OG_028|EX1_284|EX1_238|CS2_051|CFM_061|EX1_248|EX1_tk11|EX1_tk11|AT_052|EX1_575|EX1_259|AT_052|KAR_073|CS1_042|EX1_298|EX1_012~0~CS2_234|CS2_235|AT_116|CFM_626|CS2_234|BRM_034|CFM_605|AT_116|AT_017|CS2_235|CS1_112|EX1_093|LOE_077|CFM_605|EX1_298|EX1_622~0~False=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~