Board --- Thrall(20/0-30/0)Anduin Wrynn 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 8
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]

Enemy : 
Brann Bronzebeard[LOE_077][2/4]CAN[True]IDX[0]
Drakonid Operative[CFM_605][5/6]CAN[True]IDX[1]
Twilight Guardian[AT_017][3/2]CAN[True]IDX[2][T]ENCH[AT_017-E]
Northshire Cleric[CS2_235][1/3]CAN[True]IDX[3]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Feral Spirit[EX1_248]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 15
Value : 33,5

@9~8~2~0~0~15~15~0~False~9~False~6~0~0~HERO_02*-1*0*0*0*10*0*66*30*0*18*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_09*-1*0*0*0*0*0*64*30*0*18*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_049*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~CS1h_001*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~AT_052*0*0*3*2*0*0*63*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~LOE_077*0*0*2*3*0*0*19*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_605*1*0*5*5*0*0*15*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_017*2*0*3*4*4*0*6*6*0*3*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False*AT_017e=1=6=0|CS2_235*3*0*1*1*0*0*20*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_073*0*0*0*2*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*42*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*2*0*3*4*0*0*45*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*3*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*4*0*8*8*0*0*35*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*5*0*0*3*0*0*47*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*6*0*0*1*0*0*61*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|GAME_005|CFM_061|NEW1_009|EX1_284|EX1_259|CS2_052|EX1_565|OG_028|CS2_051|OG_028|EX1_284~0~CS2_234|CS2_235|AT_116|CFM_626|CS2_234|BRM_034|CFM_605|AT_116~0~False=False=True=True=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~0~