Board --- Thrall(24/0-30/0)Anduin Wrynn 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 2
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][1/1]CAN[False]IDX[0]
Totem Golem[AT_052][3/1]CAN[True]IDX[1]

Enemy : 
Brann Bronzebeard[LOE_077][2/1]CAN[True]IDX[0]
Drakonid Operative[CFM_605][7/4]CAN[True]IDX[1][T]ENCH[EX1_093-E|EX1_093-E]
Priest of the Feast[KAR_035][5/3]CAN[True]IDX[2][T]ENCH[EX1_093-E|EX1_093-E]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 13
Value : 57,5

@10~2~2~0~0~12~13~0~False~11~True~5~0~0~HERO_02*-1*0*0*0*6*0*66*30*0*22*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*22*False~HERO_09*-1*0*0*0*0*0*64*30*0*22*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS2_049*-1*0*0*2*0*0*67*0*0*22*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*22*False~CS1h_001*-1*0*0*2*0*0*65*0*0*22*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~EX1_012*0*0*1*2*0*0*37*1*0*0*1*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*3*2*3*0*63*4*0*6*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~LOE_077*0*0*2*3*3*0*19*4*0*5*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CFM_605*1*0*7*5*4*0*15*8*0*5*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*5*False*EX1_093e=1=13=0*EX1_093e=1=13=0|KAR_035*2*0*5*4*5*0*33*8*0*3*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False*EX1_093e=1=13=0*EX1_093e=1=13=0~KAR_073*0*0*0*2*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*35*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*47*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|GAME_005|CFM_061|NEW1_009|EX1_284|EX1_259|CS2_052|EX1_565|OG_028|CS2_051|OG_028|EX1_284|EX1_238|CS2_051|CFM_061|EX1_248|EX1_tk11|EX1_tk11|AT_052|EX1_575|EX1_259~0~CS2_234|CS2_235|AT_116|CFM_626|CS2_234|BRM_034|CFM_605|AT_116|AT_017|CS2_235|CS1_112|EX1_093~0~False=True=True=True=True=False~3~2~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~10~False~0~0~