Board --- Thrall(29/0-30/0)Anduin Wrynn 


AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[0]

Enemy : 
Wyrmrest Agent[AT_116][2/4]CAN[True]IDX[0][T]ENCH[AT_116-E]
Northshire Cleric[CS2_235][1/3]CAN[True]IDX[1]

Hand : 
Thing from Below[OG_028][5/5]COST[5]
Maelstrom Portal[KAR_073]COST[2]
Azure Drake[EX1_284][4/4]COST[5]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
The Coin[GAME_005]COST[0]
Thing from Below[OG_028][5/5]COST[5]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 3,5

@2~0~2~0~0~24~25~0~False~2~False~3~0~0~HERO_02*-1*0*0*0*1*0*66*30*0*4*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_09*-1*0*0*0*0*0*64*30*0*4*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_049*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS1h_001*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_052*0*0*0*1*0*0*70*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_116*0*0*2*2*0*0*10*4*0*1*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*AT_116e=1=10=0|CS2_235*1*0*1*1*0*0*25*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~OG_028*0*0*5*5*0*0*49*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*57*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*3*0*3*4*0*0*50*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*4*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*5*0*5*5*0*0*48*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*6*0*4*5*0*0*40*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~2~False~0~0~