Board --- Thrall(25/0-30/0)Anduin Wrynn 


AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 1
Enemy secret: False

Friends : 
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[0]

Enemy : 
Drakonid Operative[CFM_605][5/3]CAN[True]IDX[0]ENCH[CFM_626-E]

Hand : 
Thing from Below[OG_028][5/5]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Thing from Below[OG_028][5/5]COST[3]
Azure Drake[EX1_284][4/4]COST[5]
Mana Tide Totem[EX1_575][0/3]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Feral Spirit[EX1_248]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 18
Value : 57

@6~1~2~0~0~19~18~0~False~6~True~8~0~0~HERO_02*-1*0*0*0*5*0*66*30*0*12*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_09*-1*0*0*0*0*0*64*30*0*12*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS1h_001*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_052*0*0*0*1*0*0*76*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CFM_605*0*0*5*5*6*0*4*9*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*CFM_626e=1=24=0~OG_028*0*0*5*3*0*0*49*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*2*0*5*3*0*0*48*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*40*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*4*0*0*3*0*0*42*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*5*0*0*2*0*0*39*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*6*0*3*4*0*0*45*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*7*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|GAME_005|CFM_061|NEW1_009|EX1_284~EX1_259~CS2_234~CS2_235|AT_116|CFM_626~False=False=True=True=False=False~0~2~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~3~0~0~0~0~False~False~6~False~0~0~