Board --- Thrall(20/0-30/0)Anduin Wrynn 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 3
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]

Enemy : 
Drakonid Operative[CFM_605][5/5]CAN[True]IDX[0]ENCH[CFM_626-E]
Twilight Guardian[AT_017][3/6]CAN[True]IDX[1][T]ENCH[AT_017-E]
Wyrmrest Agent[AT_116][2/4]CAN[True]IDX[2][T]ENCH[AT_116-E]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Thing from Below[OG_028][5/5]COST[1]
Mana Tide Totem[EX1_575][0/3]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Feral Spirit[EX1_248]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Totem Golem[AT_052][3/4]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 16
Value : 53

@8~3~2~0~0~16~16~0~False~8~True~6~0~0~HERO_02*-1*0*0*0*10*0*66*30*0*16*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_09*-1*0*0*0*0*0*64*30*0*16*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS1h_001*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~EX1_284*0*0*4*5*0*0*40*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CFM_605*0*0*5*5*4*0*4*9*0*7*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False*CFM_626e=1=24=0|AT_017*1*0*3*4*0*0*6*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*AT_017e=1=6=0|AT_116*2*0*2*2*0*0*28*4*0*1*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*AT_116e=1=28=0~KAR_073*0*0*0*2*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*1*0*0*48*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*42*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*3*0*3*4*0*0*45*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*4*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*5*0*8*8*0*0*35*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*6*0*3*2*0*0*63*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*7*0*0*3*0*0*47*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|GAME_005|CFM_061|NEW1_009|EX1_284|EX1_259|CS2_052|EX1_565|OG_028|CS2_051~0~CS2_234|CS2_235|AT_116|CFM_626|CS2_234|BRM_034~0~False=False=True=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~