Board --- Thrall(28/0-29/0)Rexxar 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 3
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][1/3]CAN[True]IDX[0]
Searing Totem[CS2_050][1/1]CAN[True]IDX[1]

Enemy : 
Razorfen Hunter[CS2_196][2/3]CAN[True]IDX[0]
Boar[CS2_boar][1/1]CAN[True]IDX[1]

Hand : 
Barnes[KAR_114][3/4]COST[4]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Bloodlust[CS2_046]COST[5]
The Coin[GAME_005]COST[0]
Flametongue Totem[EX1_565][0/3]COST[2]
Lightning Bolt[EX1_238]COST[1]
Bloodmage Thalnos[EX1_012][1/1]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 39,5

@3~3~1~0~0~23~24~0~False~3~False~5~0~0~HERO_02*-1*0*0*0*2*0*64*30*0*6*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_05*-1*0*0*0*1*0*66*30*0*6*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_049*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~DS1h_292*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~LOE_018*0*0*1*1*0*0*22*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_050*1*0*1*1*0*0*69*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_196*0*0*2*3*0*0*42*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_boar*1*0*1*1*0*0*70*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_114*0*0*3*4*0*0*10*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*17*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*3*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*4*0*0*2*0*0*18*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*5*0*0*1*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*6*0*1*2*0*0*15*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~True=False=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~