Board --- Thrall(24/0-21/0)Rexxar 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 1
Enemy secret: False

Friends : 
Barnes[KAR_114][6/2]CAN[True]IDX[0]ENCH[CS2_046-F]
Tunnel Trogg[LOE_018][7/1]CAN[True]IDX[1]ENCH[LOE_018-F|EX1_565-F|CS2_046-F]
Flametongue Totem[EX1_565][3/3]CAN[True]IDX[2]ENCH[CS2_046-F]
Stoneclaw Totem[CS2_051][5/2]CAN[True]IDX[3][T]ENCH[EX1_565-F|CS2_046-F]

Enemy : 
Ironforge Rifleman[CS2_141][2/2]CAN[True]IDX[0]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Flametongue Totem[EX1_565][0/3]COST[2]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Thing from Below[OG_028][5/5]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 18
Value : 153

@6~1~1~0~0~20~18~0~False~6~True~4~0~0~HERO_02*-1*0*0*0*6*0*64*30*0*12*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_05*-1*0*0*0*9*0*66*30*0*12*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~DS1h_292*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~KAR_114*0*0*6*4*2*0*10*4*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False*CS2_046e=1=14=0|LOE_018*1*0*7*1*2*0*22*3*0*10*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False*LOE_018e=1=22=0*EX1_565o=1=18=0*CS2_046e=1=14=0|EX1_565*2*0*3*2*0*0*18*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_046e=1=14=0|CS2_051*3*0*5*1*0*0*77*2*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False*EX1_565o=1=18=0*CS2_046e=1=14=0~CS2_141*0*0*2*3*0*0*38*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_010*0*0*3*8*0*0*17*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*15*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*27*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*33*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*2*0*0*28*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|CS2_050|OG_028|EX1_238|CS2_050|CS2_046~0~CS2_boar|CS2_122|DS1_175|CS2_196|CS2_122|DS1_184~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~