Board --- Thrall(21/0-28/1)Malfurion Stormrage 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Jade Spirit[CFM_715][2/3]CAN[True]IDX[0]
Jade Golem[CFM_712_t06][6/6]CAN[True]IDX[1]
Jade Golem[CFM_712_t05][5/2]CAN[True]IDX[2]
Jade Golem[CFM_712_t07][7/7]CAN[True]IDX[3]

Hand : 
Thing from Below[OG_028][5/5]COST[1]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Hex[EX1_246]COST[3]
Lightning Bolt[EX1_238]COST[1]
Barnes[KAR_114][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : -5,449997

@8~5~2~0~0~19~19~0~False~7~False~1~0~0~HERO_02*-1*0*0*0*9*0*86*30*0*15*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_06*-1*1*0*0*2*0*84*30*1*15*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*87*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~CS2_017*-1*0*0*2*0*0*85*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~0~CFM_715*0*0*2*4*0*0*46*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t06*1*0*6*6*0*0*112*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t05*2*0*5*5*3*0*100*5*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_712_t07*3*0*7*7*0*0*113*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~OG_028*0*0*5*1*0*0*68*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*69*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*73*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*3*0*0*1*0*0*75*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*4*0*3*4*0*0*82*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|EX1_248|EX1_tk11|EX1_tk11|KAR_073|AT_052|CS2_051|CS2_051|CS2_169|EX1_259|EX1_238|NEW1_009|CFM_061~0~GAME_005|EX1_169|EX1_164|AT_037|CFM_712_t01|CFM_715|CFM_902|CFM_712_t03|AT_037|CFM_811|CFM_602|CFM_712_t02|CFM_343|OG_044|EX1_154|CFM_712_t04|CFM_602~0~True=True=False=True=True=False~3~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~7~