Board --- Thrall(26/0-28/0)Malfurion Stormrage 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 6
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]

Enemy : 
Jade Golem[CFM_712_t02][2/1]CAN[True]IDX[0]
Jade Behemoth[CFM_343][3/5]CAN[True]IDX[1][T]
Jade Golem[CFM_712_t04][4/4]CAN[True]IDX[2]
Fandral Staghelm[OG_044][3/5]CAN[True]IDX[3]
Jade Golem[CFM_712_t05][5/5]CAN[True]IDX[4]

Hand : 
Thing from Below[OG_028][5/5]COST[2]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Lightning Bolt[EX1_238]COST[1]
Hex[EX1_246]COST[3]
Lightning Bolt[EX1_238]COST[1]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : -20

@7~6~2~0~0~20~21~0~False~6~False~2~0~0~HERO_02*-1*0*0*0*4*0*86*30*0*13*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_06*-1*0*0*0*2*0*84*30*0*13*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*87*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_017*-1*0*0*2*0*0*85*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CFM_061*0*0*3*4*0*0*59*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CFM_712_t02*0*0*2*2*1*0*94*2*0*5*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CFM_343*1*0*3*6*1*0*41*6*0*3*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False|CFM_712_t04*2*0*4*4*0*0*98*4*0*3*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|OG_044*3*0*3*4*0*0*40*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t05*4*0*5*5*0*0*100*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~OG_028*0*0*5*2*0*0*68*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*69*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*73*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*4*0*0*1*0*0*75*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*5*0*0*3*0*0*56*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|EX1_248|EX1_tk11|EX1_tk11|KAR_073|AT_052|CS2_051|CS2_051|CS2_169~0~GAME_005|EX1_169|EX1_164|AT_037|CFM_712_t01|CFM_715|CFM_902|CFM_712_t03|AT_037|CFM_811|CFM_602~0~True=True=False=True=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~5~