Board --- Thrall(18/0-28/2)Malfurion Stormrage 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 
Jade Spirit[CFM_715][2/3]CAN[True]IDX[0]
Druid of the Claw[EX1_165t2][4/6]CAN[True]IDX[1][T]
Jade Golem[CFM_712_t06][6/1]CAN[True]IDX[2]
Frog[hexfrog][0/1]CAN[False]IDX[3][T]
Jade Golem[CFM_712_t08][8/8]CAN[True]IDX[4]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Barnes[KAR_114][3/4]COST[4]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 18
Value : -18

@9~8~2~0~0~18~18~0~False~8~False~0~0~0~HERO_02*-1*0*0*0*12*0*86*30*0*17*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_06*-1*2*0*0*2*0*84*30*1*17*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*87*0*0*17*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~CS2_017*-1*0*0*2*0*0*85*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~0~CFM_715*0*0*2*4*0*0*46*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|EX1_165t2*1*0*4*5*0*0*116*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t06*2*0*6*6*5*0*112*6*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|hexfrog*3*0*0*0*0*0*114*1*0*2*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False|CFM_712_t08*4*0*8*8*0*0*115*8*0*1*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_010*0*0*3*8*0*0*69*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|KAR_114*1*0*3*4*0*0*82*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*55*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|EX1_248|EX1_tk11|EX1_tk11|KAR_073|AT_052|CS2_051|CS2_051|CS2_169|EX1_259|EX1_238|NEW1_009|CFM_061|EX1_238|EX1_246|OG_028~0~GAME_005|EX1_169|EX1_164|AT_037|CFM_712_t01|CFM_715|CFM_902|CFM_712_t03|AT_037|CFM_811|CFM_602|CFM_712_t02|CFM_343|OG_044|EX1_154|CFM_712_t04|CFM_602|CFM_712_t05|CFM_602~0~True=True=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~8~