Board --- Thrall(30/0-21/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 5
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/3]CAN[True]IDX[0]
Totem Golem[AT_052][3/4]CAN[True]IDX[1]
Tunnel Trogg[LOE_018][4/3]CAN[True]IDX[2]ENCH[LOE_018-F]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[3]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[4][T]

Enemy : 
Chillwind Yeti[CS2_182][4/5]CAN[True]IDX[0]

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Hex[EX1_246]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Thing from Below[OG_028][5/5]COST[3]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 122

@6~5~1~0~0~21~21~0~False~5~False~3~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*11*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_02*-1*0*0*0*9*0*66*30*0*11*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CFM_061*0*0*3*4*3*0*20*6*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|AT_052*1*0*3*2*0*0*5*4*0*8*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False|LOE_018*2*0*4*1*0*0*14*3*0*10*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False*LOE_018e=1=14=0|NEW1_009*3*0*0*1*0*0*71*2*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_051*4*0*0*1*0*0*73*2*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~CS2_182*0*0*4*4*0*0*37*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_284*0*0*4*5*0*0*8*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*3*0*5*3*0*0*24*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*19*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238~0~CS2_037|GAME_005|CS2_041|CS2_122|CS2_037|CS2_050|CS2_182~0~True=True=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~