Board --- Thrall(27/0-16/0)Valeera Sanguinar 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 5
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][1/3]CAN[True]IDX[0]
Thing from Below[OG_028][5/3]CAN[True]IDX[1][T]
Jinyu Waterspeaker[CFM_061][3/5]CAN[True]IDX[2]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[3][T]

Enemy : 
Nightblade[EX1_593][4/4]CAN[True]IDX[0]
Goldshire Footman[CS1_042][1/2]CAN[True]IDX[1][T]

Hand : 
Hex[EX1_246]COST[3]
Bloodlust[CS2_046]COST[5]
Lightning Storm[EX1_259]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 19
Value : 130,2

@7~5~1~0~0~20~19~0~False~6~False~4~0~KAR_063*-1*0*1*1*2*3*8*0*0*12*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_02*-1*0*1*0*3*0*64*30*0*13*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_03*-1*0*0*0*14*0*66*30*0*13*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_083b*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~LOE_018*0*0*1*1*0*0*31*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|OG_028*1*0*5*6*2*0*16*5*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|CFM_061*2*0*3*4*1*0*14*6*0*6*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_051*3*0*0*1*0*0*74*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~EX1_593*0*0*4*5*0*0*36*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS1_042*1*0*1*1*0*0*50*2*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*21*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*9*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*3*0*1*1*0*3*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~KAR_073|CFM_650|LOE_018|NEW1_009~0~CS2_172|EX1_015|GAME_005|CS2_141|CS2_074|CS2_082|CS2_131~0~True=True=False=True=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~