Board --- Thrall(27/0-29/0)Valeera Sanguinar 

WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 4
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][1/3]CAN[True]IDX[0]
Grimscale Chum[CFM_650][2/1]CAN[True]IDX[1]

Enemy : 
Novice Engineer[EX1_015][1/1]CAN[True]IDX[0]

Hand : 
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Hex[EX1_246]COST[3]
Bloodlust[CS2_046]COST[5]
Thing from Below[OG_028][5/5]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 22
Value : 71,4

@4~4~1~0~0~23~22~0~False~3~False~7~0~KAR_063*-1*0*1*1*1*3*8*0*0*6*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*1*0*3*0*64*30*0*7*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_03*-1*0*0*0*1*0*66*30*0*7*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_083b*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~LOE_018*0*0*1*1*0*0*24*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CFM_650*1*0*2*1*0*0*69*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_015*0*0*1*2*0*0*46*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CFM_061*0*0*3*4*0*0*14*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*21*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*3*0*5*6*0*0*16*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~KAR_073~0~CS2_172~0~True=True=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~