Board --- Thrall(30/0-19/0)Valeera Sanguinar 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 6
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/5]CAN[True]IDX[0]

Enemy : 
Stormwind Knight[CS2_131][2/5]CAN[True]IDX[0][C]

Hand : 
Hex[EX1_246]COST[3]
Bloodlust[CS2_046]COST[5]
Thing from Below[OG_028][5/5]COST[5]
Lightning Storm[EX1_259]COST[3]
Tunnel Trogg[LOE_018][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 20
Value : 90,2

@6~6~1~0~0~21~20~0~False~5~False~5~0~KAR_063*-1*0*1*1*2*3*8*0*0*10*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*1*0*0*0*64*30*0*11*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_03*-1*0*0*0*11*0*66*30*1*11*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_083b*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CFM_061*0*0*3*4*1*0*14*6*0*4*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_131*0*0*2*4*0*0*42*5*0*1*5*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*21*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*2*0*5*5*0*0*16*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*9*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*4*0*1*1*0*0*31*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~KAR_073|CFM_650|LOE_018|NEW1_009~0~CS2_172|EX1_015|GAME_005|CS2_141|CS2_074|CS2_082~0~True=True=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~