Board --- Thrall(17/0-5/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][3/1]ENCH[CS2_074-E]
WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 6
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][3/3]CAN[True]IDX[0]ENCH[LOE_018-F]
Thing from Below[OG_028][5/3]CAN[True]IDX[1][T]
Jinyu Waterspeaker[CFM_061][3/5]CAN[True]IDX[2]

Enemy : 
Novice Engineer[EX1_015][1/1]CAN[True]IDX[0]

Hand : 
Hex[EX1_246]COST[3]
Bloodlust[CS2_046]COST[5]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 17
Value : 187,6

@8~6~1~0~0~19~17~0~False~7~False~2~CS2_082*-1*0*3*1*1*2*76*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*CS2_074e=2=53=0~KAR_063*-1*0*1*1*0*3*7*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*1*0*13*0*64*30*0*15*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_03*-1*0*0*0*25*0*66*30*1*15*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~CS2_083b*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~LOE_018*0*0*3*1*0*0*31*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*LOE_018e=1=31=0|OG_028*1*0*5*6*2*0*16*5*0*4*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False|CFM_061*2*0*3*4*1*0*14*6*0*8*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~EX1_015*0*0*1*2*0*0*47*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*21*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*10*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~KAR_073|CFM_650|LOE_018|NEW1_009|EX1_259|KAR_063|CS2_051~0~CS2_172|EX1_015|GAME_005|CS2_141|CS2_074|CS2_082|CS2_131|CS1_042|EX1_593|CS2_074|CS2_075|CS2_075~0~True=True=False=True=False=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~