Board --- Tyrande Whisperwind(30/0-30/0)Rexxar 


AbilityFriend : Lesser Heal[CS1h_001]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 
Timber Wolf[DS1_175][1/1]CAN[True]IDX[0]

Hand : 
Twilight Whelp[BRM_004][2/1]COST[1]
Twilight Guardian[AT_017][2/6]COST[4]
Power Word: Shield[CS2_004]COST[1]
Ysera[EX1_572][4/12]COST[9]
The Coin[GAME_005]COST[0]
Drakonid Operative[CFM_605][5/6]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 26
Value : 1

@1~1~1~0~0~25~26~0~False~1~False~3~0~0~HERO_09a*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_05*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS1h_001_H1*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~DS1h_292*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~DS1_175*0*0*1*1*0*0*59*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~BRM_004*0*0*2*1*0*0*18*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_017*1*0*2*4*0*0*5*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_004*2*0*0*1*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_572*3*0*4*9*0*0*17*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*4*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_605*5*0*5*5*0*0*33*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~CS1_129,CS2_235,CS2_235,CS2_004,CS2_004,BRM_004,BRM_004,KAR_062,KAR_062,AT_116,AT_116,LOE_077,CFM_626,CFM_626,EX1_043,EX1_043,AT_017,AT_017,EX1_284,BRM_034,BRM_034,CFM_605,CFM_605,LOE_111,KAR_033,KAR_033,CFM_662,LOE_104,EX1_016,EX1_572~0~0~0~0~0~False~False~1~False~0~0~