Board --- Tyrande Whisperwind(26/0-26/0)Rexxar 


AbilityEnemy : Steady Shot[DS1h_292]

Mana : 3
Enemy secret: False

Friends : 
Northshire Cleric[CS2_235][1/3]CAN[False]IDX[0]
Kabal Talonpriest[CFM_626][3/4]CAN[True]IDX[1]
Northshire Cleric[CS2_235][1/4]CAN[True]IDX[2]ENCH[CS2_004-F]
Twilight Guardian[AT_017][3/5]CAN[True]IDX[3][T]ENCH[AT_017-F]
Netherspite Historian[KAR_062][1/6]CAN[True]IDX[4]ENCH[CFM_626-F]

Enemy : 
Houndmaster[DS1_070][4/3]CAN[True]IDX[0]
River Crocolisk[CS2_120][4/5]CAN[True]IDX[1][T]ENCH[DS1_070-E]

Hand : 
Ysera[EX1_572][4/12]COST[9]
Drakonid Operative[CFM_605][5/6]COST[5]
Chillmaw[AT_123][6/6]COST[7]
Twilight Guardian[AT_017][2/6]COST[4]
Twilight Whelp[BRM_004][2/1]COST[1]
Twilight Drake[EX1_043][4/1]COST[4]
Blackwing Corruptor[BRM_034][5/4]COST[5]
Dragonfire Potion[CFM_662]COST[6]
Wyrmrest Agent[AT_116][1/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 18
Value : 107,5

@6~3~1~0~0~15~18~0~False~6~True~2~0~0~HERO_09a*-1*0*0*0*4*0*64*30*0*12*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_05*-1*0*0*0*4*0*66*30*0*12*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS1h_001_H1*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~DS1h_292*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_235*0*0*1*1*0*0*31*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CFM_626*1*0*3*3*0*0*30*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_235*2*0*1*1*1*0*16*5*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*CS2_004e=1=24=0|AT_017*3*0*3*4*1*0*5*6*0*6*5*0*False*False*True*False*False*False*False*False*False*False*False*False*False*6*False*AT_017e=1=5=0|KAR_062*4*0*1*2*0*0*14*6*0*8*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False*CFM_626e=1=30=0~DS1_070*0*0*4*4*0*0*52*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_120*1*0*4*2*0*0*47*5*0*1*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*DS1_070o=2=52=0~EX1_572*0*0*4*9*0*0*17*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_605*1*0*5*5*0*0*33*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_123*2*0*6*7*0*0*70*6*0*0*6*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|AT_017*3*0*2*4*0*0*12*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_004*4*0*2*1*0*0*22*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_043*5*0*4*4*0*0*9*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_034*6*0*5*5*0*0*27*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_662*7*0*0*6*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_116*8*0*1*2*0*0*10*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~BRM_004|GAME_005|CS2_004~0~DS1_175|DS1_184|DS1_185|CS2_172|CS2_120|CS2_141~0~True=True=True=True=True=False~0~0~1~False~CS1_129,CS2_235,CS2_235,CS2_004,CS2_004,BRM_004,BRM_004,KAR_062,KAR_062,AT_116,AT_116,LOE_077,CFM_626,CFM_626,EX1_043,EX1_043,AT_017,AT_017,EX1_284,BRM_034,BRM_034,CFM_605,CFM_605,LOE_111,KAR_033,KAR_033,CFM_662,LOE_104,EX1_016,EX1_572~0~0~0~0~0~False~False~6~False~0~0~