Board --- Tyrande Whisperwind(26/0-28/0)Rexxar 


AbilityEnemy : Steady Shot[DS1h_292]

Mana : 3
Enemy secret: False

Friends : 
Northshire Cleric[CS2_235][1/4]CAN[True]IDX[0]ENCH[CS2_004-F]
Twilight Guardian[AT_017][3/5]CAN[True]IDX[1][T]ENCH[AT_017-F]
Netherspite Historian[KAR_062][1/3]CAN[True]IDX[2]

Enemy : 
Ironforge Rifleman[CS2_141][2/2]CAN[True]IDX[0]

Hand : 
Ysera[EX1_572][4/12]COST[9]
Drakonid Operative[CFM_605][5/6]COST[5]
Chillmaw[AT_123][6/6]COST[7]
Kabal Talonpriest[CFM_626][3/4]COST[3]
Twilight Guardian[AT_017][2/6]COST[4]
Twilight Whelp[BRM_004][2/1]COST[1]
Northshire Cleric[CS2_235][1/3]COST[1]
Twilight Drake[EX1_043][4/1]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 19
Value : 90

@5~3~1~0~0~18~19~0~False~5~False~3~0~0~HERO_09a*-1*0*0*0*4*0*64*30*0*10*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_05*-1*0*0*0*2*0*66*30*0*10*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS1h_001_H1*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~DS1h_292*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_235*0*0*1*1*1*0*16*5*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_004e=1=24=0|AT_017*1*0*3*4*1*0*5*6*0*4*5*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False*AT_017e=1=5=0|KAR_062*2*0*1*2*0*0*14*3*0*6*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_141*0*0*2*3*0*0*39*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_572*0*0*4*9*0*0*17*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_605*1*0*5*5*0*0*33*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_123*2*0*6*7*0*0*70*6*0*0*6*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|CFM_626*3*0*3*3*0*0*30*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_017*4*0*2*4*0*0*12*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_004*5*0*2*1*0*0*22*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_235*6*0*1*1*0*0*31*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_043*7*0*4*4*0*0*9*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~BRM_004|GAME_005|CS2_004~0~DS1_175|DS1_184|DS1_185|CS2_172|CS2_120~0~True=True=True=True=True=False~0~0~1~False~CS1_129,CS2_235,CS2_235,CS2_004,CS2_004,BRM_004,BRM_004,KAR_062,KAR_062,AT_116,AT_116,LOE_077,CFM_626,CFM_626,EX1_043,EX1_043,AT_017,AT_017,EX1_284,BRM_034,BRM_034,CFM_605,CFM_605,LOE_111,KAR_033,KAR_033,CFM_662,LOE_104,EX1_016,EX1_572~0~0~0~0~0~False~False~5~False~0~0~