Board --- Tyrande Whisperwind(28/0-29/0)Rexxar 


AbilityFriend : Lesser Heal[CS1h_001]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 4
Enemy secret: False

Friends : 
Twilight Guardian[AT_017][3/3]CAN[True]IDX[0][T]ENCH[AT_017-F]
Netherspite Historian[KAR_062][1/3]CAN[True]IDX[1]

Enemy : 
River Crocolisk[CS2_120][2/3]CAN[True]IDX[0]

Hand : 
Power Word: Shield[CS2_004]COST[1]
Ysera[EX1_572][4/12]COST[9]
Drakonid Operative[CFM_605][5/6]COST[5]
Chillmaw[AT_123][6/6]COST[7]
Northshire Cleric[CS2_235][1/3]COST[1]
Kabal Talonpriest[CFM_626][3/4]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 20
Value : 53,5

@4~4~1~0~0~22~20~0~False~4~False~3~0~0~HERO_09a*-1*0*0*0*2*0*64*30*0*8*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_05*-1*0*0*0*1*0*66*30*0*8*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS1h_001_H1*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~DS1h_292*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~AT_017*0*0*3*4*3*0*5*6*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False*AT_017e=1=5=0|KAR_062*1*0*1*2*0*0*14*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_120*0*0*2*2*0*0*46*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_004*0*0*0*1*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_572*1*0*4*9*0*0*17*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_605*2*0*5*5*0*0*33*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_123*3*0*6*7*0*0*70*6*0*0*6*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_235*4*0*1*1*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_626*5*0*3*3*0*0*30*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~BRM_004|GAME_005~0~DS1_175|DS1_184|DS1_185|CS2_172~0~True=False=True=True=False=False~0~0~0~False~CS1_129,CS2_235,CS2_235,CS2_004,CS2_004,BRM_004,BRM_004,KAR_062,KAR_062,AT_116,AT_116,LOE_077,CFM_626,CFM_626,EX1_043,EX1_043,AT_017,AT_017,EX1_284,BRM_034,BRM_034,CFM_605,CFM_605,LOE_111,KAR_033,KAR_033,CFM_662,LOE_104,EX1_016,EX1_572~0~0~0~0~0~False~False~4~False~0~0~