Board --- Tyrande Whisperwind(20/0-13/0)Rexxar 


AbilityFriend : Lesser Heal[CS1h_001]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 9
Enemy secret: False

Friends : 
Twilight Guardian[AT_017][3/6]CAN[True]IDX[0][T]ENCH[AT_017-F]
Netherspite Historian[KAR_062][1/3]CAN[True]IDX[1]
Twilight Drake[EX1_043][4/8]CAN[True]IDX[2]ENCH[EX1_043-F]
Twilight Whelp[BRM_004][2/3]CAN[True]IDX[3]ENCH[BRM_004-F]
Wyrmrest Agent[AT_116][2/4]CAN[True]IDX[4][T]ENCH[AT_116-F]
Twilight Guardian[AT_017][3/3]CAN[True]IDX[5][T]ENCH[AT_017-F|CS2_004-F]

Enemy : 

Hand : 
Ysera[EX1_572][4/12]COST[9]
Drakonid Operative[CFM_605][5/6]COST[5]
Chillmaw[AT_123][6/6]COST[7]
Blackwing Corruptor[BRM_034][5/4]COST[5]
Dragonfire Potion[CFM_662]COST[6]
Drakonid Operative[CFM_605][5/6]COST[5]
Book Wyrm[KAR_033][3/6]COST[6]
Drakonid Operative[CFM_605][5/6]COST[5]
Blackwing Corruptor[BRM_034][5/4]COST[5]
Sylvanas Windrunner[EX1_016][5/5]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 15
Value : 220,5

@9~9~1~0~0~9~15~0~False~9~False~0~0~0~HERO_09a*-1*0*0*0*10*0*64*30*0*18*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_05*-1*0*0*0*17*0*66*30*0*18*13*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS1h_001_H1*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~DS1h_292*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~AT_017*0*0*3*4*0*0*12*6*0*2*6*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False*AT_017e=1=12=0|KAR_062*1*0*1*2*0*0*32*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_043*2*0*4*4*0*0*9*8*0*4*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*EX1_043e=1=9=0|BRM_004*3*0*2*1*0*0*22*3*0*6*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False*BRM_004e=1=22=0|AT_116*4*0*2*2*0*0*10*4*0*6*4*0*False*False*True*False*False*False*False*False*False*False*False*False*False*6*False*AT_116e=1=10=0|AT_017*5*0*3*4*5*0*5*8*0*12*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*12*False*AT_017e=1=5=0*CS2_004e=1=13=0~0~EX1_572*0*0*4*9*0*0*17*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_605*1*0*5*5*0*0*33*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_123*2*0*6*7*0*0*70*6*0*0*6*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|BRM_034*3*0*5*5*0*0*27*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_662*4*0*0*6*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_605*5*0*5*5*0*0*4*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_033*6*0*3*6*0*0*7*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_605*7*0*5*5*0*0*83*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_034*8*0*5*5*0*0*29*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_016*9*0*5*6*0*0*23*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~BRM_004|GAME_005|CS2_004|CS2_235|CFM_626|CS2_004|KAR_062|CS2_235~0~DS1_175|DS1_184|DS1_185|CS2_172|CS2_120|CS2_141|CS2_120|DS1_070|DS1_175|CS2_196|CS2_boar|CS2_171|CS2_127|DS1_185~0~True=True=True=True=True=False~0~0~0~False~CS1_129,CS2_235,CS2_235,CS2_004,CS2_004,BRM_004,BRM_004,KAR_062,KAR_062,AT_116,AT_116,LOE_077,CFM_626,CFM_626,EX1_043,EX1_043,AT_017,AT_017,EX1_284,BRM_034,BRM_034,CFM_605,CFM_605,LOE_111,KAR_033,KAR_033,CFM_662,LOE_104,EX1_016,EX1_572~0~0~0~0~0~False~False~9~False~0~0~