Board --- Thrall(3/0-28/1)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][1/3]CAN[True]IDX[0]

Enemy : 
Frothing Berserker[EX1_604][5/4]CAN[True]IDX[0]ENCH[EX1_604-E]

Hand : 
Barnes[KAR_114][3/4]COST[4]
Lightning Storm[EX1_259]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Maelstrom Portal[KAR_073]COST[2]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 68,2

@7~7~1~0~0~19~19~0~False~7~False~0~CS2_106*-1*0*3*2*1*2*51*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*27*0*64*30*0*14*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_01*-1*1*0*0*2*0*66*30*1*14*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_102*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~LOE_018*0*0*1*1*0*0*78*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_604*0*0*5*3*0*0*55*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_604o=2=55=0~KAR_114*0*0*3*4*0*0*12*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*7*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*4*0*3*2*0*0*11*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|EX1_238|CS2_050|CS2_051|CFM_061|EX1_246|KAR_073|OG_028~0~EX1_409|CFM_637|CFM_325|OG_312|CS2_105|OG_058|OG_315|CS2_146|hexfrog|NEW1_022~0~False=False=False=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~