Board --- Thrall(17/0-29/2)Garrosh Hellscream 

WeaponEnemy : Rusty Hook[OG_058][3/2]ENCH[EX1_409-E|OG_315-E]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 4
Enemy secret: False

Friends : 

Enemy : 
Southsea Deckhand[CS2_146][2/1]CAN[True]IDX[0]
Bloodsail Cultist[OG_315][3/4]CAN[True]IDX[1]
Dread Corsair[NEW1_022][3/3]CAN[True]IDX[2][T]

Hand : 
Barnes[KAR_114][3/4]COST[4]
Thing from Below[OG_028][5/5]COST[4]
Hex[EX1_246]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Lightning Storm[EX1_259]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 32,6

@4~4~1~0~0~22~22~0~False~4~False~1~OG_058*-1*0*3*1*3*5*69*0*0*5*-3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*EX1_409e=2=34=0*OG_315e=2=50=0~0~HERO_02*-1*0*0*0*13*0*64*30*0*8*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*2*0*0*1*0*66*30*1*8*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~CS2_146*0*0*2*1*0*0*40*1*0*1*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False|OG_315*1*0*3*3*0*0*50*4*0*3*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|NEW1_022*2*0*3*4*0*0*37*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~KAR_114*0*0*3*4*0*0*12*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*4*0*0*9*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*3*0*3*4*0*0*32*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*4*0*0*3*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*5*0*0*2*0*0*7*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|EX1_238|CS2_050|CS2_051~0~EX1_409|CFM_637|CFM_325|OG_312~0~False=False=False=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~