Board --- Thrall(29/0-30/0)Garrosh Hellscream 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 
Small-Time Buccaneer[CFM_325][1/2]CAN[True]IDX[0]
Patches the Pirate[CFM_637][1/1]CAN[True]IDX[1][C]

Hand : 
Barnes[KAR_114][3/4]COST[4]
Thing from Below[OG_028][5/5]COST[6]
Tunnel Trogg[LOE_018][1/3]COST[1]
Hex[EX1_246]COST[3]
The Coin[GAME_005]COST[0]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 25
Value : 50

@1~1~1~0~0~25~25~0~False~1~False~3~0~0~HERO_02*-1*0*0*0*1*0*64*30*0*2*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_01*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_049*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_102*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~CFM_325*0*0*1*1*0*0*46*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_637*1*0*1*1*0*0*61*1*0*1*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_114*0*0*3*4*0*0*12*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*6*0*0*9*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*2*0*1*1*0*0*24*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*4*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*5*0*3*4*0*0*32*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~1~False~0~0~