Board --- Thrall(24/0-23/0)Gul'dan 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Thing from Below[OG_028][5/5]CAN[False]IDX[0][T]
Tunnel Trogg[LOE_018][3/1]CAN[True]IDX[1]ENCH[EX1_565-F]
Flametongue Totem[EX1_565][0/1]CAN[False]IDX[2]
Ragnaros the Firelord[EX1_298][10/8]CAN[False]IDX[3]ENCH[EX1_565-F]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[4][T]

Enemy : 
Dirty Rat[CFM_790][2/6]CAN[True]IDX[0][T]

Hand : 
Thing from Below[OG_028][5/5]COST[2]
Lightning Bolt[EX1_238]COST[1]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 121,2

@5~0~1~0~0~21~22~0~False~4~True~5~0~KAR_063*-1*0*1*1*2*3*16*0*0*4*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*6*0*64*30*0*9*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_07*-1*0*0*0*7*0*66*30*0*9*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_056*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~OG_028*0*0*5*6*0*0*13*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|LOE_018*1*0*3*1*2*0*14*3*0*8*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False*EX1_565o=1=5=0|EX1_565*2*0*0*2*2*0*5*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_298*3*0*10*8*0*0*9*8*0*1*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*EX1_565o=1=5=0|CS2_051*4*0*0*1*0*0*78*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~CFM_790*0*0*2*2*0*0*39*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~OG_028*0*0*5*2*0*0*24*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*2*0*3*8*0*0*23*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~CS2_050|EX1_012|CS2_052~0~LOE_023|CFM_652|BRM_005|GAME_005~0~True=True=False=False=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~