Board --- Thrall(30/0-30/0)Gul'dan 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 2
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][1/3]CAN[True]IDX[0]

Enemy : 

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Flametongue Totem[EX1_565][0/3]COST[2]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 25
Value : 44

@2~2~1~0~0~25~25~0~False~1~False~6~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_07*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_049*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_056*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~LOE_018*0*0*1*1*0*0*14*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~0~EX1_012*0*0*1*2*0*0*15*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*9*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*5*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*3*0*1*1*0*3*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~1~False~0~0~