Board --- Thrall(28/0-27/0)Gul'dan 

WeaponFriend : Spirit Claws[KAR_063][3/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 4
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[0]
Tunnel Trogg[LOE_018][1/3]CAN[True]IDX[1]
Searing Totem[CS2_050][1/1]CAN[True]IDX[2]

Enemy : 
Second-Rate Bruiser[CFM_652][4/5]CAN[True]IDX[0][T]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Flametongue Totem[EX1_565][0/3]COST[2]
Thing from Below[OG_028][5/5]COST[5]
Thing from Below[OG_028][5/5]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 57,2

@4~4~1~0~0~23~23~0~False~3~False~7~0~KAR_063*-1*0*3*1*1*3*16*0*0*2*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*3*0*2*0*64*30*0*7*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*3*0*66*30*0*7*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_012*0*0*1*2*0*0*15*1*0*2*1*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|LOE_018*1*0*1*1*0*0*14*3*0*6*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_050*2*0*1*1*0*0*69*1*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CFM_652*0*0*4*5*0*0*55*5*0*1*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*9*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*1*0*0*2*0*0*5*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*2*0*5*5*0*0*13*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*3*0*5*5*0*0*24*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~LOE_023~0~True=True=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~