Board --- Thrall(24/0-23/0)Gul'dan 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityEnemy : Life Tap[CS2_056]

Mana : 2
Enemy secret: False

Friends : 
Thing from Below[OG_028][5/5]CAN[False]IDX[0][T]
Thing from Below[OG_028][5/5]CAN[True]IDX[1][T]
Tunnel Trogg[LOE_018][1/1]CAN[True]IDX[2]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[3][T]
Searing Totem[CS2_050][1/1]CAN[False]IDX[4]

Enemy : 

Hand : 
Lightning Bolt[EX1_238]COST[1]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 151,2

@6~2~1~0~0~20~21~0~False~5~True~3~0~KAR_063*-1*0*1*1*2*3*16*0*0*6*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*1*0*6*0*64*30*0*11*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_07*-1*0*0*0*7*0*66*30*0*11*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_056*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~OG_028*0*0*5*6*0*0*24*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*6*0*0*13*5*0*2*5*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|LOE_018*2*0*1*1*2*0*14*3*0*10*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False|CS2_051*3*0*0*1*0*0*78*2*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|CS2_050*4*0*1*1*0*0*80*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_238*0*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*23*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|AT_052*2*0*3*2*0*0*12*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|EX1_012|CS2_052|EX1_298|EX1_565~0~LOE_023|CFM_652|BRM_005|GAME_005|CFM_790|CFM_608|EX1_058|EX1_308~0~True=True=False=False=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~