Board --- Thrall(30/0-25/0)Jaina Proudmoore 


AbilityEnemy : Fireblast[CS2_034]

Mana : 2
Enemy secret: False

Friends : 
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[0]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[1][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[2][T]
Searing Totem[CS2_050][1/1]CAN[False]IDX[3]

Enemy : 

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Storm[EX1_259]COST[3]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 105

@5~2~1~0~0~22~22~0~False~4~False~6~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*9*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_08*-1*0*0*0*5*0*66*30*0*9*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_034*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_052*0*0*0*1*0*0*69*2*0*6*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|EX1_tk11*1*0*2*2*0*0*71*3*0*4*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False|EX1_tk11*2*0*2*2*0*0*72*3*0*4*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False|CS2_050*3*0*1*1*0*0*74*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_012*0*0*1*2*0*0*27*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*0*0*32*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*28*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*4*0*3*2*0*0*26*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_248|LOE_018|AT_052~0~GAME_005|EX1_007|LOE_002|CS2_029~0~True=True=False=True=False=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~