Board --- Thrall(22/0-21/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 9
Enemy secret: False

Friends : 
Thing from Below[OG_028][5/2]CAN[False]IDX[0][T][F]
Azure Drake[EX1_284][4/4]CAN[True]IDX[1]
Thing from Below[OG_028][5/5]CAN[True]IDX[2][T]
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[3]
Jinyu Waterspeaker[CFM_061][3/3]CAN[True]IDX[4]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[5]

Enemy : 
Archmage Antonidas[EX1_559][5/7]CAN[True]IDX[0]

Hand : 
Lightning Storm[EX1_259]COST[3]
Lightning Storm[EX1_259]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 13
Value : 173,5

@10~9~1~0~0~11~13~0~False~11~False~3~0~0~HERO_02*-1*0*0*0*8*0*64*30*0*23*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*23*False~HERO_08*-1*0*0*0*9*0*66*30*0*23*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~CS2_049*-1*0*0*2*0*0*65*0*0*23*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*23*False~CS2_034*-1*0*0*2*0*0*67*0*0*23*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~OG_028*0*0*5*6*3*0*18*5*0*2*2*0*False*False*True*False*False*False*False*False*True*False*False*False*False*2*False|EX1_284*1*0*4*5*0*0*5*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|OG_028*2*0*5*6*0*0*7*5*0*4*5*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False|EX1_012*3*0*1*2*0*0*27*1*0*4*1*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CFM_061*4*0*3*4*3*0*32*6*0*12*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False|CS2_052*5*0*0*1*0*0*80*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_559*0*0*5*7*0*0*56*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*12*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*8*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_248|LOE_018|AT_052|CS2_050|EX1_tk11|EX1_284|KAR_073|KAR_063|CS2_052|EX1_tk11|EX1_405|CS2_050|AT_052|EX1_575|NEW1_010|EX1_238~0~GAME_005|EX1_007|LOE_002|CS2_029|CFM_120|AT_111|EX1_012|EX1_015|KAR_076|CFM_687|CS2_026|CFM_065|EX1_295|AT_028|LOE_002t|LOE_011|CS2_024~0~True=False=True=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~