Board --- Thrall(30/0-25/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 5
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[2][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[3][T]
Searing Totem[CS2_050][1/1]CAN[True]IDX[4]

Enemy : 
Refreshment Vendor[AT_111][3/5]CAN[True]IDX[0]
Mistress of Mixtures[CFM_120][2/2]CAN[True]IDX[1]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Storm[EX1_259]COST[3]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 103

@6~5~1~0~0~21~21~0~False~5~False~5~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*11*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_08*-1*0*0*0*5*0*66*30*0*11*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_034*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~AT_052*0*0*3*2*0*0*26*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*1*0*0*1*0*0*69*2*0*8*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False|EX1_tk11*2*0*2*2*0*0*71*3*0*6*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*6*False|EX1_tk11*3*0*2*2*0*0*72*3*0*6*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*6*False|CS2_050*4*0*1*1*0*0*74*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~AT_111*0*0*3*4*0*0*58*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_120*1*0*2*1*0*0*48*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_012*0*0*1*2*0*0*27*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*0*0*32*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*28*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*4*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_248|LOE_018|AT_052~0~GAME_005|EX1_007|LOE_002|CS2_029~0~True=True=False=True=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~