Board --- Thrall(22/0-9/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 10
Enemy secret: True

Friends : 
Jinyu Waterspeaker[CFM_061][3/3]CAN[True]IDX[0]

Enemy : 
Shado-Pan Rider[AT_028][3/3]CAN[True]IDX[0]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Lightning Storm[EX1_259]COST[3]
Lightning Storm[EX1_259]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Azure Drake[EX1_284][4/4]COST[5]
Thing from Below[OG_028][5/5]COST[0]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 15
Value : 142

@10~10~1~0~0~14~15~1~True~9~False~4~0~0~HERO_02*-1*0*0*0*8*0*64*30*0*19*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~HERO_08*-1*0*0*0*21*0*66*30*0*19*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*65*0*0*19*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~CS2_034*-1*0*0*2*0*0*67*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CFM_061*0*0*3*4*3*0*32*6*0*8*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~AT_028*0*0*3*5*4*0*76*7*0*5*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~EX1_012*0*0*1*2*0*0*27*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*12*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*4*0*3*8*0*0*9*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_284*5*0*4*5*0*0*5*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*6*0*5*0*0*0*7*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_248|LOE_018|AT_052|CS2_050|EX1_tk11|EX1_284|KAR_073|KAR_063|CS2_052|EX1_tk11|EX1_405|CS2_050|AT_052|EX1_575~0~GAME_005|EX1_007|LOE_002|CS2_029|CFM_120|AT_111|EX1_012|EX1_015|KAR_076|CFM_687|CS2_026|CFM_065~0~True=False=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~0~