Board --- Thrall(22/0-30/0)Jaina Proudmoore 


AbilityEnemy : Fireblast[CS2_034]

Mana : 8
Enemy secret: False

Friends : 
Thing from Below[OG_028][5/5]CAN[True]IDX[0][T]
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[1]
Jinyu Waterspeaker[CFM_061][3/3]CAN[True]IDX[2]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]

Enemy : 
Reno Jackson[LOE_011][4/6]CAN[True]IDX[0]

Hand : 
Lightning Storm[EX1_259]COST[3]
Lightning Storm[EX1_259]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Azure Drake[EX1_284][4/4]COST[5]
Thing from Below[OG_028][5/5]COST[0]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 14
Value : 154,5

@10~8~1~0~0~13~14~0~False~10~False~3~0~0~HERO_02*-1*0*0*0*8*0*64*30*0*21*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~HERO_08*-1*0*0*0*0*0*66*30*0*21*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*65*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_034*-1*0*0*2*0*0*67*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~OG_028*0*0*5*6*0*0*7*5*0*2*5*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|EX1_012*1*0*1*2*0*0*27*1*0*2*1*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_061*2*0*3*4*3*0*32*6*0*10*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False|CS2_052*3*0*0*1*0*0*80*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_011*0*0*4*6*0*0*43*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*12*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*5*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*0*0*0*18*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_248|LOE_018|AT_052|CS2_050|EX1_tk11|EX1_284|KAR_073|KAR_063|CS2_052|EX1_tk11|EX1_405|CS2_050|AT_052|EX1_575|NEW1_010~0~GAME_005|EX1_007|LOE_002|CS2_029|CFM_120|AT_111|EX1_012|EX1_015|KAR_076|CFM_687|CS2_026|CFM_065|EX1_295|AT_028|LOE_002t~0~False=False=False=False=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~