Board --- Thrall(22/0-12/0)Jaina Proudmoore 

WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityEnemy : Fireblast[CS2_034]

Mana : 1
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Jinyu Waterspeaker[CFM_061][3/5]CAN[False]IDX[1]
Totem Golem[AT_052][3/4]CAN[False]IDX[2]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]
Spirit Wolf[EX1_tk11][2/2]CAN[False]IDX[4][T]
Shieldbearer[EX1_405][0/4]CAN[False]IDX[5][T]
Searing Totem[CS2_050][1/1]CAN[False]IDX[6]

Enemy : 
Shado-Pan Rider[AT_028][3/5]CAN[True]IDX[0]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Lightning Storm[EX1_259]COST[3]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 17
Value : 182,1

@8~1~1~0~0~18~17~0~False~7~True~5~0~KAR_063*-1*0*3*1*2*3*15*0*0*2*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*3*0*8*0*64*30*1*15*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~HERO_08*-1*0*0*0*18*0*66*30*0*15*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_034*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~EX1_575*0*0*0*3*0*0*28*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*1*0*32*6*1*4*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False|AT_052*2*0*3*2*0*0*26*4*1*6*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False|CS2_052*3*0*0*1*0*0*69*2*0*12*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False|EX1_tk11*4*0*2*2*1*0*72*3*1*10*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*10*False|EX1_405*5*0*0*1*0*0*77*4*0*0*4*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|CS2_050*6*0*1*1*0*0*78*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_028*0*0*3*5*2*0*76*7*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_012*0*0*1*2*0*0*27*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_248|LOE_018|AT_052|CS2_050|EX1_tk11|EX1_284|KAR_073~0~GAME_005|EX1_007|LOE_002|CS2_029|CFM_120|AT_111|EX1_012|EX1_015|KAR_076~CFM_687~True=True=True=True=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~7~False~0~0~