Board --- Thrall(30/0-29/0)Gul'dan 

WeaponFriend : Spirit Claws[KAR_063][3/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][1/3]CAN[False]IDX[0]
Totem Golem[AT_052][5/1]CAN[False]IDX[1]ENCH[EX1_565-F]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[2]
Wrath of Air Totem[CS2_052][2/2]CAN[True]IDX[3]ENCH[EX1_565-F]

Enemy : 

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
The Coin[GAME_005]COST[0]
Thing from Below[OG_028][5/5]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 21
Value : 100,3

@4~0~2~0~0~22~21~0~False~4~True~7~0~KAR_063*-1*0*3*1*0*3*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_02*-1*0*3*0*0*0*66*30*0*8*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_07*-1*0*0*0*1*0*64*30*0*8*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~LOE_018*0*0*1*1*0*0*52*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*5*2*3*0*60*4*1*4*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False*EX1_565o=2=59=0|EX1_565*2*0*0*2*0*0*59*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_052*3*0*2*1*0*0*70*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_565o=2=59=0~0~KAR_073*0*0*0*2*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*0*0*56*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*3*0*5*3*0*0*34*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018~0~CFM_120|AT_111~0~True=True=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~4~False~0~0~