Board --- Thrall(28/0-10/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/2]CAN[False]IDX[0]
Azure Drake[EX1_284][6/4]CAN[False]IDX[1]ENCH[EX1_565-F]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[2]
Tunnel Trogg[LOE_018][3/3]CAN[False]IDX[3]ENCH[EX1_565-F]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[4][T]
Alleycat[CFM_315][1/1]CAN[False]IDX[5]

Enemy : 

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 14
Value : 210

@9~0~2~0~0~15~14~0~False~9~True~5~0~0~HERO_02*-1*0*0*0*2*0*66*30*0*18*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_07*-1*0*0*0*20*0*64*30*0*18*10*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_049*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_056*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~EX1_575*0*0*0*3*1*0*62*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_284*1*0*6*5*0*0*55*4*1*4*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False*EX1_565o=2=51=0|EX1_565*2*0*0*2*0*0*51*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_018*3*0*3*1*0*0*83*3*1*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*EX1_565o=2=51=0|CS2_051*4*0*0*1*0*0*84*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|CFM_315*5*0*1*1*0*0*86*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~NEW1_010*0*0*3*8*0*0*54*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*36*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|CS2_052|KAR_063|GAME_005|LOE_018|EX1_565|CFM_061|CS2_051|CS2_050|OG_028|CS2_050|KAR_073~EX1_246|KAR_073|CS2_052~CFM_120|AT_111|BRM_005|EX1_066|CS2_057|NEW1_021|EX1_309|BRM_006|EX1_058|BRM_006t~BRM_006t|hexfrog|CFM_652~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~3~1~0~0~0~False~False~9~False~0~0~