Board --- Thrall(28/0-8/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 8
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Azure Drake[EX1_284][4/4]CAN[True]IDX[1]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[2]
Searing Totem[CS2_050][1/1]CAN[False]IDX[3]

Enemy : 
Emperor Thaurissan[BRM_028][5/5]CAN[True]IDX[0]
Faceless Shambler[OG_174][5/5]CAN[True]IDX[1][T]ENCH[OG_174-E]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Lightning Storm[EX1_259]COST[3]
Bloodlust[CS2_046]COST[5]
Lightning Bolt[EX1_238]COST[1]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 11
Value : 110,5

@10~8~2~0~0~10~11~0~False~11~False~5~0~0~HERO_02*-1*0*0*0*2*0*66*30*0*22*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*22*False~HERO_07*-1*0*0*0*22*0*64*30*0*22*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS2_049*-1*0*0*2*0*0*67*0*0*22*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS2_056*-1*0*0*2*0*0*65*0*0*22*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~EX1_575*0*0*0*3*0*0*36*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_284*1*0*4*5*0*0*42*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*2*0*0*1*0*0*90*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_050*3*0*1*1*0*0*97*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_028*0*0*5*6*0*0*12*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|OG_174*1*0*5*4*0*0*10*5*0*1*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*OG_174e=1=10=0~NEW1_010*0*0*3*8*0*0*54*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*3*0*0*1*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*4*0*1*1*0*3*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|CS2_052|KAR_063|GAME_005|LOE_018|EX1_565|CFM_061|CS2_051|CS2_050|OG_028|CS2_050|KAR_073|EX1_246|KAR_073|CS2_052|EX1_284|LOE_018|EX1_575|CS2_051|CFM_315|EX1_565~0~CFM_120|AT_111|BRM_005|EX1_066|CS2_057|NEW1_021|EX1_309|BRM_006|EX1_058|BRM_006t|BRM_006t|hexfrog|CFM_652|EX1_312~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~