Board --- Thrall(30/0-22/0)Gul'dan 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 

Enemy : 
Imp Gang Boss[BRM_006][2/4]CAN[True]IDX[0][T]
Sunfury Protector[EX1_058][2/3]CAN[True]IDX[1]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Thing from Below[OG_028][5/5]COST[1]
Azure Drake[EX1_284][4/4]COST[5]
Mana Tide Totem[EX1_575][0/3]COST[3]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 17
Value : 60,5

@7~7~2~0~0~19~17~0~False~7~False~5~0~0~HERO_02*-1*0*0*0*0*0*66*30*0*14*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_07*-1*0*0*0*8*0*64*30*0*14*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_056*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~0~BRM_006*0*0*2*3*0*0*30*4*0*1*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|EX1_058*1*0*2*2*0*0*5*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_073*0*0*0*2*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*1*0*0*34*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*55*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*62*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*4*0*0*3*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|CS2_052|KAR_063|GAME_005|LOE_018|EX1_565|CFM_061|CS2_051|CS2_050~0~CFM_120|AT_111|BRM_005|EX1_066|CS2_057|NEW1_021~0~True=True=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~