Board --- Thrall(28/0-8/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][3/3]CAN[True]IDX[0]ENCH[CS2_046-F]
Azure Drake[EX1_284][7/4]CAN[True]IDX[1]ENCH[CS2_046-F]
Searing Totem[CS2_050][4/1]CAN[False]IDX[2]ENCH[CS2_046-F]

Enemy : 
Emperor Thaurissan[BRM_028][5/2]CAN[True]IDX[0]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Lightning Bolt[EX1_238]COST[1]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 11
Value : 172,5

@10~0~2~0~0~10~11~0~False~11~True~5~0~0~HERO_02*-1*0*0*0*2*0*66*30*0*22*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*22*False~HERO_07*-1*0*0*0*22*0*64*30*0*22*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS2_049*-1*0*0*2*0*0*67*0*0*22*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS2_056*-1*0*0*2*0*0*65*0*0*22*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~EX1_575*0*0*3*3*0*0*36*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_046e=2=50=0|EX1_284*1*0*7*5*0*0*42*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_046e=2=50=0|CS2_050*2*0*4*1*0*0*97*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*CS2_046e=2=50=0~BRM_028*0*0*5*6*3*0*12*5*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_010*0*0*3*8*0*0*54*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*2*0*1*1*0*3*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|CS2_052|KAR_063|GAME_005|LOE_018|EX1_565|CFM_061|CS2_051|CS2_050|OG_028|CS2_050|KAR_073|EX1_246|KAR_073|CS2_052|EX1_284|LOE_018|EX1_575|CS2_051|CFM_315|EX1_565~CS2_046|NEW1_009|EX1_259~CFM_120|AT_111|BRM_005|EX1_066|CS2_057|NEW1_021|EX1_309|BRM_006|EX1_058|BRM_006t|BRM_006t|hexfrog|CFM_652|EX1_312~OG_174~True=True=True=True=True=False~0~2~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~1~0~0~0~False~False~10~False~0~0~