Board --- Thrall(28/0-19/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 1
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Azure Drake[EX1_284][4/4]CAN[False]IDX[1]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]
Tunnel Trogg[LOE_018][1/3]CAN[False]IDX[3]

Enemy : 
Imp[BRM_006t][1/1]CAN[False]IDX[0]

Hand : 
Hex[EX1_246]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 15
Value : 164

@8~1~2~0~0~17~15~0~False~8~True~6~0~0~HERO_02*-1*0*0*0*2*0*66*30*0*16*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_07*-1*0*0*0*11*0*64*30*0*16*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_056*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~EX1_575*0*0*0*3*0*0*62*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*55*4*1*2*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|CS2_052*2*0*0*1*0*0*81*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_018*3*0*1*1*0*0*83*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_006t*0*0*1*1*0*0*82*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_246*0*0*0*3*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*51*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|CS2_052|KAR_063|GAME_005|LOE_018|EX1_565|CFM_061|CS2_051|CS2_050|OG_028|CS2_050~KAR_073~CFM_120|AT_111|BRM_005|EX1_066|CS2_057|NEW1_021|EX1_309~BRM_006|EX1_058|BRM_006t~True=True=True=True=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~3~0~0~0~0~False~False~8~False~0~0~