Board --- Thrall(16/0-30/2)Garrosh Hellscream 

WeaponEnemy : Rusty Hook[OG_058][1/3]
WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 3
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]

Enemy : 
Small-Time Buccaneer[CFM_325][3/2]CAN[True]IDX[0]ENCH[CFM_325-E]
N'Zoth's First Mate[OG_312][1/1]CAN[True]IDX[1]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 22
Value : 75,8

@4~3~2~0~0~23~22~0~False~3~False~3~OG_058*-1*0*1*1*0*3*70*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_063*-1*0*1*1*1*3*41*0*0*4*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*14*0*66*30*0*7*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*2*0*0*0*0*64*30*1*7*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_052*0*0*3*2*0*0*57*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CFM_325*0*0*3*1*0*0*17*2*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*CFM_325e=1=17=0|OG_312*1*0*1*1*0*0*31*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_010*0*0*3*8*0*0*62*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*51*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*46*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238~0~GAME_005|CFM_325|CFM_637|CS2_106~0~False=True=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~