Board --- Thrall(30/0-30/0)Garrosh Hellscream 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Lightning Bolt[EX1_238]COST[1]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 26 -- EnemyDeck : 26
Value : 16

@1~1~2~0~0~26~26~0~False~0~False~5~0~0~HERO_02*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_01*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_049*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_102*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~0~NEW1_010*0*0*3*8*0*0*62*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*51*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*46*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~0~False~0~0~