Board --- Thrall(12/0-29/2)Garrosh Hellscream 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 8
Enemy secret: False

Friends : 
Thing from Below[OG_028][5/1]CAN[True]IDX[0][T]
Jinyu Waterspeaker[CFM_061][5/1]CAN[True]IDX[1]ENCH[EX1_565-F]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[2]
Searing Totem[CS2_050][3/1]CAN[True]IDX[3]ENCH[EX1_565-F]

Enemy : 
The Curator[KAR_061][4/6]CAN[True]IDX[0][T]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Hex[EX1_246]COST[3]
Lightning Bolt[EX1_238]COST[1]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 15
Value : 177,3

@8~8~2~0~0~17~15~0~False~7~False~6~0~KAR_063*-1*0*1*1*2*3*41*0*0*12*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_02*-1*0*1*0*18*0*66*30*0*15*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_01*-1*2*0*0*1*0*64*30*0*15*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~CS2_102*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~OG_028*0*0*5*6*4*0*56*5*0*2*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|CFM_061*1*0*5*4*5*0*35*6*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*EX1_565o=2=43=0|EX1_565*2*0*0*2*0*0*43*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_050*3*0*3*1*0*0*75*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_565o=2=43=0~KAR_061*0*0*4*7*0*0*13*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_010*0*0*3*8*0*0*62*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*51*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*3*0*0*1*0*0*61*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*4*0*0*3*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|AT_052|EX1_248|EX1_575|EX1_tk11|EX1_tk11|CS2_051~0~GAME_005|CFM_325|CFM_637|CS2_106|CFM_325|OG_312|LOE_022|OG_058|BRM_034|NEW1_011~0~False=True=False=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~