Board --- Thrall(12/0-16/0)Garrosh Hellscream 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 6
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][5/1]CAN[True]IDX[0]ENCH[EX1_565-F]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[1]
Al'Akir the Windlord[NEW1_010][5/5]CAN[True]IDX[2][T][C][W]ENCH[EX1_565-F]

Enemy : 
Twilight Guardian[AT_017][3/3]CAN[True]IDX[0][T]ENCH[AT_017-E]
Sir Finley Mrrgglton[LOE_076][1/1]CAN[True]IDX[1]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Hex[EX1_246]COST[3]
Lightning Bolt[EX1_238]COST[1]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 14
Value : 221,2

@9~6~2~0~0~16~14~0~False~8~True~5~0~KAR_063*-1*0*1*1*2*3*41*0*0*14*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_02*-1*0*1*0*18*0*66*30*0*17*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_01*-1*0*0*0*14*0*64*30*0*17*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~CS2_034*-1*0*0*2*0*0*79*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CFM_061*0*0*5*4*5*0*35*6*0*6*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False*EX1_565o=2=43=0|EX1_565*1*0*0*2*0*0*43*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|NEW1_010*2*0*5*8*0*0*62*5*0*2*5*0*True*False*True*True*False*False*False*False*False*False*False*False*False*2*False*EX1_565o=2=43=0~AT_017*0*0*3*4*3*0*30*6*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*AT_017e=1=30=0|LOE_076*1*0*1*1*2*0*10*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*51*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*61*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*49*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|AT_052|EX1_248|EX1_575|EX1_tk11|EX1_tk11|CS2_051|CS2_050|OG_028|EX1_259~0~GAME_005|CFM_325|CFM_637|CS2_106|CFM_325|OG_312|LOE_022|OG_058|BRM_034|NEW1_011|KAR_061~0~True=True=False=True=True=False~0~2~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~