Board --- Thrall(15/0-29/0)Garrosh Hellscream 

WeaponEnemy : Rusty Hook[OG_058][1/1]
WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 4
Enemy secret: False

Friends : 
Stoneclaw Totem[CS2_051][0/1]CAN[False]IDX[0][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[1][T]

Enemy : 
Blackwing Corruptor[BRM_034][5/4]CAN[True]IDX[0]
Fierce Monkey[LOE_022][3/2]CAN[True]IDX[1][T]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Hex[EX1_246]COST[3]
Thing from Below[OG_028][5/5]COST[3]
Lightning Bolt[EX1_238]COST[1]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 100,7

@6~4~2~0~0~19~20~0~False~5~False~3~OG_058*-1*0*1*1*2*3*70*0*0*5*-2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~KAR_063*-1*0*1*1*2*3*41*0*0*8*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*1*0*15*0*66*30*0*11*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_01*-1*0*0*0*1*0*64*30*1*11*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_102*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_051*0*0*0*1*1*0*72*2*0*2*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|EX1_tk11*1*0*2*2*0*0*74*3*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~BRM_034*0*0*5*5*0*0*19*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_022*1*0*3*3*2*0*15*4*0*3*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False~NEW1_010*0*0*3*8*0*0*62*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*51*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*3*0*5*3*0*0*56*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*4*0*0*1*0*0*61*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*5*0*3*4*0*0*35*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|AT_052|EX1_248|EX1_575|EX1_tk11~0~GAME_005|CFM_325|CFM_637|CS2_106|CFM_325|OG_312~0~False=True=False=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~