Board --- Thrall(12/0-29/2)Garrosh Hellscream 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 6
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]

Enemy : 
Blackwing Corruptor[BRM_034][5/4]CAN[True]IDX[0]
Kor'kron Elite[NEW1_011][4/3]CAN[True]IDX[1][C]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Hex[EX1_246]COST[3]
Thing from Below[OG_028][5/5]COST[3]
Lightning Bolt[EX1_238]COST[1]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 19
Value : 104,8

@7~6~2~0~0~18~19~0~False~6~False~3~0~KAR_063*-1*0*1*1*2*3*41*0*0*10*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*1*0*18*0*66*30*0*13*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_01*-1*2*0*0*1*0*64*30*1*13*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_102*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CFM_061*0*0*3*4*0*0*35*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~BRM_034*0*0*5*5*0*0*19*4*0*3*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|NEW1_011*1*0*4*4*0*0*4*3*0*1*3*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_010*0*0*3*8*0*0*62*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*51*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*3*0*5*3*0*0*56*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*4*0*0*1*0*0*61*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*5*0*0*2*0*0*43*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|AT_052|EX1_248|EX1_575|EX1_tk11|EX1_tk11|CS2_051~0~GAME_005|CFM_325|CFM_637|CS2_106|CFM_325|OG_312|LOE_022|OG_058~0~False=True=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~