Board --- Thrall(26/0-16/0)Gul'dan 

WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Jinyu Waterspeaker[CFM_061][3/2]CAN[False]IDX[1]
Barnes[KAR_114][3/4]CAN[False]IDX[2]
Spirit Wolf[EX1_tk11][2/1]CAN[False]IDX[3][T]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[4]

Enemy : 

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Lightning Bolt[EX1_238]COST[1]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 164,6

@7~0~2~0~0~19~19~0~False~6~True~5~0~KAR_063*-1*0*3*1*2*3*40*0*0*4*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*3*0*4*0*66*30*1*13*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~HERO_07*-1*0*0*0*14*0*64*30*0*13*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_056*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~EX1_575*0*0*0*3*0*0*34*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*4*0*59*6*1*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|KAR_114*2*0*3*4*0*0*55*4*1*4*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False|EX1_tk11*3*0*2*2*2*0*70*3*1*8*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*8*False|CS2_052*4*0*0*1*0*0*80*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~0~EX1_284*0*0*4*5*0*0*58*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*38*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*2*0*1*1*0*3*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_051|EX1_248|CS2_050|EX1_575|EX1_tk11|EX1_246~0~GAME_005|NEW1_021|LOE_023|CS2_063|CFM_652|CFM_120|EX1_043|hexfrog~0~True=True=True=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~2~0~0~0~0~False~False~6~False~0~0~