Board --- Thrall(30/0-25/0)Gul'dan 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 
Spirit Wolf[EX1_tk11][2/1]CAN[True]IDX[0][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[1][T]
Searing Totem[CS2_050][1/1]CAN[True]IDX[2]

Enemy : 
Twilight Drake[EX1_043][4/8]CAN[True]IDX[0]ENCH[EX1_043-E]

Hand : 
Barnes[KAR_114][3/4]COST[4]
Mana Tide Totem[EX1_575][0/3]COST[3]
Azure Drake[EX1_284][4/4]COST[5]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Lightning Bolt[EX1_238]COST[1]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 21
Value : 63,5

@5~5~2~0~0~22~21~0~False~4~False~7~0~0~HERO_02*-1*0*0*0*0*0*66*30*0*9*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_07*-1*0*0*0*5*0*64*30*0*9*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_056*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~EX1_tk11*0*0*2*2*2*0*70*3*0*4*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False|EX1_tk11*1*0*2*2*0*0*71*3*0*4*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False|CS2_050*2*0*1*1*0*0*75*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_043*0*0*4*4*0*0*7*8*0*1*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_043e=1=7=0~KAR_114*0*0*3*4*0*0*55*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*34*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*58*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*3*0*1*1*0*3*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*4*0*0*1*0*0*38*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*5*0*3*4*0*0*59*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_051|EX1_248~0~GAME_005|NEW1_021|LOE_023~0~True=True=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~