Board --- Thrall(23/0-11/0)Gul'dan 

WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 3
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]
Barnes[KAR_114][3/1]CAN[True]IDX[1]

Enemy : 

Hand : 
Lightning Bolt[EX1_238]COST[1]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Maelstrom Portal[KAR_073]COST[2]
Maelstrom Portal[KAR_073]COST[2]
Totem Golem[AT_052][3/4]COST[2]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 17
Value : 160,1

@8~3~2~0~0~16~17~0~False~7~True~6~0~KAR_063*-1*0*3*1*2*3*40*0*0*6*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*3*0*7*0*66*30*0*15*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_07*-1*0*0*0*19*0*64*30*0*15*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~CS2_056*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~EX1_284*0*0*4*5*0*0*58*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|KAR_114*1*0*3*4*3*0*55*4*0*6*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~0~EX1_238*0*0*0*1*0*0*38*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*1*0*1*1*0*3*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*35*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*4*0*3*2*0*0*60*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*5*0*3*2*0*0*44*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_051|EX1_248|CS2_050|EX1_575|EX1_tk11|EX1_246|EX1_tk11|CS2_052|CFM_061|EX1_575~0~GAME_005|NEW1_021|LOE_023|CS2_063|CFM_652|CFM_120|EX1_043|hexfrog|CS2_062~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~