Board --- Thrall(30/0-19/0)Gul'dan 

WeaponFriend : Spirit Claws[KAR_063][3/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 6
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Barnes[KAR_114][3/4]CAN[True]IDX[1]
Spirit Wolf[EX1_tk11][2/1]CAN[True]IDX[2][T]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]

Enemy : 
Sylvanas Windrunner[EX1_016][5/5]CAN[True]IDX[0]
Twilight Drake[EX1_043][4/6]CAN[True]IDX[1]ENCH[EX1_043-E]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Azure Drake[EX1_284][4/4]COST[5]
Lightning Bolt[EX1_238]COST[1]
Hex[EX1_246]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 102,7

@7~6~2~0~0~19~19~0~False~6~False~5~0~KAR_063*-1*0*3*1*1*3*40*0*0*4*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*3*0*0*0*66*30*0*13*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_07*-1*0*0*0*11*0*64*30*0*13*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_056*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CFM_061*0*0*3*4*0*0*59*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|KAR_114*1*0*3*4*0*0*55*4*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|EX1_tk11*2*0*2*2*2*0*70*3*0*8*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*8*False|CS2_052*3*0*0*1*0*0*80*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_016*0*0*5*6*0*0*18*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_043*1*0*4*4*2*0*7*8*0*5*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*EX1_043e=1=7=0~EX1_575*0*0*0*3*0*0*34*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*58*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*38*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*4*0*1*1*0*3*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*5*0*0*2*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_051|EX1_248|CS2_050|EX1_575|EX1_tk11~0~GAME_005|NEW1_021|LOE_023|CS2_063|CFM_652|CFM_120~0~True=True=True=True=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~