Board --- Thrall(30/0-20/0)Gul'dan 

WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 6
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[True]IDX[0]
Mana Tide Totem[EX1_575][1/1]CAN[True]IDX[1]ENCH[KAR_114-F|CS2_063-E]
Spirit Wolf[EX1_tk11][2/1]CAN[True]IDX[2][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[3][T]
Searing Totem[CS2_050][1/1]CAN[True]IDX[4]

Enemy : 
Twilight Drake[EX1_043][4/8]CAN[True]IDX[0]ENCH[EX1_043-E]
Second-Rate Bruiser[CFM_652][4/5]CAN[True]IDX[1][T]
Mistress of Mixtures[CFM_120][2/2]CAN[True]IDX[2]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Azure Drake[EX1_284][4/4]COST[5]
Lightning Bolt[EX1_238]COST[1]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Hex[EX1_246]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 77,6

@6~6~2~0~0~20~20~0~False~5~False~5~0~KAR_063*-1*0*1*1*0*3*40*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*1*0*0*0*66*30*0*11*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_07*-1*0*0*0*10*0*64*30*0*11*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_056*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~KAR_114*0*0*3*4*0*0*55*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_575*1*0*1*3*0*0*77*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*KAR_114e=2=55=0*CS2_063e=1=74=0|EX1_tk11*2*0*2*2*2*0*70*3*0*6*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*6*False|EX1_tk11*3*0*2*2*0*0*71*3*0*6*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*6*False|CS2_050*4*0*1*1*0*0*75*1*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~EX1_043*0*0*4*4*0*0*7*8*0*3*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*EX1_043e=1=7=0|CFM_652*1*0*4*5*0*0*23*5*0*1*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|CFM_120*2*0*2*1*0*0*29*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_575*0*0*0*3*0*0*34*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*58*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*38*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*3*0*3*4*0*0*59*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*4*0*0*3*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*5*0*1*1*0*3*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_051|EX1_248~0~GAME_005|NEW1_021|LOE_023|CS2_063~0~True=True=True=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~