Board --- Garrosh Hellscream(24/0-30/0)Rexxar 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 4
Enemy secret: False

Friends : 
Armorsmith[EX1_402][1/4]CAN[True]IDX[0]

Enemy : 
Ironforge Rifleman[CS2_141][2/2]CAN[True]IDX[0]

Hand : 
Armorsmith[EX1_402][1/4]COST[2]
Ancient Shieldbearer[OG_301][6/6]COST[7]
Shield Slam[EX1_410]COST[1]
Disciple of C'Thun[OG_162][2/1]COST[3]
Slam[EX1_391]COST[2]
Doomcaller[OG_255][7/9]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 20
Value : 38

@4~4~1~0~0~22~20~0~False~4~False~4~0~0~HERO_01*-1*0*0*0*6*0*64*30*0*8*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_05*-1*0*0*0*0*0*66*30*0*8*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~DS1h_292*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~EX1_402*0*0*1*2*0*0*9*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_141*0*0*2*3*0*0*38*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_402*0*0*1*2*0*0*19*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_301*1*0*6*7*0*0*18*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_410*2*0*0*1*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_162*3*0*2*3*0*0*29*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_391*4*0*0*2*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_255*5*0*7*8*0*0*5*9*0*0*9*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|OG_162~0~DS1_175|DS1_185|DS1_184~0~False=False=False=True=False=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~8~8~False~False~4~False~0~0~