Board --- Garrosh Hellscream(27/0-30/0)Rexxar 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 2
Enemy secret: False

Friends : 

Enemy : 
Timber Wolf[DS1_175][1/1]CAN[True]IDX[0]

Hand : 
Armorsmith[EX1_402][1/4]COST[2]
Armorsmith[EX1_402][1/4]COST[2]
Disciple of C'Thun[OG_162][2/1]COST[3]
Ancient Shieldbearer[OG_301][6/6]COST[7]
The Coin[GAME_005]COST[0]
Shield Slam[EX1_410]COST[1]
Disciple of C'Thun[OG_162][2/1]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 12,5

@2~2~1~0~0~24~25~0~False~2~False~4~0~0~HERO_01*-1*0*0*0*3*0*64*30*0*4*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_05*-1*0*0*0*0*0*66*30*0*4*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_102*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~DS1h_292*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~0~DS1_175*0*0*1*1*0*0*58*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_402*0*0*1*2*0*0*9*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_402*1*0*1*2*0*0*19*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_162*2*0*2*3*0*0*16*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_301*3*0*6*7*0*0*18*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*4*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_410*5*0*0*1*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_162*6*0*2*3*0*0*29*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~0~0~False~False~2~False~0~0~