Board --- Garrosh Hellscream(22/11-16/0)Rexxar 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 10
Enemy secret: False

Friends : 
Ravaging Ghoul[OG_149][3/3]CAN[True]IDX[0]
Bloodhoof Brave[OG_218][5/3]CAN[True]IDX[1][T][ENR]ENCH[OG_218-F]
Ancient Shieldbearer[OG_301][6/5]CAN[True]IDX[2]

Enemy : 

Hand : 
Shield Slam[EX1_410]COST[1]
Doomcaller[OG_255][7/9]COST[8]
Execute[CS2_108]COST[2]
Shield Block[EX1_606]COST[3]
C'Thun[OG_280][10/10]COST[10]
Shield Block[EX1_606]COST[3]
Shield Slam[EX1_410]COST[1]
Ancient Shieldbearer[OG_301][6/6]COST[7]
Ravaging Ghoul[OG_149][3/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 14
Value : 224

@10~10~1~0~0~10~14~0~False~10~False~1~0~0~HERO_01*-1*11*0*0*8*0*64*30*0*20*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~HERO_05*-1*0*0*0*14*0*66*30*0*20*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~CS2_102*-1*0*0*2*0*0*65*0*0*20*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~DS1h_292*-1*0*0*2*0*0*67*0*0*20*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~OG_149*0*0*3*3*0*0*7*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|OG_218*1*0*5*4*3*0*25*6*0*2*3*0*False*False*True*False*False*True*False*False*False*False*False*False*False*2*False*OG_218e=1=25=0|OG_301*2*0*6*7*1*0*18*6*0*4*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~0~EX1_410*0*0*0*1*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_255*1*0*7*8*0*0*5*9*0*0*9*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_108*2*0*0*2*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_606*3*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_280*4*0*10*10*0*0*26*10*0*0*10*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False*OG_281e=1=26=0|EX1_606*5*0*0*3*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_410*6*0*0*1*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_301*7*0*6*7*0*0*21*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_149*8*0*3*3*0*0*12*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|OG_162|OG_162|EX1_392|EX1_402|EX1_402|EX1_007|OG_319|EX1_391|OG_131~0~DS1_175|DS1_185|DS1_184|CS2_141|CS2_122|DS1_183|CS2_171|CS2_141|DS1_175|CS2_150|CS2_120|CS2_150|DS1_185~0~True=True=False=True=True=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~10~10~False~False~10~False~0~0~