Board --- Garrosh Hellscream(22/0-29/0)Rexxar 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 5
Enemy secret: False

Friends : 
Disciple of C'Thun[OG_162][2/1]CAN[True]IDX[0]
Armorsmith[EX1_402][1/4]CAN[True]IDX[1]

Enemy : 
Raid Leader[CS2_122][2/2]CAN[True]IDX[0]

Hand : 
Armorsmith[EX1_402][1/4]COST[2]
Ancient Shieldbearer[OG_301][6/6]COST[7]
Shield Slam[EX1_410]COST[1]
Slam[EX1_391]COST[2]
Doomcaller[OG_255][7/9]COST[8]
Twin Emperor Vek'lor[OG_131][4/6]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 19
Value : 57,5

@5~5~1~0~0~21~19~0~False~5~False~4~0~0~HERO_01*-1*0*0*0*8*0*64*30*0*10*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_05*-1*0*0*0*1*0*66*30*0*10*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_102*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~DS1h_292*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~OG_162*0*0*2*3*0*0*29*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_402*1*0*1*2*0*0*9*4*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_122*0*0*2*3*0*0*44*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_402*0*0*1*2*0*0*19*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_301*1*0*6*7*0*0*18*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_410*2*0*0*1*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_391*3*0*0*2*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_255*4*0*7*8*0*0*5*9*0*0*9*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_131*5*0*4*7*0*0*32*6*0*0*6*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|OG_162~0~DS1_175|DS1_185|DS1_184|CS2_141~0~True=False=False=True=False=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~10~10~False~False~5~False~0~0~