Board --- Garrosh Hellscream(25/0-30/0)Rexxar 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 3
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Armorsmith[EX1_402][1/4]COST[2]
Armorsmith[EX1_402][1/4]COST[2]
Ancient Shieldbearer[OG_301][6/6]COST[7]
Shield Slam[EX1_410]COST[1]
Disciple of C'Thun[OG_162][2/1]COST[3]
Slam[EX1_391]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 40

@3~3~1~0~0~23~24~0~False~3~False~4~0~0~HERO_01*-1*0*0*0*5*0*64*30*0*6*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_05*-1*0*0*0*0*0*66*30*0*6*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_102*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~DS1h_292*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~0~0~EX1_402*0*0*1*2*0*0*9*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_402*1*0*1*2*0*0*19*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_301*2*0*6*7*0*0*18*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_410*3*0*0*1*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_162*4*0*2*3*0*0*29*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_391*5*0*0*2*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|OG_162~0~DS1_175|DS1_185~0~False=False=False=True=False=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~8~8~False~False~3~False~0~0~