Board --- Garrosh Hellscream(22/6-28/0)Rexxar 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 4
Enemy secret: False

Friends : 
Armorsmith[EX1_402][1/1]CAN[True]IDX[0]
Armorsmith[EX1_402][1/1]CAN[True]IDX[1]

Enemy : 

Hand : 
Ancient Shieldbearer[OG_301][6/6]COST[7]
Shield Slam[EX1_410]COST[1]
Slam[EX1_391]COST[2]
Doomcaller[OG_255][7/9]COST[8]
Twin Emperor Vek'lor[OG_131][4/6]COST[7]
Acolyte of Pain[EX1_007][1/3]COST[3]
Execute[CS2_108]COST[2]
Shield Block[EX1_606]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 18
Value : 89

@6~4~1~0~0~17~18~0~False~6~True~4~0~0~HERO_01*-1*6*0*0*8*0*64*30*0*12*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_05*-1*0*0*0*2*0*66*30*0*12*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_102*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~DS1h_292*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~EX1_402*0*0*1*2*3*0*19*4*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_402*1*0*1*2*3*0*9*4*0*6*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~0~OG_301*0*0*6*7*0*0*18*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_410*1*0*0*1*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_391*2*0*0*2*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_255*3*0*7*8*0*0*5*9*0*0*9*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_131*4*0*4*7*0*0*32*6*0*0*6*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_007*5*0*1*3*0*0*8*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_108*6*0*0*2*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_606*7*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|OG_162|OG_162|EX1_392~0~DS1_175|DS1_185|DS1_184|CS2_141|CS2_122|DS1_183~0~True=True=False=True=False=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~10~10~False~False~6~False~0~0~