Board --- Garrosh Hellscream(22/13-26/0)Rexxar 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 9
Enemy secret: False

Friends : 
Ancient Shieldbearer[OG_301][6/6]CAN[True]IDX[0]
Twin Emperor Vek'lor[OG_131][4/3]CAN[True]IDX[1][T]

Enemy : 
Stormpike Commando[CS2_150][4/2]CAN[True]IDX[0]
River Crocolisk[CS2_120][2/3]CAN[True]IDX[1]

Hand : 
Shield Slam[EX1_410]COST[1]
Slam[EX1_391]COST[2]
Doomcaller[OG_255][7/9]COST[8]
Execute[CS2_108]COST[2]
Shield Block[EX1_606]COST[3]
Bloodhoof Brave[OG_218][2/6]COST[4]
Ravaging Ghoul[OG_149][3/3]COST[3]
C'Thun[OG_280][10/10]COST[10]
Shield Block[EX1_606]COST[3]
Shield Slam[EX1_410]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 15
Value : 154,5

@9~9~1~0~0~12~15~0~False~9~False~1~0~0~HERO_01*-1*13*0*0*8*0*64*30*0*18*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_05*-1*0*0*0*4*0*66*30*0*18*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_102*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~DS1h_292*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~OG_301*0*0*6*7*0*0*18*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|OG_131*1*0*4*7*3*0*32*6*0*4*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False~CS2_150*0*0*4*5*0*0*34*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_120*1*0*2*2*0*0*47*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_410*0*0*0*1*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_391*1*0*0*2*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_255*2*0*7*8*0*0*5*9*0*0*9*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_108*3*0*0*2*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_606*4*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_218*5*0*2*4*0*0*25*6*0*0*6*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|OG_149*6*0*3*3*0*0*7*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_280*7*0*10*10*0*0*26*10*0*0*10*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False*OG_281e=1=26=0|EX1_606*8*0*0*3*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_410*9*0*0*1*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|OG_162|OG_162|EX1_392|EX1_402|EX1_402|EX1_007|OG_319~0~DS1_175|DS1_185|DS1_184|CS2_141|CS2_122|DS1_183|CS2_171|CS2_141|DS1_175|CS2_150~0~True=True=False=True=False=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~10~10~False~False~9~False~0~0~