Board --- Thrall(30/0-22/0)Jaina Proudmoore 

WeaponFriend : Spirit Claws[KAR_063][3/2]

AbilityEnemy : Fireblast[CS2_034]

Mana : 1
Enemy secret: False

Friends : 
Thing from Below[OG_028][5/5]CAN[False]IDX[0][T]
Totem Golem[AT_052][3/4]CAN[False]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]

Enemy : 
Doomsayer[NEW1_021][0/3]CAN[False]IDX[0]

Hand : 
Bloodlust[CS2_046]COST[5]
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : -49,8

@7~1~2~0~0~20~20~0~False~6~True~7~0~KAR_063*-1*0*3*1*1*3*43*0*0*2*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*3*0*0*0*66*30*1*13*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~HERO_08*-1*0*0*0*8*0*64*30*0*13*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_034*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~OG_028*0*0*5*6*0*0*63*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*3*2*0*0*38*4*1*2*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|CS2_051*2*0*0*1*0*0*75*2*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*3*0*0*1*0*0*78*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_021*0*0*0*2*4*0*30*7*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*44*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*56*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~KAR_063|LOE_018|CS2_052|CS2_050|CFM_061|EX1_565~EX1_259~KAR_009|EX1_066|AT_111|CFM_065~0~True=True=False=True=False=False~1~2~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~