Board --- Thrall(30/0-30/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 4
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]

Enemy : 
Refreshment Vendor[AT_111][3/5]CAN[True]IDX[0]

Hand : 
Bloodlust[CS2_046]COST[5]
Lightning Storm[EX1_259]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 65,5

@5~4~2~0~0~22~22~0~False~4~False~7~0~0~HERO_02*-1*0*0*0*0*0*66*30*0*9*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_08*-1*0*0*0*0*0*64*30*0*9*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_034*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CFM_061*0*0*3*4*0*0*41*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*1*0*0*1*0*0*70*2*0*4*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~AT_111*0*0*3*4*0*0*16*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*44*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*49*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*3*0*1*1*0*3*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*4*0*0*1*0*0*56*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~KAR_063|LOE_018~0~KAR_009|EX1_066~0~True=True=False=False=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~