Board --- Thrall(30/0-22/0)Jaina Proudmoore 

WeaponFriend : Spirit Claws[KAR_063][3/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 5
Enemy secret: False

Friends : 
Thing from Below[OG_028][5/5]CAN[True]IDX[0][T]
Totem Golem[AT_052][3/4]CAN[True]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]

Enemy : 
Emperor Thaurissan[BRM_028][5/5]CAN[True]IDX[0]

Hand : 
Bloodlust[CS2_046]COST[5]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 110,2

@8~5~2~0~0~19~19~0~False~7~False~7~0~KAR_063*-1*0*3*1*1*3*43*0*0*4*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*3*0*0*0*66*30*0*15*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_08*-1*0*0*0*8*0*64*30*0*15*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~CS2_034*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~OG_028*0*0*5*6*0*0*63*5*0*2*5*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|AT_052*1*0*3*2*0*0*38*4*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_051*2*0*0*1*0*0*75*2*0*4*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False|CS2_052*3*0*0*1*0*0*78*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~BRM_028*0*0*5*6*0*0*14*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*44*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~KAR_063|LOE_018|CS2_052|CS2_050|CFM_061|EX1_565|EX1_259|EX1_238~0~KAR_009|EX1_066|AT_111|CFM_065|NEW1_021~0~True=True=False=True=True=False~3~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~