Board --- Thrall(29/0-29/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 4
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][1/2]CAN[True]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]

Enemy : 
Acidic Swamp Ooze[EX1_066][3/2]CAN[True]IDX[0]

Hand : 
Bloodlust[CS2_046]COST[5]
Lightning Storm[EX1_259]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 54,5

@4~4~2~0~0~23~23~0~False~3~False~7~0~0~HERO_02*-1*0*0*0*1*0*66*30*0*7*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08*-1*0*0*0*1*0*64*30*0*7*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~LOE_018*0*0*1*1*1*0*58*3*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_052*1*0*0*1*0*0*70*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_066*0*0*3*2*0*0*5*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*44*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*49*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*3*0*3*4*0*0*41*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*4*0*1*1*0*3*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~KAR_063~0~KAR_009~0~True=True=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~