Board --- Thrall(3/0-16/0)Morgl the Oracle 

WeaponEnemy : Spirit Claws[KAR_063][3/1]
WeaponFriend : Spirit Claws[KAR_063][3/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 5
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]

Enemy : 
Jade Spirit[CFM_715][2/3]CAN[True]IDX[0]
Jade Golem[CFM_712_t07][7/7]CAN[True]IDX[1]
Azure Drake[EX1_284][4/4]CAN[True]IDX[2]
Thing from Below[OG_028][5/5]CAN[True]IDX[3][T]
Jade Golem[CFM_712_t06][6/3]CAN[True]IDX[4]
Searing Totem[CS2_050][1/1]CAN[True]IDX[5]
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[6]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Bloodlust[CS2_046]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 7 -- EnemyDeck : 10
Value : 6,8

@10~5~2~0~0~7~10~0~False~12~True~1~KAR_063*-1*0*3*1*2*3*30*0*0*5*-2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~KAR_063*-1*0*3*1*0*3*39*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*3*0*27*0*66*30*0*25*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*25*False~HERO_02a*-1*0*0*0*14*0*64*30*1*25*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*25*False~CS2_049*-1*0*0*2*0*0*67*0*0*25*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*25*False~CS2_049_H1*-1*0*0*2*0*0*65*0*0*25*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*25*False~EX1_284*0*0*4*5*0*0*45*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CFM_715*0*0*2*4*0*0*27*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_712_t07*1*0*7*7*0*0*89*7*0*3*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|EX1_284*2*0*4*5*0*0*7*4*0*3*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|OG_028*3*0*5*6*0*0*12*5*0*7*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*7*False|CFM_712_t06*4*0*6*6*3*0*85*6*0*5*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CS2_050*5*0*1*1*0*0*94*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_061*6*0*3*4*0*0*13*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_073*0*0*0*2*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|NEW1_009|EX1_259|EX1_238|KAR_073|EX1_012|CFM_061|CS2_052|AT_097|LOE_018|LOE_018|CS2_051|EX1_259|AT_052|EX1_284|EX1_575|hexfrog|OG_028|CFM_061|KAR_114|AT_052|CS2_051|OG_028|EX1_565|EX1_575~0~CFM_325|CFM_717|CFM_637|CFM_712_t01|CFM_712_t02|NEW1_009|CFM_717|EX1_284|CFM_902|CFM_712_t03|CFM_712_t04|EX1_259|KAR_073|GAME_005|CS2_051|AT_082|CS2_052|EX1_575|OG_028|CFM_712_t05|CFM_707|EX1_246|CS2_050|CS2_146|CFM_312~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~7~