Board --- Thrall(23/0-16/0)Morgl the Oracle 

WeaponEnemy : Spirit Claws[KAR_063][3/2]
WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Thing from Below[OG_028][5/5]CAN[False]IDX[0][T]
Mana Tide Totem[EX1_575][2/3]CAN[False]IDX[1]ENCH[EX1_565-F]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[2]
Stoneclaw Totem[CS2_051][2/2]CAN[False]IDX[3][T]ENCH[EX1_565-F]

Enemy : 
Jade Spirit[CFM_715][2/3]CAN[True]IDX[0]
Jade Golem[CFM_712_t07][7/7]CAN[True]IDX[1]
Azure Drake[EX1_284][4/4]CAN[True]IDX[2]
Thing from Below[OG_028][5/2]CAN[True]IDX[3][T]
Jade Chieftain[CFM_312][5/2]CAN[True]IDX[4]
Jade Golem[CFM_712_t06][6/3]CAN[True]IDX[5]

Hand : 

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 11
Value : 66,6

@10~0~2~0~0~10~11~0~False~11~True~2~KAR_063*-1*0*3*1*1*3*30*0*0*3*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~KAR_063*-1*0*1*1*0*3*39*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_02*-1*0*1*0*7*0*66*30*0*23*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*23*False~HERO_02a*-1*0*0*0*14*0*64*30*0*23*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~CS2_049*-1*0*0*2*0*0*67*0*0*23*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~CS2_049_H1*-1*0*0*2*0*0*65*0*0*23*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~OG_028*0*0*5*6*0*0*49*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*2*3*0*0*41*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_565o=2=58=0|EX1_565*2*0*0*2*0*0*58*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_051*3*0*2*1*0*0*90*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False*EX1_565o=2=58=0~CFM_715*0*0*2*4*0*0*27*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t07*1*0*7*7*0*0*89*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_284*2*0*4*5*0*0*7*4*0*1*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|OG_028*3*0*5*6*3*0*12*5*0*5*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*5*False|CFM_312*4*0*5*7*3*0*4*5*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CFM_712_t06*5*0*6*6*3*0*85*6*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~0~EX1_238|NEW1_009|EX1_259|EX1_238|KAR_073|EX1_012|CFM_061|CS2_052|AT_097|LOE_018|LOE_018|CS2_051|EX1_259|AT_052|EX1_284|EX1_575|hexfrog|OG_028|CFM_061|KAR_114|AT_052~0~CFM_325|CFM_717|CFM_637|CFM_712_t01|CFM_712_t02|NEW1_009|CFM_717|EX1_284|CFM_902|CFM_712_t03|CFM_712_t04|EX1_259|KAR_073|GAME_005|CS2_051|AT_082|CS2_052|EX1_575|OG_028|CFM_712_t05|CFM_707|EX1_246|CS2_050~0~True=True=True=True=True=False~2~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~7~