Board --- Thrall(22/0-20/0)Morgl the Oracle 


AbilityEnemy : Totemic Call[CS2_049]

Mana : 4
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[0]
Tunnel Trogg[LOE_018][4/3]CAN[True]IDX[1]ENCH[LOE_018-F]
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[2]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]

Enemy : 
Aya Blackpaw[CFM_902][5/3]CAN[True]IDX[0]
Jade Golem[CFM_712_t03][3/3]CAN[True]IDX[1]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Tunnel Trogg[LOE_018][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 18
Value : 113

@7~4~2~0~0~20~18~0~False~6~False~7~0~0~HERO_02*-1*0*0*0*8*0*66*30*0*13*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_02a*-1*0*0*0*10*0*64*30*0*13*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049_H1*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~EX1_012*0*0*1*2*0*0*51*1*0*2*1*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|LOE_018*1*0*4*1*0*0*61*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*LOE_018e=2=61=0|CFM_061*2*0*3*4*0*0*47*6*0*6*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_052*3*0*0*1*0*0*75*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CFM_902*0*0*5*6*0*0*25*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t03*1*0*3*3*0*0*74*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_073*0*0*0*2*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*56*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*38*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*3*0*1*1*0*0*52*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|NEW1_009|EX1_259|EX1_238~0~CFM_325|CFM_717|CFM_637|CFM_712_t01|CFM_712_t02|NEW1_009|CFM_717|EX1_284~0~True=False=False=True=True=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~3~