Board --- Thrall(22/0-16/0)Morgl the Oracle 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Azure Drake[EX1_284][4/4]CAN[True]IDX[1]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[2]

Enemy : 
Thing from Below[OG_028][5/5]CAN[True]IDX[0][T]
Jade Chieftain[CFM_312][5/5]CAN[True]IDX[1]
Jade Golem[CFM_712_t05][5/5]CAN[True]IDX[2][T]

Hand : 
Flametongue Totem[EX1_565][0/3]COST[2]
Totem Golem[AT_052][3/4]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 14
Value : 130

@10~0~2~0~0~13~14~0~False~9~True~4~0~0~HERO_02*-1*0*0*0*8*0*66*30*0*19*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~HERO_02a*-1*0*0*0*14*0*64*30*0*19*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*67*0*0*19*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~CS2_049_H1*-1*0*0*2*0*0*65*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~EX1_298*0*0*8*8*0*0*38*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*37*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_575*2*0*0*3*0*0*56*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~OG_028*0*0*5*6*0*0*12*5*0*1*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|CFM_312*1*0*5*7*0*0*4*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t05*2*0*5*5*0*0*83*5*0*1*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_565*0*0*0*2*0*0*58*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*3*2*0*0*60*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*41*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*3*0*1*1*0*3*39*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|NEW1_009|EX1_259|EX1_238|KAR_073|EX1_012|CFM_061|CS2_052|AT_097|LOE_018|LOE_018|CS2_051|EX1_259|AT_052~0~CFM_325|CFM_717|CFM_637|CFM_712_t01|CFM_712_t02|NEW1_009|CFM_717|EX1_284|CFM_902|CFM_712_t03|CFM_712_t04|EX1_259|KAR_073|GAME_005|CS2_051|AT_082|CS2_052|EX1_575|OG_028~0~True=True=True=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~5~