Board --- Thrall(22/0-16/0)Morgl the Oracle 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 8
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Totem Golem[AT_052][3/4]CAN[True]IDX[1]

Enemy : 
Thing from Below[OG_028][5/5]CAN[True]IDX[0][T]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]
Lowly Squire[AT_082][2/2]CAN[True]IDX[2]ENCH[AT_082-E]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[4]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Lightning Storm[EX1_259]COST[3]
Azure Drake[EX1_284][4/4]COST[5]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 15
Value : 71

@9~8~2~0~0~16~15~0~False~8~False~5~0~0~HERO_02*-1*0*0*0*8*0*66*30*0*17*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_02a*-1*0*0*0*14*0*64*30*0*17*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~CS2_049_H1*-1*0*0*2*0*0*65*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~EX1_575*0*0*0*3*0*0*56*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_052*1*0*3*2*0*0*35*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~OG_028*0*0*5*6*0*0*32*5*0*1*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|CS2_051*1*0*0*1*0*0*78*2*0*3*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False|AT_082*2*0*2*1*0*0*79*2*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*True*AT_082e=1=79=0|CS2_052*3*0*0*1*0*0*81*2*0*1*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_575*4*0*0*3*0*0*18*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*38*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*37*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*3*0*0*2*0*0*58*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|NEW1_009|EX1_259|EX1_238|KAR_073|EX1_012|CFM_061|CS2_052|AT_097|LOE_018|LOE_018|CS2_051~0~CFM_325|CFM_717|CFM_637|CFM_712_t01|CFM_712_t02|NEW1_009|CFM_717|EX1_284|CFM_902|CFM_712_t03|CFM_712_t04|EX1_259|KAR_073|GAME_005~0~True=True=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~4~