Board --- Thrall(17/0-16/0)Morgl the Oracle 

WeaponEnemy : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 6
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[False]IDX[0]
Thing from Below[OG_028][1/1]CAN[False]IDX[1][T]ENCH[KAR_114-F]

Enemy : 
Thing from Below[OG_028][5/5]CAN[True]IDX[0][T]
Jade Chieftain[CFM_312][5/5]CAN[True]IDX[1]
Searing Totem[CS2_050][1/1]CAN[True]IDX[2]
Jade Golem[CFM_712_t06][6/6]CAN[True]IDX[3]

Hand : 
Flametongue Totem[EX1_565][0/3]COST[2]
Totem Golem[AT_052][3/4]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 13
Value : 87,5

@10~6~2~0~0~11~13~0~False~10~True~2~KAR_063*-1*0*1*1*1*3*30*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*13*0*66*30*0*21*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~HERO_02a*-1*0*0*0*14*0*64*30*1*21*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*67*0*0*21*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~CS2_049_H1*-1*0*0*2*0*0*65*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~KAR_114*0*0*3*4*0*0*43*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*1*6*0*0*87*1*0*0*1*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False*KAR_114e=2=43=0~OG_028*0*0*5*6*0*0*12*5*0*3*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False|CFM_312*1*0*5*7*0*0*4*5*0*3*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_050*2*0*1*1*0*0*84*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t06*3*0*6*6*0*0*85*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_565*0*0*0*2*0*0*58*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*3*2*0*0*60*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*41*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*3*0*1*1*0*3*39*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*4*0*3*4*0*0*62*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|NEW1_009|EX1_259|EX1_238|KAR_073|EX1_012|CFM_061|CS2_052|AT_097|LOE_018|LOE_018|CS2_051|EX1_259|AT_052|EX1_284|EX1_575|hexfrog~0~CFM_325|CFM_717|CFM_637|CFM_712_t01|CFM_712_t02|NEW1_009|CFM_717|EX1_284|CFM_902|CFM_712_t03|CFM_712_t04|EX1_259|KAR_073|GAME_005|CS2_051|AT_082|CS2_052|EX1_575|OG_028|CFM_712_t05|CFM_707|EX1_246~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~6~