Board --- Thrall(22/0-16/0)Morgl the Oracle 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[1]
Totem Golem[AT_052][3/4]CAN[True]IDX[2]

Enemy : 
Thing from Below[OG_028][5/1]CAN[True]IDX[0][T]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Flametongue Totem[EX1_565][0/3]COST[2]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 15
Value : 164,5

@9~0~2~0~0~15~15~0~False~8~True~5~0~0~HERO_02*-1*0*0*0*8*0*66*30*0*17*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_02a*-1*0*0*0*14*0*64*30*0*17*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~CS2_049_H1*-1*0*0*2*0*0*65*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~EX1_284*0*0*4*5*0*0*37*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*56*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_052*2*0*3*2*0*0*35*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~OG_028*0*0*5*6*4*0*32*5*0*1*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*38*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*1*0*0*2*0*0*58*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*2*0*3*2*0*0*60*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|NEW1_009|EX1_259|EX1_238|KAR_073|EX1_012|CFM_061|CS2_052|AT_097|LOE_018|LOE_018|CS2_051~EX1_259~CFM_325|CFM_717|CFM_637|CFM_712_t01|CFM_712_t02|NEW1_009|CFM_717|EX1_284|CFM_902|CFM_712_t03|CFM_712_t04|EX1_259|KAR_073|GAME_005~CS2_051|AT_082|CS2_052|EX1_575~True=True=True=True=True=False~1~2~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~4~0~0~0~0~False~False~8~False~0~4~