Board --- Thrall(29/0-30/0)Anduin Wrynn 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Netherspite Historian[KAR_062][1/2]CAN[True]IDX[0]
Twilight Guardian[AT_017][3/3]CAN[True]IDX[1][T]ENCH[AT_017-E]
Wyrmrest Agent[AT_116][2/4]CAN[True]IDX[2][T]ENCH[AT_116-E]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]
Thing from Below[OG_028][5/5]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Bloodlust[CS2_046]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 30,5

@6~5~2~0~0~21~21~0~False~5~False~5~0~0~HERO_02*-1*0*0*0*1*0*66*30*0*11*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_09*-1*0*0*0*0*0*64*30*0*11*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS1h_001*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~0~KAR_062*0*0*1*2*1*0*8*3*0*7*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False|AT_017*1*0*3*4*3*0*32*6*0*5*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*5*False*AT_017e=1=32=0|AT_116*2*0*2*2*0*0*5*4*0*1*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*AT_116e=1=5=0~EX1_298*0*0*8*8*0*0*43*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*47*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*2*0*5*5*0*0*54*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*49*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|CS2_046*4*0*0*5*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|EX1_238|CFM_061|CS2_050~0~CS2_235|GAME_005|AT_017~0~False=True=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~