Board --- Thrall(1/0-30/0)Anduin Wrynn 

WeaponFriend : Spirit Claws[KAR_063][3/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]
Azure Drake[EX1_284][4/4]CAN[False]IDX[1]
Vilefin Inquisitor[OG_006][1/3]CAN[True]IDX[2]

Enemy : 
Book Wyrm[KAR_033][3/6]CAN[True]IDX[0]
Book Wyrm[KAR_033][3/2]CAN[True]IDX[1]
Netherspite Historian[KAR_062][1/3]CAN[True]IDX[2]
Twilight Whelp[BRM_004][2/3]CAN[True]IDX[3]ENCH[BRM_004-E]

Hand : 
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 14
Value : 120,7

@10~0~2~0~0~13~14~0~False~10~True~3~0~KAR_063*-1*0*3*1*1*3*59*0*0*8*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*3*0*29*0*66*30*0*21*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~HERO_09*-1*0*0*0*0*0*64*30*0*21*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*67*0*0*21*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~CS1h_001*-1*0*0*2*0*0*65*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~EX1_284*0*0*4*5*0*0*44*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*45*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|OG_006*2*0*1*1*0*0*85*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~KAR_033*0*0*3*6*0*0*33*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|KAR_033*1*0*3*6*4*0*71*6*0*9*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False|KAR_062*2*0*1*2*0*0*17*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_004*3*0*2*1*0*0*26*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*BRM_004e=1=26=0~CS2_046*0*0*0*5*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*42*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|EX1_238|CFM_061|CS2_050|EX1_575|CS2_052|KAR_114|CS2_051|LOE_018|EX1_246|EX1_298|OG_028|CS2_051|KAR_073|NEW1_010~0~CS2_235|GAME_005|AT_017|CS2_234|CS2_004|KAR_062|hexfrog|EX1_284|EX1_622|CS1_112|AT_116|CFM_626~0~False=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~