Board --- Thrall(25/0-30/0)Anduin Wrynn 

WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[False]IDX[0]
Tunnel Trogg[LOE_018][1/1]CAN[False]IDX[1]ENCH[KAR_114-F]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]

Enemy : 
Netherspite Historian[KAR_062][1/2]CAN[True]IDX[0]
Twilight Guardian[AT_017][3/3]CAN[True]IDX[1][T]ENCH[AT_017-E]
Wyrmrest Agent[AT_116][2/4]CAN[True]IDX[2][T]ENCH[AT_116-E]
Book Wyrm[KAR_033][3/6]CAN[True]IDX[3]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Thing from Below[OG_028][5/5]COST[2]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Bloodlust[CS2_046]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 51,6

@7~0~2~0~0~19~20~0~False~6~True~5~0~KAR_063*-1*0*1*1*0*3*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_02*-1*0*1*0*5*0*66*30*0*13*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_09*-1*0*0*0*0*0*64*30*0*13*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS1h_001*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~KAR_114*0*0*3*4*0*0*40*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_018*1*0*1*1*0*0*78*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*KAR_114e=2=40=0|CS2_051*2*0*0*1*0*0*80*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~KAR_062*0*0*1*2*1*0*8*3*0*9*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False|AT_017*1*0*3*4*3*0*32*6*0*7*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*7*False*AT_017e=1=32=0|AT_116*2*0*2*2*0*0*5*4*0*3*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False*AT_116e=1=5=0|KAR_033*3*0*3*6*0*0*71*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*43*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*2*0*0*54*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*2*0*3*8*0*0*49*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|CS2_046*3*0*0*5*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|EX1_238|CFM_061|CS2_050|EX1_575|CS2_052~0~CS2_235|GAME_005|AT_017~0~False=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~