Board --- Thrall(11/0-30/0)Anduin Wrynn 

WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 9
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]

Enemy : 
Twilight Guardian[AT_017][3/10]CAN[True]IDX[0][T]ENCH[AT_017-E|CS2_004-E|CFM_626-E]
Wyrmrest Agent[AT_116][2/4]CAN[True]IDX[1][T]ENCH[AT_116-E]
Book Wyrm[KAR_033][3/6]CAN[True]IDX[2]
Kabal Talonpriest[CFM_626][3/4]CAN[True]IDX[3]
Azure Drake[EX1_284][4/4]CAN[True]IDX[4]

Hand : 
Thing from Below[OG_028][5/5]COST[2]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 16
Value : 30,1

@9~9~2~0~0~17~16~0~False~8~False~5~0~KAR_063*-1*0*1*1*0*3*59*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*19*0*66*30*0*17*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_09*-1*0*0*0*0*0*64*30*0*17*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~CS1h_001*-1*0*0*2*0*0*65*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~EX1_298*0*0*8*8*0*0*43*8*0*2*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~AT_017*0*0*3*4*1*0*32*11*0*11*10*0*False*False*True*False*True*False*False*False*False*False*False*False*False*11*False*AT_017e=1=32=0*CS2_004e=1=16=0*CFM_626e=1=11=0|AT_116*1*0*2*2*0*0*5*4*0*7*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*7*False*AT_116e=1=5=0|KAR_033*2*0*3*6*0*0*71*6*0*5*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CFM_626*3*0*3*3*0*0*11*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_284*4*0*4*5*0*0*23*4*0*1*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~OG_028*0*0*5*2*0*0*54*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*49*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*45*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|EX1_238|CFM_061|CS2_050|EX1_575|CS2_052|KAR_114|CS2_051|LOE_018~0~CS2_235|GAME_005|AT_017|CS2_234|CS2_004|KAR_062~0~False=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~