Board --- Thrall(19/0-30/0)Anduin Wrynn 

WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]

Enemy : 
Netherspite Historian[KAR_062][1/1]CAN[True]IDX[0]
Twilight Guardian[AT_017][3/7]CAN[True]IDX[1][T]ENCH[AT_017-E|CS2_004-E]
Wyrmrest Agent[AT_116][2/4]CAN[True]IDX[2][T]ENCH[AT_116-E]
Book Wyrm[KAR_033][3/6]CAN[True]IDX[3]

Hand : 
Thing from Below[OG_028][5/5]COST[2]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 18
Value : 74,6

@8~0~2~0~0~18~18~0~False~7~True~5~0~KAR_063*-1*0*1*1*0*3*59*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*1*0*11*0*66*30*0*15*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_09*-1*0*0*0*0*0*64*30*0*15*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~CS1h_001*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~EX1_298*0*0*8*8*0*0*43*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~KAR_062*0*0*1*2*2*0*8*3*0*11*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False|AT_017*1*0*3*4*1*0*32*8*0*9*7*0*False*False*True*False*True*False*False*False*False*False*False*False*False*9*False*AT_017e=1=32=0*CS2_004e=1=16=0|AT_116*2*0*2*2*0*0*5*4*0*5*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*5*False*AT_116e=1=5=0|KAR_033*3*0*3*6*0*0*71*6*0*3*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~OG_028*0*0*5*2*0*0*54*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*49*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|EX1_238|CFM_061|CS2_050|EX1_575|CS2_052|KAR_114|CS2_051|LOE_018~0~CS2_235|GAME_005|AT_017|CS2_234|CS2_004~0~False=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~