Board --- Thrall(14/0-17/0)Morgl the Oracle 


AbilityEnemy : Steady Shot[DS1h_292]

Mana : 5
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][1/1]CAN[False]IDX[0]
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[1]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]

Enemy : 
Flamewreathed Faceless[OG_024][7/7]CAN[True]IDX[0]
Azure Drake[EX1_284][6/4]CAN[True]IDX[1]ENCH[EX1_565-E]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[2]
Small-Time Buccaneer[CFM_325][5/2]CAN[True]IDX[3]ENCH[EX1_565-E|EX1_565-E]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[4]
Grimscale Chum[CFM_650][4/1]CAN[True]IDX[5]ENCH[EX1_565-E]

Hand : 
Lightning Bolt[EX1_238]COST[1]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 15
Value : 72

@9~5~2~0~0~17~15~0~False~8~True~3~0~0~HERO_02*-1*0*0*0*16*0*66*30*0*17*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_02a*-1*0*0*0*13*0*64*30*0*17*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~DS1h_292*-1*0*0*2*0*0*76*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_012*0*0*1*2*0*0*63*1*0*0*1*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*48*8*0*2*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*2*0*0*1*0*0*83*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~OG_024*0*0*7*4*0*0*23*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_284*1*0*6*5*0*0*18*4*0*3*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*EX1_565o=1=8=0|EX1_565*2*0*0*2*0*0*8*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_325*3*0*5*1*0*0*19*2*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*EX1_565o=1=8=0*EX1_565o=1=12=0|EX1_565*4*0*0*2*0*0*12*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_650*5*0*4*1*0*0*78*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*EX1_565o=1=12=0~EX1_238*0*0*0*1*0*0*58*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*52*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|LOE_018|CS2_052|EX1_238|KAR_063|CS2_052|CFM_061|CFM_061|CS2_050|LOE_018|EX1_575~0~GAME_005|EX1_241|LOE_018|AT_052|CS2_051|LOE_076|EX1_284|KAR_073|CFM_637~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~