Board --- Thrall(29/0-25/0)Morgl the Oracle 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]
Small-Time Buccaneer[CFM_325][1/2]CAN[True]IDX[1]
Grimscale Chum[CFM_650][2/1]CAN[True]IDX[2]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Lightning Bolt[EX1_238]COST[1]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 16
Value : 110,5

@8~8~2~0~0~18~16~0~False~7~False~5~0~0~HERO_02*-1*0*0*0*1*0*66*30*0*15*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_02a*-1*0*0*0*5*0*64*30*0*15*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~DS1h_292*-1*0*0*2*0*0*76*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~EX1_284*0*0*4*5*0*0*18*4*0*1*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_325*1*0*1*1*0*0*19*2*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_650*2*0*2*1*0*0*78*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*48*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*63*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*58*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*52*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~AT_052|LOE_018|CS2_052|EX1_238|KAR_063|CS2_052|CFM_061|CFM_061|CS2_050|LOE_018|EX1_575~0~GAME_005|EX1_241|LOE_018|AT_052|CS2_051|LOE_076|EX1_284|KAR_073|CFM_637~0~True=True=False=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~