Board --- Thrall(29/0-25/0)Morgl the Oracle 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 6
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[1]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]

Enemy : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]
Small-Time Buccaneer[CFM_325][1/2]CAN[True]IDX[1]
Patches the Pirate[CFM_637][1/1]CAN[True]IDX[2][C]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]
Tunnel Trogg[LOE_018][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 18
Value : 148,5

@7~6~2~0~0~20~18~0~False~6~False~5~0~0~HERO_02*-1*0*0*0*1*0*66*30*0*13*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_02a*-1*0*0*0*5*0*64*30*0*13*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~DS1h_292*-1*0*0*2*0*0*76*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CFM_061*0*0*3*4*0*0*37*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_061*1*0*3*4*0*0*47*6*0*4*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_052*2*0*0*1*0*0*72*2*0*6*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~EX1_284*0*0*4*5*0*0*13*4*0*1*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_325*1*0*1*1*0*0*19*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_637*2*0*1*1*0*0*33*1*0*1*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*48*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*63*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*45*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*3*0*1*1*0*0*40*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|LOE_018|CS2_052|EX1_238|KAR_063~0~GAME_005|EX1_241|LOE_018|AT_052|CS2_051|LOE_076~0~True=True=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~