Board --- Thrall(8/0-9/0)Morgl the Oracle 

WeaponEnemy : Jade Claws[CFM_717][2/1]

AbilityEnemy : Steady Shot[DS1h_292]

Mana : 3
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]
Timber Wolf[DS1_175][1/1]CAN[False]IDX[3]

Enemy : 

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Thing from Below[OG_028][5/5]COST[0]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 14
Value : 254,5

@10~3~2~0~0~15~14~0~False~9~True~2~CFM_717*-1*0*2*2*1*2*32*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*22*0*66*30*0*19*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~HERO_02a*-1*0*0*0*21*0*64*30*1*19*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*67*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~DS1h_292*-1*0*0*2*0*0*76*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~EX1_298*0*0*8*8*0*0*48*8*0*4*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_052*1*0*0*1*0*0*83*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_051*2*0*0*1*0*0*86*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|DS1_175*3*0*1*1*0*0*87*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~NEW1_010*0*0*3*8*0*0*52*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|OG_028*1*0*5*0*0*0*62*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|LOE_018|CS2_052|EX1_238|KAR_063|CS2_052|CFM_061|CFM_061|CS2_050|LOE_018|EX1_575|EX1_259|EX1_238~EX1_012|KAR_073~GAME_005|EX1_241|LOE_018|AT_052|CS2_051|LOE_076|EX1_284|KAR_073|CFM_637|CFM_325|EX1_284|CFM_650|EX1_565|EX1_565|OG_024|CFM_707~CFM_712_t01|CFM_712_t02~True=True=True=True=True=False~3~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~2~1~0~0~0~False~False~9~False~0~2~