Board --- Thrall(28/0-28/0)Morgl the Oracle 

WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 4
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]

Enemy : 
Sir Finley Mrrgglton[LOE_076][1/3]CAN[True]IDX[0]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 147,6

@6~4~2~0~0~21~21~0~False~5~False~5~0~KAR_063*-1*0*3*1*2*3*43*0*0*4*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*3*0*2*0*66*30*0*11*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_02a*-1*0*0*0*2*0*64*30*0*11*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~DS1h_292*-1*0*0*2*0*0*76*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CFM_061*0*0*3*4*0*0*47*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*1*0*0*1*0*0*72*2*0*4*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~LOE_076*0*0*1*1*0*0*29*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*48*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*63*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*2*0*3*4*0*0*37*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*45*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|LOE_018|CS2_052|EX1_238~0~GAME_005|EX1_241|LOE_018|AT_052|CS2_051~0~True=True=False=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~