Board --- Malfurion Stormrage(18/0-29/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/1]

AbilityFriend : Shapeshift[CS2_017]
AbilityEnemy : Reinforce[CS2_101]

Mana : 9
Enemy secret: False

Friends : 

Enemy : 
Stormpike Commando[CS2_150][4/2]CAN[True]IDX[0]
Ironforge Rifleman[CS2_141][2/2]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]

Hand : 
Wrath[EX1_154]COST[2]
Aya Blackpaw[CFM_902][5/3]COST[6]
Feral Rage[OG_047]COST[3]
Gadgetzan Auctioneer[EX1_095][4/4]COST[6]
Innervate[EX1_169]COST[0]
Acidic Swamp Ooze[EX1_066][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 81,5

@9~9~1~0~0~21~22~0~False~5~False~4~CS2_091*-1*0*1*1*3*4*70*0*0*5*-3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~HERO_06*-1*0*0*0*12*0*86*30*0*10*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_04*-1*0*0*0*1*0*88*30*1*10*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_017*-1*0*0*2*0*0*87*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*89*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~0~CS2_150*0*0*4*5*0*0*85*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_141*1*0*2*3*0*0*77*2*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_101t*2*0*1*1*0*0*91*1*0*7*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False|CS2_101t*3*0*1*1*0*0*93*1*0*5*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~EX1_154*0*0*0*2*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_902*1*0*5*6*0*0*42*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_047*2*0*0*3*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_095*3*0*4*6*0*0*46*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_169*4*0*0*0*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_066*5*0*3*2*0*0*18*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CFM_713|CFM_712_t01|EX1_164|GAME_005|CFM_713|CFM_712_t02~0~CS2_171~0~False=True=False=True=False=False~0~0~0~False~EX1_169,EX1_169,CFM_602,CFM_602,AT_037,AT_037,LOE_115,EX1_066,EX1_066,NEW1_021,NEW1_021,EX1_154,EX1_154,OG_047,OG_047,CFM_713,CFM_713,OG_044,CFM_715,CFM_715,CS2_012,CS2_012,EX1_284,EX1_558,EX1_164,EX1_164,CFM_902,EX1_095,CFM_343,CFM_343~0~0~0~0~0~False~False~5~False~2~0~