Board --- Malfurion Stormrage(12/0-29/0)Uther Lightbringer 


AbilityFriend : Shapeshift[CS2_017]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Acidic Swamp Ooze[EX1_066][3/2]CAN[True]IDX[0]
Aya Blackpaw[CFM_902][5/3]CAN[True]IDX[1]
Jade Golem[CFM_712_t03][3/3]CAN[True]IDX[2]

Enemy : 
Stormwind Knight[CS2_131][2/5]CAN[True]IDX[0][C]
Ironforge Rifleman[CS2_141][2/2]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[4]

Hand : 
Feral Rage[OG_047]COST[3]
Gadgetzan Auctioneer[EX1_095][4/4]COST[6]
Innervate[EX1_169]COST[0]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 137

@10~10~1~0~0~20~21~0~False~6~False~4~0~0~HERO_06*-1*0*0*0*18*0*86*30*0*12*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_04*-1*0*0*0*1*0*88*30*0*12*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_017*-1*0*0*2*0*0*87*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_101*-1*0*0*2*0*0*89*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~EX1_066*0*0*3*2*0*0*18*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_902*1*0*5*6*0*0*42*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_712_t03*2*0*3*3*0*0*96*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_131*0*0*2*4*0*0*66*5*0*1*5*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_141*1*0*2*3*0*0*77*2*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CS2_101t*2*0*1*1*0*0*91*1*0*9*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False|CS2_101t*3*0*1*1*0*0*93*1*0*7*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False|CS2_101t*4*0*1*1*0*0*97*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~OG_047*0*0*0*3*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_095*1*0*4*6*0*0*46*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_169*2*0*0*0*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CFM_713|CFM_712_t01|EX1_164|GAME_005|CFM_713|CFM_712_t02|EX1_169|EX1_154~0~CS2_171|CS2_150|CS2_091~0~False=True=False=True=False=False~0~0~0~False~EX1_169,EX1_169,CFM_602,CFM_602,AT_037,AT_037,LOE_115,EX1_066,EX1_066,NEW1_021,NEW1_021,EX1_154,EX1_154,OG_047,OG_047,CFM_713,CFM_713,OG_044,CFM_715,CFM_715,CS2_012,CS2_012,EX1_284,EX1_558,EX1_164,EX1_164,CFM_902,EX1_095,CFM_343,CFM_343~0~0~0~0~0~False~False~6~False~3~0~