Board --- Malfurion Stormrage(12/6-26/0)Uther Lightbringer 


AbilityFriend : Shapeshift[CS2_017]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Gadgetzan Auctioneer[EX1_095][4/1]CAN[True]IDX[0]
Acidic Swamp Ooze[EX1_066][3/2]CAN[True]IDX[1]
Aya Blackpaw[CFM_902][8/1]CAN[True]IDX[2]ENCH[CS2_087-E]
Jade Golem[CFM_712_t03][3/1]CAN[True]IDX[3]

Enemy : 
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Hand : 
Fandral Staghelm[OG_044][3/5]COST[4]
Doomsayer[NEW1_021][0/7]COST[2]
Wrath[EX1_154]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 19
Value : 188,5

@10~10~1~0~0~17~19~0~False~7~False~4~0~0~HERO_06*-1*6*0*0*18*0*86*30*0*14*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_04*-1*0*0*0*4*0*88*30*0*14*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_017*-1*0*0*2*0*0*87*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_101*-1*0*0*2*0*0*89*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~EX1_095*0*0*4*6*3*0*46*4*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_066*1*0*3*2*0*0*18*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CFM_902*2*0*8*6*2*0*42*3*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*CS2_087e=2=75=0|CFM_712_t03*3*0*3*3*2*0*96*3*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_101t*0*0*1*1*0*0*93*1*0*9*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False|CS2_101t*1*0*1*1*0*0*97*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_101t*2*0*1*1*0*0*99*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~OG_044*0*0*3*4*0*0*29*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_021*1*0*0*2*0*0*4*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_154*2*0*0*2*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CFM_713|CFM_712_t01|EX1_164|GAME_005|CFM_713|CFM_712_t02|EX1_169|EX1_154|EX1_169|OG_047~0~CS2_171|CS2_150|CS2_091|CS2_131|CS2_141|CS2_101t|CS2_094|CS2_087~0~True=True=False=True=False=False~0~0~0~False~EX1_169,EX1_169,CFM_602,CFM_602,AT_037,AT_037,LOE_115,EX1_066,EX1_066,NEW1_021,NEW1_021,EX1_154,EX1_154,OG_047,OG_047,CFM_713,CFM_713,OG_044,CFM_715,CFM_715,CS2_012,CS2_012,EX1_284,EX1_558,EX1_164,EX1_164,CFM_902,EX1_095,CFM_343,CFM_343~0~0~0~0~0~False~False~7~False~3~0~