Board --- Malfurion Stormrage(12/5-8/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/3]

AbilityFriend : Shapeshift[CS2_017]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Jade Spirit[CFM_715][2/3]CAN[True]IDX[0]
Jade Golem[CFM_712_t04][4/4]CAN[True]IDX[1]
Gadgetzan Auctioneer[EX1_095][4/1]CAN[True]IDX[2]
Acidic Swamp Ooze[EX1_066][3/2]CAN[True]IDX[3]
Aya Blackpaw[CFM_902][8/1]CAN[True]IDX[4]ENCH[CS2_087-E]
Jade Golem[CFM_712_t03][3/1]CAN[True]IDX[5]
Jade Golem[CFM_712_t05][5/5]CAN[True]IDX[6]

Enemy : 
Gnomish Inventor[CS2_147][2/4]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Hand : 
Fandral Staghelm[OG_044][3/5]COST[4]
Doomsayer[NEW1_021][0/7]COST[2]
Swipe[CS2_012]COST[4]
Nourish[EX1_164]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 17
Value : 259

@10~10~1~0~0~12~17~0~False~8~False~4~CS2_091*-1*0*1*1*1*4*71*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_06*-1*5*0*0*18*0*86*30*0*16*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_04*-1*0*0*0*22*0*88*30*1*16*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_017*-1*0*0*2*0*0*87*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS2_101*-1*0*0*2*0*0*89*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CFM_715*0*0*2*4*0*0*41*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_712_t04*1*0*4*4*0*0*101*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_095*2*0*4*6*3*0*46*4*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|EX1_066*3*0*3*2*0*0*18*2*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CFM_902*4*0*8*6*2*0*42*3*0*6*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False*CS2_087e=2=75=0|CFM_712_t03*5*0*3*3*2*0*96*3*0*6*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CFM_712_t05*6*0*5*5*0*0*102*5*0*2*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_147*0*0*2*4*0*0*73*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_101t*1*0*1*1*0*0*104*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~OG_044*0*0*3*4*0*0*29*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_021*1*0*0*2*0*0*4*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_012*2*0*0*4*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_164*3*0*0*5*0*0*38*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CFM_713|CFM_712_t01|EX1_164|GAME_005|CFM_713|CFM_712_t02|EX1_169|EX1_154|EX1_169|OG_047|EX1_154|CFM_602|AT_037~0~CS2_171|CS2_150|CS2_091|CS2_131|CS2_141|CS2_101t|CS2_094|CS2_087|CS2_101t|CS2_101t|CS2_101t~0~True=True=False=True=False=False~0~0~0~False~EX1_169,EX1_169,CFM_602,CFM_602,AT_037,AT_037,LOE_115,EX1_066,EX1_066,NEW1_021,NEW1_021,EX1_154,EX1_154,OG_047,OG_047,CFM_713,CFM_713,OG_044,CFM_715,CFM_715,CS2_012,CS2_012,EX1_284,EX1_558,EX1_164,EX1_164,CFM_902,EX1_095,CFM_343,CFM_343~0~0~0~0~0~False~False~8~False~5~0~