Board --- Thrall(30/0-30/0)Anduin Wrynn 

WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 2
Enemy secret: False

Friends : 

Enemy : 
Northshire Cleric[CS2_235][1/3]CAN[True]IDX[0]

Hand : 
Thing from Below[OG_028][5/5]COST[6]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Lightning Bolt[EX1_238]COST[1]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 25
Value : 13,6

@2~2~1~0~0~25~25~0~False~1~False~5~0~KAR_063*-1*0*1*1*0*3*6*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*1*0*0*0*64*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_09*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_049*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS1h_001*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~CS2_235*0*0*1*1*0*0*44*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~OG_028*0*0*5*6*0*0*15*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*4*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~1~False~0~0~