Board --- Thrall(8/0-29/0)Anduin Wrynn 

WeaponEnemy : Spirit Claws[KAR_063][1/2]
WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 5
Enemy secret: False

Friends : 
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[0][T]

Enemy : 
Book Wyrm[KAR_033][3/6]CAN[True]IDX[0]
Drakonid Operative[CFM_605][5/6]CAN[True]IDX[1]
Twilight Guardian[AT_017][3/6]CAN[True]IDX[2][T]ENCH[AT_017-E]
Kabal Talonpriest[CFM_626][3/4]CAN[True]IDX[3]
Wyrmrest Agent[AT_116][2/4]CAN[True]IDX[4][T]ENCH[AT_116-E|CFM_626-E]

Hand : 
Thing from Below[OG_028][5/5]COST[0]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Lightning Storm[EX1_259]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Azure Drake[EX1_284][4/4]COST[5]
Maelstrom Portal[KAR_073]COST[2]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 10,4

@7~5~1~0~0~19~20~0~False~6~False~4~KAR_063*-1*0*1*1*1*3*75*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_063*-1*0*1*1*1*3*6*0*0*12*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_02*-1*0*1*0*22*0*64*30*0*13*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_09*-1*0*0*0*1*0*66*30*1*13*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS1h_001*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_051*0*0*0*1*0*0*81*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~KAR_033*0*0*3*6*0*0*39*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_605*1*0*5*5*0*0*40*6*0*3*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|AT_017*2*0*3*4*0*0*58*6*0*5*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*5*False*AT_017e=2=58=0|CFM_626*3*0*3*3*0*0*38*4*0*7*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False|AT_116*4*0*2*2*3*0*54*7*0*9*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*9*False*AT_116e=2=54=0*CFM_626e=2=38=0~OG_028*0*0*5*0*0*0*15*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*4*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*3*0*0*2*0*0*13*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*30*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*5*0*0*2*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*6*0*1*1*0*3*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*7*0*3*2*0*0*12*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|CS2_051|CS2_052|CS2_051|KAR_114|CS2_051|EX1_575~0~CS2_235|GAME_005~0~False=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~