Board --- Thrall(26/0-17/0)Morgl the Oracle 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 10
Enemy secret: False

Friends : 
Barnes[KAR_114][3/1]CAN[True]IDX[0]
Azure Drake[EX1_284][4/2]CAN[True]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]

Enemy : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]

Hand : 
Bloodlust[CS2_046]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Lightning Bolt[EX1_238]COST[1]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 16
Value : 127

@10~10~1~0~0~15~16~0~False~10~False~1~0~0~HERO_02*-1*0*0*0*4*0*64*30*0*20*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~HERO_02a*-1*0*0*0*13*0*66*30*0*20*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~CS2_049*-1*0*0*2*0*0*65*0*0*20*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~CS2_049_H1*-1*0*0*2*0*0*67*0*0*20*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~KAR_114*0*0*3*4*3*0*23*4*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|EX1_284*1*0*4*5*2*0*13*4*0*6*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_051*2*0*0*1*0*0*85*2*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~AT_052*0*0*3*2*0*0*59*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_061*1*0*3*4*0*0*36*6*0*3*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_051*2*0*0*1*0*0*89*2*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*5*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*9*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*3*0*0*1*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*11*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_051|AT_052|CFM_061|NEW1_009|EX1_565|CFM_061|CS2_052|GAME_005|EX1_259|EX1_284|CS2_052|KAR_063|hexfrog~0~CS2_052|CFM_715|OG_028|OG_028|CS2_050|CFM_712_t01|EX1_259|CFM_707|CFM_712_t02|KAR_063|CFM_325|CFM_637|CFM_715|CFM_712_t03|EX1_259|CS2_051|EX1_246~0~True=True=True=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~3~