Board --- Thrall(26/0-28/0)Morgl the Oracle 

WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 7
Enemy secret: False

Friends : 
Barnes[KAR_114][3/1]CAN[True]IDX[0]
Azure Drake[EX1_284][4/2]CAN[True]IDX[1]

Enemy : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]

Hand : 
Bloodlust[CS2_046]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Flametongue Totem[EX1_565][0/3]COST[2]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 17
Value : 114,1

@9~7~1~0~0~16~17~0~False~9~False~2~0~KAR_063*-1*0*3*1*2*3*17*0*0*6*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*3*0*4*0*64*30*0*18*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_02a*-1*0*0*0*2*0*66*30*0*18*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_049*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~CS2_049_H1*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~KAR_114*0*0*3*4*3*0*23*4*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_284*1*0*4*5*2*0*13*4*0*4*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CFM_061*0*0*3*4*0*0*36*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_051*1*0*0*1*0*0*84*2*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*5*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*9*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*4*0*0*1*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_051|AT_052|CFM_061|NEW1_009|EX1_565|CFM_061|CS2_052|GAME_005|EX1_259|EX1_284|CS2_052~0~CS2_052|CFM_715|OG_028|OG_028|CS2_050|CFM_712_t01|EX1_259|CFM_707|CFM_712_t02|KAR_063|CFM_325|CFM_637|CFM_715|CFM_712_t03|EX1_259~0~True=True=True=True=False=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~3~