Board --- Thrall(26/0-26/0)Morgl the Oracle 

WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[False]IDX[0]
Azure Drake[EX1_284][1/1]CAN[False]IDX[1]ENCH[KAR_114-F]
Azure Drake[EX1_284][4/4]CAN[True]IDX[2]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]

Enemy : 

Hand : 
Bloodlust[CS2_046]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Flametongue Totem[EX1_565][0/3]COST[2]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 18
Value : 161,6

@8~0~1~0~0~17~18~0~False~8~True~3~0~KAR_063*-1*0*3*1*2*3*17*0*0*4*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*3*0*4*0*64*30*0*16*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_02a*-1*0*0*0*4*0*66*30*1*16*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049_H1*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~KAR_114*0*0*3*4*0*0*23*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*1*5*0*0*81*1*0*0*1*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*KAR_114e=1=23=0|EX1_284*2*0*4*5*0*0*13*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*3*0*0*1*0*0*83*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~CS2_046*0*0*0*5*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*5*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*9*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_051|AT_052|CFM_061|NEW1_009|EX1_565|CFM_061|CS2_052~GAME_005|EX1_259~CS2_052|CFM_715|OG_028|OG_028|CS2_050|CFM_712_t01|EX1_259|CFM_707|CFM_712_t02|KAR_063~CFM_325|CFM_637|CFM_715|CFM_712_t03~True=True=True=True=False=False~0~2~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~4~0~0~0~0~False~False~8~False~0~3~