Board --- Thrall(26/0-26/0)Morgl the Oracle 

WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 8
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]

Enemy : 
Jade Spirit[CFM_715][2/3]CAN[True]IDX[0]
Jade Golem[CFM_712_t03][3/3]CAN[True]IDX[1]
Small-Time Buccaneer[CFM_325][1/2]CAN[True]IDX[2]
Patches the Pirate[CFM_637][1/1]CAN[True]IDX[3][C]

Hand : 
Bloodlust[CS2_046]COST[5]
The Coin[GAME_005]COST[0]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Flametongue Totem[EX1_565][0/3]COST[2]
Barnes[KAR_114][3/4]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 18
Value : 74,1

@8~8~1~0~0~17~18~0~False~8~False~3~0~KAR_063*-1*0*3*1*2*3*17*0*0*4*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*3*0*4*0*64*30*0*16*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_02a*-1*0*0*0*4*0*66*30*1*16*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS2_049_H1*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~EX1_284*0*0*4*5*0*0*13*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CFM_715*0*0*2*4*0*0*35*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t03*1*0*3*3*0*0*80*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_325*2*0*1*1*0*0*41*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_637*3*0*1*1*0*0*42*1*0*1*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*1*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*2*0*3*8*0*0*5*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_565*3*0*0*2*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*4*0*3*4*0*0*23*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*5*0*8*8*0*0*9*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*6*0*0*3*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_051|AT_052|CFM_061|NEW1_009|EX1_565|CFM_061|CS2_052~0~CS2_052|CFM_715|OG_028|OG_028|CS2_050|CFM_712_t01|EX1_259|CFM_707|CFM_712_t02|KAR_063~0~True=True=True=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~3~