Board --- Thrall(15/0-30/4)Garrosh Hellscream 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 5
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]

Enemy : 
Dread Corsair[NEW1_022][3/3]CAN[True]IDX[0][T]
Southsea Deckhand[CS2_146][2/1]CAN[True]IDX[1]
Bloodsail Cultist[OG_315][3/4]CAN[True]IDX[2]
Kor'kron Elite[NEW1_011][4/3]CAN[True]IDX[3][C]

Hand : 
Thing from Below[OG_028][5/5]COST[3]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Hex[EX1_246]COST[3]
Bloodlust[CS2_046]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Maelstrom Portal[KAR_073]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 69,7

@6~5~2~0~0~20~20~0~False~6~False~3~0~0~HERO_02*-1*0*0*0*15*0*66*30*0*12*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_01*-1*4*0*0*0*0*64*30*0*12*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_102*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CFM_061*0*0*3*4*0*0*46*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*1*0*0*1*0*0*72*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~NEW1_022*0*0*3*4*0*0*15*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|CS2_146*1*0*2*1*0*0*6*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|OG_315*2*0*3*3*0*0*13*4*0*3*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|NEW1_011*3*0*4*4*0*0*25*3*0*5*3*0*True*False*False*False*True*False*False*False*False*False*False*False*False*5*False~OG_028*0*0*5*3*0*0*54*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*40*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*44*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*3*0*0*5*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*4*0*3*8*0*0*56*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|KAR_073*5*0*0*2*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*6*0*0*3*0*0*38*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_051|EX1_259|GAME_005|EX1_565~0~CFM_637|NEW1_027|CFM_325~0~False=True=False=True=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~