Board --- Thrall(8/0-29/2)Garrosh Hellscream 

WeaponEnemy : Arcanite Reaper[CS2_112][5/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/4]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Tentacle of N'Zoth[OG_151][1/1]CAN[True]IDX[2]

Enemy : 
Bloodsail Cultist[OG_315][3/3]CAN[True]IDX[0]
Kor'kron Elite[NEW1_011][4/2]CAN[True]IDX[1][C]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Hex[EX1_246]COST[3]
Bloodlust[CS2_046]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]
Thing from Below[OG_028][5/5]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 118,4

@7~7~2~0~0~19~19~0~False~7~False~3~CS2_112*-1*0*5*5*1*2*30*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*22*0*66*30*0*14*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_01*-1*2*0*0*1*0*64*30*1*14*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_102*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CFM_061*0*0*3*4*2*0*46*6*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|NEW1_009*1*0*0*1*0*0*72*2*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|OG_151*2*0*1*1*0*0*75*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~OG_315*0*0*3*3*1*0*13*4*0*5*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|NEW1_011*1*0*4*4*1*0*25*3*0*7*2*0*True*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_012*0*0*1*2*0*0*40*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*44*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*56*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_575*4*0*0*3*0*0*38*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*5*0*5*3*0*0*37*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_051|EX1_259|GAME_005|EX1_565|KAR_073|OG_028~0~CFM_637|NEW1_027|CFM_325|CS2_146|NEW1_022~0~False=True=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~