Board --- Thrall(15/0-30/2)Garrosh Hellscream 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 5
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]

Enemy : 
Southsea Deckhand[CS2_146][2/1]CAN[True]IDX[0]
Bloodsail Cultist[OG_315][3/4]CAN[True]IDX[1]
Small-Time Buccaneer[CFM_325][1/1]CAN[True]IDX[2]
Kor'kron Elite[NEW1_011][4/3]CAN[True]IDX[3][C]

Hand : 
Thing from Below[OG_028][5/5]COST[4]
Flametongue Totem[EX1_565][0/3]COST[2]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
The Coin[GAME_005]COST[0]
Hex[EX1_246]COST[3]
Bloodlust[CS2_046]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 44,6

@5~5~2~0~0~21~21~0~False~5~False~3~0~0~HERO_02*-1*0*0*0*15*0*66*30*0*10*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_01*-1*2*0*0*0*0*64*30*0*10*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_102*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~NEW1_009*0*0*0*1*0*0*72*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_146*0*0*2*1*0*0*6*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|OG_315*1*0*3*3*0*0*13*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_325*2*0*1*1*1*0*18*2*0*9*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False|NEW1_011*3*0*4*4*0*0*25*3*0*3*3*0*True*False*False*False*True*False*False*False*False*False*False*False*False*3*False~OG_028*0*0*5*4*0*0*54*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*1*0*0*2*0*0*39*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*2*0*1*2*0*0*40*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*3*0*3*4*0*0*46*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*4*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*5*0*0*3*0*0*44*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*6*0*0*5*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*7*0*3*8*0*0*56*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|KAR_073*8*0*0*2*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_051|EX1_259~0~CFM_637|NEW1_027~0~False=False=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~