Board --- Thrall(22/0-1/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 1
Enemy secret: False

Friends : 
Al'Akir the Windlord[NEW1_010][3/5]CAN[False]IDX[0][T][C][W]
Jinyu Waterspeaker[CFM_061][3/6]CAN[False]IDX[1]
Tunnel Trogg[LOE_018][2/3]CAN[False]IDX[2]ENCH[LOE_018-F]
Azure Drake[EX1_284][4/2]CAN[False]IDX[3]
Jinyu Waterspeaker[CFM_061][3/6]CAN[False]IDX[4]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[5]

Enemy : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]

Hand : 
Lightning Storm[EX1_259]COST[3]
Hex[EX1_246]COST[3]
Lightning Storm[EX1_259]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 16
Value : 242,5

@10~1~1~0~0~13~16~0~False~9~True~3~0~0~HERO_02*-1*0*0*0*8*0*64*30*0*19*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~HERO_08*-1*0*0*0*29*0*66*30*0*19*1*0*False*False*False*False*True*False*False*False*False*True*False*False*False*19*False*EX1_295o=2=45=0~CS2_049*-1*0*0*2*0*0*65*0*0*19*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~CS2_034*-1*0*0*2*0*0*67*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~NEW1_010*0*0*3*8*0*0*25*5*2*0*5*0*True*False*True*True*True*False*False*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*0*0*7*6*1*2*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|LOE_018*2*0*2*1*0*0*22*3*1*4*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False*LOE_018e=1=22=0|EX1_284*3*0*4*5*2*0*26*4*1*4*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False|CFM_061*4*0*3*4*0*0*12*6*1*8*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False|CS2_052*5*0*0*1*0*0*82*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_284*0*0*4*5*0*0*54*4*0*1*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*14*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|KAR_063|CS2_050|OG_028|KAR_114|EX1_284|AT_052|OG_028|EX1_565|EX1_575~0~KAR_009|LOE_002|AT_111|GAME_005|BRM_028|CS2_032|CS2_029|NEW1_021|CS2_024|OG_086|LOE_077|AT_002~EX1_507|EX1_295~False=False=False=False=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~2~0~0~0~0~False~False~9~False~0~0~