Board --- Thrall(27/0-28/0)Jaina Proudmoore 

WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 6
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]
Barnes[KAR_114][3/1]CAN[True]IDX[1]
Thing from Below[OG_028][1/1]CAN[True]IDX[2][T]ENCH[KAR_114-F]
Searing Totem[CS2_050][1/1]CAN[True]IDX[3]

Enemy : 
Emperor Thaurissan[BRM_028][5/5]CAN[True]IDX[0]

Hand : 
Flametongue Totem[EX1_565][0/3]COST[2]
Lightning Storm[EX1_259]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Hex[EX1_246]COST[3]
Thing from Below[OG_028][5/5]COST[4]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 22
Value : 59,6

@6~6~1~0~0~20~22~0~False~5~False~6~0~KAR_063*-1*0*3*1*2*3*31*0*0*10*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*3*0*3*0*64*30*0*11*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_08*-1*0*0*0*2*0*66*30*0*11*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_034*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~EX1_284*0*0*4*5*0*0*18*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|KAR_114*1*0*3*4*3*0*5*4*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|OG_028*2*0*1*6*0*0*72*1*0*4*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False*KAR_114e=1=5=0|CS2_050*3*0*1*1*0*0*70*1*0*6*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~BRM_028*0*0*5*6*0*0*38*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_565*0*0*0*2*0*0*28*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*2*0*3*4*0*0*12*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*4*0*0*20*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*5*0*3*2*0*0*8*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052~0~KAR_009|LOE_002|AT_111|GAME_005~0~True=True=True=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~