Board --- Thrall(22/0-18/0)Jaina Proudmoore 


AbilityEnemy : Fireblast[CS2_034]

Mana : 7
Enemy secret: True

Friends : 
Tunnel Trogg[LOE_018][1/3]CAN[True]IDX[0]
Azure Drake[EX1_284][4/4]CAN[True]IDX[1]
Jinyu Waterspeaker[CFM_061][3/2]CAN[True]IDX[2]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]

Enemy : 

Hand : 
Lightning Storm[EX1_259]COST[3]
Hex[EX1_246]COST[3]
Lightning Storm[EX1_259]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 19
Value : 180,5

@9~7~1~0~0~14~19~2~True~8~False~2~0~0~HERO_02*-1*0*0*0*8*0*64*30*0*17*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_08*-1*0*0*0*12*0*66*30*0*17*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*65*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_034*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~LOE_018*0*0*1*1*0*0*22*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_284*1*0*4*5*0*0*26*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_061*2*0*3*4*4*0*12*6*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_052*3*0*0*1*0*0*82*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_259*0*0*0*3*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*3*0*3*4*0*0*7*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*4*0*3*8*0*0*25*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~AT_052|KAR_063|CS2_050|OG_028|KAR_114|EX1_284|AT_052|OG_028|EX1_565|EX1_575~0~KAR_009|LOE_002|AT_111|GAME_005|BRM_028|CS2_032|CS2_029|NEW1_021|CS2_024|OG_086~0~False=False=False=False=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~