Board --- Thrall(29/0-9/0)Jaina Proudmoore 

WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 10
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]

Enemy : 
Archmage Antonidas[EX1_559][5/7]CAN[True]IDX[0]

Hand : 
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 1 -- EnemyDeck : 7
Value : 91,6

@10~10~2~0~0~1~7~0~False~20~False~3~0~KAR_063*-1*0*1*1*0*3*44*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*1*0*1*0*66*30*0*40*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*40*False~HERO_08*-1*0*0*0*21*0*64*30*0*40*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*40*False~CS2_049*-1*0*0*2*0*0*67*0*0*40*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*40*False~CS2_034*-1*0*0*2*0*0*65*0*0*40*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*40*False~NEW1_009*0*0*0*1*0*0*117*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~EX1_559*0*0*5*7*0*0*27*7*0*3*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_246*0*0*0*3*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|NEW1_009|CS2_050|OG_028|EX1_575|AT_052|KAR_073|EX1_284|KAR_114|CFM_061|LOE_010|CS2_052|EX1_012|EX1_575|LOE_018|EX1_246|OG_028|CS2_051|CS2_050|NEW1_010|AT_052|EX1_238|EX1_565|CS2_051|CS2_052|LOE_018|CFM_061|CS2_050|EX1_259|KAR_073|CS2_046|CS2_050|EX1_284|CS2_051|CS2_tk1|EX1_259|EX1_238|EX1_248|EX1_tk11|KAR_063|EX1_tk11|OG_070|CS2_051~0~CFM_621|CS2_028|KAR_076|CS2_033|CFM_020|LOE_002|CS2_032|CFM_621t|hexfrog|OG_086|AT_111|CFM_660|AT_004|EX1_284|LOE_077|CFM_065|EX1_012|KAR_009|BRM_028|EX1_287|NEW1_021|CS2_022|CS2_029|CFM_649|LOE_011|LOE_002t|CS2_029|CS2_029~0~True=True=False=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~