Board --- Thrall(26/0-18/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 8
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/1]CAN[False]IDX[0][F]
Barnes[KAR_114][3/2]CAN[True]IDX[1]
Pit Snake[LOE_010][2/1]CAN[True]IDX[2][P]

Enemy : 

Hand : 
Lightning Storm[EX1_259]COST[3]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Storm[EX1_259]COST[3]
Bloodlust[CS2_046]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 20
Value : 146,5

@8~8~2~0~0~16~20~0~False~8~False~7~0~0~HERO_02*-1*0*0*0*4*0*66*30*0*16*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_08*-1*0*0*0*12*0*64*30*0*16*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS2_034*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CFM_061*0*0*3*4*5*0*59*6*0*6*1*0*False*False*False*False*False*False*False*False*True*False*False*False*False*6*False|KAR_114*1*0*3*4*2*0*61*4*0*8*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False|LOE_010*2*0*2*1*0*0*84*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*True*False*False*2*False~0~EX1_259*0*0*0*3*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*58*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*53*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*4*0*0*5*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*5*0*3*8*0*0*37*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_246*6*0*0*3*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|NEW1_009|CS2_050|OG_028|EX1_575|AT_052|KAR_073|EX1_284~0~CFM_621|CS2_028|KAR_076|CS2_033|CFM_020|LOE_002~0~True=True=True=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~