Board --- Thrall(28/0-25/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 10
Enemy secret: False

Friends : 
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[0]
Totem Golem[AT_052][5/4]CAN[True]IDX[1]ENCH[EX1_565-F]

Enemy : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]

Hand : 
Lightning Storm[EX1_259]COST[3]
Lightning Storm[EX1_259]COST[3]
Bloodlust[CS2_046]COST[5]
Lightning Bolt[EX1_238]COST[1]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 16
Value : 132

@10~10~2~0~0~10~16~0~False~12~False~4~0~0~HERO_02*-1*0*0*0*2*0*66*30*0*24*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*24*False~HERO_08*-1*0*0*0*5*0*64*30*0*24*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~CS2_049*-1*0*0*2*0*0*67*0*0*24*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*24*False~CS2_034*-1*0*0*2*0*0*65*0*0*24*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~EX1_565*0*0*0*2*0*0*63*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_052*1*0*5*2*0*0*60*4*0*6*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False*EX1_565o=2=63=0~EX1_284*0*0*4*5*0*0*33*4*0*1*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*3*0*0*1*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*4*0*3*4*0*0*36*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|NEW1_009|CS2_050|OG_028|EX1_575|AT_052|KAR_073|EX1_284|KAR_114|CFM_061|LOE_010|CS2_052|EX1_012|EX1_575|LOE_018|EX1_246|OG_028|CS2_051|CS2_050|NEW1_010~0~CFM_621|CS2_028|KAR_076|CS2_033|CFM_020|LOE_002|CS2_032|CFM_621t|hexfrog|OG_086|AT_111|CFM_660|AT_004~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~