Board --- Thrall(30/0-13/0)Jaina Proudmoore 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 5
Enemy secret: False

Friends : 
Bladed Cultist[OG_070][1/2]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[2][T]

Enemy : 
Archmage Antonidas[EX1_559][5/7]CAN[True]IDX[0]

Hand : 
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 2 -- EnemyDeck : 8
Value : 120,2

@10~5~2~0~0~2~8~0~False~19~False~2~0~KAR_063*-1*0*1*1*2*3*39*0*0*6*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*1*0*0*0*66*30*0*38*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*38*False~HERO_08*-1*0*0*0*17*0*64*30*0*38*13*0*False*False*False*False*True*False*False*False*False*False*False*False*False*38*False~CS2_049*-1*0*0*2*0*0*67*0*0*38*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*38*False~CS2_034*-1*0*0*2*0*0*65*0*0*38*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*38*False~OG_070*0*0*1*1*0*0*110*2*0*8*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False|NEW1_009*1*0*0*1*0*0*117*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_tk11*2*0*2*2*0*0*119*3*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~EX1_559*0*0*5*7*0*0*27*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_063*0*0*1*1*0*3*44*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|NEW1_009|CS2_050|OG_028|EX1_575|AT_052|KAR_073|EX1_284|KAR_114|CFM_061|LOE_010|CS2_052|EX1_012|EX1_575|LOE_018|EX1_246|OG_028|CS2_051|CS2_050|NEW1_010|AT_052|EX1_238|EX1_565|CS2_051|CS2_052|LOE_018|CFM_061|CS2_050|EX1_259|KAR_073|CS2_046|CS2_050|EX1_284|CS2_051|CS2_tk1|EX1_259|EX1_238|EX1_248|EX1_tk11~0~CFM_621|CS2_028|KAR_076|CS2_033|CFM_020|LOE_002|CS2_032|CFM_621t|hexfrog|OG_086|AT_111|CFM_660|AT_004|EX1_284|LOE_077|CFM_065|EX1_012|KAR_009|BRM_028|EX1_287|NEW1_021|CS2_022|CS2_029|CFM_649|LOE_011|LOE_002t~0~True=True=False=True=True=False~5~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~