Board --- Thrall(26/0-21/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 7
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/4]CAN[True]IDX[0]
Barnes[KAR_114][3/2]CAN[True]IDX[1]
Totem Golem[AT_052][3/2]CAN[True]IDX[2]

Enemy : 
Water Elemental[CS2_033][3/5]CAN[True]IDX[0]
Raza the Chained[CFM_020][5/5]CAN[True]IDX[1]

Hand : 
Lightning Storm[EX1_259]COST[3]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Maelstrom Portal[KAR_073]COST[2]
Azure Drake[EX1_284][4/4]COST[5]
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Storm[EX1_259]COST[3]
Bloodlust[CS2_046]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 20
Value : 92

@7~7~2~0~0~18~20~0~False~7~False~7~0~0~HERO_02*-1*0*0*0*4*0*66*30*0*14*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_08*-1*0*0*0*9*0*64*30*0*14*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_034*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CFM_061*0*0*3*4*2*0*59*6*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|KAR_114*1*0*3*4*2*0*61*4*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|AT_052*2*0*3*2*2*0*62*4*0*10*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_033*0*0*3*4*1*0*13*6*0*7*5*0*False*False*False*False*True*False*False*True*False*False*False*False*False*7*False|CFM_020*1*0*5*5*0*0*83*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*58*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*41*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*4*0*0*3*0*0*53*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*5*0*0*3*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*6*0*0*5*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|NEW1_009|CS2_050|OG_028|EX1_575~0~CFM_621|CS2_028|KAR_076~0~True=True=True=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~