Board --- Thrall(29/0-24/0)Jaina Proudmoore 


AbilityEnemy : Fireblast[CS2_034]

Mana : 3
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[True]IDX[0]
Totem Golem[AT_052][3/4]CAN[True]IDX[1]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[2]
Searing Totem[CS2_050][1/1]CAN[False]IDX[3]

Enemy : 
Water Elemental[CS2_033][3/5]CAN[True]IDX[0]
Kazakus[CFM_621][3/3]CAN[True]IDX[1]

Hand : 
Lightning Storm[EX1_259]COST[3]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
The Coin[GAME_005]COST[0]
Mana Tide Totem[EX1_575][0/3]COST[3]
Thing from Below[OG_028][5/5]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Azure Drake[EX1_284][4/4]COST[5]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 75

@5~3~2~0~0~21~22~0~False~5~False~7~0~0~HERO_02*-1*0*0*0*1*0*66*30*0*10*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_08*-1*0*0*0*6*0*64*30*0*10*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_034*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~KAR_114*0*0*3*4*0*0*61*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_052*1*0*3*2*0*0*62*4*0*6*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|NEW1_009*2*0*0*1*0*0*69*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_050*3*0*1*1*0*0*82*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_033*0*0*3*4*1*0*13*6*0*3*5*0*False*False*False*False*True*False*False*True*False*False*False*False*False*3*False|CFM_621*1*0*3*4*0*0*5*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*58*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*48*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*3*0*0*52*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*5*0*0*2*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*6*0*4*5*0*0*41*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*7*0*3*4*0*0*59*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018~0~0~0~True=False=True=False=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~