Board --- Thrall(26/0-13/0)Jaina Proudmoore 


AbilityEnemy : Fireblast[CS2_034]

Mana : 1
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Bloodmage Thalnos[EX1_012][1/1]CAN[False]IDX[1]
Jinyu Waterspeaker[CFM_061][3/1]CAN[False]IDX[2][F]
Barnes[KAR_114][3/2]CAN[False]IDX[3]
Pit Snake[LOE_010][2/1]CAN[False]IDX[4][P]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[5]

Enemy : 

Hand : 
Lightning Storm[EX1_259]COST[3]
Lightning Storm[EX1_259]COST[3]
Bloodlust[CS2_046]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 20
Value : 187

@8~1~2~0~0~16~20~0~False~8~True~7~0~0~HERO_02*-1*0*0*0*4*0*66*30*0*16*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_08*-1*0*0*0*17*0*64*30*0*16*13*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_034*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~EX1_575*0*0*0*3*0*0*53*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*58*1*0*0*1*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CFM_061*2*0*3*4*5*0*59*6*0*6*1*0*False*False*False*False*False*False*False*False*True*False*False*False*False*6*False|KAR_114*3*0*3*4*2*0*61*4*1*8*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False|LOE_010*4*0*2*1*0*0*84*1*1*2*1*0*False*False*False*False*True*False*False*False*False*False*True*False*False*2*False|CS2_052*5*0*0*1*0*0*86*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_259*0*0*0*3*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*37*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_246*4*0*0*3*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|NEW1_009|CS2_050|OG_028|EX1_575|AT_052|KAR_073|EX1_284~0~CFM_621|CS2_028|KAR_076|CS2_033|CFM_020|LOE_002~0~True=True=True=True=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~