Board --- Thrall(28/0-9/0)Jaina Proudmoore 

WeaponFriend : Spirit Claws[KAR_063][3/2]

AbilityEnemy : Fireblast[CS2_034]

Mana : 8
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]

Enemy : 
Summoning Portal[EX1_315][0/4]CAN[False]IDX[0]
Dirty Rat[CFM_790][2/6]CAN[True]IDX[1][T]

Hand : 
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 0 -- EnemyDeck : 4
Value : 135,2

@10~8~2~0~0~0~4~0~False~21~False~3~0~KAR_063*-1*0*3*1*1*3*44*0*0*4*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*3*0*2*0*66*30*0*42*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*42*False~HERO_08*-1*0*0*0*21*0*64*30*0*42*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*42*False~CS2_049*-1*0*0*2*0*0*67*0*0*42*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*42*False~CS2_034*-1*0*0*2*0*0*65*0*0*42*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*42*False~NEW1_009*0*0*0*1*0*0*117*2*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_051*1*0*0*1*0*0*124*2*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*2*0*0*1*0*0*126*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_315*0*0*0*4*0*0*115*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_790*1*0*2*2*0*0*30*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_565*0*0*0*2*0*0*55*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|NEW1_009|CS2_050|OG_028|EX1_575|AT_052|KAR_073|EX1_284|KAR_114|CFM_061|LOE_010|CS2_052|EX1_012|EX1_575|LOE_018|EX1_246|OG_028|CS2_051|CS2_050|NEW1_010|AT_052|EX1_238|EX1_565|CS2_051|CS2_052|LOE_018|CFM_061|CS2_050|EX1_259|KAR_073|CS2_046|CS2_050|EX1_284|CS2_051|CS2_tk1|EX1_259|EX1_238|EX1_248|EX1_tk11|KAR_063|EX1_tk11|OG_070|CS2_051|EX1_246~0~CFM_621|CS2_028|KAR_076|CS2_033|CFM_020|LOE_002|CS2_032|CFM_621t|hexfrog|OG_086|AT_111|CFM_660|AT_004|EX1_284|LOE_077|CFM_065|EX1_012|KAR_009|BRM_028|EX1_287|NEW1_021|CS2_022|CS2_029|CFM_649|LOE_011|LOE_002t|CS2_029|CS2_029|hexfrog|CS2_023~0~True=True=False=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~