Board --- Thrall(30/0-20/0)Jaina Proudmoore 


AbilityEnemy : Fireblast[CS2_034]

Mana : 5
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/5]CAN[False]IDX[0]
Tunnel Trogg[LOE_018][4/3]CAN[False]IDX[1]ENCH[EX1_565-F|LOE_018-F]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[2]
Stoneclaw Totem[CS2_051][2/2]CAN[True]IDX[3][T]ENCH[EX1_565-F]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[4]

Enemy : 

Hand : 
Lightning Storm[EX1_259]COST[3]
Lightning Storm[EX1_259]COST[3]
Bloodlust[CS2_046]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 15
Value : 212,5

@10~5~2~0~0~9~15~0~False~13~True~4~0~0~HERO_02*-1*0*0*0*0*0*66*30*0*26*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*26*False~HERO_08*-1*0*0*0*10*0*64*30*0*26*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*26*False~CS2_049*-1*0*0*2*0*0*67*0*0*26*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*26*False~CS2_034*-1*0*0*2*0*0*65*0*0*26*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*26*False~CFM_061*0*0*3*4*1*0*36*6*1*2*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|LOE_018*1*0*4*1*0*0*42*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_565o=2=63=0*LOE_018e=2=42=0|EX1_565*2*0*0*2*0*0*63*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_051*3*0*2*1*0*0*98*2*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False*EX1_565o=2=63=0|CS2_052*4*0*0*1*0*0*101*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_259*0*0*0*3*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|NEW1_009|CS2_050|OG_028|EX1_575|AT_052|KAR_073|EX1_284|KAR_114|CFM_061|LOE_010|CS2_052|EX1_012|EX1_575|LOE_018|EX1_246|OG_028|CS2_051|CS2_050|NEW1_010|AT_052~EX1_238~CFM_621|CS2_028|KAR_076|CS2_033|CFM_020|LOE_002|CS2_032|CFM_621t|hexfrog|OG_086|AT_111|CFM_660|AT_004|EX1_284~LOE_077~True=True=True=True=True=False~1~1~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~10~False~0~0~