Board --- Thrall(30/0-14/0)Jaina Proudmoore 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityEnemy : Fireblast[CS2_034]

Mana : 8
Enemy secret: False

Friends : 
Sheep[CS2_tk1][1/1]CAN[True]IDX[0]
Bladed Cultist[OG_070][1/2]CAN[True]IDX[1]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[2]

Enemy : 
Reno Jackson[LOE_011][4/6]CAN[True]IDX[0]
Kabal Courier[CFM_649][2/2]CAN[True]IDX[1]

Hand : 
Lightning Storm[EX1_259]COST[3]
Feral Spirit[EX1_248]COST[3]
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 3 -- EnemyDeck : 9
Value : 132,7

@10~8~2~0~0~3~9~0~False~18~False~2~0~KAR_063*-1*0*1*1*2*3*39*0*0*4*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*0*0*66*30*0*36*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*36*False~HERO_08*-1*0*0*0*16*0*64*30*0*36*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*36*False~CS2_049*-1*0*0*2*0*0*67*0*0*36*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*36*False~CS2_034*-1*0*0*2*0*0*65*0*0*36*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*36*False~CS2_tk1*0*0*1*1*0*0*116*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|OG_070*1*0*1*1*0*0*110*2*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|NEW1_009*2*0*0*1*0*0*117*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_011*0*0*4*6*0*0*89*6*0*3*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_649*1*0*2*3*0*0*20*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*1*0*0*3*0*0*56*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|NEW1_009|CS2_050|OG_028|EX1_575|AT_052|KAR_073|EX1_284|KAR_114|CFM_061|LOE_010|CS2_052|EX1_012|EX1_575|LOE_018|EX1_246|OG_028|CS2_051|CS2_050|NEW1_010|AT_052|EX1_238|EX1_565|CS2_051|CS2_052|LOE_018|CFM_061|CS2_050|EX1_259|KAR_073|CS2_046|CS2_050|EX1_284|CS2_051~0~CFM_621|CS2_028|KAR_076|CS2_033|CFM_020|LOE_002|CS2_032|CFM_621t|hexfrog|OG_086|AT_111|CFM_660|AT_004|EX1_284|LOE_077|CFM_065|EX1_012|KAR_009|BRM_028|EX1_287|NEW1_021|CS2_022|CS2_029~0~True=True=False=False=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~