Board --- Thrall(15/0-18/0)Jaina Proudmoore 


AbilityEnemy : Fireblast[CS2_034]

Mana : 5
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]
Searing Totem[CS2_050][1/1]CAN[False]IDX[1]

Enemy : 
Alexstrasza[EX1_561][8/8]CAN[True]IDX[0]

Hand : 
Bloodlust[CS2_046]COST[5]
Lightning Storm[EX1_259]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 13
Value : 117,5

@10~5~1~0~0~15~13~0~False~10~False~5~0~0~HERO_02*-1*0*0*0*15*0*64*30*0*21*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~HERO_08*-1*0*0*0*12*0*66*30*0*21*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*65*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_034*-1*0*0*2*0*0*67*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~NEW1_009*0*0*0*1*0*0*84*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_050*1*0*1*1*0*0*85*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_561*0*0*8*9*0*0*45*8*0*1*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*30*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|AT_052|NEW1_009|KAR_063|KAR_073|EX1_284|EX1_243|KAR_073|EX1_238|NEW1_009|CS2_050|OG_051|LOE_018|LOE_018|OG_028|NEW1_010|CS2_051|KAR_114|EX1_238|EX1_259~0~CS2_024|GAME_005|CFM_120|CS2_023|CFM_649|EX1_066|AT_004|OG_086|EX1_284|CS2_028|OG_083|KAR_076|CS2_033|OG_209~0~True=True=True=True=True=False~3~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~