Board --- Thrall(28/0-18/0)Jaina Proudmoore 


AbilityEnemy : Fireblast[CS2_034]

Mana : 4
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]

Enemy : 

Hand : 
Bloodlust[CS2_046]COST[5]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 14
Value : 152

@10~4~1~0~0~16~14~0~False~9~True~5~0~0~HERO_02*-1*0*0*0*2*0*64*30*0*19*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~HERO_08*-1*0*0*0*12*0*66*30*0*19*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*65*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_034*-1*0*0*2*0*0*67*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~NEW1_009*0*0*0*1*0*0*84*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~CS2_046*0*0*0*5*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|AT_052|NEW1_009|KAR_063|KAR_073|EX1_284|EX1_243|KAR_073|EX1_238|NEW1_009|CS2_050|OG_051|LOE_018|LOE_018|OG_028|NEW1_010|CS2_051|KAR_114~EX1_238|EX1_259~CS2_024|GAME_005|CFM_120|CS2_023|CFM_649|EX1_066|AT_004|OG_086|EX1_284|CS2_028|OG_083|KAR_076~CS2_033|OG_209~True=True=True=True=True=False~0~3~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~2~0~0~0~0~False~False~9~False~0~0~