Board --- Thrall(28/0-24/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 9
Enemy secret: False

Friends : 
Barnes[KAR_114][3/3]CAN[True]IDX[0]
Stoneclaw Totem[CS2_051][0/1]CAN[False]IDX[1][T]

Enemy : 
Twilight Flamecaller[OG_083][2/2]CAN[True]IDX[0]
Water Elemental[CS2_033][3/6]CAN[True]IDX[1]

Hand : 
Bloodlust[CS2_046]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Lightning Storm[EX1_259]COST[3]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 15
Value : 104

@9~9~1~0~0~17~15~0~False~8~False~5~0~0~HERO_02*-1*0*0*0*2*0*64*30*0*17*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_08*-1*0*0*0*6*0*66*30*0*17*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*65*0*0*17*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~CS2_034*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~KAR_114*0*0*3*4*1*0*9*4*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_051*1*0*0*1*1*0*82*2*0*2*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~OG_083*0*0*2*3*0*0*52*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_033*1*0*3*4*0*0*42*6*0*1*6*0*False*False*False*False*True*False*False*True*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*20*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|AT_052|NEW1_009|KAR_063|KAR_073|EX1_284|EX1_243|KAR_073|EX1_238|NEW1_009|CS2_050|OG_051|LOE_018|LOE_018|OG_028~0~CS2_024|GAME_005|CFM_120|CS2_023|CFM_649|EX1_066|AT_004|OG_086|EX1_284|CS2_028~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~