Board --- Thrall(28/0-30/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 6
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/2]CAN[True]IDX[0]

Enemy : 
Acidic Swamp Ooze[EX1_066][3/2]CAN[True]IDX[0]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Bloodlust[CS2_046]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Maelstrom Portal[KAR_073]COST[2]
Lightning Bolt[EX1_238]COST[1]
Lightning Storm[EX1_259]COST[3]
Tunnel Trogg[LOE_018][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 19
Value : 74,5

@6~6~1~0~0~20~19~0~False~5~False~7~0~0~HERO_02*-1*0*0*0*2*0*64*30*0*11*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_08*-1*0*0*0*0*0*66*30*0*11*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_034*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~EX1_284*0*0*4*5*2*0*19*4*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_066*0*0*3*2*0*0*50*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_073*0*0*0*2*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*2*0*3*8*0*0*20*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*4*0*0*1*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*5*0*0*3*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*6*0*1*1*0*0*13*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|AT_052|NEW1_009|KAR_063~0~CS2_024|GAME_005|CFM_120|CS2_023|CFM_649~0~False=True=True=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~