Board --- Tyrande Whisperwind(27/0-18/0)Malfurion Stormrage 


AbilityFriend : Lesser Heal[CS1h_001]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 
Acidic Swamp Ooze[EX1_066][3/2]CAN[True]IDX[0]
Kabal Courier[CFM_649][2/2]CAN[True]IDX[1]
Kodorider[AT_099][3/4]CAN[True]IDX[2]
War Kodo[AT_099t][3/5]CAN[True]IDX[3]
War Kodo[AT_099t][3/5]CAN[True]IDX[4]
Acolyte of Pain[EX1_007][1/3]CAN[True]IDX[5]

Enemy : 
River Crocolisk[CS2_120][2/3]CAN[True]IDX[0]
Oasis Snapjaw[CS2_119][2/7]CAN[True]IDX[1]

Hand : 
Shadow Word: Pain[CS2_234]COST[2]
Reno Jackson[LOE_011][4/6]COST[6]
Shadow Word: Horror[OG_100]COST[4]
Potion of Madness[CFM_603]COST[1]
Dragonfire Potion[CFM_662]COST[6]
Greater Healing Potion[CFM_604]COST[4]
Holy Nova[CS1_112]COST[5]
Fireball[CS2_029]COST[4]
Shadowform[EX1_625]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 19
Value : 173,5

@8~8~1~0~0~15~19~0~False~7~False~3~0~0~HERO_09a*-1*0*0*0*3*0*64*30*0*15*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_06*-1*0*0*0*12*0*66*30*1*15*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS1h_001_H1*-1*0*0*0*0*0*65*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~CS2_017*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~EX1_066*0*0*3*2*0*0*6*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_649*1*0*2*3*0*0*13*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_099*2*0*3*6*1*0*15*5*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*True|AT_099t*3*0*3*5*0*0*75*5*0*2*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_099t*4*0*3*5*0*0*71*5*0*4*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|EX1_007*5*0*1*3*0*0*17*3*0*10*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_120*0*0*2*2*0*0*41*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_119*1*0*2*4*0*0*59*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_234*0*0*0*2*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_011*1*0*4*6*0*0*20*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_100*2*0*0*4*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_603*3*0*0*1*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_662*4*0*0*6*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_604*5*0*0*4*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS1_112*6*0*0*5*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_029*7*0*0*4*0*0*72*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_625*8*0*0*3*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_235|CFM_626|CFM_020~0~GAME_005|CS2_013|CS2_127|CS2_189|CS2_182|EX1_593|CS2_201~0~True=True=True=False=False=False~0~0~0~False~CS1_130,CS2_235,CFM_603,CS2_004,EX1_066,NEW1_021,AT_080,EX1_096,CS2_234,EX1_007,CFM_649,CFM_626,EX1_622,EX1_625,EX1_339,CFM_604,CFM_621,KAR_035,OG_100,OG_234,LOE_111,CS1_112,AT_127,CFM_020,CFM_662,LOE_104,AT_099,LOE_011,EX1_016,AT_018~0~0~0~0~0~False~False~8~False~0~0~