Board --- Tyrande Whisperwind(27/0-30/0)Malfurion Stormrage 


AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Raza the Chained[CFM_020][5/5]CAN[False]IDX[0]
Kabal Talonpriest[CFM_626][3/4]CAN[True]IDX[1]
Northshire Cleric[CS2_235][1/5]CAN[True]IDX[2]ENCH[CFM_626-F]
Acolyte of Pain[EX1_007][1/3]CAN[True]IDX[3]

Enemy : 
Nightblade[EX1_593][4/4]CAN[True]IDX[0]
Silverback Patriarch[CS2_127][1/2]CAN[True]IDX[1][T]

Hand : 
Kodorider[AT_099][3/5]COST[6]
Shadow Word: Pain[CS2_234]COST[2]
Reno Jackson[LOE_011][4/6]COST[6]
Kabal Courier[CFM_649][2/2]COST[3]
Shadow Word: Horror[OG_100]COST[4]
Acidic Swamp Ooze[EX1_066][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 22
Value : 96

@5~0~1~0~0~20~22~0~False~4~True~5~0~0~HERO_09a*-1*0*0*0*3*0*64*30*0*9*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_06*-1*0*0*0*0*0*66*30*0*9*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS1h_001_H1*-1*0*0*0*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_017*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CFM_020*0*0*5*5*0*0*8*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CFM_626*1*0*3*3*0*0*12*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_235*2*0*1*1*1*0*11*6*0*2*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CFM_626e=1=12=0|EX1_007*3*0*1*3*0*0*17*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~EX1_593*0*0*4*5*0*0*45*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_127*1*0*1*3*2*0*48*4*0*3*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False~AT_099*0*0*3*6*0*0*15*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*True|CS2_234*1*0*0*2*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_011*2*0*4*6*0*0*20*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_649*3*0*2*3*0*0*13*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_100*4*0*0*4*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_066*5*0*3*2*0*0*6*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~GAME_005|CS2_013~0~False=True=False=False=False=False~0~0~1~False~CS1_130,CS2_235,CFM_603,CS2_004,EX1_066,NEW1_021,AT_080,EX1_096,CS2_234,EX1_007,CFM_649,CFM_626,EX1_622,EX1_625,EX1_339,CFM_604,CFM_621,KAR_035,OG_100,OG_234,LOE_111,CS1_112,AT_127,CFM_020,CFM_662,LOE_104,AT_099,LOE_011,EX1_016,AT_018~0~0~0~0~0~False~False~5~False~0~0~