Board --- Tyrande Whisperwind(30/0-30/0)Malfurion Stormrage 


AbilityFriend : Lesser Heal[CS1h_001]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 2
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Kodorider[AT_099][3/5]COST[6]
Raza the Chained[CFM_020][5/5]COST[5]
Acolyte of Pain[EX1_007][1/3]COST[3]
Shadow Word: Pain[CS2_234]COST[2]
Northshire Cleric[CS2_235][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 25
Value : 30,5

@2~2~1~0~0~25~25~0~False~1~False~6~0~0~HERO_09a*-1*0*0*0*0*0*64*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_06*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS1h_001_H1*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_017*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~0~AT_099*0*0*3*6*0*0*15*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*True|CFM_020*1*0*5*5*0*0*8*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_007*2*0*1*3*0*0*17*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_234*3*0*0*2*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_235*4*0*1*1*0*0*11*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~CS1_130,CS2_235,CFM_603,CS2_004,EX1_066,NEW1_021,AT_080,EX1_096,CS2_234,EX1_007,CFM_649,CFM_626,EX1_622,EX1_625,EX1_339,CFM_604,CFM_621,KAR_035,OG_100,OG_234,LOE_111,CS1_112,AT_127,CFM_020,CFM_662,LOE_104,AT_099,LOE_011,EX1_016,AT_018~0~0~0~0~0~False~False~1~False~0~0~