Board --- Tyrande Whisperwind(27/0-27/0)Malfurion Stormrage 


AbilityFriend : Lesser Heal[CS1h_001]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 6
Enemy secret: False

Friends : 
Raza the Chained[CFM_020][5/4]CAN[True]IDX[0]
Kabal Talonpriest[CFM_626][3/4]CAN[True]IDX[1]
Acolyte of Pain[EX1_007][1/2]CAN[True]IDX[2]

Enemy : 
Elven Archer[CS2_189][1/1]CAN[True]IDX[0]
Chillwind Yeti[CS2_182][4/5]CAN[True]IDX[1]
Nightblade[EX1_593][4/3]CAN[True]IDX[2]

Hand : 
Kodorider[AT_099][3/5]COST[6]
Shadow Word: Pain[CS2_234]COST[2]
Reno Jackson[LOE_011][4/6]COST[6]
Kabal Courier[CFM_649][2/2]COST[3]
Shadow Word: Horror[OG_100]COST[4]
Acidic Swamp Ooze[EX1_066][3/2]COST[2]
Potion of Madness[CFM_603]COST[1]
Dragonfire Potion[CFM_662]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 21
Value : 74,5

@6~6~1~0~0~18~21~0~False~5~False~4~0~0~HERO_09a*-1*0*0*0*3*0*64*30*0*11*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_06*-1*0*0*0*3*0*66*30*0*11*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS1h_001_H1*-1*0*0*0*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_017*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CFM_020*0*0*5*5*1*0*8*5*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_626*1*0*3*3*0*0*12*4*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|EX1_007*2*0*1*3*1*0*17*3*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_189*0*0*1*1*0*0*42*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_182*1*0*4*4*0*0*37*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_593*2*0*4*5*1*0*45*4*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~AT_099*0*0*3*6*0*0*15*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*True|CS2_234*1*0*0*2*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_011*2*0*4*6*0*0*20*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_649*3*0*2*3*0*0*13*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_100*4*0*0*4*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_066*5*0*3*2*0*0*6*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_603*6*0*0*1*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_662*7*0*0*6*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_235~0~GAME_005|CS2_013|CS2_127~0~True=True=False=False=False=False~0~0~0~False~CS1_130,CS2_235,CFM_603,CS2_004,EX1_066,NEW1_021,AT_080,EX1_096,CS2_234,EX1_007,CFM_649,CFM_626,EX1_622,EX1_625,EX1_339,CFM_604,CFM_621,KAR_035,OG_100,OG_234,LOE_111,CS1_112,AT_127,CFM_020,CFM_662,LOE_104,AT_099,LOE_011,EX1_016,AT_018~0~0~0~0~0~False~False~6~False~0~0~