Board --- Tyrande Whisperwind(11/0-6/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][3/1]ENCH[CS2_074-E]

AbilityFriend : Lesser Heal[CS1h_001]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 9
Enemy secret: False

Friends : 
Kabal Talonpriest[CFM_626][3/4]CAN[True]IDX[0]
Netherspite Historian[KAR_062][1/3]CAN[True]IDX[1]
Drakonid Operative[CFM_605][13/13]CAN[True]IDX[2]ENCH[CS2_004-F|CS2_004-F|CFM_626-F|CS1_129-F]
Book Wyrm[KAR_033][3/2]CAN[True]IDX[3]

Enemy : 
Nightblade[EX1_593][4/4]CAN[True]IDX[0]
Elven Archer[CS2_189][1/1]CAN[True]IDX[1]

Hand : 
Sylvanas Windrunner[EX1_016][5/5]COST[6]
Excavated Evil[LOE_111]COST[5]
Blackwing Corruptor[BRM_034][5/4]COST[5]
Blackwing Corruptor[BRM_034][5/4]COST[5]
Entomb[LOE_104]COST[6]
Brann Bronzebeard[LOE_077][2/4]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 15
Value : 210

@9~9~1~0~0~14~15~0~False~9~False~0~CS2_082*-1*0*3*1*1*2*75*0*0*3*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*CS2_074e=2=52=0~0~HERO_09a*-1*0*0*0*19*0*64*30*0*18*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_03*-1*0*0*0*24*0*66*30*1*18*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS1h_001_H1*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~CS2_083b*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CFM_626*0*0*3*3*0*0*7*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|KAR_062*1*0*1*2*0*0*5*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_605*2*0*13*5*0*0*9*13*0*4*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*CS2_004e=1=12=0*CS2_004e=1=18=0*CFM_626e=1=7=0*CS1_129e=1=26=0|KAR_033*3*0*3*6*4*0*8*6*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~EX1_593*0*0*4*5*0*0*36*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_189*1*0*1*1*0*0*61*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_016*0*0*5*6*0*0*14*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_111*1*0*0*5*0*0*21*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_034*2*0*5*5*0*0*10*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_034*3*0*5*5*0*0*19*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|LOE_104*4*0*0*6*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_077*5*0*2*3*0*0*15*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|CS2_235|CFM_626|EX1_043|CS2_004|CS2_004|CS1_129~0~CS1_042|EX1_015|CS2_072|CS2_141|CS2_074|CS2_172|CS2_147|EX1_581|CS2_082|CS2_147|CS1_042|CS2_082|CS2_075|CS2_141|CS2_074~0~True=True=False=True=True=False~0~0~0~False~CS1_129,CS2_235,CS2_235,CS2_004,CS2_004,BRM_004,BRM_004,KAR_062,KAR_062,AT_116,AT_116,LOE_077,CFM_626,CFM_626,EX1_043,EX1_043,AT_017,AT_017,EX1_284,BRM_034,BRM_034,CFM_605,CFM_605,LOE_111,KAR_033,KAR_033,CFM_662,LOE_104,EX1_016,EX1_572~0~0~0~0~0~False~False~9~False~0~0~