Board --- Tyrande Whisperwind(25/0-23/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][3/1]ENCH[CS2_074-E]

AbilityFriend : Lesser Heal[CS1h_001]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 5
Enemy secret: False

Friends : 
Twilight Drake[EX1_043][4/4]CAN[True]IDX[0]ENCH[EX1_043-F]

Enemy : 
Bloodfen Raptor[CS2_172][3/2]CAN[True]IDX[0]
Gnomish Inventor[CS2_147][2/4]CAN[True]IDX[1]

Hand : 
Sylvanas Windrunner[EX1_016][5/5]COST[6]
Excavated Evil[LOE_111]COST[5]
Drakonid Operative[CFM_605][5/6]COST[5]
Book Wyrm[KAR_033][3/6]COST[6]
Blackwing Corruptor[BRM_034][5/4]COST[5]
Blackwing Corruptor[BRM_034][5/4]COST[5]
Power Word: Shield[CS2_004]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 55

@5~5~1~0~0~20~20~0~False~5~False~3~CS2_082*-1*0*3*1*1*2*70*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*CS2_074e=2=53=0~0~HERO_09a*-1*0*0*0*5*0*64*30*0*10*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_03*-1*0*0*0*7*0*66*30*1*10*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS1h_001_H1*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_083b*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~EX1_043*0*0*4*4*3*0*27*7*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_043e=1=27=0~CS2_172*0*0*3*2*0*0*35*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_147*1*0*2*4*0*0*44*4*0*3*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_016*0*0*5*6*0*0*14*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_111*1*0*0*5*0*0*21*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_605*2*0*5*5*0*0*9*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_033*3*0*3*6*0*0*8*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_034*4*0*5*5*0*0*19*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_034*5*0*5*5*0*0*10*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_004*6*0*0*1*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|CS2_235|CFM_626~0~CS1_042|EX1_015|CS2_072|CS2_141|CS2_074~0~True=True=False=True=False=False~0~0~0~False~CS1_129,CS2_235,CS2_235,CS2_004,CS2_004,BRM_004,BRM_004,KAR_062,KAR_062,AT_116,AT_116,LOE_077,CFM_626,CFM_626,EX1_043,EX1_043,AT_017,AT_017,EX1_284,BRM_034,BRM_034,CFM_605,CFM_605,LOE_111,KAR_033,KAR_033,CFM_662,LOE_104,EX1_016,EX1_572~0~0~0~0~0~False~False~5~False~0~0~