Board --- Tyrande Whisperwind(24/0-19/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/1]

AbilityFriend : Lesser Heal[CS1h_001]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 7
Enemy secret: False

Friends : 
Book Wyrm[KAR_033][3/5]CAN[True]IDX[0]

Enemy : 
Ironforge Rifleman[CS2_141][2/2]CAN[True]IDX[0]
Goldshire Footman[CS1_042][1/2]CAN[True]IDX[1][T]

Hand : 
Sylvanas Windrunner[EX1_016][5/5]COST[6]
Excavated Evil[LOE_111]COST[5]
Drakonid Operative[CFM_605][5/6]COST[5]
Blackwing Corruptor[BRM_034][5/4]COST[5]
Power Word: Shield[CS2_004]COST[1]
Blackwing Corruptor[BRM_034][5/4]COST[5]
Entomb[LOE_104]COST[6]
Power Word: Shield[CS2_004]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 17
Value : 96,5

@7~7~1~0~0~18~17~0~False~7~False~2~CS2_082*-1*0*1*1*1*2*72*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_09a*-1*0*0*0*6*0*64*30*0*14*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_03*-1*0*0*0*11*0*66*30*1*14*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS1h_001_H1*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_083b*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~KAR_033*0*0*3*6*1*0*8*6*0*2*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_141*0*0*2*3*0*0*56*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS1_042*1*0*1*1*0*0*51*2*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_016*0*0*5*6*0*0*14*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_111*1*0*0*5*0*0*21*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_605*2*0*5*5*0*0*9*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_034*3*0*5*5*0*0*10*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_004*4*0*0*1*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_034*5*0*5*5*0*0*19*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|LOE_104*6*0*0*6*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_004*7*0*0*1*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|CS2_235|CFM_626|EX1_043~0~CS1_042|EX1_015|CS2_072|CS2_141|CS2_074|CS2_172|CS2_147|EX1_581|CS2_082|CS2_147~0~True=True=False=True=False=False~0~0~0~False~CS1_129,CS2_235,CS2_235,CS2_004,CS2_004,BRM_004,BRM_004,KAR_062,KAR_062,AT_116,AT_116,LOE_077,CFM_626,CFM_626,EX1_043,EX1_043,AT_017,AT_017,EX1_284,BRM_034,BRM_034,CFM_605,CFM_605,LOE_111,KAR_033,KAR_033,CFM_662,LOE_104,EX1_016,EX1_572~0~0~0~0~0~False~False~7~False~0~0~