Board --- Thrall(28/0-23/0)Thrall 

WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityEnemy : Totemic Call[CS2_049]

Mana : 2
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][5/3]CAN[True]IDX[0]ENCH[LOE_018-F|EX1_565-F]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[1]
Stoneclaw Totem[CS2_051][2/2]CAN[True]IDX[2][T]ENCH[EX1_565-F]
Searing Totem[CS2_050][1/1]CAN[False]IDX[3]

Enemy : 
Frostwolf Warlord[CS2_226][4/4]CAN[True]IDX[0]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Barnes[KAR_114][3/4]COST[4]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 90,9

@5~2~1~0~0~21~22~0~False~5~False~4~0~KAR_063*-1*0*1*1*1*3*18*0*0*8*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*1*0*2*0*64*30*0*10*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*0*0*7*0*66*30*0*10*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~LOE_018*0*0*5*1*0*0*7*3*0*6*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False*LOE_018e=1=7=0*EX1_565o=1=11=0|EX1_565*1*0*0*2*0*0*11*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_051*2*0*2*1*0*0*72*2*0*4*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False*EX1_565o=1=11=0|CS2_050*3*0*1*1*0*0*77*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_226*0*0*4*5*0*0*40*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_073*0*0*0*2*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*28*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*2*0*3*4*0*0*17*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*3*0*3*2*0*0*27*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_238|NEW1_009|EX1_238~0~CS2_171|CS2_122|CS2_051|CS2_182~0~True=True=False=True=True=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~