Board --- Thrall(28/0-15/0)Thrall 

WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 2
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]
Tunnel Trogg[LOE_018][8/3]CAN[True]IDX[1]ENCH[LOE_018-F|EX1_565-F]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[2]
Searing Totem[CS2_050][3/1]CAN[True]IDX[3]ENCH[EX1_565-F]
Spirit Wolf[EX1_tk11][2/3]CAN[False]IDX[4][T]
Spirit Wolf[EX1_tk11][2/3]CAN[False]IDX[5][T]

Enemy : 
Chillwind Yeti[CS2_182][4/5]CAN[True]IDX[0]
Frostwolf Warlord[CS2_226][4/2]CAN[True]IDX[1]
Searing Totem[CS2_050][1/1]CAN[True]IDX[2]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Barnes[KAR_114][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 133,4

@6~2~1~0~0~20~21~0~False~6~True~4~0~KAR_063*-1*0*1*1*1*3*18*0*0*10*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*1*0*2*0*64*30*0*12*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_02*-1*0*0*0*15*0*66*30*0*12*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~AT_052*0*0*3*2*0*0*27*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|LOE_018*1*0*8*1*0*0*7*3*0*8*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False*LOE_018e=1=7=0*EX1_565o=1=11=0|EX1_565*2*0*0*2*0*0*11*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_050*3*0*3*1*0*0*77*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_565o=1=11=0|EX1_tk11*4*0*2*2*0*0*80*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_tk11*5*0*2*2*0*0*81*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~CS2_182*0*0*4*4*0*0*37*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_226*1*0*4*5*2*0*40*4*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_050*2*0*1*1*0*0*79*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_073*0*0*0*2*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*28*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*2*0*3*4*0*0*17*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_238|NEW1_009|EX1_238|CS2_051|EX1_248~0~CS2_171|CS2_122|CS2_051|CS2_182~0~True=True=False=True=True=False~1~2~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~