Board --- Thrall(28/0-30/0)Thrall 

WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][2/2]CAN[True]IDX[0]ENCH[LOE_018-F]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]

Enemy : 
Stoneclaw Totem[CS2_051][0/1]CAN[False]IDX[0][T]

Hand : 
Flametongue Totem[EX1_565][0/3]COST[2]
Maelstrom Portal[KAR_073]COST[2]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Barnes[KAR_114][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 63,4

@3~0~1~0~0~23~24~0~False~3~True~4~0~KAR_063*-1*0*1*1*1*3*18*0*0*4*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*2*0*64*30*0*6*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*0*0*0*0*66*30*0*6*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_049*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_049*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~LOE_018*0*0*2*1*1*0*7*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_018e=1=7=0|NEW1_009*1*0*0*1*0*0*70*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_051*2*0*0*1*0*0*72*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~CS2_051*0*0*0*1*1*0*69*2*0*3*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False~EX1_565*0*0*0*2*0*0*11*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*28*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*3*0*3*4*0*0*17*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005~EX1_238~CS2_171~CS2_122~False=True=False=True=True=False~0~1~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~3~False~0~0~