Board --- Thrall(27/0-18/1)Malfurion Stormrage 

WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 6
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/1]CAN[False]IDX[0]

Enemy : 
Aya Blackpaw[CFM_902][5/3]CAN[True]IDX[0]

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
The Coin[GAME_005]COST[0]
Hex[EX1_246]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Feral Spirit[EX1_248]COST[3]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 18
Value : 64,45

@6~6~1~0~0~20~18~0~False~6~False~5~0~KAR_063*-1*0*1*1*1*3*33*0*0*8*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*1*0*3*0*86*30*0*12*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_06*-1*1*0*0*12*0*88*30*1*12*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*87*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_017*-1*0*0*2*0*0*89*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~NEW1_009*0*0*0*1*1*0*97*2*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CFM_902*0*0*5*6*0*0*37*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_284*0*0*4*5*0*0*8*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*1*0*0*0*0*0*90*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*6*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_248*4*0*0*3*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*5*0*0*3*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|CS2_050|AT_052|CS2_051|EX1_565~0~EX1_169|CFM_713|CFM_602|CFM_712_t02|CFM_712_t01|OG_047|EX1_164|CFM_712_t03|CS2_012~0~True=True=False=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~3~