Board --- Thrall(22/0-18/2)Malfurion Stormrage 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Spirit Wolf[EX1_tk11][2/2]CAN[True]IDX[2][T]

Enemy : 
Jade Golem[CFM_712_t04][4/2]CAN[True]IDX[0]
Jade Golem[CFM_712_t05][5/2]CAN[True]IDX[1]
Jade Behemoth[CFM_343][3/6]CAN[True]IDX[2][T]
Jade Golem[CFM_712_t06][6/6]CAN[True]IDX[3]

Hand : 
The Coin[GAME_005]COST[0]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Hex[EX1_246]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]
Barnes[KAR_114][3/4]COST[4]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 15
Value : 52,1

@8~8~1~0~0~17~15~0~False~8~False~4~0~0~HERO_02*-1*0*0*0*8*0*86*30*0*16*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_06*-1*2*0*0*12*0*88*30*0*16*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049*-1*0*0*2*0*0*87*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS2_017*-1*0*0*2*0*0*89*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~EX1_284*0*0*4*5*0*0*8*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*1*0*0*1*0*0*97*2*0*8*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False|EX1_tk11*2*0*2*2*1*0*105*3*0*4*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False~CFM_712_t04*0*0*4*4*2*0*107*4*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_712_t05*1*0*5*5*3*0*108*5*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_343*2*0*3*6*0*0*64*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t06*3*0*6*6*0*0*110*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GAME_005*0*0*0*0*0*0*90*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*6*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*4*0*3*4*0*0*25*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*5*0*0*2*0*0*19*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|CS2_050|AT_052|CS2_051|EX1_565|EX1_248|EX1_246|KAR_063|EX1_tk11~0~EX1_169|CFM_713|CFM_602|CFM_712_t02|CFM_712_t01|OG_047|EX1_164|CFM_712_t03|CS2_012|hexfrog|CFM_713|CFM_715|CS2_013|CS2_013t~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~6~