Board --- Thrall(19/0-12/0)Malfurion Stormrage 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityEnemy : Shapeshift[CS2_017]

Mana : 6
Enemy secret: False

Friends : 
Shifter Zerus[OG_123][1/1]CAN[True]IDX[0]
Searing Totem[CS2_050][1/1]CAN[False]IDX[1]

Enemy : 
Jade Golem[CFM_712_t08][8/4]CAN[True]IDX[0]
Gadgetzan Auctioneer[EX1_095][4/4]CAN[True]IDX[1]

Hand : 
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 6
Value : 103,7

@10~6~1~0~0~11~6~0~False~13~False~4~0~KAR_063*-1*0*1*1*2*3*16*0*0*4*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*11*0*86*30*0*26*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*26*False~HERO_06*-1*0*0*0*18*0*88*30*0*26*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*26*False~CS2_049*-1*0*0*2*0*0*87*0*0*26*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*26*False~CS2_017*-1*0*0*2*0*0*89*0*0*26*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*26*False~OG_123*0*0*1*1*0*0*126*1*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_050*1*0*1*1*0*0*140*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CFM_712_t08*0*0*8*8*4*0*127*8*0*3*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|EX1_095*1*0*4*6*0*0*78*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|CS2_050|AT_052|CS2_051|EX1_565|EX1_248|EX1_246|KAR_063|EX1_tk11|GAME_005|NEW1_009|EX1_246|EX1_tk11|EX1_565|EX1_284|CS2_050|EX1_575|AT_052|KAR_114|NEW1_010|KAR_073|KAR_073|CFM_061|NEW1_009|LOE_018|EX1_259|CS2_052~0~EX1_169|CFM_713|CFM_602|CFM_712_t02|CFM_712_t01|OG_047|EX1_164|CFM_712_t03|CS2_012|hexfrog|CFM_713|CFM_715|CS2_013|CS2_013t|CFM_343|CFM_712_t05|CFM_712_t04|OG_047|hexfrog|EX1_178|EX1_164|EX1_169|OG_044|CFM_715|EX1_154|EX1_165t1|CFM_712_t07|CFM_343|CS2_013|CS2_013t|CFM_602~0~True=True=True=True=True=False~2~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~8~