Board --- Thrall(29/0-30/0)Malfurion Stormrage 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 1
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][2/2]CAN[True]IDX[0]ENCH[LOE_018-F]

Enemy : 
Jade Golem[CFM_712_t01][1/1]CAN[True]IDX[0]

Hand : 
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Azure Drake[EX1_284][4/4]COST[5]
The Coin[GAME_005]COST[0]
Hex[EX1_246]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 38,5

@2~1~1~0~0~24~25~0~False~2~True~2~0~0~HERO_02*-1*0*0*0*1*0*86*30*0*4*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_06*-1*0*0*0*0*0*88*30*1*4*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_049*-1*0*0*2*0*0*87*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_017*-1*0*0*2*0*0*89*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~LOE_018*0*0*2*1*1*0*18*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_018e=1=18=0~CFM_712_t01*0*0*1*1*0*0*91*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~KAR_063*0*0*1*1*0*3*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*8*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*90*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*4*0*3*8*0*0*6*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~EX1_238~0~EX1_169|CFM_713|CFM_602|CFM_712_t02~0~False=False=False=True=True=False~0~1~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~3~False~0~2~