Board --- Thrall(22/0-13/0)Malfurion Stormrage 

WeaponFriend : Spirit Claws[KAR_063][3/2]

AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 
Shifter Zerus[OG_123][1/1]CAN[True]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]

Enemy : 
Druid of the Claw[EX1_165t1][4/2]CAN[True]IDX[0][C]
Jade Golem[CFM_712_t07][7/4]CAN[True]IDX[1]
Jade Behemoth[CFM_343][3/6]CAN[True]IDX[2][T]
Jade Golem[CFM_712_t08][8/8]CAN[True]IDX[3]

Hand : 
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 8
Value : 45,2

@10~8~1~0~0~12~8~0~False~12~False~2~0~KAR_063*-1*0*3*1*1*3*16*0*0*2*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*3*0*8*0*86*30*0*24*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*24*False~HERO_06*-1*0*0*0*17*0*88*30*1*24*13*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~CS2_049*-1*0*0*2*0*0*87*0*0*24*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~CS2_017*-1*0*0*2*0*0*89*0*0*24*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~OG_123*0*0*1*1*0*0*126*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*1*0*0*1*0*0*129*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_165t1*0*0*4*5*2*0*118*4*0*7*2*0*True*False*False*False*True*False*False*False*False*False*False*False*False*7*False|CFM_712_t07*1*0*7*7*3*0*123*7*0*3*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_343*2*0*3*6*0*0*75*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t08*3*0*8*8*0*0*127*8*0*1*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|CS2_050|AT_052|CS2_051|EX1_565|EX1_248|EX1_246|KAR_063|EX1_tk11|GAME_005|NEW1_009|EX1_246|EX1_tk11|EX1_565|EX1_284|CS2_050|EX1_575|AT_052|KAR_114|NEW1_010|KAR_073|KAR_073|CFM_061|NEW1_009|LOE_018~0~EX1_169|CFM_713|CFM_602|CFM_712_t02|CFM_712_t01|OG_047|EX1_164|CFM_712_t03|CS2_012|hexfrog|CFM_713|CFM_715|CS2_013|CS2_013t|CFM_343|CFM_712_t05|CFM_712_t04|OG_047|hexfrog|EX1_178|EX1_164|EX1_169|OG_044|CFM_715|EX1_154~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~8~