Board --- Thrall(24/0-13/2)Malfurion Stormrage 


AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]

Enemy : 
Druid of the Claw[EX1_165t1][4/4]CAN[True]IDX[0][C]
Fandral Staghelm[OG_044][3/5]CAN[True]IDX[1]
Jade Spirit[CFM_715][2/3]CAN[True]IDX[2]
Jade Golem[CFM_712_t07][7/7]CAN[True]IDX[3]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Maelstrom Portal[KAR_073]COST[2]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 9
Value : 49,1

@10~8~1~0~0~13~9~0~False~11~False~3~0~0~HERO_02*-1*0*0*0*6*0*86*30*0*22*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*22*False~HERO_06*-1*2*0*0*17*0*88*30*0*22*13*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS2_049*-1*0*0*2*0*0*87*0*0*22*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS2_017*-1*0*0*2*0*0*89*0*0*22*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CFM_061*0*0*3*4*0*0*27*6*0*4*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|NEW1_009*1*0*0*1*0*0*124*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_165t1*0*0*4*5*0*0*118*4*0*5*4*0*True*False*False*False*True*False*False*False*False*False*False*False*False*5*False|OG_044*1*0*3*4*0*0*63*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_715*2*0*2*4*0*0*80*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t07*3*0*7*7*0*0*123*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_073*0*0*0*2*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*2*0*1*1*0*3*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|CS2_050|AT_052|CS2_051|EX1_565|EX1_248|EX1_246|KAR_063|EX1_tk11|GAME_005|NEW1_009|EX1_246|EX1_tk11|EX1_565|EX1_284|CS2_050|EX1_575|AT_052|KAR_114|NEW1_010~0~EX1_169|CFM_713|CFM_602|CFM_712_t02|CFM_712_t01|OG_047|EX1_164|CFM_712_t03|CS2_012|hexfrog|CFM_713|CFM_715|CS2_013|CS2_013t|CFM_343|CFM_712_t05|CFM_712_t04|OG_047|hexfrog|EX1_178|EX1_164|EX1_169~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~7~