Board --- Thrall(27/0-18/1)Malfurion Stormrage 

WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[2][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[3][T]

Enemy : 
Jade Golem[CFM_712_t04][4/4]CAN[True]IDX[0]
Jade Spirit[CFM_715][2/3]CAN[True]IDX[1]
Jade Golem[CFM_712_t05][5/5]CAN[True]IDX[2]

Hand : 
The Coin[GAME_005]COST[0]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Hex[EX1_246]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]
Barnes[KAR_114][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 17
Value : 98,15

@7~0~1~0~0~18~17~0~False~7~True~4~0~KAR_063*-1*0*3*1*2*3*33*0*0*10*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*3*0*3*0*86*30*0*14*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_06*-1*1*0*0*12*0*88*30*0*14*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*87*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_017*-1*0*0*2*0*0*89*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~EX1_284*0*0*4*5*0*0*8*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_009*1*0*0*1*0*0*97*2*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|EX1_tk11*2*0*2*2*0*0*104*3*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|EX1_tk11*3*0*2*2*0*0*105*3*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~CFM_712_t04*0*0*4*4*0*0*107*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_715*1*0*2*4*0*0*77*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t05*2*0*5*5*0*0*108*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GAME_005*0*0*0*0*0*0*90*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*6*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*4*0*3*4*0*0*25*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|CS2_050|AT_052|CS2_051|EX1_565|EX1_248|EX1_246~0~EX1_169|CFM_713|CFM_602|CFM_712_t02|CFM_712_t01|OG_047|EX1_164|CFM_712_t03|CS2_012|hexfrog|CFM_713~0~True=True=True=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~5~