Board --- Thrall(22/0-13/8)Malfurion Stormrage 


AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[True]IDX[0]
Totem Golem[AT_052][1/1]CAN[True]IDX[1]ENCH[KAR_114-F]
Searing Totem[CS2_050][1/1]CAN[False]IDX[2]

Enemy : 
Druid of the Claw[EX1_165t1][4/4]CAN[True]IDX[0][C]
Frog[hexfrog][0/1]CAN[False]IDX[1][T]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 14
Value : 115,4

@9~7~1~0~0~16~14~0~False~9~False~3~0~0~HERO_02*-1*0*0*0*8*0*86*30*0*18*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_06*-1*8*0*0*17*0*88*30*1*18*13*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_049*-1*0*0*2*0*0*87*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_017*-1*0*0*2*0*0*89*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~KAR_114*0*0*3*4*0*0*25*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_052*1*0*1*2*0*0*112*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*KAR_114e=1=25=0|CS2_050*2*0*1*1*0*0*120*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_165t1*0*0*4*5*0*0*118*4*0*1*4*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False|hexfrog*1*0*0*0*0*0*117*1*0*2*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False~NEW1_010*0*0*3*8*0*0*6*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*2*0*3*4*0*0*27*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|CS2_050|AT_052|CS2_051|EX1_565|EX1_248|EX1_246|KAR_063|EX1_tk11|GAME_005|NEW1_009|EX1_246|EX1_tk11|EX1_565|EX1_284~0~EX1_169|CFM_713|CFM_602|CFM_712_t02|CFM_712_t01|OG_047|EX1_164|CFM_712_t03|CS2_012|hexfrog|CFM_713|CFM_715|CS2_013|CS2_013t|CFM_343|CFM_712_t05|CFM_712_t04|OG_047~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~6~