Board --- Thrall(28/0-13/5)Malfurion Stormrage 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 9
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Barnes[KAR_114][3/4]CAN[True]IDX[1]
Totem Golem[AT_052][1/1]CAN[True]IDX[2]ENCH[KAR_114-F]

Enemy : 
Druid of the Claw[EX1_165t1][4/4]CAN[True]IDX[0][C]
Ancient of War[EX1_178][5/10]CAN[True]IDX[1][T]ENCH[EX1_178a-E]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Maelstrom Portal[KAR_073]COST[2]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 13
Value : 115,25

@10~9~1~0~0~14~13~0~False~10~False~3~0~0~HERO_02*-1*0*0*0*2*0*86*30*0*20*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~HERO_06*-1*5*0*0*17*0*88*30*1*20*13*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~CS2_049*-1*0*0*2*0*0*87*0*0*20*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~CS2_017*-1*0*0*2*0*0*89*0*0*20*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~CFM_061*0*0*3*4*0*0*27*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|KAR_114*1*0*3*4*0*0*25*4*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|AT_052*2*0*1*2*0*0*112*1*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*KAR_114e=1=25=0~EX1_165t1*0*0*4*5*0*0*118*4*0*3*4*0*True*False*False*False*True*False*False*False*False*False*False*False*False*3*False|EX1_178*1*0*5*7*0*0*59*10*0*1*10*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*EX1_178ae=2=59=0~NEW1_010*0*0*3*8*0*0*6*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|CS2_050|AT_052|CS2_051|EX1_565|EX1_248|EX1_246|KAR_063|EX1_tk11|GAME_005|NEW1_009|EX1_246|EX1_tk11|EX1_565|EX1_284|CS2_050|EX1_575~0~EX1_169|CFM_713|CFM_602|CFM_712_t02|CFM_712_t01|OG_047|EX1_164|CFM_712_t03|CS2_012|hexfrog|CFM_713|CFM_715|CS2_013|CS2_013t|CFM_343|CFM_712_t05|CFM_712_t04|OG_047|hexfrog~0~True=True=True=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~6~