Board --- Thrall(2/0-30/0)Valeera Sanguinar 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 2
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]

Enemy : 
Frog[hexfrog][0/1]CAN[False]IDX[0][T]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]
Azure Drake[EX1_284][4/4]CAN[True]IDX[3]
Shaku, the Collector[CFM_781][2/3]CAN[True]IDX[4]
Edwin VanCleef[EX1_613][8/8]CAN[True]IDX[5]ENCH[EX1_613-E]
Swashburglar[KAR_069][1/1]CAN[True]IDX[6]

Hand : 
Flametongue Totem[EX1_565][0/3]COST[2]
Bloodlust[CS2_046]COST[5]
Lightning Bolt[EX1_238]COST[1]
Flametongue Totem[EX1_565][0/3]COST[2]
Barnes[KAR_114][3/4]COST[4]
Maelstrom Portal[KAR_073]COST[2]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 12
Value : 15,5

@8~2~2~0~0~17~12~0~False~8~True~6~0~0~HERO_02*-1*0*0*0*28*0*66*30*0*16*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_03*-1*0*0*0*0*0*64*30*0*16*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS2_083b*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~EX1_284*0*0*4*5*0*0*55*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~hexfrog*0*0*0*0*0*0*78*1*0*4*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*4*False|CS2_052*1*0*0*1*0*0*76*2*0*5*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CS2_051*2*0*0*1*0*0*74*2*0*5*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*5*False|EX1_284*3*0*4*5*0*0*29*4*0*7*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False|CFM_781*4*0*2*3*0*0*30*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|EX1_613*5*0*8*3*0*0*16*8*0*3*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*EX1_613e=1=16=0|KAR_069*6*0*1*1*0*0*31*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_565*0*0*0*2*0*0*52*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*58*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*3*0*0*2*0*0*57*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*4*0*3*4*0*0*62*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*5*0*0*2*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*6*0*3*8*0*0*34*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~AT_052|CS2_052|GAME_005|EX1_259|CS2_052|CS2_051|EX1_238|EX1_246|NEW1_009|CFM_061|NEW1_009~0~CFM_630|EX1_124|KAR_069|CFM_637|EX1_012|EX1_145|EX1_129|KAR_021|CS2_072|CS2_082|OG_206|EX1_129|AT_033~0~False=False=True=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~