Board --- Thrall(16/0-30/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/1]

AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 4
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]

Enemy : 
Gadgetzan Auctioneer[EX1_095][4/4]CAN[True]IDX[0]
Wicked Witchdoctor[KAR_021][3/1]CAN[True]IDX[1]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[3][T]
Azure Drake[EX1_284][4/4]CAN[True]IDX[4]

Hand : 
Flametongue Totem[EX1_565][0/3]COST[2]
Bloodlust[CS2_046]COST[5]
Lightning Bolt[EX1_238]COST[1]
Lightning Bolt[EX1_238]COST[1]
Flametongue Totem[EX1_565][0/3]COST[2]
Barnes[KAR_114][3/4]COST[4]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 15
Value : -33

@6~4~2~0~0~20~15~0~False~6~False~6~CS2_082*-1*0*1*1*1*2*70*0*0*9*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~0~HERO_02*-1*0*0*0*14*0*66*30*0*12*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_03*-1*0*0*0*0*0*64*30*0*12*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_083b*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~NEW1_009*0*0*0*1*0*0*77*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_095*0*0*4*6*0*0*4*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|KAR_021*1*0*3*4*3*0*69*4*0*5*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CS2_052*2*0*0*1*0*0*76*2*0*1*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_051*3*0*0*1*0*0*74*2*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|EX1_284*4*0*4*5*0*0*29*4*0*3*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_565*0*0*0*2*0*0*52*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*3*0*0*1*0*0*58*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*4*0*0*2*0*0*57*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*5*0*3*4*0*0*62*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*6*0*3*4*0*0*60*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*7*0*0*3*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|CS2_052|GAME_005|EX1_259|CS2_052|CS2_051~0~CFM_630|EX1_124|KAR_069|CFM_637|EX1_012|EX1_145|EX1_129~0~False=False=False=True=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~