Board --- Thrall(30/0-26/0)Thrall 


AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]
Tunnel Trogg[LOE_018][4/2]CAN[True]IDX[1]ENCH[LOE_018-F]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[2][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[3][T]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[4]

Enemy : 
Jade Spirit[CFM_715][2/3]CAN[True]IDX[0]
Jade Golem[CFM_712_t01][1/1]CAN[True]IDX[1]

Hand : 
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Mana Tide Totem[EX1_575][0/3]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Azure Drake[EX1_284][4/4]COST[5]
Thing from Below[OG_028][5/5]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 99,5

@4~0~2~0~0~22~23~0~False~4~False~6~0~0~HERO_02*-1*0*0*0*0*0*66*30*0*8*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*0*0*4*0*64*30*0*8*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~AT_052*0*0*3*2*0*0*53*4*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|LOE_018*1*0*4*1*1*0*43*3*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False*LOE_018e=2=43=0|EX1_tk11*2*0*2*2*0*0*72*3*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|EX1_tk11*3*0*2*2*0*0*73*3*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*4*0*0*1*0*0*75*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CFM_715*0*0*2*4*0*0*9*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t01*1*0*1*1*0*0*74*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CFM_061*0*0*3*4*0*0*62*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*55*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*2*0*1*1*0*3*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*59*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*4*0*0*36*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_248~0~CS2_050|CS2_051~0~True=True=False=True=False=False~2~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~1~