Board --- Thrall(28/0-29/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 10
Enemy secret: False

Friends : 
Thing from Below[OG_028][5/5]CAN[True]IDX[0][T]
Frog[hexfrog][0/1]CAN[False]IDX[1][T]
Barnes[KAR_114][3/4]CAN[True]IDX[2]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[3]

Enemy : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]
Searing Totem[CS2_050][1/1]CAN[True]IDX[1]

Hand : 
Bloodlust[CS2_046]COST[5]
Bloodmage Thalnos[EX1_012][1/1]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 13
Value : 160,5

@10~10~2~0~0~11~13~0~False~12~False~4~0~0~HERO_02*-1*0*0*0*2*0*66*30*0*24*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*24*False~HERO_02*-1*0*0*0*1*0*64*30*0*24*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~CS2_049*-1*0*0*2*0*0*67*0*0*24*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*24*False~CS2_049*-1*0*0*2*0*0*65*0*0*24*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~OG_028*0*0*5*6*0*0*54*5*0*2*5*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|hexfrog*1*0*0*0*0*0*100*1*0*1*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*1*False|KAR_114*2*0*3*4*0*0*48*4*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|NEW1_009*3*0*0*1*0*0*98*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~NEW1_009*0*0*0*1*0*0*97*2*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_050*1*0*1*1*0*0*99*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*39*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_248|LOE_018|AT_052|EX1_tk11|EX1_tk11|CS2_052|CFM_061|EX1_284|KAR_063|KAR_073|EX1_259|CFM_061|CS2_051|CFM_325|EX1_575|EX1_238|EX1_246|hexfrog|EX1_565|LOE_018|CS2_050~0~CS2_050|CS2_051|CFM_715|EX1_259|EX1_012|CFM_712_t01|OG_028|CFM_707|CS2_050|OG_027|EX1_304|EX1_095|CS2_051|EX1_583|EX1_259|CS2_064|EX1_246|hexfrog|CS2_050|EX1_284|CFM_712_t03|EX1_246|AT_048~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~3~