Board --- Thrall(28/0-18/0)Thrall 


AbilityEnemy : Totemic Call[CS2_049]

Mana : 3
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]
Small-Time Buccaneer[CFM_325][1/2]CAN[False]IDX[3]

Enemy : 
Void Terror[EX1_304][3/2]CAN[True]IDX[0]
Gadgetzan Auctioneer[EX1_095][4/3]CAN[True]IDX[1]
Dread Infernal[CS2_064][6/5]CAN[True]IDX[2]
Priestess of Elune[EX1_583][5/3]CAN[True]IDX[3]
Stoneclaw Totem[CS2_051][0/1]CAN[False]IDX[4][T]

Hand : 
Thing from Below[OG_028][5/5]COST[2]
Lightning Bolt[EX1_238]COST[1]
Lightning Storm[EX1_259]COST[3]
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 18
Value : 56,5

@8~3~2~0~0~16~18~0~False~8~True~5~0~0~HERO_02*-1*0*0*0*2*0*66*30*0*16*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_02*-1*0*0*0*12*0*64*30*0*16*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~EX1_575*0*0*0*3*0*0*55*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_061*1*0*3*4*0*0*50*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_051*2*0*0*1*0*0*85*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|CFM_325*3*0*1*1*0*0*86*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_304*0*0*3*3*1*0*80*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_095*1*0*4*6*1*0*82*4*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_064*2*0*6*6*1*0*81*6*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_583*3*0*5*6*1*0*83*4*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_051*4*0*0*1*1*0*84*2*0*1*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~OG_028*0*0*5*2*0*0*36*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*3*0*0*5*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*4*0*0*3*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_248|LOE_018|AT_052|EX1_tk11|EX1_tk11|CS2_052|CFM_061|EX1_284|KAR_063~KAR_073~CS2_050|CS2_051|CFM_715|EX1_259|EX1_012|CFM_712_t01|OG_028|CFM_707|CS2_050|OG_027~0~True=True=True=True=False=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~2~