Board --- Thrall(30/0-18/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Jinyu Waterspeaker[CFM_061][3/6]CAN[False]IDX[1]

Enemy : 
Jade Golem[CFM_712_t02][2/2]CAN[True]IDX[0]

Hand : 
Thing from Below[OG_028][5/5]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Lightning Bolt[EX1_238]COST[1]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 19
Value : 130

@7~0~2~0~0~18~19~0~False~7~True~6~0~0~HERO_02*-1*0*0*0*0*0*66*30*1*14*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~HERO_02*-1*0*0*0*12*0*64*30*0*14*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~EX1_575*0*0*0*3*0*0*55*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*0*0*50*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CFM_712_t02*0*0*2*2*0*0*76*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~OG_028*0*0*5*3*0*0*36*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*56*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_248|LOE_018|AT_052|EX1_tk11|EX1_tk11|CS2_052|CFM_061|EX1_284|KAR_063~0~CS2_050|CS2_051|CFM_715|EX1_259|EX1_012|CFM_712_t01|OG_028|CFM_707|CS2_050~0~True=True=True=True=False=False~0~1~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~7~False~0~2~