Board --- Thrall(29/0-18/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Jade Golem[CFM_712_t01][1/1]CAN[True]IDX[0]
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[1]

Hand : 
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Mana Tide Totem[EX1_575][0/3]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Azure Drake[EX1_284][4/4]COST[5]
Thing from Below[OG_028][5/5]COST[4]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 56

@5~5~2~0~0~21~22~0~False~5~False~5~0~0~HERO_02*-1*0*0*0*1*0*66*30*0*10*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*0*0*12*0*64*30*0*10*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~0~CFM_712_t01*0*0*1*1*0*0*74*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|EX1_012*1*0*1*2*0*0*11*1*0*1*1*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CFM_061*0*0*3*4*0*0*62*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*55*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*2*0*1*1*0*3*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*59*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*4*0*0*36*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*5*0*0*2*0*0*56*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_248|LOE_018|AT_052|EX1_tk11|EX1_tk11|CS2_052~0~CS2_050|CS2_051|CFM_715|EX1_259~0~True=True=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~1~