Board --- Thrall(28/0-11/0)Thrall 

WeaponEnemy : Jade Claws[CFM_717][2/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 9
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]

Enemy : 
Twilight Darkmender[OG_096][6/5]CAN[True]IDX[0]
Princess Huhuran[OG_309][6/5]CAN[True]IDX[1]
The Skeleton Knight[AT_128][7/4]CAN[True]IDX[2]
Herald Volazj[OG_316][5/5]CAN[True]IDX[3]
Jade Golem[CFM_712_t05][5/5]CAN[True]IDX[4]

Hand : 
Hex[EX1_246]COST[3]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 7 -- EnemyDeck : 8
Value : 41,5

@10~9~2~0~0~7~8~0~False~15~False~1~CFM_717*-1*0*2*2*1*2*4*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*2*0*66*30*0*30*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*30*False~HERO_02*-1*0*0*0*19*0*64*30*1*30*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*30*False~CS2_049*-1*0*0*2*0*0*67*0*0*30*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*30*False~CS2_049*-1*0*0*2*0*0*65*0*0*30*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*30*False~EX1_298*0*0*8*8*0*0*41*8*0*4*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~OG_096*0*0*6*5*0*0*117*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|OG_309*1*0*6*5*0*0*118*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_128*2*0*7*6*0*0*120*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|OG_316*3*0*5*6*0*0*119*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t05*4*0*5*5*0*0*122*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*61*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_248|LOE_018|AT_052|EX1_tk11|EX1_tk11|CS2_052|CFM_061|EX1_284|KAR_063|KAR_073|EX1_259|CFM_061|CS2_051|CFM_325|EX1_575|EX1_238|EX1_246|hexfrog|EX1_565|LOE_018|CS2_050|CS2_046|hexfrog|EX1_012|OG_028|CS2_051|EX1_238|CS2_051|CS2_052|NEW1_009|KAR_114~0~CS2_050|CS2_051|CFM_715|EX1_259|EX1_012|CFM_712_t01|OG_028|CFM_707|CS2_050|OG_027|EX1_304|EX1_095|CS2_051|EX1_583|EX1_259|CS2_064|EX1_246|hexfrog|CS2_050|EX1_284|CFM_712_t03|EX1_246|AT_048|NEW1_009|CS2_050|KAR_073|CS2_050|KAR_029|CFM_712_t04|LOE_077|EX1_575|OG_027|CS2_213~0~True=True=True=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~5~