Board --- Thrall(28/0-18/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 5
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][2/3]CAN[False]IDX[0]ENCH[LOE_018-F]

Enemy : 
Aya Blackpaw[CFM_902][5/3]CAN[True]IDX[0]
Jade Golem[CFM_712_t03][3/3]CAN[True]IDX[1]

Hand : 
Thing from Below[OG_028][5/5]COST[2]
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 17
Value : 107

@9~5~2~0~0~14~17~0~False~9~True~4~0~0~HERO_02*-1*0*0*0*2*0*66*30*0*18*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_02*-1*0*0*0*12*0*64*30*0*18*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_049*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~CS2_049*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~LOE_018*0*0*2*1*0*0*45*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*LOE_018e=2=45=0~CFM_902*0*0*5*6*0*0*17*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t03*1*0*3*3*0*0*87*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~OG_028*0*0*5*2*0*0*36*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*34*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~GAME_005|EX1_248|LOE_018|AT_052|EX1_tk11|EX1_tk11|CS2_052|CFM_061|EX1_284|KAR_063|KAR_073|EX1_259|CFM_061|CS2_051|CFM_325|EX1_575|EX1_238~0~CS2_050|CS2_051|CFM_715|EX1_259|EX1_012|CFM_712_t01|OG_028|CFM_707|CS2_050|OG_027|EX1_304|EX1_095|CS2_051|EX1_583|EX1_259|CS2_064~0~True=True=True=True=True=False~2~1~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~9~False~0~3~