Board --- Thrall(28/0-15/0)Thrall 


AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Thing from Below[OG_028][5/3]CAN[False]IDX[1][T]
Barnes[KAR_114][3/3]CAN[False]IDX[2]
Healing Totem[NEW1_009][0/1]CAN[False]IDX[3]
Stoneclaw Totem[CS2_051][0/1]CAN[False]IDX[4][T]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[5]

Enemy : 
Jade Spirit[CFM_715][2/3]CAN[True]IDX[0]
Jade Golem[CFM_712_t04][4/4]CAN[True]IDX[1]

Hand : 
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 11
Value : 198

@10~0~2~0~0~9~11~0~False~13~True~4~0~0~HERO_02*-1*0*0*0*2*0*66*30*0*26*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*26*False~HERO_02*-1*0*0*0*15*0*64*30*0*26*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*26*False~CS2_049*-1*0*0*2*0*0*67*0*0*26*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*26*False~CS2_049*-1*0*0*2*0*0*65*0*0*26*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*26*False~EX1_298*0*0*8*8*0*0*41*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*6*2*0*54*5*1*4*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*4*False|KAR_114*2*0*3*4*1*0*48*4*1*6*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False|NEW1_009*3*0*0*1*1*0*98*2*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_051*4*0*0*1*1*0*103*2*0*2*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*5*0*0*1*0*0*113*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CFM_715*0*0*2*4*0*0*22*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t04*1*0*4*4*0*0*111*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_238*0*0*0*1*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_248|LOE_018|AT_052|EX1_tk11|EX1_tk11|CS2_052|CFM_061|EX1_284|KAR_063|KAR_073|EX1_259|CFM_061|CS2_051|CFM_325|EX1_575|EX1_238|EX1_246|hexfrog|EX1_565|LOE_018|CS2_050|CS2_046|hexfrog|EX1_012~0~CS2_050|CS2_051|CFM_715|EX1_259|EX1_012|CFM_712_t01|OG_028|CFM_707|CS2_050|OG_027|EX1_304|EX1_095|CS2_051|EX1_583|EX1_259|CS2_064|EX1_246|hexfrog|CS2_050|EX1_284|CFM_712_t03|EX1_246|AT_048|NEW1_009|CS2_050|KAR_073~CS2_050|KAR_029~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~2~0~0~0~0~False~False~10~False~0~4~