Board --- Thrall(28/0-19/0)Thrall 


AbilityEnemy : Totemic Call[CS2_049]

Mana : 8
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Barnes[KAR_114][3/4]CAN[True]IDX[1]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[2]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[4][T]

Enemy : 
Jade Spirit[CFM_715][2/3]CAN[True]IDX[0]
Brann Bronzebeard[LOE_077][2/4]CAN[True]IDX[1]
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[2]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[3]

Hand : 
Lightning Bolt[EX1_238]COST[1]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 8 -- EnemyDeck : 9
Value : 112,5

@10~8~2~0~0~8~9~0~False~14~False~3~0~0~HERO_02*-1*0*0*0*2*0*66*30*0*28*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*28*False~HERO_02*-1*0*0*0*11*0*64*30*0*28*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*28*False~CS2_049*-1*0*0*2*0*0*67*0*0*28*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*28*False~CS2_049*-1*0*0*2*0*0*65*0*0*28*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*28*False~EX1_298*0*0*8*8*0*0*41*8*0*2*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|KAR_114*1*0*3*4*0*0*48*4*0*8*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False|NEW1_009*2*0*0*1*0*0*98*2*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_052*3*0*0*1*0*0*113*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_051*4*0*0*1*0*0*114*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~CFM_715*0*0*2*4*0*0*22*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|LOE_077*1*0*2*3*0*0*30*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_061*2*0*3*4*0*0*14*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_575*3*0*0*3*0*0*32*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_238*0*0*0*1*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_248|LOE_018|AT_052|EX1_tk11|EX1_tk11|CS2_052|CFM_061|EX1_284|KAR_063|KAR_073|EX1_259|CFM_061|CS2_051|CFM_325|EX1_575|EX1_238|EX1_246|hexfrog|EX1_565|LOE_018|CS2_050|CS2_046|hexfrog|EX1_012|OG_028|CS2_051~0~CS2_050|CS2_051|CFM_715|EX1_259|EX1_012|CFM_712_t01|OG_028|CFM_707|CS2_050|OG_027|EX1_304|EX1_095|CS2_051|EX1_583|EX1_259|CS2_064|EX1_246|hexfrog|CS2_050|EX1_284|CFM_712_t03|EX1_246|AT_048|NEW1_009|CS2_050|KAR_073|CS2_050|KAR_029|CFM_712_t04~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~4~