Board --- Thrall(30/0-30/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 3
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]
Tunnel Trogg[LOE_018][2/2]CAN[True]IDX[1]ENCH[LOE_018-F]

Enemy : 
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[0][T]

Hand : 
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Feral Spirit[EX1_248]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 68,5

@3~3~2~0~0~23~24~0~False~3~True~6~0~0~HERO_02*-1*0*0*0*0*0*66*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*0*0*0*0*64*30*0*6*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_049*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_049*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_052*0*0*3*2*0*0*53*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|LOE_018*1*0*2*1*1*0*43*3*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*LOE_018e=2=43=0~CS2_051*0*0*0*1*0*0*71*2*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~CFM_061*0*0*3*4*0*0*62*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*1*0*0*3*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*55*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*3*0*1*1*0*3*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*59*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~CS2_050~0~False=True=False=True=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~