Board --- Thrall(28/0-18/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 5
Enemy secret: False

Friends : 
Barnes[KAR_114][5/4]CAN[False]IDX[0]ENCH[EX1_565-F]
Flametongue Totem[EX1_565][1/1]CAN[False]IDX[1]ENCH[KAR_114-F]
Tunnel Trogg[LOE_018][4/3]CAN[True]IDX[2]ENCH[LOE_018-F|EX1_565-F]

Enemy : 
Frog[hexfrog][0/1]CAN[False]IDX[0][T]
Jade Golem[CFM_712_t03][3/3]CAN[True]IDX[1]
Searing Totem[CS2_050][1/1]CAN[True]IDX[2]

Hand : 
Bloodlust[CS2_046]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 16
Value : 164

@10~5~2~0~0~13~16~0~False~10~True~4~0~0~HERO_02*-1*0*0*0*2*0*66*30*0*20*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~HERO_02*-1*0*0*0*12*0*64*30*0*20*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~CS2_049*-1*0*0*2*0*0*67*0*0*20*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~CS2_049*-1*0*0*2*0*0*65*0*0*20*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~KAR_114*0*0*5*4*0*0*48*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_565o=2=92=0|EX1_565*1*0*1*2*0*0*92*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*KAR_114e=2=48=0|LOE_018*2*0*4*1*0*0*45*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_018e=2=45=0*EX1_565o=2=92=0~hexfrog*0*0*0*0*0*0*89*1*0*2*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False|CFM_712_t03*1*0*3*3*0*0*87*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_050*2*0*1*1*0*0*91*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*34*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~GAME_005|EX1_248|LOE_018|AT_052|EX1_tk11|EX1_tk11|CS2_052|CFM_061|EX1_284|KAR_063|KAR_073|EX1_259|CFM_061|CS2_051|CFM_325|EX1_575|EX1_238|EX1_246|hexfrog~0~CS2_050|CS2_051|CFM_715|EX1_259|EX1_012|CFM_712_t01|OG_028|CFM_707|CS2_050|OG_027|EX1_304|EX1_095|CS2_051|EX1_583|EX1_259|CS2_064|EX1_246~0~True=True=True=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~3~