Board --- Uther Lightbringer(29/0-27/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 3
Enemy secret: False

Friends : 
Small-Time Buccaneer[CFM_325][1/2]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Raid Leader[CS2_122][2/2]CAN[True]IDX[0]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Sludge Belcher[FP1_012][3/5]COST[5]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Competitive Spirit[AT_073]COST[1]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 24
Value : 44,5

@3~3~1~0~0~22~24~0~False~3~False~4~CS2_091*-1*0*1*1*3*4*48*0*0*5*-3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~HERO_04*-1*0*0*0*1*0*64*30*0*6*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_04*-1*0*0*0*3*0*66*30*1*6*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CFM_325*0*0*1*1*0*0*14*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*1*0*1*1*0*0*70*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_122*0*0*2*3*0*0*38*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_096*0*0*4*4*0*0*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_012*1*0*3*5*0*0*22*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*2*0*4*4*0*2*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*3*0*0*1*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*4*0*0*1*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CFM_637|GAME_005|CFM_325~0~CS2_101t~0~True=True=True=True=False=False~0~0~0~False~FP1_020,FP1_020,AT_073,EX1_130,EX1_130,CFM_637,EX1_379,CFM_325,CFM_325,AT_094,NEW1_019,NEW1_019,GVG_058,GVG_058,GVG_059,GVG_061,GVG_061,CS2_093,LOE_017,GVG_096,GVG_096,CS2_097,CS2_097,FP1_030,FP1_012,AT_079,AT_079,GVG_110,OG_229,EX1_383~0~0~0~0~0~False~False~3~False~0~0~