Board --- Uther Lightbringer(20/0-23/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 1
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Lorewalker Cho[EX1_100][0/4]CAN[False]IDX[1]

Enemy : 

Hand : 
Sludge Belcher[FP1_012][3/5]COST[5]
Competitive Spirit[AT_073]COST[1]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 
Repentance[EX1_379]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 18
Value : 129,5

@7~1~1~0~0~16~18~0~False~7~True~3~CS2_091*-1*0*1*1*1*4*49*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_04*-1*0*0*0*10*0*64*30*0*14*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_04*-1*0*0*0*7*0*66*30*1*14*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_101*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_101*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~AT_079*0*0*6*6*0*0*27*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_100*1*0*0*2*0*0*76*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~FP1_012*0*0*3*5*0*0*22*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*1*0*0*1*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*2*0*4*4*0*2*9*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_379|FP1_020~CFM_637|GAME_005|CFM_325|CS2_101t|CFM_325|CS2_101t|GVG_096|EX1_130|EX1_130a|CS2_097|CS2_101t|GVG_096~FP1_017~CS2_101t|CS2_122|CS2_091|CS2_094|CS2_087|CS2_147|CS2_171|CS2_141~CS2_162~True=True=True=True=False=False~0~0~0~False~FP1_020,FP1_020,AT_073,EX1_130,EX1_130,CFM_637,EX1_379,CFM_325,CFM_325,AT_094,NEW1_019,NEW1_019,GVG_058,GVG_058,GVG_059,GVG_061,GVG_061,CS2_093,LOE_017,GVG_096,GVG_096,CS2_097,CS2_097,FP1_030,FP1_012,AT_079,AT_079,GVG_110,OG_229,EX1_383~1~2~0~0~0~False~False~7~False~0~0~