Board --- Uther Lightbringer(24/0-26/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 5
Enemy secret: False

Friends : 
Nerub'ar Weblord[FP1_017][1/4]CAN[True]IDX[0]

Enemy : 
Gnomish Inventor[CS2_147][5/4]CAN[True]IDX[0]ENCH[CS2_087-E]

Hand : 
Sludge Belcher[FP1_012][3/5]COST[5]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Competitive Spirit[AT_073]COST[1]
Noble Sacrifice[EX1_130]COST[1]
Mysterious Challenger[AT_079][6/6]COST[8]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 45

@5~5~1~0~0~20~20~0~False~5~False~5~0~0~HERO_04*-1*0*0*0*6*0*64*30*0*10*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_04*-1*0*0*0*4*0*66*30*0*10*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~FP1_017*0*0*1*2*0*0*72*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_147*0*0*5*4*0*0*51*4*0*3*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*CS2_087e=2=53=0~FP1_012*0*0*3*5*0*0*22*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*2*0*0*1*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*4*0*6*8*0*0*27*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*5*0*4*4*0*0*10*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CFM_637|GAME_005|CFM_325|CS2_101t|CFM_325|CS2_101t|GVG_096~0~CS2_101t|CS2_122|CS2_091|CS2_094|CS2_087~0~True=True=True=True=False=False~0~0~0~False~FP1_020,FP1_020,AT_073,EX1_130,EX1_130,CFM_637,EX1_379,CFM_325,CFM_325,AT_094,NEW1_019,NEW1_019,GVG_058,GVG_058,GVG_059,GVG_061,GVG_061,CS2_093,LOE_017,GVG_096,GVG_096,CS2_097,CS2_097,FP1_030,FP1_012,AT_079,AT_079,GVG_110,OG_229,EX1_383~0~0~0~0~0~False~False~5~False~0~0~