Board --- Thrall(30/0-7/0)Jaina Proudmoore 


AbilityEnemy : Fireblast[CS2_034]

Mana : 8
Enemy secret: True

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[3]
Searing Totem[CS2_050][1/1]CAN[True]IDX[4]
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[5]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[6]

Enemy : 
Dirty Rat[CFM_790][2/6]CAN[True]IDX[0][T]

Hand : 
Hex[EX1_246]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Maelstrom Portal[KAR_073]COST[2]
Lightning Storm[EX1_259]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 15
Value : 210

@10~8~1~0~0~12~15~1~True~11~False~4~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*22*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*22*False~HERO_08*-1*0*0*0*23*0*66*30*0*22*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS2_049*-1*0*0*2*0*0*65*0*0*22*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CS2_034*-1*0*0*2*0*0*67*0*0*22*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*22*False~CFM_061*0*0*3*4*0*0*7*6*0*8*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False|CFM_061*1*0*3*4*0*0*31*6*0*10*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False|CS2_051*2*0*0*1*0*0*89*2*0*6*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*6*False|NEW1_009*3*0*0*1*0*0*94*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_050*4*0*1*1*0*0*96*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_012*5*0*1*2*0*0*17*1*0*1*1*1*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_052*6*0*0*1*0*0*97*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CFM_790*0*0*2*2*0*0*42*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*4*0*0*3*0*0*4*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|AT_052|NEW1_009|KAR_114|EX1_298|EX1_284|KAR_063|CS2_052|EX1_565|EX1_575|EX1_284|EX1_565|EX1_298~0~LOE_002|CFM_621|CFM_621t14|AT_111|CS2_028|CS2_023|CS2_026|CS2_024|KAR_076|LOE_002t|OG_200|OG_086~0~True=False=True=False=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~