Board --- Thrall(30/0-30/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 8
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[1]
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[2]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[3][T]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[4]
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[5]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[6]

Enemy : 
Manic Soulcaster[CFM_660][3/4]CAN[True]IDX[0]
Reno Jackson[LOE_011][4/6]CAN[True]IDX[1]

Hand : 
Hex[EX1_246]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Maelstrom Portal[KAR_073]COST[2]
Feral Spirit[EX1_248]COST[3]
Bloodlust[CS2_046]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 15
Value : 164,5

@10~8~1~0~0~10~15~0~False~12~False~3~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*24*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*24*False~HERO_08*-1*0*0*0*0*0*66*30*0*24*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~CS2_049*-1*0*0*2*0*0*65*0*0*24*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*24*False~CS2_034*-1*0*0*2*0*0*67*0*0*24*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*24*False~EX1_575*0*0*0*3*0*0*4*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_061*1*0*3*4*0*0*7*6*0*10*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False|CFM_061*2*0*3*4*0*0*31*6*0*12*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False|CS2_051*3*0*0*1*0*0*89*2*0*8*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*8*False|NEW1_009*4*0*0*1*0*0*94*2*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|EX1_012*5*0*1*2*0*0*17*1*0*3*1*1*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|CS2_052*6*0*0*1*0*0*97*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CFM_660*0*0*3*3*0*0*54*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_011*1*0*4*6*0*0*58*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_246*0*0*0*3*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*3*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*4*0*0*5*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|AT_052|NEW1_009|KAR_114|EX1_298|EX1_284|KAR_063|CS2_052|EX1_565|EX1_575|EX1_284|EX1_565|EX1_298|CS2_050|EX1_259~0~LOE_002|CFM_621|CFM_621t14|AT_111|CS2_028|CS2_023|CS2_026|CS2_024|KAR_076|LOE_002t|OG_200|OG_086|CFM_790|EX1_295~0~False=False=False=False=False=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~