Board --- Thrall(30/0-13/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 7
Enemy secret: True

Friends : 
Jinyu Waterspeaker[CFM_061][3/4]CAN[False]IDX[0][F]
Jinyu Waterspeaker[CFM_061][3/4]CAN[False]IDX[1][F]

Enemy : 

Hand : 
Hex[EX1_246]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Maelstrom Portal[KAR_073]COST[2]
Bloodmage Thalnos[EX1_012][1/1]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 20
Value : 160

@8~7~1~0~0~17~20~1~True~8~False~6~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*16*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_08*-1*0*0*0*17*0*66*30*0*16*13*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS2_034*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CFM_061*0*0*3*4*2*0*7*6*0*2*4*0*False*False*False*False*False*False*False*False*True*False*False*False*False*2*False|CFM_061*1*0*3*4*2*0*31*6*0*4*4*0*False*False*False*False*False*False*False*False*True*False*False*False*False*4*False~0~EX1_246*0*0*0*3*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*27*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*9*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*4*0*1*2*0*0*17*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|AT_052|NEW1_009|KAR_114|EX1_298|EX1_284|KAR_063|CS2_052|EX1_565~0~LOE_002|CFM_621|CFM_621t14|AT_111|CS2_028~0~True=False=True=False=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~