Board --- Thrall(16/0-14/0)Rexxar 

WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 8
Enemy secret: False

Friends : 
Thing from Below[OG_028][5/5]CAN[True]IDX[0][T]
Totem Golem[AT_052][5/4]CAN[True]IDX[1]ENCH[EX1_565-F]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[2]
Azure Drake[EX1_284][6/4]CAN[True]IDX[3]ENCH[EX1_565-F]

Enemy : 
Bloodfen Raptor[CS2_172][3/2]CAN[True]IDX[0]
Silverback Patriarch[CS2_127][1/4]CAN[True]IDX[1][T]

Hand : 
Lightning Bolt[EX1_238]COST[1]
Azure Drake[EX1_284][4/4]COST[5]
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Storm[EX1_259]COST[3]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 19
Value : 178,1

@8~8~1~0~0~17~19~0~False~7~False~2~0~KAR_063*-1*0*3*1*2*3*5*0*0*6*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*3*0*14*0*64*30*0*15*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_05*-1*0*0*0*16*0*66*30*0*15*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~DS1h_292*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~OG_028*0*0*5*6*0*0*10*5*0*2*5*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|AT_052*1*0*5*2*0*0*8*4*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*EX1_565o=1=4=0|EX1_565*2*0*0*2*0*0*4*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|EX1_284*3*0*6*5*0*0*21*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_565o=1=4=0~CS2_172*0*0*3*2*0*0*55*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_127*1*0*1*3*0*0*36*4*0*1*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_238*0*0*0*1*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*6*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*25*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*4*0*0*3*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~KAR_073|OG_158|NEW1_009|CS2_051|OG_028|EX1_012|NEW1_009~0~GAME_005|CS2_171|DS1_175|DS1_185|CS2_120|DS1_070|CS2_196|CS2_boar|CS2_150~0~True=True=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~