Board --- Thrall(30/0-21/0)Jaina Proudmoore 


AbilityEnemy : Fireblast[CS2_034]

Mana : 5
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[True]IDX[0]
Jinyu Waterspeaker[CFM_061][3/3]CAN[True]IDX[1]
Searing Totem[CS2_050][1/1]CAN[False]IDX[2]

Enemy : 
Water Elemental[CS2_033][3/6]CAN[True]IDX[0]

Hand : 
Flametongue Totem[EX1_565][0/3]COST[2]
Thing from Below[OG_028][5/5]COST[1]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 19
Value : 115

@7~5~1~0~0~20~19~0~False~6~False~6~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*13*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_08*-1*0*0*0*9*0*66*30*0*13*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_034*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~KAR_114*0*0*3*4*0*0*24*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_061*1*0*3*4*3*0*10*6*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_050*2*0*1*1*0*0*75*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_033*0*0*3*4*0*0*37*6*0*1*6*0*False*False*False*False*True*False*False*True*False*False*False*False*False*1*False~EX1_565*0*0*0*2*0*0*27*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*1*0*0*33*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*2*0*1*2*0*0*21*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*17*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*4*0*0*3*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|AT_052|CS2_050|LOE_018|EX1_565~0~GAME_005|AT_004|OG_083|EX1_012|CFM_065~0~True=True=True=False=False=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~