Board --- Thrall(30/0-11/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 8
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[True]IDX[0]
Jinyu Waterspeaker[CFM_061][3/3]CAN[True]IDX[1]
Searing Totem[CS2_050][1/1]CAN[True]IDX[2]

Enemy : 
Water Elemental[CS2_033][3/6]CAN[True]IDX[0]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Hex[EX1_246]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 18
Value : 141,5

@8~8~1~0~0~18~18~0~False~7~False~5~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*15*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_08*-1*0*0*0*19*0*66*30*0*15*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~CS2_034*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~KAR_114*0*0*3*4*0*0*24*4*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CFM_061*1*0*3*4*3*0*10*6*0*6*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_050*2*0*1*1*0*0*75*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_033*0*0*3*4*0*0*37*6*0*3*6*0*False*False*False*False*True*False*False*True*False*False*False*False*False*3*False~EX1_012*0*0*1*2*0*0*21*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*32*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|AT_052|CS2_050|LOE_018|EX1_565|OG_028|EX1_565|EX1_575~0~GAME_005|AT_004|OG_083|EX1_012|CFM_065|CS2_029|OG_086~0~True=True=True=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~