Board --- Thrall(30/0-27/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 3
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/3]CAN[True]IDX[0]

Enemy : 
Twilight Flamecaller[OG_083][2/2]CAN[True]IDX[0]

Hand : 
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Barnes[KAR_114][3/4]COST[4]
Flametongue Totem[EX1_565][0/3]COST[2]
Thing from Below[OG_028][5/5]COST[4]
Tunnel Trogg[LOE_018][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 64,5

@4~3~1~0~0~23~23~0~False~3~False~5~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08*-1*0*0*0*3*0*66*30*0*7*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_052*0*0*3*2*1*0*31*4*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~OG_083*0*0*2*3*0*0*58*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CFM_061*0*0*3*4*0*0*10*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*1*0*3*4*0*0*24*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*27*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*3*0*5*4*0*0*33*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*4*0*1*1*0*0*8*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052~0~GAME_005|AT_004~0~True=False=False=False=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~