Board --- Thrall(30/0-26/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 1
Enemy secret: False

Friends : 
Barnes[KAR_114][5/4]CAN[False]IDX[0]ENCH[EX1_565-F]
Flametongue Totem[EX1_565][1/1]CAN[False]IDX[1]ENCH[KAR_114-F]
Jinyu Waterspeaker[CFM_061][5/3]CAN[True]IDX[2]ENCH[EX1_565-F]

Enemy : 

Hand : 
Flametongue Totem[EX1_565][0/3]COST[2]
Thing from Below[OG_028][5/5]COST[2]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 20
Value : 131

@6~1~1~0~0~21~20~0~False~5~True~6~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*11*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_08*-1*0*0*0*4*0*66*30*0*11*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_034*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~KAR_114*0*0*5*4*0*0*24*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_565o=1=71=0|EX1_565*1*0*1*2*0*0*71*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*KAR_114e=1=24=0|CFM_061*2*0*5*4*3*0*10*6*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_565o=1=71=0~0~EX1_565*0*0*0*2*0*0*27*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*2*0*0*33*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*2*0*1*2*0*0*21*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*17*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|AT_052|CS2_050|LOE_018~0~GAME_005|AT_004|OG_083|EX1_012|CFM_065~0~True=True=True=False=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~