Board --- Thrall(10/0-12/0)Lord Jaraxxus 

WeaponEnemy : Blood Fury[EX1_323w][3/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : INFERNO![EX1_tk33]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 
Acidic Swamp Ooze[EX1_066][3/2]CAN[True]IDX[0]
Earthen Ring Farseer[CS2_117][3/3]CAN[True]IDX[1]
Twilight Drake[EX1_043][4/5]CAN[True]IDX[2]ENCH[EX1_043-E]
Infernal[EX1_tk34][6/6]CAN[True]IDX[3]
Infernal[EX1_tk34][6/6]CAN[True]IDX[4]

Hand : 
Bloodlust[CS2_046]COST[5]
Thing from Below[OG_028][5/5]COST[0]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 3 -- EnemyDeck : 2
Value : 40

@10~10~1~0~0~3~2~0~False~18~False~3~EX1_323w*-1*0*3*3*6*8*102*0*0*11*-6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~0~HERO_02*-1*0*0*0*20*0*64*30*0*37*10*0*False*False*False*False*False*False*False*False*False*False*False*False*False*37*False~EX1_323h*-1*0*0*0*3*0*100*15*1*11*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*65*0*0*37*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*37*False~EX1_tk33*-1*0*0*2*0*0*101*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~0~EX1_066*0*0*3*2*0*0*59*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_117*1*0*3*3*0*0*50*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_043*2*0*4*4*0*0*48*5*0*3*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*EX1_043e=2=48=0|EX1_tk34*3*0*6*6*0*0*116*6*0*3*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|EX1_tk34*4*0*6*6*0*0*118*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*0*0*0*8*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|CS2_050|EX1_246|AT_052|EX1_565|KAR_114|EX1_284|EX1_565|CFM_061|EX1_259|EX1_012|CS2_051|NEW1_009|EX1_575|CFM_061|CS2_051|OG_028|EX1_565|NEW1_010|EX1_298|CS2_051|CS2_050|NEW1_009|CS2_051|EX1_238|EX1_246|CS2_051|EX1_259|KAR_073|KAR_073|LOE_018|KAR_089|EX1_238|CS2_052|EX1_284|AT_052|KAR_063|CS2_052~0~NEW1_021|CS2_057|EX1_302|CFM_790|hexfrog|GAME_005|EX1_312|LOE_023|CFM_621|EX1_048|BRM_005|BRM_006|EX1_316|EX1_303|BRM_006t|CFM_652|CFM_608|AT_111|EX1_309|CFM_621t14|CFM_120|hexfrog|EX1_tk34|OG_174|LOE_011|NEW1_017|EX1_085|CS2_062~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~