Board --- Thrall(28/0-26/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 3
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][1/1]CAN[False]IDX[0]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]

Enemy : 

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]
Bloodlust[CS2_046]COST[5]
Lightning Bolt[EX1_238]COST[1]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 16
Value : 124,5

@8~3~1~0~0~17~16~0~False~7~True~8~0~0~HERO_02*-1*0*0*0*2*0*64*30*0*15*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_07*-1*0*0*0*4*0*66*30*0*15*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_056*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~EX1_012*0*0*1*2*0*0*7*1*0*0*1*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_051*1*0*0*1*0*0*80*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~0~NEW1_010*0*0*3*8*0*0*19*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*18*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*3*0*0*1*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*4*0*0*2*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|CS2_050|EX1_246|AT_052|EX1_565|KAR_114|EX1_284|EX1_565|CFM_061~0~NEW1_021|CS2_057|EX1_302|CFM_790|hexfrog|GAME_005|EX1_312|LOE_023~0~False=True=True=True=True=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~