Board --- Thrall(30/0-26/0)Gul'dan 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[True]IDX[0]
Azure Drake[EX1_284][4/4]CAN[True]IDX[1]

Enemy : 
Dark Peddler[LOE_023][2/2]CAN[True]IDX[0]
Frog[hexfrog][0/1]CAN[False]IDX[1][T]
Dirty Rat[CFM_790][2/6]CAN[True]IDX[2][T]

Hand : 
Flametongue Totem[EX1_565][0/3]COST[2]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]
Bloodlust[CS2_046]COST[5]
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 17
Value : 95,5

@7~7~1~0~0~18~17~0~False~6~False~9~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*13*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_07*-1*0*0*0*4*0*66*30*0*13*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_056*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~KAR_114*0*0*3*4*0*0*15*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_284*1*0*4*5*0*0*17*4*0*1*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_023*0*0*2*2*0*0*57*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|hexfrog*1*0*0*0*0*0*71*1*0*4*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*4*False|CFM_790*2*0*2*2*0*0*54*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_565*0*0*0*2*0*0*27*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*0*0*28*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*2*0*1*2*0*0*7*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*19*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_575*4*0*0*3*0*0*18*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*5*0*0*5*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*6*0*0*1*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|CS2_050|EX1_246|AT_052|EX1_565~0~NEW1_021|CS2_057|EX1_302~0~False=False=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~