Board --- Thrall(30/0-15/0)Lord Jaraxxus 

WeaponEnemy : Blood Fury[EX1_323w][3/7]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : INFERNO![EX1_tk33]

Mana : 10
Enemy secret: False

Friends : 
Searing Totem[CS2_050][1/1]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]

Enemy : 

Hand : 
Bloodlust[CS2_046]COST[5]
Lightning Bolt[EX1_238]COST[1]
Maelstrom Portal[KAR_073]COST[2]
Maelstrom Portal[KAR_073]COST[2]
Lightning Bolt[EX1_238]COST[1]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 7
Value : 159,5

@10~10~1~0~0~9~7~0~False~13~False~7~EX1_323w*-1*0*3*3*1*8*102*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*0*0*64*30*0*27*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*27*False~EX1_323h*-1*0*0*0*0*0*100*15*1*1*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_049*-1*0*0*2*0*0*65*0*0*27*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*27*False~EX1_tk33*-1*0*0*2*0*0*101*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_050*0*0*1*1*0*0*97*1*0*6*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|NEW1_009*1*0*0*1*0*0*98*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~0~CS2_046*0*0*0*5*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*4*0*0*1*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*5*0*0*3*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|CS2_050|EX1_246|AT_052|EX1_565|KAR_114|EX1_284|EX1_565|CFM_061|EX1_259|EX1_012|CS2_051|NEW1_009|EX1_575|CFM_061|CS2_051|OG_028|EX1_565|NEW1_010|EX1_298|CS2_051~0~NEW1_021|CS2_057|EX1_302|CFM_790|hexfrog|GAME_005|EX1_312|LOE_023|CFM_621|EX1_048|BRM_005|BRM_006|EX1_316|EX1_303|BRM_006t|CFM_652|CFM_608|AT_111|EX1_309~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~