Board --- Thrall(30/0-22/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Searing Totem[CS2_050][1/1]CAN[False]IDX[1]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[2]

Enemy : 
Refreshment Vendor[AT_111][3/5]CAN[True]IDX[0]

Hand : 
Bloodlust[CS2_046]COST[5]
Lightning Bolt[EX1_238]COST[1]
Maelstrom Portal[KAR_073]COST[2]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 10
Value : 166

@10~0~1~0~0~11~10~0~False~11~True~6~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*23*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*23*False~HERO_07*-1*0*0*0*8*0*66*30*0*23*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~CS2_049*-1*0*0*2*0*0*65*0*0*23*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~CS2_056*-1*0*0*2*0*0*67*0*0*23*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~EX1_298*0*0*8*8*0*0*14*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_050*1*0*1*1*0*0*97*1*1*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|NEW1_009*2*0*0*1*0*0*98*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_111*0*0*3*4*0*0*51*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|CS2_050|EX1_246|AT_052|EX1_565|KAR_114|EX1_284|EX1_565|CFM_061|EX1_259|EX1_012|CS2_051|NEW1_009|EX1_575|CFM_061|CS2_051|OG_028|EX1_565|NEW1_010~0~NEW1_021|CS2_057|EX1_302|CFM_790|hexfrog|GAME_005|EX1_312|LOE_023|CFM_621|EX1_048|BRM_005|BRM_006|EX1_316|EX1_303|BRM_006t|CFM_652|CFM_608~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~0~