Board --- Thrall(28/0-26/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0][SLC]
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[3]

Enemy : 
Spellbreaker[EX1_048][4/3]CAN[True]IDX[0]
Kazakus[CFM_621][3/3]CAN[True]IDX[1]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Bloodlust[CS2_046]COST[5]
Lightning Bolt[EX1_238]COST[1]
Maelstrom Portal[KAR_073]COST[2]
Lightning Storm[EX1_259]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 15
Value : 112

@9~7~1~0~0~15~15~0~False~8~False~8~0~0~HERO_02*-1*0*0*0*2*0*64*30*0*17*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_07*-1*0*0*0*4*0*66*30*0*17*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*65*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_056*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~EX1_575*0*0*0*3*0*0*18*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*True*False*2*False|EX1_012*1*0*1*2*0*0*7*1*0*2*1*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_051*2*0*0*1*0*0*80*2*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*3*0*0*1*0*0*91*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_048*0*0*4*4*0*0*46*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_621*1*0*3*4*0*0*36*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_010*0*0*3*8*0*0*19*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*4*0*0*3*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*5*0*3*4*0*0*25*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|CS2_050|EX1_246|AT_052|EX1_565|KAR_114|EX1_284|EX1_565|CFM_061~0~NEW1_021|CS2_057|EX1_302|CFM_790|hexfrog|GAME_005|EX1_312|LOE_023~0~False=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~