Board --- Thrall(30/0-28/0)Gul'dan 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 4
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]

Enemy : 
Doomsayer[NEW1_021][0/7]CAN[False]IDX[0]

Hand : 
Flametongue Totem[EX1_565][0/3]COST[2]
Barnes[KAR_114][3/4]COST[4]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Hex[EX1_246]COST[3]
Azure Drake[EX1_284][4/4]COST[5]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 62,5

@4~4~1~0~0~22~22~0~False~3~False~8~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*2*0*66*30*0*7*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_575*0*0*0*3*0*0*29*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*1*0*0*1*0*0*69*2*0*4*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~NEW1_021*0*0*0*2*0*0*58*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_565*0*0*0*2*0*0*27*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*1*0*3*4*0*0*15*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*2*0*3*4*0*0*28*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*17*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*5*0*1*2*0*0*7*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*6*0*3*8*0*0*19*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=True=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~