Board --- Thrall(30/0-23/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/4]CAN[True]IDX[0]
Mana Tide Totem[EX1_575][0/1]CAN[False]IDX[1][SLC]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]

Enemy : 
Imp Gang Boss[BRM_006][2/4]CAN[True]IDX[0]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Bloodlust[CS2_046]COST[5]
Lightning Bolt[EX1_238]COST[1]
Maelstrom Portal[KAR_073]COST[2]
Flametongue Totem[EX1_565][0/3]COST[2]
Thing from Below[OG_028][5/5]COST[0]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 13
Value : 147,5

@10~5~1~0~0~13~13~0~False~9~False~8~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*19*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~HERO_07*-1*0*0*0*7*0*66*30*0*19*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*65*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_056*-1*0*0*2*0*0*67*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CFM_061*0*0*3*4*2*0*25*6*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_575*1*0*0*3*2*0*18*3*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*True*False*4*False|CS2_051*2*0*0*1*0*0*92*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~BRM_006*0*0*2*3*0*0*44*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_010*0*0*3*8*0*0*19*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*4*0*0*2*0*0*30*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*5*0*5*0*0*0*9*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_052|EX1_575|CS2_050|EX1_246|AT_052|EX1_565|KAR_114|EX1_284|EX1_565|CFM_061|EX1_259|EX1_012|CS2_051|NEW1_009~0~NEW1_021|CS2_057|EX1_302|CFM_790|hexfrog|GAME_005|EX1_312|LOE_023|CFM_621|EX1_048|BRM_005~0~True=True=True=True=True=False~3~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~0~