Board --- Thrall(30/0-29/0)Thrall 

WeaponEnemy : Jade Claws[CFM_717][2/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 2
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][1/1]CAN[True]IDX[0]

Enemy : 
Jade Golem[CFM_712_t01][1/1]CAN[True]IDX[0]

Hand : 
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Storm[EX1_259]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 25
Value : 29

@2~2~1~0~0~25~25~0~False~1~False~4~CFM_717*-1*0*2*2*1*2*43*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*0*0*64*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_02*-1*0*0*0*1*0*66*30*1*3*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_049*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_049*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~LOE_018*0*0*1*1*2*0*29*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CFM_712_t01*0*0*1*1*0*0*69*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CFM_061*0*0*3*4*0*0*20*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*27*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*3*0*1*1*0*3*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~GAME_005~0~False=False=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~1~False~0~1~