Board --- Thrall(28/0-29/0)Thrall 

WeaponEnemy : Jade Claws[CFM_717][2/1]
WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 4
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]

Enemy : 
Patches the Pirate[CFM_637][1/1]CAN[True]IDX[0][C]
Flamewreathed Faceless[OG_024][7/7]CAN[True]IDX[1]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Storm[EX1_259]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Hex[EX1_246]COST[3]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 21
Value : 93,2

@5~4~1~0~0~22~21~0~False~4~False~4~CFM_717*-1*0*2*2*1*2*43*0*0*7*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~KAR_063*-1*0*1*1*2*3*13*0*0*4*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*2*0*64*30*0*9*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_02*-1*0*0*0*1*0*66*30*0*9*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CFM_061*0*0*3*4*0*0*20*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CFM_637*0*0*1*1*0*0*56*1*0*5*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*5*False|OG_024*1*0*7*4*0*0*47*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_575*0*0*0*3*0*0*27*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*2*0*1*1*0*3*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*4*0*3*2*0*0*14*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_051|CS2_050~0~GAME_005|CFM_712_t01|CS2_146|KAR_073|OG_179~0~False=True=False=False=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~1~