Board --- Thrall(24/0-23/0)Thrall 

WeaponEnemy : Spirit Claws[KAR_063][3/2]
WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Thing from Below[OG_028][5/5]CAN[False]IDX[0][T]
Mana Tide Totem[EX1_575][2/1]CAN[False]IDX[1]ENCH[EX1_565-F]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[2]
Stoneclaw Totem[CS2_051][2/2]CAN[False]IDX[3][T]ENCH[EX1_565-F]

Enemy : 
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[0]

Hand : 
Lightning Storm[EX1_259]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 142,9

@7~0~1~0~0~19~19~0~False~6~True~3~KAR_063*-1*0*3*1*1*3*41*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_063*-1*0*1*1*1*3*30*0*0*4*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*6*0*64*30*1*13*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~HERO_02*-1*0*0*0*7*0*66*30*1*13*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~OG_028*0*0*5*6*0*0*7*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*2*3*2*0*27*3*1*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*EX1_565o=1=5=0|EX1_565*2*0*0*2*0*0*5*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_051*3*0*2*1*0*0*77*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False*EX1_565o=1=5=0~CS2_052*0*0*0*1*0*0*76*2*0*1*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_259*0*0*0*3*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*21*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~LOE_018|CS2_051|CS2_050|EX1_246|KAR_063|AT_052|CFM_061~0~GAME_005|CFM_712_t01|CS2_146|KAR_073|OG_179|hexfrog|CFM_637|EX1_248|CFM_717|EX1_tk11|EX1_238~EX1_tk11~False=True=False=True=True=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~6~False~0~1~