Board --- Thrall(28/0-26/0)Thrall 

WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 6
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/3]CAN[True]IDX[0]

Enemy : 
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[0][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[1][T]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Storm[EX1_259]COST[3]
Totem Golem[AT_052][3/4]COST[2]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 20
Value : 62,6

@6~6~1~0~0~21~20~0~False~5~False~4~0~KAR_063*-1*0*1*1*0*3*30*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*1*0*2*0*64*30*0*11*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_02*-1*0*0*0*4*0*66*30*1*11*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CFM_061*0*0*3*4*3*0*20*6*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~EX1_tk11*0*0*2*2*0*0*74*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|EX1_tk11*1*0*2*2*0*0*75*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_575*0*0*0*3*0*0*27*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*2*0*3*2*0*0*14*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*21*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~LOE_018|CS2_051|CS2_050|EX1_246|KAR_063~0~GAME_005|CFM_712_t01|CS2_146|KAR_073|OG_179|hexfrog|CFM_637|EX1_248|CFM_717~0~False=True=False=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~1~