Board --- Thrall(15/0-29/0)Jaina Proudmoore 

WeaponFriend : Spirit Claws[KAR_063][3/3]

AbilityEnemy : Fireblast[CS2_034]

Mana : 4
Enemy secret: True

Friends : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[2]
Searing Totem[CS2_050][1/1]CAN[True]IDX[3]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[4][T]

Enemy : 
Alexstrasza[EX1_561][8/4]CAN[True]IDX[0]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Bloodlust[CS2_046]COST[5]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 10
Value : 144,8

@10~4~1~0~0~9~10~1~True~14~True~7~0~KAR_063*-1*0*3*1*0*3*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_02*-1*0*3*0*15*0*64*30*0*28*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*28*False~HERO_08*-1*0*0*0*1*0*66*30*0*28*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*28*False~CS2_049*-1*0*0*2*0*0*65*0*0*28*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*28*False~CS2_034*-1*0*0*2*0*0*67*0*0*28*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*28*False~EX1_284*0*0*4*5*0*0*15*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*1*0*0*1*0*0*106*2*0*6*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|NEW1_009*2*0*0*1*0*0*108*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_050*3*0*1*1*0*0*111*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_051*4*0*0*1*0*0*113*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~EX1_561*0*0*8*9*4*0*51*8*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_010*0*0*3*8*0*0*14*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_259|LOE_018|CS2_052|CS2_050|CFM_061|EX1_565|OG_028|EX1_298|EX1_238|EX1_248|NEW1_009|CS2_051|EX1_tk11|EX1_tk11|EX1_575|EX1_012|CS2_052|EX1_238|OG_028|CFM_061|EX1_246|KAR_114|EX1_246~EX1_259~KAR_009|LOE_077|CS2_024|EX1_284|CS2_032|CS2_023|CS2_033|LOE_002|CFM_649|EX1_012|CFM_621|CS2_032|CS2_028|CFM_621|KAR_076|hexfrog|LOE_002t~hexfrog~False=False=True=True=True=False~0~2~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~10~False~0~0~