Board --- Thrall(7/0-22/0)Jaina Proudmoore 

WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 8
Enemy secret: True

Friends : 
Sheep[CFM_621_m5][1/1]CAN[True]IDX[0]
Sheep[CFM_621_m5][1/1]CAN[True]IDX[1]
Sheep[CFM_621_m5][1/1]CAN[True]IDX[2]
Sheep[CFM_621_m5][1/1]CAN[True]IDX[3]
Sheep[CFM_621_m5][1/1]CAN[True]IDX[4]

Enemy : 

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Bloodlust[CS2_046]COST[5]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 8 -- EnemyDeck : 9
Value : 174,9

@10~8~1~0~0~8~9~1~True~15~False~7~0~KAR_063*-1*0*1*1*1*3*17*0*0*2*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*1*0*23*0*64*30*0*30*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*30*False~HERO_08*-1*0*0*0*8*0*66*30*0*30*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*30*False~CS2_049*-1*0*0*2*0*0*65*0*0*30*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*30*False~CS2_034*-1*0*0*2*0*0*67*0*0*30*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*30*False~CFM_621_m5*0*0*1*1*0*0*118*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CFM_621_m5*1*0*1*1*0*0*116*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CFM_621_m5*2*0*1*1*0*0*117*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CFM_621_m5*3*0*1*1*0*0*119*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CFM_621_m5*4*0*1*1*0*0*120*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~NEW1_010*0*0*3*8*0*0*14*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|CS2_046*1*0*0*5*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_259|LOE_018|CS2_052|CS2_050|CFM_061|EX1_565|OG_028|EX1_298|EX1_238|EX1_248|NEW1_009|CS2_051|EX1_tk11|EX1_tk11|EX1_575|EX1_012|CS2_052|EX1_238|OG_028|CFM_061|EX1_246|KAR_114|EX1_246|EX1_259|KAR_073|CS2_050~0~KAR_009|LOE_077|CS2_024|EX1_284|CS2_032|CS2_023|CS2_033|LOE_002|CFM_649|EX1_012|CFM_621|CS2_032|CS2_028|CFM_621|KAR_076|hexfrog|LOE_002t|hexfrog|EX1_561|CFM_621t15~0~True=True=True=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~