Board --- Thrall(23/0-29/0)Jaina Proudmoore 


AbilityEnemy : Fireblast[CS2_034]

Mana : 3
Enemy secret: True

Friends : 
Bloodmage Thalnos[EX1_012][1/1]CAN[False]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]

Enemy : 

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Lightning Storm[EX1_259]COST[3]
Lightning Bolt[EX1_238]COST[1]
Hex[EX1_246]COST[3]
Thing from Below[OG_028][5/5]COST[0]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 14
Value : 146

@10~3~1~0~0~15~14~1~True~10~True~7~0~0~HERO_02*-1*0*0*0*7*0*64*30*0*20*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~HERO_08*-1*0*0*0*1*0*66*30*0*20*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~CS2_049*-1*0*0*2*0*0*65*0*0*20*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~CS2_034*-1*0*0*2*0*0*67*0*0*20*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~EX1_012*0*0*1*2*0*0*8*1*0*0*1*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_052*1*0*0*1*0*0*93*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~NEW1_010*0*0*3*8*0*0*14*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*0*0*0*32*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_259|LOE_018|CS2_052|CS2_050|CFM_061|EX1_565|OG_028|EX1_298|EX1_238|EX1_248|NEW1_009|CS2_051|EX1_tk11|EX1_tk11|EX1_575~0~KAR_009|LOE_077|CS2_024|EX1_284|CS2_032|CS2_023|CS2_033|LOE_002|CFM_649|EX1_012|CFM_621|CS2_032~0~False=False=True=False=False=False~3~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~