Board --- Thrall(23/0-29/0)Jaina Proudmoore 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Fireblast[CS2_034]

Mana : 8
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]

Enemy : 
Water Elemental[CS2_033][3/1]CAN[True]IDX[0]
Kabal Courier[CFM_649][2/2]CAN[True]IDX[1]
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[2]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Feral Spirit[EX1_248]COST[3]
Lightning Storm[EX1_259]COST[3]
Lightning Bolt[EX1_238]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 16
Value : 62

@8~8~1~0~0~18~16~0~False~8~False~7~0~0~HERO_02*-1*0*0*0*7*0*64*30*0*16*23*0*False*False*False*False*False*False*False*False*True*False*False*False*False*16*False~HERO_08*-1*0*0*0*1*0*66*30*0*16*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS2_034*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~NEW1_009*0*0*0*1*0*0*75*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_033*0*0*3*4*5*0*63*6*0*5*1*0*False*False*False*False*True*False*False*True*False*False*False*False*False*5*False|CFM_649*1*0*2*3*0*0*48*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_012*2*0*1*2*0*0*46*1*0*1*1*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_010*0*0*3*8*0*0*14*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*8*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*2*0*0*3*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*4*0*0*1*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*5*0*8*8*0*0*21*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*6*0*0*1*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_259|LOE_018|CS2_052|CS2_050|CFM_061|EX1_565|OG_028~0~KAR_009|LOE_077|CS2_024|EX1_284|CS2_032|CS2_023~0~True=True=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~