Board --- Thrall(28/0-21/0)Thrall 

WeaponEnemy : Jade Claws[CFM_717][2/2]

AbilityEnemy : Totemic Call[CS2_049]

Mana : 2
Enemy secret: False

Friends : 
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Murloc Tidecaller[EX1_509][1/2]CAN[False]IDX[2]

Enemy : 

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 19
Value : 174

@7~2~2~0~0~20~19~0~False~6~True~3~CFM_717*-1*0*2*2*0*2*18*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*2*0*66*30*0*13*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_02*-1*0*0*0*9*0*64*30*1*13*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_052*0*0*0*1*0*0*77*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*1*0*0*1*0*0*80*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_509*2*0*1*1*0*0*81*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_298*0*0*8*8*0*0*41*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*34*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|EX1_259|AT_052|EX1_248|EX1_tk11|EX1_tk11~EX1_238|KAR_073~GAME_005|CFM_325|CFM_637|EX1_248|EX1_565|EX1_tk11|EX1_tk11|EX1_238|KAR_063~OG_024|CS2_052|CFM_712_t01~True=True=False=True=True=False~0~1~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~3~0~0~0~0~False~False~6~False~0~1~