Board --- Thrall(28/0-27/0)Thrall 

WeaponEnemy : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 3
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Feral Spirit[EX1_248]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 21
Value : 117,5

@5~3~2~0~0~22~21~0~False~4~False~3~KAR_063*-1*0*1*1*2*3*10*0*0*7*-2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~HERO_02*-1*0*0*0*2*0*66*30*0*9*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_02*-1*0*0*0*3*0*64*30*1*9*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~0~0~EX1_248*0*0*0*3*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*41*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*34*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|EX1_259|AT_052~0~GAME_005|CFM_325|CFM_637|EX1_248|EX1_565|EX1_tk11|EX1_tk11|EX1_238~0~False=True=False=True=False=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~