Board --- Thrall(28/0-20/0)Thrall 

WeaponEnemy : Jade Claws[CFM_717][2/1]

AbilityEnemy : Totemic Call[CS2_049]

Mana : 5
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]
Searing Totem[CS2_050][1/1]CAN[False]IDX[1]

Enemy : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]
Southsea Deckhand[CS2_146][2/1]CAN[True]IDX[1]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Maelstrom Portal[KAR_073]COST[2]
Tunnel Trogg[LOE_018][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 17
Value : 143

@8~5~2~0~0~19~17~0~False~7~False~3~CFM_717*-1*0*2*2*1*2*18*0*0*3*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~HERO_02*-1*0*0*0*2*0*66*30*0*15*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_02*-1*0*0*0*10*0*64*30*1*15*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~NEW1_009*0*0*0*1*0*0*80*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_050*1*0*1*1*0*0*82*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_284*0*0*4*5*0*0*5*4*0*1*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_146*1*0*2*1*0*0*32*1*0*1*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*41*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*34*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*3*0*1*1*0*0*59*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|EX1_259|AT_052|EX1_248|EX1_tk11|EX1_tk11|EX1_238|KAR_073|EX1_509|CS2_052~0~GAME_005|CFM_325|CFM_637|EX1_248|EX1_565|EX1_tk11|EX1_tk11|EX1_238|KAR_063|OG_024|CS2_052|CFM_712_t01~0~True=True=False=True=True=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~1~