Board --- Thrall(11/0-17/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 10
Enemy secret: False

Friends : 
Searing Totem[CS2_050][1/1]CAN[True]IDX[0]

Enemy : 
Azure Drake[EX1_284][4/3]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]
Jade Golem[CFM_712_t02][2/2]CAN[True]IDX[3]
Searing Totem[CS2_050][1/1]CAN[True]IDX[4]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Azure Drake[EX1_284][4/4]COST[5]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 14
Value : 126,5

@10~10~2~0~0~14~14~0~False~10~False~1~0~0~HERO_02*-1*0*0*0*19*0*66*30*0*21*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~HERO_02*-1*0*0*0*13*0*64*30*1*21*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*67*0*0*21*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*65*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_050*0*0*1*1*0*0*94*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_284*0*0*4*5*1*0*5*4*0*7*3*1*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False|NEW1_009*1*0*0*1*0*0*87*2*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CS2_052*2*0*0*1*0*0*90*2*0*3*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_712_t02*3*0*2*2*0*0*91*2*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_050*4*0*1*1*0*0*95*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*41*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*58*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*53*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*3*0*1*1*0*3*46*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|EX1_259|AT_052|EX1_248|EX1_tk11|EX1_tk11|EX1_238|KAR_073|EX1_509|CS2_052|KAR_073|NEW1_009|CS2_050|OG_241|OG_241a|NEW1_010|LOE_018|EX1_575|EX1_575|KAR_114~0~GAME_005|CFM_325|CFM_637|EX1_248|EX1_565|EX1_tk11|EX1_tk11|EX1_238|KAR_063|OG_024|CS2_052|CFM_712_t01|CS2_146|KAR_073|EX1_248|EX1_tk11|EX1_tk11|CFM_650|CFM_707|CFM_325|CFM_717|EX1_241~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~2~