Board --- Thrall(29/0-27/0)Thrall 

WeaponEnemy : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 2
Enemy secret: False

Friends : 

Enemy : 
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[0]

Hand : 
Totem Golem[AT_052][3/4]COST[2]
Lightning Storm[EX1_259]COST[3]
Feral Spirit[EX1_248]COST[3]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 23
Value : 87

@3~2~2~0~0~24~23~0~False~2~False~3~KAR_063*-1*0*1*1*1*3*10*0*0*3*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~HERO_02*-1*0*0*0*1*0*66*30*0*5*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_02*-1*0*0*0*3*0*64*30*1*5*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_049*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_049*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~EX1_565*0*0*0*2*0*0*28*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~AT_052*0*0*3*2*0*0*43*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*35*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*2*0*0*3*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*3*0*0*2*0*0*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052~0~GAME_005|CFM_325|CFM_637~0~False=True=False=False=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~2~False~0~0~