Board --- Thrall(24/0-20/0)Thrall 

WeaponEnemy : Jade Claws[CFM_717][2/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 9
Enemy secret: False

Friends : 
Shadowbeast[OG_241a][1/1]CAN[True]IDX[0]

Enemy : 
Small-Time Buccaneer[CFM_325][3/2]CAN[True]IDX[0]ENCH[CFM_325-E]
Azure Drake[EX1_284][4/4]CAN[True]IDX[1]
Grimscale Chum[CFM_650][2/1]CAN[True]IDX[2]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[3]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[4][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[5][T]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Tunnel Trogg[LOE_018][1/3]COST[1]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 16
Value : 75

@9~9~2~0~0~18~16~0~False~8~False~1~CFM_717*-1*0*2*2*1*2*18*0*0*5*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~HERO_02*-1*0*0*0*6*0*66*30*0*17*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_02*-1*0*0*0*10*0*64*30*0*17*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*65*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~OG_241a*0*0*1*1*0*0*85*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CFM_325*0*0*3*1*0*0*31*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*CFM_325e=1=31=0|EX1_284*1*0*4*5*0*0*5*4*0*3*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_650*2*0*2*1*0*0*84*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_009*3*0*0*1*0*0*87*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_tk11*4*0*2*2*0*0*88*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|EX1_tk11*5*0*2*2*0*0*89*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*41*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*34*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|LOE_018*2*0*1*1*0*0*59*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*50*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|EX1_259|AT_052|EX1_248|EX1_tk11|EX1_tk11|EX1_238|KAR_073|EX1_509|CS2_052|KAR_073|NEW1_009|CS2_050|OG_241~0~GAME_005|CFM_325|CFM_637|EX1_248|EX1_565|EX1_tk11|EX1_tk11|EX1_238|KAR_063|OG_024|CS2_052|CFM_712_t01|CS2_146|KAR_073|EX1_248~0~True=True=False=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~1~