Board --- Thrall(11/0-12/0)Thrall 

WeaponEnemy : Spirit Claws[KAR_063][3/2]
WeaponFriend : Spirit Claws[KAR_063][3/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 10
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]

Enemy : 
Azure Drake[EX1_284][4/3]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]
Totem Golem[AT_052][3/4]CAN[True]IDX[3]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Flametongue Totem[EX1_565][0/3]COST[2]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 13
Value : 142,7

@10~10~2~0~0~11~13~0~False~11~False~0~KAR_063*-1*0*3*1*1*3*14*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_063*-1*0*3*1*1*3*46*0*0*2*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*3*0*19*0*66*30*0*23*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*23*False~HERO_02*-1*0*0*0*18*0*64*30*1*23*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~CS2_049*-1*0*0*2*0*0*67*0*0*23*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*23*False~CS2_049*-1*0*0*2*0*0*65*0*0*23*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*23*False~EX1_284*0*0*4*5*0*0*53*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*1*0*0*1*0*0*96*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_284*0*0*4*5*1*0*5*4*0*9*3*1*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False|NEW1_009*1*0*0*1*0*0*87*2*0*7*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False|CS2_052*2*0*0*1*0*0*97*2*0*1*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_052*3*0*3*2*0*0*13*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*41*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*1*0*0*2*0*0*51*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*45*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|EX1_259|AT_052|EX1_248|EX1_tk11|EX1_tk11|EX1_238|KAR_073|EX1_509|CS2_052|KAR_073|NEW1_009|CS2_050|OG_241|OG_241a|NEW1_010|LOE_018|EX1_575|EX1_575|KAR_114|CS2_050|OG_028|EX1_012~0~GAME_005|CFM_325|CFM_637|EX1_248|EX1_565|EX1_tk11|EX1_tk11|EX1_238|KAR_063|OG_024|CS2_052|CFM_712_t01|CS2_146|KAR_073|EX1_248|EX1_tk11|EX1_tk11|CFM_650|CFM_707|CFM_325|CFM_717|EX1_241|CS2_052|CS2_050|CFM_712_t02~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~2~