Board --- Garrosh Hellscream(18/4-24/0)Malfurion Stormrage 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 
Crazed Worshipper[OG_321][3/5]CAN[True]IDX[0][T]
Armorsmith[EX1_402][1/4]CAN[True]IDX[1]

Enemy : 
Oasis Snapjaw[CS2_119][4/9]CAN[True]IDX[0][T]ENCH[CS2_009-E]

Hand : 
Disciple of C'Thun[OG_162][2/1]COST[3]
Ancient Shieldbearer[OG_301][6/6]COST[7]
Battle Rage[EX1_392]COST[2]
Twin Emperor Vek'lor[OG_131][4/6]COST[7]
Shield Slam[EX1_410]COST[1]
Crazed Worshipper[OG_321][3/6]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 20
Value : 88

@7~7~1~0~0~18~20~0~False~7~False~2~0~0~HERO_01*-1*4*0*0*12*0*64*30*0*14*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_06*-1*0*0*0*6*0*66*30*1*14*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_102*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_017*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~OG_321*0*0*3*5*1*0*11*6*0*4*5*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False|EX1_402*1*0*1*2*0*0*16*4*0*8*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_119*0*0*4*4*0*0*59*9*0*1*9*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*CS2_009e=2=56=0~OG_162*0*0*2*3*0*0*10*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_301*1*0*6*7*0*0*29*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_392*2*0*0*2*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_131*3*0*4*7*0*0*28*6*0*0*6*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_410*4*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_321*5*0*3*5*0*0*20*6*0*0*6*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_391|GAME_005|CS2_106|OG_162|CS2_108~0~CS2_189|CS2_013|EX1_593|CS2_005|CS2_120|CS2_200|CS2_009~0~True=True=False=True=True=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~9~9~False~False~8~False~0~0~