Board --- Garrosh Hellscream(18/8-21/0)Malfurion Stormrage 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 
Twin Emperor Vek'lor[OG_131][4/4]CAN[True]IDX[0][T]
Twin Emperor Vek'nilash[OG_319][4/6]CAN[True]IDX[1][T]
Armorsmith[EX1_402][1/4]CAN[True]IDX[2]

Enemy : 
Elven Archer[CS2_189][1/1]CAN[True]IDX[0]
Oasis Snapjaw[CS2_119][4/9]CAN[True]IDX[1][T]ENCH[CS2_009-E]

Hand : 
Disciple of C'Thun[OG_162][2/1]COST[3]
Ancient Shieldbearer[OG_301][6/6]COST[7]
Battle Rage[EX1_392]COST[2]
Shield Slam[EX1_410]COST[1]
Crazed Worshipper[OG_321][3/6]COST[5]
Shield Block[EX1_606]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 19
Value : 136,5

@8~8~1~0~0~17~19~0~False~8~False~1~0~0~HERO_01*-1*8*0*0*12*0*64*30*0*16*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_06*-1*0*0*0*9*0*66*30*1*16*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_102*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS2_017*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~OG_131*0*0*4*7*2*0*28*6*0*2*4*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|OG_319*1*0*4*7*0*0*76*6*0*2*6*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|EX1_402*2*0*1*2*0*0*16*4*0*10*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_189*0*0*1*1*0*0*43*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_119*1*0*4*4*0*0*59*9*0*3*9*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False*CS2_009e=2=56=0~OG_162*0*0*2*3*0*0*10*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_301*1*0*6*7*0*0*29*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_392*2*0*0*2*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_410*3*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_321*4*0*3*5*0*0*20*6*0*0*6*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_606*5*0*0*3*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_391|GAME_005|CS2_106|OG_162|CS2_108|OG_321~0~CS2_189|CS2_013|EX1_593|CS2_005|CS2_120|CS2_200|CS2_009|CS2_007~0~True=True=False=True=True=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~11~11~False~False~9~False~0~0~