Board --- Garrosh Hellscream(29/0-30/0)Malfurion Stormrage 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 
Elven Archer[CS2_189][1/1]CAN[True]IDX[0]

Hand : 
Disciple of C'Thun[OG_162][2/1]COST[3]
Armorsmith[EX1_402][1/4]COST[2]
Crazed Worshipper[OG_321][3/6]COST[5]
Fiery War Axe[CS2_106]-CA[0][3/2]COST[2]
The Coin[GAME_005]COST[0]
Disciple of C'Thun[OG_162][2/1]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 26
Value : 9

@1~1~1~0~0~25~26~0~False~1~False~3~0~0~HERO_01*-1*0*0*0*1*0*64*30*0*2*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_06*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_102*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_017*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~CS2_189*0*0*1*1*0*0*42*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~OG_162*0*0*2*3*0*0*25*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_402*1*0*1*2*0*0*16*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_321*2*0*3*5*0*0*11*6*0*0*6*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_106*3*0*3*2*0*2*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*4*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_162*5*0*2*3*0*0*10*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~0~0~False~False~1~False~0~0~