Board --- Thrall(18/0-25/0)Garrosh Hellscream 

WeaponEnemy : Arcanite Reaper[CS2_112][5/1]

AbilityEnemy : Armor Up![CS2_102]

Mana : 3
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][1/1]CAN[False]IDX[0]
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[1]
Azure Drake[EX1_284][4/2]CAN[True]IDX[2]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[3]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[4]

Enemy : 
Small-Time Buccaneer[CFM_325][3/2]CAN[True]IDX[0]ENCH[CFM_325-E]
Dread Corsair[NEW1_022][3/3]CAN[True]IDX[1][T]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Hex[EX1_246]COST[3]
Tunnel Trogg[LOE_018][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 18
Value : 189,5

@8~3~1~0~0~17~18~0~False~8~True~1~CS2_112*-1*0*5*5*1*2*63*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*12*0*64*30*0*16*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_01*-1*0*0*0*5*0*66*30*1*16*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_049*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_102*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~EX1_012*0*0*1*2*0*0*21*1*0*0*1*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*0*0*8*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_284*2*0*4*5*2*0*6*4*0*4*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|NEW1_009*3*0*0*1*0*0*70*2*0*10*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False|CS2_052*4*0*0*1*0*0*81*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CFM_325*0*0*3*1*0*0*62*2*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*CFM_325e=2=62=0|NEW1_022*1*0*3*4*0*0*61*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_575*0*0*0*3*0*0*18*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*24*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*3*0*1*1*0*0*5*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|EX1_238|EX1_248|EX1_tk11|CS2_051|EX1_tk11|EX1_238|GAME_005|OG_028~0~EX1_409|NEW1_027|CFM_637|CS2_106|EX1_604|CS2_105|OG_315|CS2_106~0~False=True=True=True=True=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~