Board --- Thrall(13/0-25/2)Garrosh Hellscream 

WeaponEnemy : Rusty Hook[OG_058][1/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 9
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[1]
Jinyu Waterspeaker[CFM_061][3/4]CAN[True]IDX[2]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[3]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[4]

Enemy : 
N'Zoth's First Mate[OG_312][1/1]CAN[True]IDX[0]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Hex[EX1_246]COST[3]
Tunnel Trogg[LOE_018][1/3]COST[1]
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 17
Value : 207,1

@9~9~1~0~0~15~17~0~False~9~False~1~OG_058*-1*0*1*1*0*3*82*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*17*0*64*30*0*18*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_01*-1*2*0*0*5*0*66*30*1*18*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_049*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~CS2_102*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~EX1_575*0*0*0*3*0*0*18*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_012*1*0*1*2*0*0*21*1*0*2*1*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_061*2*0*3*4*2*0*8*6*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|NEW1_009*3*0*0*1*0*0*70*2*0*12*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False|CS2_052*4*0*0*1*0*0*81*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~OG_312*0*0*1*1*0*0*39*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_010*0*0*3*8*0*0*24*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*2*0*1*1*0*0*5*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*10*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*4*0*0*3*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|EX1_238|EX1_248|EX1_tk11|CS2_051|EX1_tk11|EX1_238|GAME_005|OG_028|EX1_284~0~EX1_409|NEW1_027|CFM_637|CS2_106|EX1_604|CS2_105|OG_315|CS2_106|NEW1_022|CFM_325|CS2_112~0~False=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~0~