Board --- Thrall(13/0-19/0)Garrosh Hellscream 

WeaponEnemy : Rusty Hook[OG_058][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 10
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][1/3]CAN[True]IDX[0]
Al'Akir the Windlord[NEW1_010][3/5]CAN[True]IDX[1][T][C][W]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[2]
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[3]
Jinyu Waterspeaker[CFM_061][3/4]CAN[True]IDX[4]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[5]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[6]

Enemy : 
Small-Time Buccaneer[CFM_325][3/2]CAN[True]IDX[0]ENCH[CFM_325-E]

Hand : 
Hex[EX1_246]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]
Lightning Storm[EX1_259]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 16
Value : 265

@10~10~1~0~0~13~16~0~False~10~False~1~OG_058*-1*0*1*1*1*3*82*0*0*3*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~HERO_02*-1*0*0*0*17*0*64*30*0*20*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~HERO_01*-1*0*0*0*11*0*66*30*1*20*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~CS2_049*-1*0*0*2*0*0*65*0*0*20*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*20*False~CS2_102*-1*0*0*2*0*0*67*0*0*20*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*20*False~LOE_018*0*0*1*1*0*0*5*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_010*1*0*3*8*0*0*24*5*0*2*5*0*True*False*True*True*False*False*False*False*False*False*False*False*False*2*False|EX1_575*2*0*0*3*0*0*18*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|EX1_012*3*0*1*2*0*0*21*1*0*4*1*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CFM_061*4*0*3*4*2*0*8*6*0*6*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|NEW1_009*5*0*0*1*0*0*70*2*0*14*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False|CS2_052*6*0*0*1*0*0*81*2*0*4*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CFM_325*0*0*3*1*0*0*51*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*CFM_325e=2=51=0~EX1_246*0*0*0*3*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*10*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*3*0*0*2*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*4*0*8*8*0*0*30*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|EX1_238|EX1_248|EX1_tk11|CS2_051|EX1_tk11|EX1_238|GAME_005|OG_028|EX1_284~0~EX1_409|NEW1_027|CFM_637|CS2_106|EX1_604|CS2_105|OG_315|CS2_106|NEW1_022|CFM_325|CS2_112|OG_312~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~0~