Board --- Thrall(28/0-28/0)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][5/1]ENCH[EX1_409-E|OG_315-E]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 2
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[1][T]

Enemy : 
Patches the Pirate[CFM_637][1/1]CAN[True]IDX[0][C]
Bloodsail Cultist[OG_315][3/4]CAN[True]IDX[1]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
The Coin[GAME_005]COST[0]
Azure Drake[EX1_284][4/4]COST[5]
Lightning Bolt[EX1_238]COST[1]
Mana Tide Totem[EX1_575][0/3]COST[3]
Thing from Below[OG_028][5/5]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 114

@5~2~1~0~0~21~21~0~False~5~False~4~CS2_106*-1*0*5*2*3*4*37*0*0*7*-3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False*EX1_409e=2=46=0*OG_315e=2=38=0~0~HERO_02*-1*0*0*0*2*0*64*30*0*10*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_01*-1*0*0*0*2*0*66*30*1*10*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_102*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~NEW1_009*0*0*0*1*0*0*70*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|EX1_tk11*1*0*2*2*0*0*72*3*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~CFM_637*0*0*1*1*0*0*56*1*0*3*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*3*False|OG_315*1*0*3*3*0*0*38*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_012*0*0*1*2*0*0*21*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*1*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*6*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*3*0*0*1*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*4*0*0*3*0*0*18*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*5*0*5*4*0*0*27*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|EX1_238|EX1_248|EX1_tk11~0~EX1_409|NEW1_027~0~False=False=False=True=True=False~3~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~