Board --- Thrall(28/0-26/0)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 1
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]

Enemy : 
Bloodsail Cultist[OG_315][3/4]CAN[True]IDX[0]
Small-Time Buccaneer[CFM_325][3/2]CAN[True]IDX[1]ENCH[CFM_325-E]
Frothing Berserker[EX1_604][4/4]CAN[True]IDX[2]ENCH[EX1_604-E]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
The Coin[GAME_005]COST[0]
Lightning Bolt[EX1_238]COST[1]
Mana Tide Totem[EX1_575][0/3]COST[3]
Thing from Below[OG_028][5/5]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 93,5

@6~1~1~0~0~19~20~0~False~6~True~2~CS2_106*-1*0*3*2*0*2*58*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*2*0*64*30*0*12*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_01*-1*0*0*0*4*0*66*30*1*12*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_102*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~EX1_284*0*0*4*5*0*0*6*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_009*1*0*0*1*0*0*70*2*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~OG_315*0*0*3*3*0*0*38*4*0*3*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_325*1*0*3*1*0*0*62*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*CFM_325e=2=62=0|EX1_604*2*0*4*3*0*0*41*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_604o=2=41=0~EX1_012*0*0*1*2*0*0*21*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*1*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*18*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*3*0*0*27*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*5*0*3*4*0*0*8*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*6*0*3*8*0*0*24*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|EX1_238|EX1_248|EX1_tk11|CS2_051|EX1_tk11~0~EX1_409|NEW1_027|CFM_637|CS2_106~0~False=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~