Board --- Thrall(28/0-28/0)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][4/1]ENCH[EX1_409-E]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 4
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]

Enemy : 
Southsea Captain[NEW1_027][3/3]CAN[True]IDX[0]
Patches the Pirate[CFM_637][2/2]CAN[True]IDX[1][C]ENCH[NEW1_027-E]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Lightning Bolt[EX1_238]COST[1]
The Coin[GAME_005]COST[0]
Azure Drake[EX1_284][4/4]COST[5]
Feral Spirit[EX1_248]COST[3]
Lightning Bolt[EX1_238]COST[1]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 76,5

@4~4~1~0~0~22~22~0~False~4~False~4~CS2_106*-1*0*4*2*2*3*37*0*0*5*-2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*EX1_409e=2=46=0~0~HERO_02*-1*0*0*0*2*0*64*30*0*8*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*0*0*0*2*0*66*30*0*8*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~NEW1_009*0*0*0*1*0*0*70*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~NEW1_027*0*0*3*3*0*0*57*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_637*1*0*2*1*0*0*56*2*0*1*2*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False*NEW1_027e=2=57=0~EX1_012*0*0*1*2*0*0*21*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*6*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*4*0*0*3*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*5*0*0*1*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*6*0*0*3*0*0*18*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052~0~EX1_409~0~False=False=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~