Board --- Thrall(25/0-27/0)Anduin Wrynn 

WeaponFriend : Spirit Claws[KAR_063][3/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 9
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][1/3]CAN[True]IDX[0]
Azure Drake[EX1_284][4/4]CAN[True]IDX[1]

Enemy : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Hex[EX1_246]COST[3]
Lightning Storm[EX1_259]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Maelstrom Portal[KAR_073]COST[2]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 18
Value : 90,7

@9~9~1~0~0~16~18~0~False~8~False~6~0~KAR_063*-1*0*3*1*1*3*25*0*0*2*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*3*0*5*0*64*30*0*17*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_09*-1*0*0*0*3*0*66*30*0*17*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*65*0*0*17*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~CS1h_001*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~LOE_018*0*0*1*1*0*0*26*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_284*1*0*4*5*0*0*28*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_298*0*0*8*8*0*0*74*8*0*1*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_012*0*0*1*2*0*0*6*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*3*0*3*4*0*0*22*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*4*0*0*2*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*5*0*0*2*0*0*20*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|EX1_238|CS2_050|EX1_238|EX1_246|CS2_052|CS2_051|AT_052|EX1_284|CS2_050|NEW1_009~0~GAME_005|CS2_235|AT_116|hexfrog|CS2_234|BRM_034|BRM_034~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~