Board --- Thrall(30/0-30/0)Anduin Wrynn 


AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]
Totem Golem[AT_052][3/4]CAN[True]IDX[1]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[2]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[3][T]
Searing Totem[CS2_050][1/1]CAN[False]IDX[4]

Enemy : 
Blackwing Corruptor[BRM_034][5/4]CAN[True]IDX[0]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Azure Drake[EX1_284][4/4]COST[5]
Hex[EX1_246]COST[3]
Lightning Storm[EX1_259]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 122

@7~0~1~0~0~19~20~0~False~6~True~7~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*13*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_09*-1*0*0*0*0*0*66*30*0*13*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS1h_001*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~EX1_284*0*0*4*5*0*0*4*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*3*2*0*0*15*4*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|NEW1_009*2*0*0*1*0*0*73*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_051*3*0*0*1*0*0*77*2*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|CS2_050*4*0*1*1*0*0*79*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_034*0*0*5*5*0*0*43*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_012*0*0*1*2*0*0*6*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*28*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*4*0*3*4*0*0*22*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*5*0*0*2*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|EX1_238|CS2_050|EX1_238|EX1_246|CS2_052~0~GAME_005|CS2_235|AT_116|hexfrog~0~False=False=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~