Board --- Thrall(30/0-17/0)Anduin Wrynn 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 9
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/1]CAN[True]IDX[0]

Enemy : 

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Lightning Storm[EX1_259]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 17
Value : 158,7

@10~9~1~0~0~15~17~0~False~9~False~5~0~KAR_063*-1*0*1*1*2*3*25*0*0*4*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*0*0*64*30*0*19*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~HERO_09*-1*0*0*0*13*0*66*30*0*19*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*65*0*0*19*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~CS1h_001*-1*0*0*2*0*0*67*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CFM_061*0*0*3*4*5*0*22*6*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~0~EX1_012*0*0*1*2*0*0*6*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*5*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|EX1_238|CS2_050|EX1_238|EX1_246|CS2_052|CS2_051|AT_052|EX1_284|CS2_050|NEW1_009|EX1_246|EX1_284|LOE_018|EX1_565~0~GAME_005|CS2_235|AT_116|hexfrog|CS2_234|BRM_034|BRM_034|hexfrog|EX1_622|CFM_662~0~True=True=True=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~0~