Board --- Gul'dan(21/0-27/0)Valeera Sanguinar 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 5
Enemy secret: False

Friends : 
Mountain Giant[EX1_105][8/8]CAN[True]IDX[0]

Enemy : 
Dragonling Mechanic[EX1_025][2/4]CAN[True]IDX[0]
Mechanical Dragonling[EX1_025t][2/1]CAN[True]IDX[1]
Bloodfen Raptor[CS2_172][3/2]CAN[True]IDX[2]

Hand : 
Leeroy Jenkins[EX1_116][6/2]COST[5]
Soulfire[EX1_308]COST[1]
The Coin[GAME_005]COST[0]
Faceless Shambler[OG_174][1/1]COST[4]
Doomsayer[NEW1_021][0/7]COST[2]
Shadow Bolt[CS2_057]COST[3]
Earthen Ring Farseer[CS2_117][3/3]COST[3]
Refreshment Vendor[AT_111][3/5]COST[4]
Blastcrystal Potion[CFM_608]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 22
Value : 57

@5~5~1~0~0~19~22~0~False~5~False~4~0~0~HERO_07*-1*0*0*0*9*0*64*30*0*10*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_03*-1*0*0*0*3*0*66*30*0*10*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_056*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_083b*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~EX1_105*0*0*8*12*0*0*26*8*0*2*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_025*0*0*2*4*0*0*41*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_025t*1*0*2*1*0*0*72*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_172*2*0*3*2*0*0*35*2*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_116*0*0*6*5*0*0*8*2*0*0*2*0*True*False*False*False*False*False*False*False*False*False*False*False*False*0*False|EX1_308*1*0*0*1*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_174*3*0*1*4*0*0*28*1*0*0*1*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_021*4*0*0*2*0*0*15*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_057*5*0*0*3*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_117*6*0*3*3*0*0*12*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_111*7*0*3*4*0*0*9*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_608*8*0*0*4*0*0*21*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_066|EX1_302~0~CS2_082|CS2_189|CS2_074|CS2_082~0~False=False=False=True=True=False~0~0~0~False~CFM_120,EX1_302,EX1_316,EX1_308,EX1_066,LOE_023,CFM_790,NEW1_021,EX1_058,LOE_077,BRM_005,CS2_117,BRM_006,CS2_057,CFM_608,OG_174,AT_022,CFM_621,AT_111,EX1_303,EX1_043,EX1_564,EX1_116,CFM_652,BRM_028,LOE_011,EX1_309,EX1_016,CFM_751,EX1_105~0~0~0~0~0~False~False~5~False~0~0~