Board --- Gul'dan(18/0-3/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/1]

AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 7
Enemy secret: False

Friends : 
Mountain Giant[EX1_105][8/8]CAN[True]IDX[0]

Enemy : 
Nightblade[EX1_593][4/4]CAN[True]IDX[0]

Hand : 
Leeroy Jenkins[EX1_116][6/2]COST[5]
The Coin[GAME_005]COST[0]
Doomsayer[NEW1_021][0/7]COST[2]
Shadow Bolt[CS2_057]COST[3]
Earthen Ring Farseer[CS2_117][3/3]COST[3]
Blastcrystal Potion[CFM_608]COST[4]
Siphon Soul[EX1_309]COST[6]
Dirty Rat[CFM_790][2/6]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 19
Value : 146,5

@7~7~1~0~0~17~19~0~False~7~False~4~CS2_082*-1*0*1*1*1*2*74*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_07*-1*0*0*0*12*0*64*30*0*14*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_03*-1*0*0*0*27*0*66*30*1*14*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_056*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_083b*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~EX1_105*0*0*8*12*0*0*26*8*0*2*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_593*0*0*4*5*0*0*37*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_116*0*0*6*5*0*0*8*2*0*0*2*0*True*False*False*False*False*False*False*False*False*False*False*False*False*0*False|GAME_005*1*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_021*2*0*0*2*0*0*15*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_057*3*0*0*3*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_117*4*0*3*3*0*0*12*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_608*5*0*0*4*0*0*21*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_309*6*0*0*6*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_790*7*0*2*2*0*0*4*6*0*0*6*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_066|EX1_302|AT_111|EX1_308|OG_174~0~CS2_082|CS2_189|CS2_074|CS2_082|EX1_025|EX1_025t|CS2_172|EX1_581|CS2_147~0~True=False=False=True=True=False~0~0~0~False~CFM_120,EX1_302,EX1_316,EX1_308,EX1_066,LOE_023,CFM_790,NEW1_021,EX1_058,LOE_077,BRM_005,CS2_117,BRM_006,CS2_057,CFM_608,OG_174,AT_022,CFM_621,AT_111,EX1_303,EX1_043,EX1_564,EX1_116,CFM_652,BRM_028,LOE_011,EX1_309,EX1_016,CFM_751,EX1_105~0~0~0~0~0~False~False~7~False~0~0~