Board --- Garrosh Hellscream(28/27-15/2)Garrosh Hellscream 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Armor Up![CS2_102]

Mana : 9
Enemy secret: False

Friends : 
Ancient Shieldbearer[OG_301][6/6]CAN[True]IDX[0]
Disciple of C'Thun[OG_162][2/1]CAN[True]IDX[1]
Twilight Elder[OG_286][3/4]CAN[True]IDX[2]
Armorsmith[EX1_402][1/1]CAN[True]IDX[3]
Armorsmith[EX1_402][1/1]CAN[True]IDX[4]

Enemy : 
Warsong Commander[EX1_084][2/3]CAN[True]IDX[0]
Sen'jin Shieldmasta[CS2_179][3/5]CAN[True]IDX[1][T]

Hand : 
Doomcaller[OG_255][7/9]COST[8]
Shield Block[EX1_606]COST[3]
Acolyte of Pain[EX1_007][1/3]COST[3]
Fiery War Axe[CS2_106]-CA[0][3/2]COST[2]
Fiery War Axe[CS2_106]-CA[0][3/2]COST[2]
Execute[CS2_108]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 18
Value : 200,1

@9~9~1~0~0~14~18~0~False~9~False~2~0~0~HERO_01*-1*27*0*0*2*0*64*30*0*18*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_01*-1*2*0*0*15*0*66*30*0*18*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_102*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~CS2_102*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~OG_301*0*0*6*7*0*0*21*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|OG_162*1*0*2*3*0*0*22*1*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|OG_286*2*0*3*3*0*0*12*4*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|EX1_402*3*0*1*2*3*0*33*4*0*8*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False|EX1_402*4*0*1*2*3*0*8*4*0*12*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~EX1_084*0*0*2*3*0*0*55*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_179*1*0*3*4*0*0*41*5*0*1*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~OG_255*0*0*7*8*0*0*4*9*0*0*9*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_606*1*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_007*2*0*1*3*0*0*31*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_106*3*0*3*2*0*2*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_106*4*0*3*2*0*2*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_108*5*0*0*2*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|OG_286|OG_218|EX1_392|EX1_410|OG_149~0~CS2_121|CS2_121|CS2_103|CS2_168|CS2_106|EX1_084|CS2_200|CS2_124~0~True=True=False=True=True=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~12~12~False~False~9~False~0~0~