Board --- Garrosh Hellscream(28/15-25/2)Garrosh Hellscream 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Ravaging Ghoul[OG_149][3/3]CAN[True]IDX[0]
Armorsmith[EX1_402][1/1]CAN[True]IDX[1]
Armorsmith[EX1_402][1/1]CAN[True]IDX[2]

Enemy : 
Boulderfist Ogre[CS2_200][6/7]CAN[True]IDX[0]

Hand : 
Doomcaller[OG_255][7/9]COST[8]
Shield Block[EX1_606]COST[3]
Shield Slam[EX1_410]COST[1]
Acolyte of Pain[EX1_007][1/3]COST[3]
Ancient Shieldbearer[OG_301][6/6]COST[7]
Fiery War Axe[CS2_106]-CA[0][3/2]COST[2]
Twilight Elder[OG_286][3/4]COST[3]
Disciple of C'Thun[OG_162][2/1]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 20
Value : 103,1

@7~7~1~0~0~16~20~0~False~7~False~3~0~0~HERO_01*-1*15*0*0*2*0*64*30*0*14*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_01*-1*2*0*0*5*0*66*30*0*14*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_102*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_102*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~OG_149*0*0*3*3*0*0*5*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_402*1*0*1*2*3*0*33*4*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|EX1_402*2*0*1*2*3*0*8*4*0*8*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_200*0*0*6*6*0*0*34*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~OG_255*0*0*7*8*0*0*4*9*0*0*9*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_606*1*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_410*2*0*0*1*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_007*3*0*1*3*0*0*31*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_301*4*0*6*7*0*0*21*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_106*5*0*3*2*0*2*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_286*6*0*3*3*0*0*12*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_162*7*0*2*3*0*0*22*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|OG_286|OG_218|EX1_392~0~CS2_121|CS2_121|CS2_103|CS2_168|CS2_106|EX1_084~0~True=True=False=True=False=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~8~8~False~False~7~False~0~0~