Board --- Garrosh Hellscream(28/46-15/0)Garrosh Hellscream 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Armor Up![CS2_102]

Mana : 0
Enemy secret: False

Friends : 
Ravaging Ghoul[OG_149][3/3]CAN[False]IDX[0]
Acolyte of Pain[EX1_007][1/2]CAN[False]IDX[1]
Ancient Shieldbearer[OG_301][6/2]CAN[False]IDX[2]
Twilight Elder[OG_286][3/3]CAN[True]IDX[3]

Enemy : 

Hand : 
Doomcaller[OG_255][7/9]COST[8]
Fiery War Axe[CS2_106]-CA[0][3/2]COST[2]
Fiery War Axe[CS2_106]-CA[0][3/2]COST[2]
Execute[CS2_108]COST[2]
Slam[EX1_391]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 18
Value : 272

@9~0~1~0~0~12~18~0~False~9~True~2~0~0~HERO_01*-1*46*0*0*2*0*64*30*0*18*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_01*-1*0*0*0*15*0*66*30*0*18*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_102*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~CS2_102*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~OG_149*0*0*3*3*0*0*9*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_007*1*0*1*3*1*0*31*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|OG_301*2*0*6*7*4*0*21*6*1*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|OG_286*3*0*3*3*1*0*12*4*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~0~OG_255*0*0*7*8*0*0*4*9*0*0*9*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_106*1*0*3*2*0*2*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_106*2*0*3*2*0*2*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_108*3*0*0*2*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_391*4*0*0*2*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|OG_286|OG_218|EX1_392|EX1_410|OG_149|EX1_606~OG_162|EX1_402|EX1_402~CS2_121|CS2_121|CS2_103|CS2_168|CS2_106|EX1_084|CS2_200|CS2_124~CS2_179|EX1_084~True=True=False=True=True=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~2~3~0~12~12~False~False~9~False~0~0~