Board --- Garrosh Hellscream(28/7-25/2)Garrosh Hellscream 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Armor Up![CS2_102]

Mana : 6
Enemy secret: False

Friends : 
Armorsmith[EX1_402][1/4]CAN[True]IDX[0]
Armorsmith[EX1_402][1/4]CAN[True]IDX[1]

Enemy : 
Warsong Commander[EX1_084][2/3]CAN[True]IDX[0]

Hand : 
Battle Rage[EX1_392]COST[2]
Doomcaller[OG_255][7/9]COST[8]
Shield Block[EX1_606]COST[3]
Shield Slam[EX1_410]COST[1]
Acolyte of Pain[EX1_007][1/3]COST[3]
Ancient Shieldbearer[OG_301][6/6]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 91,1

@6~6~1~0~0~20~21~0~False~6~False~3~0~0~HERO_01*-1*7*0*0*2*0*64*30*0*12*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_01*-1*2*0*0*5*0*66*30*0*12*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_102*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_102*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~EX1_402*0*0*1*2*0*0*33*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_402*1*0*1*2*0*0*8*4*0*6*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~EX1_084*0*0*2*3*0*0*54*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_392*0*0*0*2*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_255*1*0*7*8*0*0*4*9*0*0*9*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_606*2*0*0*3*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_410*3*0*0*1*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_007*4*0*1*3*0*0*31*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_301*5*0*6*7*0*0*21*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|OG_286|OG_218~0~CS2_121|CS2_121|CS2_103|CS2_168|CS2_106~0~True=True=False=True=False=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~8~8~False~False~6~False~0~0~