Board --- Thrall(27/0-30/0)Garrosh Hellscream 

WeaponEnemy : Rusty Hook[OG_058][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 
Sir Finley Mrrgglton[LOE_076][1/3]CAN[True]IDX[0]
N'Zoth's First Mate[OG_312][1/1]CAN[True]IDX[1]
Patches the Pirate[CFM_637][1/1]CAN[True]IDX[2][C]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Totem Golem[AT_052][3/4]COST[2]
Lightning Bolt[EX1_238]COST[1]
The Coin[GAME_005]COST[0]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 58

@2~1~2~0~0~24~24~0~False~2~False~2~OG_058*-1*0*1*1*1*3*69*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*3*0*66*30*0*4*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_01*-1*0*0*0*0*0*64*30*1*4*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_049*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_017*-1*0*0*2*0*0*72*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~LOE_076*0*0*1*1*0*0*13*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|OG_312*1*0*1*1*0*0*29*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_637*2*0*1*1*0*0*23*1*0*3*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_012*0*0*1*2*0*0*39*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*3*2*0*0*44*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*38*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*3*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*4*0*8*8*0*0*60*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*5*0*0*3*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238~0~CFM_325~0~False=False=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~2~False~0~0~