Board --- Thrall(20/0-19/1)Garrosh Hellscream 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 9
Enemy secret: False

Friends : 
Leper Gnome[EX1_029][1/1]CAN[True]IDX[0]
Weasel Tunneler[CFM_095][1/1]CAN[True]IDX[1]

Enemy : 
Bloodsail Cultist[OG_315][3/3]CAN[True]IDX[0]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Lightning Storm[EX1_259]COST[3]
Bloodlust[CS2_046]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 17
Value : 151,75

@9~9~2~0~0~15~17~0~False~9~False~0~0~0~HERO_02*-1*0*0*0*10*0*66*30*0*18*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_01*-1*1*0*0*11*0*64*30*1*18*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_049*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~CS2_017*-1*0*0*2*0*0*72*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~EX1_029*0*0*1*1*0*0*89*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_095*1*0*1*1*0*0*90*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~OG_315*0*0*3*3*1*0*30*4*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_298*0*0*8*8*0*0*60*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*43*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|AT_052*4*0*3*2*0*0*50*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|GAME_005|AT_052|CS2_052|EX1_259|EX1_238|EX1_012|KAR_114|EX1_575|EX1_248|OG_028|EX1_tk11|CS2_051|KAR_073|KAR_073|EX1_tk11|CS2_051~0~CFM_325|OG_058|OG_312|CFM_637|NEW1_018|NEW1_018|EX1_604|LOE_076|CS2_106|CS2_105|NEW1_011|NEW1_027|CS2_105~0~True=False=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~0~