Board --- Thrall(24/0-27/2)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Southsea Captain[NEW1_027][3/3]CAN[True]IDX[0]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Thing from Below[OG_028][5/5]COST[4]
Lightning Storm[EX1_259]COST[3]
Bloodlust[CS2_046]COST[5]
Barnes[KAR_114][3/4]COST[4]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 97,6

@6~5~2~0~0~19~20~0~False~6~False~1~CS2_106*-1*0*3*2*1*2*21*0*0*7*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~HERO_02*-1*0*0*0*6*0*66*30*0*12*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_01*-1*2*0*0*3*0*64*30*0*12*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_017*-1*0*0*2*0*0*72*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~0~NEW1_027*0*0*3*3*0*0*25*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*60*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*4*0*0*52*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*3*0*0*5*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*4*0*3*4*0*0*61*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*5*0*0*2*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|GAME_005|AT_052|CS2_052|EX1_259|EX1_238|EX1_012~0~CFM_325|OG_058|OG_312|CFM_637|NEW1_018|NEW1_018|EX1_604|LOE_076~0~False=False=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~