Board --- Thrall(25/0-27/0)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 4
Enemy secret: False

Friends : 

Enemy : 
Sir Finley Mrrgglton[LOE_076][1/3]CAN[True]IDX[0]
Patches the Pirate[CFM_637][1/1]CAN[True]IDX[1][C]
Bloodsail Raider[NEW1_018][5/3]CAN[True]IDX[2]ENCH[NEW1_018-E]
Bloodsail Raider[NEW1_018][5/3]CAN[True]IDX[3]ENCH[NEW1_018-E]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Lightning Bolt[EX1_238]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Lightning Storm[EX1_259]COST[3]
Thing from Below[OG_028][5/5]COST[4]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 33,5

@4~4~2~0~0~22~22~0~False~4~False~1~CS2_106*-1*0*3*2*1*2*21*0*0*3*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~HERO_02*-1*0*0*0*5*0*66*30*0*8*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*0*0*0*3*0*64*30*0*8*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*72*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~LOE_076*0*0*1*1*0*0*13*3*0*5*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CFM_637*1*0*1*1*0*0*23*1*0*7*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*7*False|NEW1_018*2*0*5*2*0*0*15*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*NEW1_018e=1=15=0|NEW1_018*3*0*5*2*0*0*32*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*NEW1_018e=1=32=0~EX1_012*0*0*1*2*0*0*39*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*38*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*60*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*4*0*0*52*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*5*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_238|GAME_005|AT_052|CS2_052~0~CFM_325|OG_058|OG_312~0~False=False=False=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~