Board --- Thrall(16/0-23/0)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][4/1]ENCH[NEW1_024-E]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 6
Enemy secret: False

Friends : 

Enemy : 
Bloodsail Raider[NEW1_018][5/3]CAN[True]IDX[0]ENCH[NEW1_018-E]
Captain Greenskin[NEW1_024][5/4]CAN[True]IDX[1]
Dread Corsair[NEW1_022][3/3]CAN[True]IDX[2][T]

Hand : 
Feral Spirit[EX1_248]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Azure Drake[EX1_284][4/4]COST[5]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Flametongue Totem[EX1_565][0/3]COST[2]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 20
Value : 21,5

@6~6~1~0~0~21~20~0~False~5~False~1~CS2_106*-1*0*4*2*2*3*51*0*0*3*-2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*NEW1_024o=2=52=0~0~HERO_02*-1*0*0*0*14*0*64*30*0*11*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_01*-1*0*0*0*7*0*66*30*1*11*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_102*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~0~NEW1_018*0*0*5*2*0*0*56*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*NEW1_018e=2=56=0|NEW1_024*1*0*5*5*0*0*52*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_022*2*0*3*4*0*0*60*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_248*0*0*0*3*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*6*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*29*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*17*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*4*0*0*2*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*5*0*0*3*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|CS2_051|CFM_061|KAR_063|CS2_050~0~OG_312|CS2_105|GAME_005|CS2_146|OG_058|NEW1_027|CFM_637~0~False=True=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~