Board --- Thrall(11/0-21/0)Garrosh Hellscream 

WeaponEnemy : Arcanite Reaper[CS2_112][5/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Armor Up![CS2_102]

Mana : 0
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]

Enemy : 
Bloodsail Raider[NEW1_018][5/3]CAN[True]IDX[0]ENCH[NEW1_018-E]
Frog[hexfrog][0/1]CAN[False]IDX[1][T]
Dread Corsair[NEW1_022][3/1]CAN[True]IDX[2][T]

Hand : 
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Flametongue Totem[EX1_565][0/3]COST[2]
Tunnel Trogg[LOE_018][1/3]COST[1]
Bloodlust[CS2_046]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 118

@7~0~1~0~0~19~19~0~False~6~True~1~CS2_112*-1*0*5*5*0*2*47*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*19*0*64*30*0*13*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_01*-1*0*0*0*9*0*66*30*1*13*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_102*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~EX1_284*0*0*4*5*0*0*29*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_018*0*0*5*2*0*0*56*3*0*5*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*NEW1_018e=2=56=0|hexfrog*1*0*0*0*0*0*79*1*0*2*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False|NEW1_022*2*0*3*4*2*0*60*3*0*3*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False~NEW1_010*0*0*3*8*0*0*6*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*17*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*3*0*1*1*0*0*11*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*4*0*0*5*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|CS2_051|CFM_061|KAR_063|CS2_050|EX1_248|EX1_246|EX1_tk11|EX1_tk11~0~OG_312|CS2_105|GAME_005|CS2_146|OG_058|NEW1_027|CFM_637|CS2_106~0~False=True=True=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~