Board --- Thrall(22/0-24/0)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]
WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityEnemy : Armor Up![CS2_102]

Mana : 2
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/3]CAN[True]IDX[0]
Searing Totem[CS2_050][1/1]CAN[False]IDX[1]

Enemy : 
Patches the Pirate[CFM_637][2/2]CAN[True]IDX[0][C]ENCH[NEW1_027-E]
Southsea Captain[NEW1_027][3/3]CAN[True]IDX[1]
Bloodsail Raider[NEW1_018][6/4]CAN[True]IDX[2]ENCH[NEW1_027-E|NEW1_018-E]

Hand : 
Feral Spirit[EX1_248]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Azure Drake[EX1_284][4/4]COST[5]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 21
Value : 69,7

@5~2~1~0~0~22~21~0~False~4~False~2~CS2_106*-1*0*3*2*1*2*51*0*0*1*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_063*-1*0*1*1*2*3*32*0*0*8*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*1*0*8*0*64*30*0*9*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_01*-1*0*0*0*6*0*66*30*1*9*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_102*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CFM_061*0*0*3*4*3*0*10*6*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_050*1*0*1*1*0*0*75*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CFM_637*0*0*2*1*0*0*39*2*0*7*2*0*True*False*False*False*True*False*False*False*False*False*False*False*False*7*False*NEW1_027e=2=54=0|NEW1_027*1*0*3*3*0*0*54*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|NEW1_018*2*0*6*2*0*0*56*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*NEW1_027e=2=54=0*NEW1_018e=2=56=0~EX1_248*0*0*0*3*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*6*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*29*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*17*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*4*0*0*2*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|CS2_051~0~OG_312|CS2_105|GAME_005|CS2_146|OG_058~0~False=True=False=False=False=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~