Board --- Thrall(16/0-30/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Southsea Deckhand[CS2_146][2/1]CAN[True]IDX[0]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[2]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[3][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[4][T]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[5]

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
The Coin[GAME_005]COST[0]
Flametongue Totem[EX1_565][0/3]COST[2]
Bloodlust[CS2_046]COST[5]
Azure Drake[EX1_284][4/4]COST[5]
Barnes[KAR_114][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 48

@6~5~1~0~0~20~20~0~False~6~False~3~0~0~HERO_02*-1*0*0*0*14*0*64*30*0*12*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_02*-1*0*0*0*0*0*66*30*0*12*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~0~CS2_146*0*0*2*1*0*0*43*1*0*11*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False|CS2_051*1*0*0*1*0*0*69*2*0*9*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*9*False|EX1_012*2*0*1*2*0*0*44*1*0*5*1*1*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|EX1_tk11*3*0*2*2*0*0*75*3*0*3*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False|EX1_tk11*4*0*2*2*0*0*76*3*0*3*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False|CS2_052*5*0*0*1*0*0*77*2*0*3*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_284*0*0*4*5*0*0*21*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*12*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*2*0*1*2*0*0*11*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*3*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*4*0*0*2*0*0*27*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*5*0*0*5*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*6*0*4*5*0*0*13*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*7*0*3*4*0*0*31*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|EX1_238|CS2_051|EX1_238|CS2_051|CFM_061~0~EX1_248|CFM_637|EX1_tk11|EX1_tk11|EX1_248|EX1_241|EX1_238~0~False=False=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~