Board --- Thrall(23/0-30/0)Thrall 


AbilityEnemy : Totemic Call[CS2_049]

Mana : 1
Enemy secret: False

Friends : 
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[0][T]

Enemy : 
Southsea Deckhand[CS2_146][2/1]CAN[True]IDX[0]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[2]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[3][T]

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
The Coin[GAME_005]COST[0]
Flametongue Totem[EX1_565][0/3]COST[2]
Bloodlust[CS2_046]COST[5]
Azure Drake[EX1_284][4/4]COST[5]
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 45

@4~1~1~0~0~22~22~0~False~4~False~4~0~0~HERO_02*-1*0*0*0*7*0*64*30*0*8*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*0*0*0*0*66*30*0*8*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_051*0*0*0*1*0*0*74*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~CS2_146*0*0*2*1*0*0*43*1*0*7*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False|CS2_051*1*0*0*1*0*0*69*2*0*5*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*5*False|EX1_012*2*0*1*2*0*0*44*1*0*1*1*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_tk11*3*0*2*2*0*0*72*3*0*3*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False~EX1_284*0*0*4*5*0*0*21*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*12*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*2*0*1*2*0*0*11*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*3*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*4*0*0*2*0*0*27*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*5*0*0*5*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*6*0*4*5*0*0*13*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*7*0*0*1*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|EX1_238|CS2_051~0~EX1_248|CFM_637|EX1_tk11~0~False=False=False=True=True=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~