Board --- Thrall(12/0-30/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 2
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]
Barnes[KAR_114][3/4]CAN[True]IDX[1]

Enemy : 
Southsea Deckhand[CS2_146][2/1]CAN[True]IDX[0]
Stoneclaw Totem[CS2_051][2/2]CAN[True]IDX[1][T]ENCH[EX1_565-E]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[2]
Bloodmage Thalnos[EX1_012][3/1]CAN[True]IDX[3]ENCH[EX1_565-E]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[4]
Totem Golem[AT_052][3/4]CAN[True]IDX[5]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Bloodlust[CS2_046]COST[5]
Azure Drake[EX1_284][4/4]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 19
Value : 80

@7~2~1~0~0~18~19~0~False~7~True~2~0~0~HERO_02*-1*0*0*0*18*0*64*30*0*14*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_02*-1*0*0*0*0*0*66*30*0*14*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~EX1_284*0*0*4*5*0*0*21*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|KAR_114*1*0*3*4*0*0*31*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_146*0*0*2*1*0*0*43*1*0*13*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False|CS2_051*1*0*2*1*0*0*69*2*0*11*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*11*False*EX1_565o=2=60=0|EX1_565*2*0*0*2*0*0*60*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_012*3*0*3*2*0*0*44*1*0*7*1*1*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False*EX1_565o=2=60=0|CS2_052*4*0*0*1*0*0*77*2*0*5*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|AT_052*5*0*3*2*0*0*46*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*12*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*11*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*2*0*0*5*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*13*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*4*0*3*8*0*0*6*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|AT_052*5*0*3*2*0*0*9*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|EX1_238|CS2_051|EX1_238|CS2_051|CFM_061|GAME_005|NEW1_010|EX1_565~0~EX1_248|CFM_637|EX1_tk11|EX1_tk11|EX1_248|EX1_241|EX1_238|EX1_tk11|EX1_tk11~0~False=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~