Board --- Thrall(13/0-27/0)Morgl the Oracle 

WeaponEnemy : Spirit Claws[KAR_063][1/1]
WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 3
Enemy secret: False

Friends : 

Enemy : 
Flametongue Totem[EX1_565][0/1]CAN[False]IDX[0]
Totem Golem[AT_052][5/1]CAN[True]IDX[1]ENCH[EX1_565-E]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[2][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[3][T]

Hand : 
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Hex[EX1_246]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 21
Value : 31,4

@5~3~2~0~0~22~21~0~False~4~False~2~KAR_063*-1*0*1*1*2*3*29*0*0*5*-2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~KAR_063*-1*0*1*1*1*3*61*0*0*2*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*1*0*17*0*66*30*0*9*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_02a*-1*0*0*0*3*0*64*30*1*9*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_049_H1*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~0~EX1_565*0*0*0*2*2*0*31*3*0*5*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|AT_052*1*0*5*2*3*0*24*4*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*EX1_565o=1=31=0|EX1_tk11*2*0*2*2*0*0*75*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|EX1_tk11*3*0*2*2*0*0*76*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~CFM_061*0*0*3*4*0*0*62*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*46*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*47*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*34*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*4*0*0*2*0*0*58*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|NEW1_009|EX1_259~0~GAME_005|CFM_637|CFM_325|LOE_018|EX1_248~0~False=True=False=True=False=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~