Board --- Thrall(24/0-27/0)Morgl the Oracle 

WeaponEnemy : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 4
Enemy secret: False

Friends : 

Enemy : 
Tunnel Trogg[LOE_018][2/3]CAN[True]IDX[0]ENCH[LOE_018-E]
Small-Time Buccaneer[CFM_325][5/2]CAN[True]IDX[1]ENCH[EX1_565-E|CFM_325-E]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[2]
Totem Golem[AT_052][5/4]CAN[True]IDX[3]ENCH[EX1_565-E]

Hand : 
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Hex[EX1_246]COST[3]
Lightning Storm[EX1_259]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 22
Value : -5

@4~4~2~0~0~23~22~0~False~3~False~2~KAR_063*-1*0*1*1*1*3*29*0*0*3*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~HERO_02*-1*0*0*0*6*0*66*30*0*7*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_02a*-1*0*0*0*3*0*64*30*0*7*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_049_H1*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~LOE_018*0*0*2*1*0*0*17*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*LOE_018e=1=17=0|CFM_325*1*0*5*1*0*0*16*2*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*EX1_565o=1=31=0*CFM_325e=1=16=0|EX1_565*2*0*0*2*0*0*31*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|AT_052*3*0*5*2*0*0*24*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_565o=1=31=0~CFM_061*0*0*3*4*0*0*62*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*46*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*3*0*0*2*0*0*47*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*4*0*1*1*0*3*61*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*5*0*8*8*0*0*34*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|NEW1_009~0~GAME_005|CFM_637~0~False=False=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~