Board --- Gul'dan(29/0-30/0)Thrall 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 6
Enemy secret: False

Friends : 
Refreshment Vendor[AT_111][3/5]CAN[True]IDX[0]
Twilight Drake[EX1_043][4/6]CAN[True]IDX[1]ENCH[EX1_043-F]

Enemy : 
Raid Leader[CS2_122][2/2]CAN[True]IDX[0]
Wrath of Air Totem[CS2_052][1/2]CAN[True]IDX[1]ENCH[CS2_122-E]
Stoneclaw Totem[CS2_051][1/2]CAN[True]IDX[2][T]ENCH[CS2_122-E]

Hand : 
Earthen Ring Farseer[CS2_117][3/3]COST[3]
Power Overwhelming[EX1_316]COST[1]
Siphon Soul[EX1_309]COST[6]
Emperor Thaurissan[BRM_028][5/5]COST[6]
Faceless Shambler[OG_174][1/1]COST[4]
Reno Jackson[LOE_011][4/6]COST[6]
Abyssal Enforcer[CFM_751][6/6]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 75,5

@6~6~1~0~0~20~21~0~False~5~False~4~0~0~HERO_07*-1*0*0*0*1*0*64*30*0*11*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_02*-1*0*0*0*0*0*66*30*0*11*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_056*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~AT_111*0*0*3*4*0*0*19*5*0*2*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_043*1*0*4*4*1*0*29*7*0*4*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*EX1_043e=1=29=0~CS2_122*0*0*2*3*0*0*46*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_052*1*0*1*1*0*0*76*2*0*3*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*CS2_122e=2=46=0|CS2_051*2*0*1*1*0*0*77*2*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*CS2_122e=2=46=0~CS2_117*0*0*3*3*0*0*28*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_316*1*0*0*1*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_309*2*0*0*6*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_028*3*0*5*6*0*0*10*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_174*4*0*1*4*0*0*24*1*0*0*1*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|LOE_011*5*0*4*6*0*0*18*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_751*6*0*6*7*0*0*16*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~hexfrog|LOE_023~0~CS2_041|GAME_005|EX1_246|CS2_037|CS2_171|CS2_050~0~False=True=True=False=False=False~0~0~0~False~CFM_120,EX1_302,EX1_316,EX1_308,EX1_066,LOE_023,CFM_790,NEW1_021,EX1_058,LOE_077,BRM_005,CS2_117,BRM_006,CS2_057,CFM_608,OG_174,AT_022,CFM_621,AT_111,EX1_303,EX1_043,EX1_564,EX1_116,CFM_652,BRM_028,LOE_011,EX1_309,EX1_016,CFM_751,EX1_105~0~0~0~0~0~False~False~5~False~0~0~