Board --- Gul'dan(28/0-30/0)Thrall 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 4
Enemy secret: False

Friends : 
Dark Peddler[LOE_023][2/1]CAN[False]IDX[0][F]

Enemy : 
Searing Totem[CS2_050][1/1]CAN[True]IDX[0][T]ENCH[CS2_041-E]

Hand : 
Refreshment Vendor[AT_111][3/5]COST[4]
Earthen Ring Farseer[CS2_117][3/3]COST[3]
Power Overwhelming[EX1_316]COST[1]
Siphon Soul[EX1_309]COST[6]
Twilight Drake[EX1_043][4/1]COST[4]
Emperor Thaurissan[BRM_028][5/5]COST[6]
Faceless Shambler[OG_174][1/1]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 55,5

@4~4~1~0~0~22~23~0~False~3~False~4~0~0~HERO_07*-1*0*0*0*2*0*64*30*0*7*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_02*-1*0*0*0*0*0*66*30*0*7*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~LOE_023*0*0*2*2*1*0*32*2*0*2*1*0*False*False*False*False*False*False*False*False*True*False*False*False*False*2*False~CS2_050*0*0*1*1*0*0*69*1*0*3*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False*CS2_041e=2=50=0~AT_111*0*0*3*4*0*0*19*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_117*1*0*3*3*0*0*28*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_316*2*0*0*1*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_309*3*0*0*6*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_043*4*0*4*4*0*0*29*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_028*5*0*5*6*0*0*10*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_174*6*0*1*4*0*0*24*1*0*0*1*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~hexfrog~0~CS2_041|GAME_005|EX1_246|CS2_037~0~False=False=True=False=False=False~0~0~0~False~CFM_120,EX1_302,EX1_316,EX1_308,EX1_066,LOE_023,CFM_790,NEW1_021,EX1_058,LOE_077,BRM_005,CS2_117,BRM_006,CS2_057,CFM_608,OG_174,AT_022,CFM_621,AT_111,EX1_303,EX1_043,EX1_564,EX1_116,CFM_652,BRM_028,LOE_011,EX1_309,EX1_016,CFM_751,EX1_105~0~0~0~0~0~False~False~3~False~0~0~