Board --- Gul'dan(29/0-30/0)Thrall 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 7
Enemy secret: False

Friends : 
Emperor Thaurissan[BRM_028][5/2]CAN[True]IDX[0]
Refreshment Vendor[AT_111][3/4]CAN[True]IDX[1]
Twilight Drake[EX1_043][4/4]CAN[True]IDX[2]ENCH[EX1_043-F]

Enemy : 
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[0]
Searing Totem[CS2_050][1/1]CAN[True]IDX[1]

Hand : 
Earthen Ring Farseer[CS2_117][3/3]COST[2]
Power Overwhelming[EX1_316]COST[0]
Siphon Soul[EX1_309]COST[5]
Faceless Shambler[OG_174][1/1]COST[3]
Reno Jackson[LOE_011][4/6]COST[5]
Abyssal Enforcer[CFM_751][6/6]COST[6]
Acidic Swamp Ooze[EX1_066][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 132,5

@7~7~1~0~0~19~20~0~False~6~False~4~0~0~HERO_07*-1*0*0*0*1*0*64*30*0*13*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_02*-1*0*0*0*0*0*66*30*0*13*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_056*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~BRM_028*0*0*5*6*3*0*10*5*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_111*1*0*3*4*1*0*19*5*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|EX1_043*2*0*4*4*3*0*29*7*0*6*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False*EX1_043e=1=29=0~CS2_052*0*0*0*1*0*0*76*2*0*5*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CS2_050*1*0*1*1*0*0*86*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_117*0*0*3*2*0*0*28*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False*BRM_028e=1=28=0|EX1_316*1*0*0*0*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False*BRM_028e=1=12=0|EX1_309*2*0*0*5*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False*BRM_028e=1=26=0|OG_174*3*0*1*3*0*0*24*1*0*0*1*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False*BRM_028e=1=24=0|LOE_011*4*0*4*5*0*0*18*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False*BRM_028e=1=18=0|CFM_751*5*0*6*6*0*0*16*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False*BRM_028e=1=16=0|EX1_066*6*0*3*2*0*0*20*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~hexfrog|LOE_023~0~CS2_041|GAME_005|EX1_246|CS2_037|CS2_171|CS2_050|CS2_051|CS2_122|CS2_124~0~False=True=True=False=False=False~0~0~0~False~CFM_120,EX1_302,EX1_316,EX1_308,EX1_066,LOE_023,CFM_790,NEW1_021,EX1_058,LOE_077,BRM_005,CS2_117,BRM_006,CS2_057,CFM_608,OG_174,AT_022,CFM_621,AT_111,EX1_303,EX1_043,EX1_564,EX1_116,CFM_652,BRM_028,LOE_011,EX1_309,EX1_016,CFM_751,EX1_105~0~0~0~0~0~False~False~6~False~0~0~