Board --- Garrosh Hellscream(27/0-28/2)Garrosh Hellscream 

WeaponFriend : Fiery War Axe[CS2_106][3/2]

AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Armor Up![CS2_102]

Mana : 6
Enemy secret: False

Friends : 
Ravaging Ghoul[OG_149][3/3]CAN[True]IDX[0]
Twilight Elder[OG_286][3/3]CAN[True]IDX[1]

Enemy : 
Murloc Tidehunter[EX1_506][2/1]CAN[True]IDX[0]
Murloc Scout[EX1_506a][1/1]CAN[True]IDX[1]

Hand : 
Execute[CS2_108]COST[2]
Shield Slam[EX1_410]COST[1]
C'Thun[OG_280][11/11]COST[10]
Doomcaller[OG_255][7/9]COST[8]
Ravaging Ghoul[OG_149][3/3]COST[3]
Execute[CS2_108]COST[2]
Ancient Shieldbearer[OG_301][6/6]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 21
Value : 84,8

@6~6~1~0~0~18~21~0~False~6~False~4~0~CS2_106*-1*0*3*2*0*2*22*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_01*-1*0*3*0*3*0*64*30*0*12*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_01*-1*2*0*0*2*0*66*30*0*12*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_102*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_102*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~OG_149*0*0*3*3*0*0*11*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|OG_286*1*0*3*3*1*0*9*4*0*6*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~EX1_506*0*0*2*2*0*0*49*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_506a*1*0*1*1*0*0*74*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_108*0*0*0*2*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_410*1*0*0*1*0*0*21*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_280*2*0*11*10*0*0*27*11*0*0*11*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False*OG_281e=1=27=0|OG_255*3*0*7*8*0*0*8*9*0*0*9*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_149*4*0*3*3*0*0*25*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_108*5*0*0*2*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_301*6*0*6*7*0*0*18*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|OG_286|EX1_392~0~CS2_121|CS2_103|EX1_084|CS2_124~0~True=True=False=True=False=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~11~11~False~False~6~False~0~0~