Board --- Garrosh Hellscream(23/10-17/2)Garrosh Hellscream 

WeaponFriend : Fiery War Axe[CS2_106][3/1]

AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Armor Up![CS2_102]

Mana : 9
Enemy secret: False

Friends : 
Twin Emperor Vek'lor[OG_131][4/6]CAN[True]IDX[0][T]
Twin Emperor Vek'nilash[OG_319][4/6]CAN[True]IDX[1][T]
Ancient Shieldbearer[OG_301][6/1]CAN[True]IDX[2]
Ravaging Ghoul[OG_149][3/3]CAN[True]IDX[3]

Enemy : 
Sen'jin Shieldmasta[CS2_179][3/5]CAN[True]IDX[0][T]
Razorfen Hunter[CS2_196][2/3]CAN[True]IDX[1]
Boar[CS2_boar][1/1]CAN[True]IDX[2]

Hand : 
Execute[CS2_108]COST[2]
Shield Slam[EX1_410]COST[1]
C'Thun[OG_280][13/13]COST[10]
Doomcaller[OG_255][7/9]COST[8]
Execute[CS2_108]COST[2]
Armorsmith[EX1_402][1/4]COST[2]
Disciple of C'Thun[OG_162][2/1]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 18
Value : 187,7

@9~9~1~0~0~15~18~0~False~9~False~2~0~CS2_106*-1*0*3*2*1*2*22*0*0*10*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_01*-1*10*3*0*7*0*64*30*0*18*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_01*-1*2*0*0*13*0*66*30*0*18*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~CS2_102*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~CS2_102*-1*0*0*2*0*0*67*0*0*18*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*18*False~OG_131*0*0*4*7*0*0*14*6*0*2*6*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|OG_319*1*0*4*7*0*0*77*6*0*2*6*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|OG_301*2*0*6*7*5*0*18*6*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|OG_149*3*0*3*3*0*0*25*3*0*6*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_179*0*0*3*4*0*0*41*5*0*1*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|CS2_196*1*0*2*3*0*0*47*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_boar*2*0*1*1*0*0*78*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_108*0*0*0*2*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_410*1*0*0*1*0*0*21*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_280*2*0*13*10*0*0*27*13*0*0*13*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False*OG_281e=1=27=0|OG_255*3*0*7*8*0*0*8*9*0*0*9*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_108*4*0*0*2*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_402*5*0*1*2*0*0*23*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_162*6*0*2*3*0*0*29*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|OG_286|EX1_392|OG_149|OG_286~0~CS2_121|CS2_103|EX1_084|CS2_124|EX1_506|EX1_506a|CS2_162|CS2_103|EX1_399~0~True=True=False=True=False=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~13~13~False~False~9~False~0~0~