Board --- Garrosh Hellscream(23/10-18/2)Garrosh Hellscream 

WeaponFriend : Fiery War Axe[CS2_106][3/1]

AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Armor Up![CS2_102]

Mana : 8
Enemy secret: False

Friends : 
Ancient Shieldbearer[OG_301][6/6]CAN[True]IDX[0]
Ravaging Ghoul[OG_149][3/3]CAN[True]IDX[1]

Enemy : 
Gurubashi Berserker[EX1_399][5/4]CAN[True]IDX[0][C]ENCH[CS2_103e2-E|EX1_399-E]

Hand : 
Execute[CS2_108]COST[2]
Shield Slam[EX1_410]COST[1]
C'Thun[OG_280][13/13]COST[10]
Doomcaller[OG_255][7/9]COST[8]
Execute[CS2_108]COST[2]
Armorsmith[EX1_402][1/4]COST[2]
Twin Emperor Vek'lor[OG_131][4/6]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 19
Value : 138,2

@8~8~1~0~0~16~19~0~False~8~False~3~0~CS2_106*-1*0*3*2*1*2*22*0*0*8*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*10*3*0*7*0*64*30*0*16*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_01*-1*2*0*0*12*0*66*30*0*16*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_102*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS2_102*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~OG_301*0*0*6*7*0*0*18*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|OG_149*1*0*3*3*0*0*25*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~EX1_399*0*0*5*5*3*0*39*7*0*1*4*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False*CS2_103e2=2=53=0*EX1_399e=2=39=0~CS2_108*0*0*0*2*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_410*1*0*0*1*0*0*21*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_280*2*0*13*10*0*0*27*13*0*0*13*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False*OG_281e=1=27=0|OG_255*3*0*7*8*0*0*8*9*0*0*9*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_108*4*0*0*2*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_402*5*0*1*2*0*0*23*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_131*6*0*4*7*0*0*14*6*0*0*6*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|OG_286|EX1_392|OG_149|OG_286~0~CS2_121|CS2_103|EX1_084|CS2_124|EX1_506|EX1_506a|CS2_162|CS2_103~0~True=True=False=True=False=False~0~0~0~False~EX1_410,EX1_410,EX1_402,EX1_402,EX1_392,EX1_392,CS2_108,CS2_108,CS2_106,CS2_106,EX1_391,EX1_391,EX1_007,EX1_007,OG_162,OG_162,OG_149,OG_149,EX1_606,EX1_606,OG_286,OG_286,OG_218,OG_321,OG_321,OG_301,OG_301,OG_131,OG_255,OG_280~0~0~0~13~13~False~False~8~False~0~0~