Board --- Thrall(14/0-22/0)Thrall 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Thing from Below[OG_028][5/5]CAN[False]IDX[0][T]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[1]
Tunnel Trogg[LOE_018][3/3]CAN[False]IDX[2]ENCH[LOE_018-F]
Totem Golem[AT_052][3/3]CAN[False]IDX[3]

Enemy : 

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 19
Value : 229,7

@7~0~1~0~0~17~19~0~False~7~True~2~0~KAR_063*-1*0*1*1*2*3*23*0*0*12*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_02*-1*0*1*0*16*0*64*30*0*14*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_02*-1*0*0*0*8*0*66*30*0*14*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~OG_028*0*0*5*6*0*0*21*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*15*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_018*2*0*3*1*0*0*18*3*1*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*LOE_018e=1=18=0|AT_052*3*0*3*2*1*0*12*4*1*4*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~0~EX1_575*0*0*0*3*0*0*13*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*32*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*2*0*3*8*0*0*24*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~AT_052|EX1_012|GAME_005|EX1_284|CS2_051|EX1_259|LOE_018~0~CS2_146|EX1_565|EX1_565|KAR_063|CFM_637|CS2_050|CFM_717|NEW1_009|CS2_051|LOE_018|CFM_712_t01|OG_024|LOE_018|CS2_051~0~True=True=False=True=False=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~7~False~0~1~