Board --- Thrall(19/0-29/0)Thrall 

WeaponEnemy : Spirit Claws[KAR_063][1/1]
WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 4
Enemy secret: False

Friends : 

Enemy : 
Healing Totem[NEW1_009][2/2]CAN[True]IDX[0]ENCH[EX1_565-E]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[1]
Patches the Pirate[CFM_637][3/1]CAN[True]IDX[2][C]ENCH[EX1_565-E]
Searing Totem[CS2_050][1/1]CAN[True]IDX[3]

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Lightning Storm[EX1_259]COST[3]
The Coin[GAME_005]COST[0]
Thing from Below[OG_028][5/5]COST[5]
Mana Tide Totem[EX1_575][0/3]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 41,4

@4~4~1~0~0~21~22~0~False~4~False~3~KAR_063*-1*0*1*1*2*3*43*0*0*7*-2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~KAR_063*-1*0*1*1*1*3*23*0*0*6*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*1*0*11*0*64*30*0*8*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*0*0*1*0*66*30*1*8*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~NEW1_009*0*0*2*1*0*0*69*2*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*EX1_565o=2=42=0|EX1_565*1*0*0*2*0*0*42*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_637*2*0*3*1*0*0*39*1*0*3*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*3*False*EX1_565o=2=42=0|CS2_050*3*0*1*1*0*0*73*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_284*0*0*4*5*0*0*9*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*3*0*5*5*0*0*21*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*4*0*0*3*0*0*15*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*5*0*0*3*0*0*13*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*6*0*8*8*0*0*32*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|EX1_012~0~CS2_146|EX1_565~0~False=True=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~