Board --- Thrall(14/0-25/0)Thrall 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 5
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]
Tunnel Trogg[LOE_018][2/3]CAN[True]IDX[1]ENCH[LOE_018-F]

Enemy : 
Tunnel Trogg[LOE_018][1/3]CAN[True]IDX[0]
Flamewreathed Faceless[OG_024][7/7]CAN[True]IDX[1]
Tunnel Trogg[LOE_018][4/3]CAN[True]IDX[2]ENCH[LOE_018-E]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[3]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[4][T]
Jade Golem[CFM_712_t01][1/1]CAN[True]IDX[5]

Hand : 
Lightning Storm[EX1_259]COST[3]
Thing from Below[OG_028][5/5]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Tunnel Trogg[LOE_018][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 20
Value : 36,7

@6~5~1~0~0~18~20~0~False~6~False~1~0~KAR_063*-1*0*1*1*2*3*23*0*0*10*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*1*0*16*0*64*30*0*12*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_02*-1*0*0*0*5*0*66*30*1*12*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~AT_052*0*0*3*2*0*0*12*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|LOE_018*1*0*2*1*0*0*28*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_018e=1=28=0~LOE_018*0*0*1*1*0*0*37*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|OG_024*1*0*7*4*0*0*34*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_018*2*0*4*1*0*0*50*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*LOE_018e=2=50=0|NEW1_009*3*0*0*1*0*0*69*2*0*9*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False|CS2_051*4*0*0*1*0*0*76*2*0*3*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False|CFM_712_t01*5*0*1*1*0*0*78*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_259*0*0*0*3*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*3*0*0*21*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*15*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*13*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*4*0*8*8*0*0*32*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*5*0*1*1*0*0*18*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|EX1_012|GAME_005|EX1_284|CS2_051~0~CS2_146|EX1_565|EX1_565|KAR_063|CFM_637|CS2_050|CFM_717~0~False=True=False=True=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~1~