Board --- Thrall(24/0-30/0)Thrall 

WeaponEnemy : Spirit Claws[KAR_063][1/2]
WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 2
Enemy secret: False

Friends : 

Enemy : 
Healing Totem[NEW1_009][2/2]CAN[True]IDX[0]ENCH[EX1_565-E]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[1]
Patches the Pirate[CFM_637][3/1]CAN[True]IDX[2][C]ENCH[EX1_565-E]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Azure Drake[EX1_284][4/4]COST[5]
Lightning Storm[EX1_259]COST[3]
The Coin[GAME_005]COST[0]
Thing from Below[OG_028][5/5]COST[5]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 40,6

@3~2~1~0~0~23~23~0~False~3~False~3~KAR_063*-1*0*1*1*1*3*43*0*0*5*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~KAR_063*-1*0*1*1*0*3*23*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*6*0*64*30*0*6*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*0*0*0*0*66*30*1*6*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_049*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_049*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~0~NEW1_009*0*0*2*1*0*0*69*2*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*EX1_565o=2=47=0|EX1_565*1*0*0*2*0*0*47*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_637*2*0*3*1*0*0*39*1*0*1*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_565o=2=47=0~EX1_012*0*0*1*2*0*0*30*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*9*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*3*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*5*0*0*21*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*5*0*0*3*0*0*15*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052~0~CS2_146~0~False=False=False=False=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~