Board --- Thrall(25/0-22/0)Thrall 


AbilityEnemy : Totemic Call[CS2_049]

Mana : 4
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/3]CAN[True]IDX[0]
Azure Drake[EX1_284][4/4]CAN[True]IDX[1]
Searing Totem[CS2_050][1/1]CAN[False]IDX[2]
Swashburglar[KAR_069][1/1]CAN[False]IDX[3]

Enemy : 
Mana Tide Totem[EX1_575][0/1]CAN[False]IDX[0]
Mana Tide Totem[EX1_575][0/1]CAN[False]IDX[1]

Hand : 
Feral Spirit[EX1_248]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 15
Value : 129,5

@9~4~1~0~0~16~15~0~False~8~True~7~0~0~HERO_02*-1*0*0*0*5*0*64*30*0*17*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_02*-1*0*0*0*8*0*66*30*0*17*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*65*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~AT_052*0*0*3*2*1*0*32*4*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_284*1*0*4*5*0*0*4*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_050*2*0*1*1*0*0*85*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|KAR_069*3*0*1*1*0*0*86*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_575*0*0*0*3*2*0*60*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_575*1*0*0*3*2*0*45*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_248*0*0*0*3*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*14*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*13*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|NEW1_009|EX1_284|CS2_050|CFM_061|CS2_050|EX1_565|EX1_565|OG_028|OG_028~KAR_073~CFM_712_t01|NEW1_009|GAME_005|CFM_707|CFM_717|CFM_712_t02|EX1_284|EX1_259|KAR_073|KAR_063~CS2_052|OG_179|CS2_051~True=True=True=True=False=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~3~0~0~0~0~False~False~8~False~0~2~