Board --- Thrall(25/0-15/0)Thrall 


AbilityEnemy : Totemic Call[CS2_049]

Mana : 8
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/2]CAN[False]IDX[0]
Totem Golem[AT_052][3/2]CAN[True]IDX[1]
Spirit Wolf[EX1_tk11][2/2]CAN[True]IDX[2][T]
Spirit Wolf[EX1_tk11][2/2]CAN[True]IDX[3][T]
Stoneclaw Totem[CS2_051][0/1]CAN[False]IDX[4][T]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[5]

Enemy : 
Brann Bronzebeard[LOE_077][2/4]CAN[True]IDX[0]
Elven Archer[CS2_189][1/1]CAN[True]IDX[1]
Jade Spirit[CFM_715][2/3]CAN[True]IDX[2]
Jade Golem[CFM_712_t05][5/5]CAN[True]IDX[3]
Jade Golem[CFM_712_t04][4/4]CAN[True]IDX[4]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Lightning Storm[EX1_259]COST[3]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 13
Value : 102

@10~8~1~0~0~13~13~0~False~10~False~5~0~0~HERO_02*-1*0*0*0*5*0*64*30*0*21*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~HERO_02*-1*0*0*0*15*0*66*30*0*21*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*65*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*67*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~EX1_575*0*0*0*3*1*0*13*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_052*1*0*3*2*2*0*32*4*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|EX1_tk11*2*0*2*2*1*0*87*3*0*4*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False|EX1_tk11*3*0*2*2*1*0*88*3*0*4*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False|CS2_051*4*0*0*1*1*0*91*2*0*2*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|CS2_052*5*0*0*1*0*0*96*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_077*0*0*2*3*0*0*51*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_189*1*0*1*1*0*0*93*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_715*2*0*2*4*0*0*58*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t05*3*0*5*5*0*0*95*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t04*4*0*4*4*0*0*94*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*14*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*1*0*0*3*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*2*0*0*3*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|NEW1_009|EX1_284|CS2_050|CFM_061|CS2_050|EX1_565|EX1_565|OG_028|OG_028|KAR_073|EX1_248|KAR_069|EX1_246|EX1_284|CS2_050~0~CFM_712_t01|NEW1_009|GAME_005|CFM_707|CFM_717|CFM_712_t02|EX1_284|EX1_259|KAR_073|KAR_063|CS2_052|OG_179|CS2_051|EX1_575|EX1_575|CFM_712_t03|CS2_050|hexfrog|KAR_073~0~True=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~5~