Board --- Thrall(30/0-27/0)Thrall 

WeaponEnemy : Jade Claws[CFM_717][2/1]

AbilityEnemy : Totemic Call[CS2_049]

Mana : 1
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]

Enemy : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]

Hand : 
Flametongue Totem[EX1_565][0/3]COST[2]
Maelstrom Portal[KAR_073]COST[2]
Azure Drake[EX1_284][4/4]COST[5]
Azure Drake[EX1_284][4/4]COST[5]
Thing from Below[OG_028][5/5]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 78,5

@4~1~1~0~0~23~23~0~False~3~False~7~CFM_717*-1*0*2*2*1*2*49*0*0*3*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~HERO_02*-1*0*0*0*0*0*64*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_02*-1*0*0*0*3*0*66*30*0*7*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_052*0*0*3*2*0*0*15*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*1*0*0*1*0*0*72*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_009*0*0*0*1*0*0*71*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_565*0*0*0*2*0*0*19*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*9*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*4*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*4*0*5*4*0*0*11*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018~0~CFM_712_t01~0~True=False=False=False=False=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~1~