Board --- Thrall(25/0-15/0)Thrall 


AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Totem Golem[AT_052][3/3]CAN[False]IDX[1]
Azure Drake[EX1_284][4/1]CAN[False]IDX[2]
Searing Totem[CS2_050][1/1]CAN[False]IDX[3]
Spirit Wolf[EX1_tk11][2/3]CAN[False]IDX[4][T]
Spirit Wolf[EX1_tk11][2/3]CAN[False]IDX[5][T]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[6][T]

Enemy : 

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 14
Value : 230

@10~0~1~0~0~15~14~0~False~9~True~7~0~0~HERO_02*-1*0*0*0*5*0*64*30*0*19*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~HERO_02*-1*0*0*0*15*0*66*30*0*19*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*65*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*67*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~EX1_575*0*0*0*3*0*0*13*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*3*2*1*0*32*4*1*4*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False|EX1_284*2*0*4*5*3*0*4*4*1*4*1*1*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False|CS2_050*3*0*1*1*0*0*85*1*1*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|EX1_tk11*4*0*2*2*0*0*87*3*1*2*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False|EX1_tk11*5*0*2*2*0*0*88*3*1*2*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False|CS2_051*6*0*0*1*0*0*91*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_298*0*0*8*8*0*0*14*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|NEW1_009|EX1_284|CS2_050|CFM_061|CS2_050|EX1_565|EX1_565|OG_028|OG_028|KAR_073|EX1_248~KAR_069|EX1_246~CFM_712_t01|NEW1_009|GAME_005|CFM_707|CFM_717|CFM_712_t02|EX1_284|EX1_259|KAR_073|KAR_063|CS2_052|OG_179|CS2_051|EX1_575|EX1_575~CFM_712_t03|CS2_050|hexfrog~True=True=True=True=True=False~2~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~3~1~0~0~0~False~False~9~False~0~3~