Board --- Thrall(25/0-22/0)Thrall 


AbilityEnemy : Totemic Call[CS2_049]

Mana : 6
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/4]CAN[True]IDX[0]
Azure Drake[EX1_284][4/4]CAN[True]IDX[1]
Searing Totem[CS2_050][1/1]CAN[False]IDX[2]

Enemy : 
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[0]
Fiery Bat[OG_179][2/1]CAN[True]IDX[1]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[2][T]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[3]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[4]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Feral Spirit[EX1_248]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 15
Value : 91

@9~6~1~0~0~16~15~0~False~8~False~7~0~0~HERO_02*-1*0*0*0*5*0*64*30*0*17*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_02*-1*0*0*0*8*0*66*30*0*17*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*65*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~AT_052*0*0*3*2*0*0*32*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_284*1*0*4*5*0*0*4*4*0*2*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_050*2*0*1*1*0*0*85*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_052*0*0*0*1*0*0*74*2*0*7*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False|OG_179*1*0*2*1*0*0*83*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_051*2*0*0*1*0*0*84*2*0*3*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False|EX1_575*3*0*0*3*0*0*60*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_575*4*0*0*3*0*0*45*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_073*0*0*0*2*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*1*0*0*3*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*14*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*13*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|NEW1_009|EX1_284|CS2_050|CFM_061|CS2_050|EX1_565|EX1_565|OG_028|OG_028~0~CFM_712_t01|NEW1_009|GAME_005|CFM_707|CFM_717|CFM_712_t02|EX1_284|EX1_259|KAR_073|KAR_063~0~True=True=True=False=False=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~2~