Board --- Thrall(12/0-21/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 10
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Searing Totem[CS2_050][1/1]CAN[True]IDX[1]
Abusive Sergeant[CS2_188][1/1]CAN[True]IDX[2]

Enemy : 
Jinyu Waterspeaker[CFM_061][3/5]CAN[True]IDX[0]
Aya Blackpaw[CFM_902][5/3]CAN[True]IDX[1]
Jade Golem[CFM_712_t07][7/7]CAN[True]IDX[2]

Hand : 
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Tunnel Trogg[LOE_018][1/3]COST[1]
Lightning Storm[EX1_259]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 6 -- EnemyDeck : 9
Value : 88

@10~10~1~0~0~6~9~0~False~14~False~1~0~0~HERO_02*-1*0*0*0*18*0*64*30*0*29*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*29*False~HERO_02*-1*0*0*0*9*0*66*30*0*29*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*29*False~CS2_049*-1*0*0*2*0*0*65*0*0*29*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*29*False~CS2_049*-1*0*0*2*0*0*67*0*0*29*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*29*False~EX1_575*0*0*0*3*0*0*10*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_050*1*0*1*1*0*0*110*1*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_188*2*0*1*1*0*0*113*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CFM_061*0*0*3*4*1*0*35*6*0*5*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CFM_902*1*0*5*6*0*0*53*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t07*2*0*7*7*0*0*114*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_063*0*0*1*1*0*3*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*1*0*1*1*0*0*17*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|NEW1_009|EX1_284|CS2_050|CFM_061|CS2_050|EX1_565|EX1_565|OG_028|OG_028|KAR_073|EX1_248|KAR_069|EX1_246|EX1_284|CS2_050|EX1_259|EX1_tk11|EX1_tk11|EX1_246|CS2_046|EX1_011|LOEA10_3|EX1_531|CS2_231|CFM_061|KAR_114|KAR_073|hexfrog~0~CFM_712_t01|NEW1_009|GAME_005|CFM_707|CFM_717|CFM_712_t02|EX1_284|EX1_259|KAR_073|KAR_063|CS2_052|OG_179|CS2_051|EX1_575|EX1_575|CFM_712_t03|CS2_050|hexfrog|KAR_073|CS2_189|LOE_077|CFM_715|CFM_712_t05|CFM_712_t04|CFM_696|hexfrog|EX1_259|AT_048|CFM_312|CS2_052|CFM_061|EX1_246~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~7~