Board --- Thrall(11/0-28/0)Thrall 


AbilityEnemy : Totemic Call[CS2_049]

Mana : 1
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]

Enemy : 
Flamewreathed Faceless[OG_024][7/7]CAN[True]IDX[0]
Small-Time Buccaneer[CFM_325][1/2]CAN[True]IDX[1]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[2]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[3][T]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[4]
Lowly Squire[AT_082][1/2]CAN[True]IDX[5]

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Azure Drake[EX1_284][4/4]COST[5]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 21,5

@7~1~1~0~0~19~19~0~False~7~True~2~0~0~HERO_02*-1*0*0*0*19*0*64*30*0*14*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_02*-1*0*0*0*2*0*66*30*0*14*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~EX1_575*0*0*0*3*0*0*29*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_051*1*0*0*1*0*0*88*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~OG_024*0*0*7*4*0*0*38*7*0*3*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CFM_325*1*0*1*1*0*0*57*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_009*2*0*0*1*0*0*71*2*0*9*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False|EX1_tk11*3*0*2*2*0*0*81*3*0*5*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*5*False|CS2_052*4*0*0*1*0*0*86*2*0*1*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_082*5*0*1*1*0*0*87*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*True~EX1_284*0*0*4*5*0*0*7*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*24*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|AT_052|CS2_051|LOE_018|CFM_061|CS2_050|EX1_238|CS2_050|OG_028|EX1_565~0~CFM_637|CFM_325|KAR_073|CFM_717|CS2_050|BRM_022|CFM_712_t01|EX1_248|EX1_565|KAR_073|BRM_022t|EX1_tk11~0~False=True=True=True=True=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~1~