Board --- Thrall(29/0-30/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 
Small-Time Buccaneer[CFM_325][1/2]CAN[True]IDX[0]
Patches the Pirate[CFM_637][1/1]CAN[True]IDX[1][C]

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Tunnel Trogg[LOE_018][1/3]COST[1]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Totem Golem[AT_052][3/4]COST[2]
The Coin[GAME_005]COST[0]
Tunnel Trogg[LOE_018][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 25
Value : 50

@1~1~1~0~0~25~25~0~False~1~False~3~0~0~HERO_02*-1*0*0*0*1*0*64*30*0*2*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_049*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_049*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~CFM_325*0*0*1*1*0*0*62*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_637*1*0*1*1*0*0*55*1*0*1*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_284*0*0*4*5*0*0*7*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*1*0*1*1*0*0*23*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*2*0*3*4*0*0*20*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*3*0*3*2*0*0*28*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*4*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_018*5*0*1*1*0*0*19*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~1~False~0~0~