Board --- Thrall(26/0-28/0)Thrall 


AbilityEnemy : Totemic Call[CS2_049]

Mana : 2
Enemy secret: False

Friends : 
Searing Totem[CS2_050][1/1]CAN[False]IDX[0]

Enemy : 
Healing Totem[NEW1_009][2/2]CAN[True]IDX[0]ENCH[EX1_565-E]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[1]
Black Whelp[BRM_022t][4/1]CAN[True]IDX[2]ENCH[EX1_565-E]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[3][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[4][T]

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Thing from Below[OG_028][5/5]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : -9,5

@5~2~1~0~0~21~21~0~False~5~False~3~0~0~HERO_02*-1*0*0*0*4*0*64*30*0*10*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*0*0*2*0*66*30*0*10*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_050*0*0*1*1*0*0*82*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_009*0*0*2*1*0*0*71*2*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*EX1_565o=2=54=0|EX1_565*1*0*0*2*0*0*54*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_022t*2*0*4*1*0*0*78*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_565o=2=54=0|EX1_tk11*3*0*2*2*0*0*80*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|EX1_tk11*4*0*2*2*0*0*81*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_284*0*0*4*5*0*0*7*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*3*0*0*30*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*2*0*0*2*0*0*10*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*29*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*24*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|AT_052|CS2_051|LOE_018|CFM_061~0~CFM_637|CFM_325|KAR_073|CFM_717|CS2_050|BRM_022|CFM_712_t01|EX1_248~0~False=True=False=True=False=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~1~