Board --- Thrall(22/0-28/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 4
Enemy secret: False

Friends : 

Enemy : 
Jade Golem[CFM_712_t01][1/1]CAN[True]IDX[0]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[1]
Searing Totem[CS2_050][1/1]CAN[True]IDX[2]
Dragon Egg[BRM_022][0/2]CAN[False]IDX[3]

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Thing from Below[OG_028][5/5]COST[4]
Flametongue Totem[EX1_565][0/3]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 12,5

@4~4~1~0~0~22~22~0~False~4~False~4~0~0~HERO_02*-1*0*0*0*8*0*64*30*0*8*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*0*0*2*0*66*30*1*8*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~CFM_712_t01*0*0*1*1*0*0*69*1*0*5*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|NEW1_009*1*0*0*1*0*0*71*2*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_050*2*0*1*1*0*0*73*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_022*3*0*0*1*0*0*74*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_284*0*0*4*5*0*0*7*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*0*0*20*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*2*0*5*4*0*0*30*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*3*0*0*2*0*0*10*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*4*0*0*3*0*0*29*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|GAME_005|AT_052|CS2_051|LOE_018~0~CFM_637|CFM_325|KAR_073|CFM_717~0~False=True=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~1~