Board --- Thrall(27/0-21/0)Malfurion Stormrage 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 
Barnes[KAR_114][3/4]CAN[True]IDX[0]
Jinyu Waterspeaker[CFM_061][3/1]CAN[True]IDX[1]

Enemy : 
Azure Drake[EX1_284][4/4]CAN[True]IDX[0]

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Lightning Storm[EX1_259]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 14
Value : 108,5

@8~8~2~0~0~19~14~0~False~7~False~5~0~0~HERO_02*-1*0*0*0*3*0*88*30*0*15*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_06*-1*0*0*0*9*0*86*30*1*15*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_049*-1*0*0*2*0*0*89*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~CS2_017*-1*0*0*2*0*0*87*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~KAR_114*0*0*3*4*0*0*74*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_061*1*0*3*4*5*0*57*6*0*6*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~EX1_284*0*0*4*5*0*0*48*4*0*1*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_284*0*0*4*5*0*0*66*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*85*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*76*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*3*0*0*2*0*0*69*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|LOE_018|EX1_238|KAR_063|AT_052|CS2_052|CFM_061|OG_028~0~AT_037|AT_037t|GAME_005|CFM_713|AT_037t|CFM_712_t01|CFM_715|CFM_712_t02|CFM_713|CFM_712_t03|CFM_602|CFM_712_t04|CFM_343|EX1_164|CS2_013|AT_037|CFM_712_t05|EX1_154~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~5~