Board --- Thrall(30/0-30/0)Malfurion Stormrage 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Tunnel Trogg[LOE_018][1/3]COST[1]
Barnes[KAR_114][3/4]COST[4]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 26 -- EnemyDeck : 26
Value : 16

@1~1~2~0~0~26~26~0~False~0~False~5~0~0~HERO_02*-1*0*0*0*0*0*88*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_06*-1*0*0*0*0*0*86*30*0*1*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_049*-1*0*0*2*0*0*89*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_017*-1*0*0*2*0*0*87*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~0~LOE_018*0*0*1*1*0*0*62*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*1*0*3*4*0*0*74*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*2*0*3*4*0*0*57*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*66*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~0~False~0~0~