Board --- Thrall(30/0-30/0)Malfurion Stormrage 

WeaponFriend : Spirit Claws[KAR_063][3/3]

AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/2]CAN[False]IDX[0]
Tunnel Trogg[LOE_018][2/1]CAN[True]IDX[1]ENCH[LOE_018-F]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]

Enemy : 
Jade Golem[CFM_712_t02][2/2]CAN[True]IDX[0]

Hand : 
Barnes[KAR_114][3/4]COST[4]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Azure Drake[EX1_284][4/4]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 76,8

@4~0~2~0~0~23~23~0~False~3~True~4~0~KAR_063*-1*0*3*1*0*3*73*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_02*-1*0*3*0*0*0*88*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*0*0*86*30*0*7*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*89*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*87*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_052*0*0*3*2*2*0*68*4*1*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|LOE_018*1*0*2*1*2*0*62*3*0*6*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False*LOE_018e=2=62=0|CS2_052*2*0*0*1*0*0*97*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CFM_712_t02*0*0*2*2*0*0*96*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_114*0*0*3*4*0*0*74*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*0*0*57*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*66*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*85*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False~0~CS2_050~0~AT_037|AT_037t|GAME_005|CFM_713|AT_037t|CFM_712_t01~CFM_715~False=True=False=False=False=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~4~False~0~2~