Board --- Thrall(28/0-27/0)Malfurion Stormrage 

WeaponFriend : Spirit Claws[KAR_063][3/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 5
Enemy secret: False

Friends : 
Totem Golem[AT_052][3/2]CAN[True]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]

Enemy : 
Jade Golem[CFM_712_t03][3/3]CAN[True]IDX[0]

Hand : 
Barnes[KAR_114][3/4]COST[4]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Azure Drake[EX1_284][4/4]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Lightning Bolt[EX1_238]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 64,2

@5~5~2~0~0~22~22~0~False~4~False~4~0~KAR_063*-1*0*3*1*1*3*73*0*0*2*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*3*0*2*0*88*30*0*9*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_06*-1*0*0*0*3*0*86*30*1*9*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_049*-1*0*0*2*0*0*89*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_017*-1*0*0*2*0*0*87*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~AT_052*0*0*3*2*2*0*68*4*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_052*1*0*0*1*0*0*97*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CFM_712_t03*0*0*3*3*0*0*98*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_114*0*0*3*4*0*0*74*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*1*0*3*4*0*0*57*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*66*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*85*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_238*4*0*0*1*0*0*83*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|LOE_018~0~AT_037|AT_037t|GAME_005|CFM_713|AT_037t|CFM_712_t01|CFM_715|CFM_712_t02|CFM_713~0~True=True=False=False=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~3~