Board --- Thrall(30/0-24/0)Malfurion Stormrage 

WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 5
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Totem Golem[AT_052][3/2]CAN[True]IDX[1]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]

Enemy : 
Jade Behemoth[CFM_343][3/6]CAN[True]IDX[0][T]
Jade Golem[CFM_712_t04][4/4]CAN[True]IDX[1]
Jade Golem[CFM_712_t05][5/5]CAN[True]IDX[2]

Hand : 
Barnes[KAR_114][3/4]COST[4]
Azure Drake[EX1_284][4/4]COST[5]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Lightning Bolt[EX1_238]COST[1]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 52,1

@6~5~2~0~0~21~21~0~False~5~False~3~0~KAR_063*-1*0*3*1*2*3*73*0*0*4*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*3*0*0*0*88*30*0*11*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_06*-1*0*0*0*6*0*86*30*0*11*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*89*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_017*-1*0*0*2*0*0*87*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CFM_061*0*0*3*4*0*0*57*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_052*1*0*3*2*2*0*68*4*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_052*2*0*0*1*0*0*97*2*0*4*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CFM_343*0*0*3*6*0*0*20*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t04*1*0*4*4*0*0*100*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_712_t05*2*0*5*5*0*0*101*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_114*0*0*3*4*0*0*74*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*66*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*2*0*3*8*0*0*85*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_238*3*0*0*1*0*0*83*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*4*0*3*4*0*0*67*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_050|LOE_018~0~AT_037|AT_037t|GAME_005|CFM_713|AT_037t|CFM_712_t01|CFM_715|CFM_712_t02|CFM_713|CFM_712_t03|CFM_602~0~True=True=False=False=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~5~