Board --- Thrall(30/0-17/0)Gul'dan 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[1]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]

Enemy : 
Sylvanas Windrunner[EX1_016][5/1]CAN[True]IDX[0]
Emperor Thaurissan[BRM_028][5/5]CAN[True]IDX[1]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Lightning Bolt[EX1_238]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Bloodlust[CS2_046]COST[5]
Feral Spirit[EX1_248]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Hex[EX1_246]COST[3]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 18
Value : 72,5

@7~7~2~0~0~18~18~0~False~7~False~9~0~0~HERO_02*-1*0*0*0*0*0*66*30*0*14*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_07*-1*0*0*0*13*0*64*30*0*14*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_056*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CFM_061*0*0*3*4*0*0*51*6*0*4*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CFM_061*1*0*3*4*0*0*38*6*0*6*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_052*2*0*0*1*0*0*69*2*0*10*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~EX1_016*0*0*5*6*4*0*21*5*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|BRM_028*1*0*5*6*0*0*31*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_073*0*0*0*2*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*62*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*3*0*0*5*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*4*0*0*3*0*0*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*5*0*0*2*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*6*0*0*3*0*0*39*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*7*0*0*3*0*0*46*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|GAME_005|EX1_284~0~CS2_057~0~True=False=True=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~