Board --- Thrall(30/0-23/0)Gul'dan 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[1]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]

Enemy : 
Sylvanas Windrunner[EX1_016][5/5]CAN[True]IDX[0]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Lightning Bolt[EX1_238]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Azure Drake[EX1_284][4/4]COST[5]
Bloodlust[CS2_046]COST[5]
Feral Spirit[EX1_248]COST[3]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 19
Value : 102

@6~5~2~0~0~20~19~0~False~6~False~9~0~0~HERO_02*-1*0*0*0*0*0*66*30*0*12*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_07*-1*0*0*0*7*0*64*30*0*12*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_056*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CFM_061*0*0*3*4*0*0*51*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CFM_061*1*0*3*4*0*0*38*6*0*4*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_052*2*0*0*1*0*0*69*2*0*8*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~EX1_016*0*0*5*6*0*0*21*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_073*0*0*0*2*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*1*0*0*1*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*62*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*35*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*4*0*0*5*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*5*0*0*3*0*0*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*6*0*0*2*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|GAME_005~0~CS2_057~0~True=False=False=True=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~