Board --- Thrall(30/0-27/0)Thrall 

WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 4
Enemy secret: False

Friends : 
Tunnel Trogg[LOE_018][3/3]CAN[True]IDX[0]ENCH[LOE_018-F]

Enemy : 
Flamewreathed Faceless[OG_024][7/7]CAN[True]IDX[0]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Thing from Below[OG_028][5/5]COST[6]
Azure Drake[EX1_284][4/4]COST[5]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 87,6

@4~4~2~0~0~22~23~0~False~4~False~5~0~KAR_063*-1*0*1*1*0*3*40*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*1*0*0*0*66*30*0*8*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*0*0*3*0*64*30*0*8*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_049*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~LOE_018*0*0*3*1*0*0*47*3*0*6*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False*LOE_018e=2=47=0~OG_024*0*0*7*4*0*0*22*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_575*0*0*0*3*0*0*39*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*2*0*5*6*0*0*60*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*4*5*0*0*63*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*62*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_248|EX1_tk11|EX1_tk11~0~CS2_051|AT_052~0~True=True=False=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~4~False~0~0~