Board --- Thrall(13/0-24/0)Thrall 

WeaponFriend : Spirit Claws[KAR_063][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 6
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]

Enemy : 
Small-Time Buccaneer[CFM_325][1/2]CAN[True]IDX[0]
Flamewreathed Faceless[OG_024][7/7]CAN[True]IDX[1]
Jade Golem[CFM_712_t01][1/1]CAN[True]IDX[2]
Patches the Pirate[CFM_637][1/1]CAN[True]IDX[3][C]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Thing from Below[OG_028][5/5]COST[5]
Azure Drake[EX1_284][4/4]COST[5]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Lightning Bolt[EX1_238]COST[1]
Bloodlust[CS2_046]COST[5]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Hex[EX1_246]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 20
Value : 76,4

@6~6~2~0~0~17~20~0~False~6~False~3~0~KAR_063*-1*0*1*1*1*3*40*0*0*6*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*1*0*17*0*66*30*0*12*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_02*-1*0*0*0*6*0*64*30*0*12*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_049*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~EX1_575*0*0*0*3*0*0*39*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CFM_325*0*0*1*1*0*0*12*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|OG_024*1*0*7*4*0*0*22*7*0*5*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CFM_712_t01*2*0*1*1*0*0*74*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CFM_637*3*0*1*1*0*0*33*1*0*1*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_073*0*0*0*2*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*5*0*0*60*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*62*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*3*0*3*4*0*0*49*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*4*0*0*1*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*5*0*0*5*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*6*0*1*1*0*3*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*7*0*0*3*0*0*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_248|EX1_tk11|EX1_tk11|LOE_018|EX1_284~0~CS2_051|AT_052|EX1_238|LOE_018|CFM_707~0~True=True=True=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~1~