Board --- Thrall(11/0-24/0)Thrall 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityEnemy : Totemic Call[CS2_049]

Mana : 4
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[1]
Sir Finley Mrrgglton[LOE_076][1/3]CAN[True]IDX[2]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[3]

Enemy : 
Flamewreathed Faceless[OG_024][7/6]CAN[True]IDX[0]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[1][T]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[2][T]
Thing from Below[OG_028][5/5]CAN[True]IDX[3][T]

Hand : 
Thing from Below[OG_028][5/5]COST[4]
Azure Drake[EX1_284][4/4]COST[5]
Lightning Bolt[EX1_238]COST[1]
Bloodlust[CS2_046]COST[5]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Hex[EX1_246]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 19
Value : 81,2

@7~4~2~0~0~15~19~0~False~7~False~2~0~KAR_063*-1*0*1*1*2*3*40*0*0*8*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*1*0*19*0*66*30*0*14*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_02*-1*0*0*0*6*0*64*30*0*14*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CFM_061*0*0*3*4*0*0*49*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_575*1*0*0*3*0*0*39*3*0*6*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|LOE_076*2*0*1*1*0*0*75*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*3*0*0*1*0*0*78*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~OG_024*0*0*7*4*1*0*22*7*0*7*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False|EX1_tk11*1*0*2*2*0*0*76*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|EX1_tk11*2*0*2*2*0*0*77*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|OG_028*3*0*5*6*0*0*10*5*0*1*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~OG_028*0*0*5*4*0*0*60*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*62*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*2*0*0*1*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*3*0*0*5*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*4*0*1*1*0*3*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*5*0*0*3*0*0*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*6*0*3*4*0*0*56*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*7*0*0*2*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_248|EX1_tk11|EX1_tk11|LOE_018|EX1_284|KAR_073~0~CS2_051|AT_052|EX1_238|LOE_018|CFM_707|CFM_712_t01|CFM_637|CFM_325|EX1_248~0~True=True=True=True=False=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~1~