Board --- Thrall(23/0-24/0)Thrall 

WeaponFriend : Spirit Claws[KAR_063][3/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[1]

Enemy : 
Flamewreathed Faceless[OG_024][7/7]CAN[True]IDX[0]
Tunnel Trogg[LOE_018][2/3]CAN[True]IDX[1]ENCH[LOE_018-E]

Hand : 
Maelstrom Portal[KAR_073]COST[2]
Thing from Below[OG_028][5/5]COST[5]
Azure Drake[EX1_284][4/4]COST[5]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Lightning Bolt[EX1_238]COST[1]
Bloodlust[CS2_046]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 22
Value : 83,8

@5~0~2~0~0~19~22~0~False~5~True~4~0~KAR_063*-1*0*3*1*0*3*40*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*3*0*7*0*66*30*0*10*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*0*0*6*0*64*30*0*10*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~EX1_284*0*0*4*5*0*0*63*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*39*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~OG_024*0*0*7*4*0*0*22*7*0*3*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|LOE_018*1*0*2*1*0*0*16*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*LOE_018e=1=16=0~KAR_073*0*0*0*2*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*5*0*0*60*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*62*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*3*0*3*4*0*0*49*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_238*4*0*0*1*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*5*0*0*5*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_248|EX1_tk11|EX1_tk11|LOE_018~0~CS2_051|AT_052|EX1_238~0~True=True=True=True=False=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~