Board --- Thrall(27/0-29/0)Magni Bronzebeard 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]

AbilityEnemy : Steady Shot[DS1h_292]

Mana : 1
Enemy secret: False

Friends : 
Healing Totem[NEW1_009][0/2]CAN[False]IDX[0]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]

Enemy : 
Sir Finley Mrrgglton[LOE_076][1/3]CAN[True]IDX[0]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Mana Tide Totem[EX1_575][0/3]COST[3]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 22
Value : 114,5

@4~1~1~0~0~23~22~0~False~3~False~4~CS2_106*-1*0*3*2*1*2*47*0*0*5*-1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~HERO_02*-1*0*0*0*3*0*64*30*0*7*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01a*-1*0*0*0*1*0*66*30*0*7*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~DS1h_292*-1*0*0*2*0*0*72*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~NEW1_009*0*0*0*1*0*0*74*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_051*1*0*0*1*0*0*75*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~LOE_076*0*0*1*1*0*0*34*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_012*0*0*1*2*0*0*4*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*1*0*1*1*0*3*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*2*0*3*4*0*0*18*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*16*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|EX1_238~0~GAME_005|CFM_637|CFM_325~0~False=False=False=True=True=False~1~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~3~False~0~0~