Board --- Thrall(21/0-29/0)Magni Bronzebeard 

WeaponFriend : Spirit Claws[KAR_063][3/2]

AbilityEnemy : Steady Shot[DS1h_292]

Mana : 3
Enemy secret: False

Friends : 
Bloodmage Thalnos[EX1_012][1/1]CAN[False]IDX[0]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]

Enemy : 
Small-Time Buccaneer[CFM_325][1/2]CAN[True]IDX[0]
Blackwing Corruptor[BRM_034][5/4]CAN[True]IDX[1]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Lightning Storm[EX1_259]COST[3]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 104,2

@7~3~1~0~0~19~19~0~False~6~True~3~0~KAR_063*-1*0*3*1*1*3*26*0*0*6*-1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*3*0*9*0*64*30*0*13*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_01a*-1*0*0*0*1*0*66*30*0*13*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_049*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~DS1h_292*-1*0*0*2*0*0*72*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~EX1_012*0*0*1*2*0*0*4*1*0*0*1*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_051*1*0*0*1*0*0*76*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~CFM_325*0*0*1*1*0*0*44*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_034*1*0*5*5*0*0*58*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_575*0*0*0*3*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*1*0*0*2*0*0*12*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*2*0*1*1*0*3*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*4*0*0*2*0*0*14*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|EX1_238|CS2_051|NEW1_009|CFM_061|EX1_284~0~GAME_005|CFM_637|CFM_325|CS2_106|NEW1_011|LOE_076|BRM_034~0~False=True=True=True=True=False~0~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~6~False~0~0~