Board --- Thrall(15/0-14/0)Magni Bronzebeard 

WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityEnemy : Steady Shot[DS1h_292]

Mana : 3
Enemy secret: False

Friends : 
Thing from Below[OG_028][5/5]CAN[False]IDX[0][T]
Azure Drake[EX1_284][4/4]CAN[False]IDX[1]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[2]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[3]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[4]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[5]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[6][T]

Enemy : 

Hand : 
Feral Spirit[EX1_248]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Maelstrom Portal[KAR_073]COST[2]
Thing from Below[OG_028][5/5]COST[0]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 14
Value : 241,6

@10~3~1~0~0~9~14~0~False~10~True~1~0~KAR_063*-1*0*3*1*2*3*11*0*0*4*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*3*0*15*0*64*30*1*21*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~HERO_01a*-1*0*0*0*16*0*66*30*0*21*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*65*0*0*21*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~DS1h_292*-1*0*0*2*0*0*72*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~OG_028*0*0*5*6*0*0*28*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*4*5*0*0*7*4*1*2*4*1*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|EX1_575*2*0*0*3*0*0*5*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|EX1_575*3*0*0*3*0*0*33*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|NEW1_009*4*0*0*1*0*0*77*2*0*6*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False|CS2_052*5*0*0*1*0*0*84*2*0*4*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_051*6*0*0*1*0*0*91*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_248*0*0*0*3*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*1*0*3*8*0*0*6*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|KAR_073*2*0*0*2*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*3*0*5*0*0*0*21*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|EX1_238|CS2_051|NEW1_009|CFM_061|EX1_284|EX1_259|EX1_012|CS2_051|EX1_565|KAR_063|EX1_565|KAR_073|EX1_259|LOE_018~EX1_246~GAME_005|CFM_637|CFM_325|CS2_106|NEW1_011|LOE_076|BRM_034|BRM_034|CFM_325|EX1_391|EX1_284|KAR_033|AT_017|LOE_022|AT_071~hexfrog~True=True=True=True=True=False~2~0~1~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~10~False~0~0~