Board --- Thrall(22/0-29/0)Magni Bronzebeard 

WeaponFriend : Spirit Claws[KAR_063][1/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 5
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]

Enemy : 
Sir Finley Mrrgglton[LOE_076][1/3]CAN[True]IDX[0]
Kor'kron Elite[NEW1_011][4/3]CAN[True]IDX[1][C]
Blackwing Corruptor[BRM_034][5/4]CAN[True]IDX[2]

Hand : 
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Mana Tide Totem[EX1_575][0/3]COST[3]
Azure Drake[EX1_284][4/4]COST[5]
Flametongue Totem[EX1_565][0/3]COST[2]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 20
Value : 78,6

@6~5~1~0~0~21~20~0~False~5~False~4~0~KAR_063*-1*0*1*1*0*3*26*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*1*0*8*0*64*30*0*11*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_01a*-1*0*0*0*1*0*66*30*0*11*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_049*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~DS1h_292*-1*0*0*2*0*0*72*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CFM_061*0*0*3*4*0*0*18*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~LOE_076*0*0*1*1*0*0*34*3*0*7*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False|NEW1_011*1*0*4*4*0*0*42*3*0*3*3*0*True*False*False*False*True*False*False*False*False*False*False*False*False*3*False|BRM_034*2*0*5*5*0*0*52*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_012*0*0*1*2*0*0*4*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_284*2*0*4*5*0*0*16*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*3*0*0*2*0*0*12*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*4*0*1*1*0*3*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|EX1_238|CS2_051|NEW1_009~0~GAME_005|CFM_637|CFM_325|CS2_106~0~False=False=False=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~