Board --- Thrall(19/0-26/0)Magni Bronzebeard 

WeaponFriend : Spirit Claws[KAR_063][1/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 9
Enemy secret: False

Friends : 
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[0]
Healing Totem[NEW1_009][2/2]CAN[True]IDX[1]ENCH[EX1_565-F]

Enemy : 
Book Wyrm[KAR_033][3/6]CAN[True]IDX[0]

Hand : 
Mana Tide Totem[EX1_575][0/3]COST[3]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]
Mana Tide Totem[EX1_575][0/3]COST[3]
Hex[EX1_246]COST[3]
Maelstrom Portal[KAR_073]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 16
Value : 120,7

@9~9~1~0~0~16~16~0~False~8~False~3~0~KAR_063*-1*0*1*1*2*3*26*0*0*10*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_02*-1*0*1*0*11*0*64*30*0*17*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_01a*-1*0*0*0*4*0*66*30*0*17*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_049*-1*0*0*2*0*0*65*0*0*17*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~DS1h_292*-1*0*0*2*0*0*72*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~EX1_565*0*0*0*2*0*0*14*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*1*0*2*1*0*0*77*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_565o=1=14=0~KAR_033*0*0*3*6*0*0*49*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_575*0*0*0*3*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*1*0*1*1*0*3*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*2*0*0*3*0*0*5*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*3*0*0*3*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*4*0*0*2*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|EX1_238|CS2_051|NEW1_009|CFM_061|EX1_284|EX1_259|EX1_012|CS2_051|EX1_565~0~GAME_005|CFM_637|CFM_325|CS2_106|NEW1_011|LOE_076|BRM_034|BRM_034|CFM_325|EX1_391|EX1_284~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~8~False~0~0~