Board --- Thrall(17/0-21/0)Magni Bronzebeard 

WeaponFriend : Spirit Claws[KAR_063][3/3]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 10
Enemy secret: False

Friends : 
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[0]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[1]
Healing Totem[NEW1_009][0/2]CAN[False]IDX[2]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]

Enemy : 
Fierce Monkey[LOE_022][3/4]CAN[True]IDX[0][T]
Book Wyrm[KAR_033][3/6]CAN[True]IDX[1]
Twilight Guardian[AT_017][3/6]CAN[True]IDX[2][T]ENCH[AT_017-E]

Hand : 
Hex[EX1_246]COST[3]
Maelstrom Portal[KAR_073]COST[2]
Feral Spirit[EX1_248]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Azure Drake[EX1_284][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 15
Value : 112,8

@10~10~1~0~0~13~15~0~False~9~False~2~0~KAR_063*-1*0*3*1*0*3*11*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_02*-1*0*3*0*13*0*64*30*0*19*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~HERO_01a*-1*0*0*0*9*0*66*30*0*19*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*65*0*0*19*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~DS1h_292*-1*0*0*2*0*0*72*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~EX1_575*0*0*0*3*0*0*5*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_575*1*0*0*3*0*0*33*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_009*2*0*0*1*0*0*77*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_052*3*0*0*1*0*0*84*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~LOE_022*0*0*3*3*0*0*48*4*0*1*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|KAR_033*1*0*3*6*0*0*49*6*0*3*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|AT_017*2*0*3*4*0*0*61*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*AT_017e=2=61=0~EX1_246*0*0*0*3*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_073*1*0*0*2*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*2*0*0*3*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*6*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_284*4*0*4*5*0*0*7*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_018|CS2_050|EX1_238|CS2_051|NEW1_009|CFM_061|EX1_284|EX1_259|EX1_012|CS2_051|EX1_565|KAR_063|EX1_565~0~GAME_005|CFM_637|CFM_325|CS2_106|NEW1_011|LOE_076|BRM_034|BRM_034|CFM_325|EX1_391|EX1_284~0~True=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~0~