Board --- Thrall(29/0-17/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/2]
WeaponFriend : Spirit Claws[KAR_063][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 6
Enemy secret: False

Friends : 
Jinyu Waterspeaker[CFM_061][3/6]CAN[True]IDX[0]
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[1][T]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[2]

Enemy : 

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Thing from Below[OG_028][5/5]COST[5]
Lightning Storm[EX1_259]COST[3]
Bloodlust[CS2_046]COST[5]
Mana Tide Totem[EX1_575][0/3]COST[3]
Thing from Below[OG_028][5/5]COST[5]
Totem Golem[AT_052][3/4]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 18
Value : 146,6

@7~6~2~0~0~18~18~0~False~7~False~6~CS2_082*-1*0*1*1*0*2*77*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~KAR_063*-1*0*3*1*2*3*36*0*0*4*-2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*3*0*1*0*66*30*0*14*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_03*-1*0*0*0*13*0*64*30*0*14*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_049*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_083b*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CFM_061*0*0*3*4*0*0*53*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_tk11*1*0*2*2*0*0*71*3*0*6*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*6*False|CS2_052*2*0*0*1*0*0*76*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~0~EX1_284*0*0*4*5*0*0*45*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*1*0*5*5*0*0*49*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*35*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_046*3*0*0*5*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_575*4*0*0*3*0*0*40*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*5*0*5*5*0*0*52*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|AT_052*6*0*3*2*0*0*46*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|EX1_248|EX1_tk11|EX1_012~0~EX1_129|EX1_581|EX1_124|CS2_082|CFM_325|CFM_637|EX1_284|CS2_082~0~True=True=False=True=False=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~7~False~0~0~