Board --- Thrall(30/0-25/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/2]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 3
Enemy secret: False

Friends : 
Spirit Wolf[EX1_tk11][2/3]CAN[True]IDX[0][T]
Spirit Wolf[EX1_tk11][2/2]CAN[True]IDX[1][T]

Enemy : 
Small-Time Buccaneer[CFM_325][3/2]CAN[True]IDX[0]ENCH[CFM_325-E]

Hand : 
Azure Drake[EX1_284][4/4]COST[5]
Bloodmage Thalnos[EX1_012][1/1]COST[2]
Thing from Below[OG_028][5/5]COST[6]
Lightning Storm[EX1_259]COST[3]
Jinyu Waterspeaker[CFM_061][3/6]COST[4]
Bloodlust[CS2_046]COST[5]
Spirit Claws[KAR_063]-CA[0][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 136

@5~3~2~0~0~21~21~0~False~5~False~5~CS2_082*-1*0*1*1*0*2*74*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*0*0*66*30*0*10*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_03*-1*0*0*0*5*0*64*30*1*10*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_049*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_083b*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~EX1_tk11*0*0*2*2*0*0*71*3*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|EX1_tk11*1*0*2*2*1*0*72*3*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~CFM_325*0*0*3*1*0*0*6*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*CFM_325e=1=6=0~EX1_284*0*0*4*5*0*0*45*4*0*0*4*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_012*1*0*1*2*0*0*34*1*0*0*1*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|OG_028*2*0*5*6*0*0*49*5*0*0*5*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*3*0*0*3*0*0*35*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CFM_061*4*0*3*4*0*0*53*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_046*5*0*0*5*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_063*6*0*1*1*0*3*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_018|EX1_248~0~EX1_129|EX1_581|EX1_124|CS2_082~0~True=False=False=True=False=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~5~False~0~0~