Board --- Thrall(8/0-26/0)Thrall 

WeaponEnemy : Doomhammer[EX1_567][2/6][W]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 10
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[1]
Totem Golem[AT_052][3/3]CAN[True]IDX[2]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]

Enemy : 
Southsea Deckhand[CS2_146][2/1]CAN[True]IDX[0]

Hand : 
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Feral Spirit[EX1_248]COST[3]
Barnes[KAR_114][3/4]COST[4]
Flametongue Totem[EX1_565][0/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 11
Value : 209,5

@10~10~2~0~0~9~11~0~False~13~False~0~EX1_567*-1*0*2*5*2*8*25*0*0*1*-2*0*False*False*False*True*True*False*False*False*False*False*False*False*False*1*False~0~HERO_02*-1*0*0*0*22*0*66*30*0*27*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*27*False~HERO_02*-1*0*0*0*4*0*64*30*2*27*26*0*False*False*False*True*True*False*False*False*False*False*False*False*False*27*False~CS2_049*-1*0*0*2*0*0*67*0*0*27*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*27*False~DS1h_292*-1*0*0*2*0*0*96*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_298*0*0*8*8*0*0*63*8*0*2*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_575*1*0*0*3*0*0*61*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|AT_052*2*0*3*2*1*0*46*4*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_052*3*0*0*1*0*0*91*2*0*8*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_146*0*0*2*1*0*0*15*1*0*1*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*2*0*0*3*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|KAR_114*3*0*3*4*0*0*60*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_565*4*0*0*2*0*0*50*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|EX1_238|CS2_051|CS2_051|CS2_050|EX1_246|OG_028|NEW1_009|EX1_284|CS2_050|KAR_063|EX1_284|CS2_050|EX1_259|EX1_012|CS2_051|EX1_259|EX1_565|LOE_018|NEW1_010|NEW1_009~0~CFM_712_t01|EX1_238|LOE_018|EX1_248|GAME_005|hexfrog|EX1_241|EX1_tk11|CFM_707|CFM_717|EX1_tk11|CFM_712_t02|EX1_248|EX1_565|EX1_tk11|EX1_tk11|CS2_052|EX1_245|EX1_012|CS2_051|KAR_063|EX1_238|LOE_076|CS2_052|EX1_241|CFM_325|CFM_637~0~False=True=True=True=True=False~0~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~2~