Board --- Thrall(16/0-26/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 1
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Mana Tide Totem[EX1_575][0/3]CAN[False]IDX[1]
Totem Golem[AT_052][3/3]CAN[False]IDX[2]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[3]

Enemy : 
Patches the Pirate[CFM_637][1/1]CAN[True]IDX[0][C]

Hand : 
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Feral Spirit[EX1_248]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 12
Value : 244,5

@10~1~2~0~0~11~12~0~False~12~True~1~0~0~HERO_02*-1*0*0*0*14*0*66*30*0*25*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*25*False~HERO_02*-1*0*0*0*4*0*64*30*0*25*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*25*False~CS2_049*-1*0*0*2*0*0*67*0*0*25*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*25*False~DS1h_292*-1*0*0*2*0*0*96*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~EX1_298*0*0*8*8*0*0*63*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_575*1*0*0*3*0*0*61*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_052*2*0*3*2*1*0*46*4*1*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|CS2_052*3*0*0*1*0*0*91*2*0*6*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CFM_637*0*0*1*1*0*0*8*1*0*3*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_046*0*0*0*5*0*0*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_248*2*0*0*3*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|EX1_238|CS2_051|CS2_051|CS2_050|EX1_246|OG_028|NEW1_009|EX1_284|CS2_050|KAR_063|EX1_284|CS2_050|EX1_259|EX1_012|CS2_051|EX1_259|EX1_565|LOE_018|NEW1_010|NEW1_009~0~CFM_712_t01|EX1_238|LOE_018|EX1_248|GAME_005|hexfrog|EX1_241|EX1_tk11|CFM_707|CFM_717|EX1_tk11|CFM_712_t02|EX1_248|EX1_565|EX1_tk11|EX1_tk11|CS2_052|EX1_245|EX1_012|CS2_051|KAR_063|EX1_238|LOE_076|CS2_052|EX1_241|CFM_325~0~False=True=True=True=True=False~1~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~1~0~0~0~0~False~False~10~False~0~2~