Board --- Thrall(20/0-26/0)Thrall 


AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 8
Enemy secret: False

Friends : 
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[0]

Enemy : 
Sir Finley Mrrgglton[LOE_076][1/3]CAN[True]IDX[0]
Wrath of Air Totem[CS2_052][0/2]CAN[False]IDX[1]

Hand : 
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Mana Tide Totem[EX1_575][0/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 15
Value : 112

@10~8~2~0~0~14~15~0~False~10~False~1~0~0~HERO_02*-1*0*0*0*10*0*66*30*0*21*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~HERO_02*-1*0*0*0*4*0*64*30*1*21*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*21*False~CS2_049*-1*0*0*2*0*0*67*0*0*21*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*21*False~DS1h_292*-1*0*0*2*0*0*96*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_052*0*0*0*1*0*0*91*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~LOE_076*0*0*1*1*0*0*21*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_052*1*0*0*1*0*0*95*2*0*1*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*2*0*3*8*0*0*62*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|EX1_575*3*0*0*3*0*0*61*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|EX1_238|CS2_051|CS2_051|CS2_050|EX1_246|OG_028|NEW1_009|EX1_284|CS2_050|KAR_063|EX1_284|CS2_050|EX1_259|EX1_012|CS2_051|EX1_259|EX1_565|LOE_018~0~CFM_712_t01|EX1_238|LOE_018|EX1_248|GAME_005|hexfrog|EX1_241|EX1_tk11|CFM_707|CFM_717|EX1_tk11|CFM_712_t02|EX1_248|EX1_565|EX1_tk11|EX1_tk11|CS2_052|EX1_245|EX1_012|CS2_051|KAR_063|EX1_238~0~False=True=True=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~10~False~0~2~