Board --- Thrall(22/0-26/0)Thrall 

WeaponEnemy : Spirit Claws[KAR_063][3/1]

AbilityFriend : Totemic Call[CS2_049]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 8
Enemy secret: False

Friends : 
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[0]

Enemy : 
Bloodmage Thalnos[EX1_012][1/1]CAN[True]IDX[0]
Stoneclaw Totem[CS2_051][0/2]CAN[False]IDX[1][T]

Hand : 
Bloodlust[CS2_046]COST[5]
Hex[EX1_246]COST[3]
Lightning Storm[EX1_259]COST[3]
Al'Akir the Windlord[NEW1_010][3/5]COST[8]
Tunnel Trogg[LOE_018][1/3]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 17
Value : 111,5

@10~8~2~0~0~15~17~0~False~9~False~1~KAR_063*-1*0*3*1*2*3*16*0*0*5*-2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~HERO_02*-1*0*0*0*8*0*66*30*0*19*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~HERO_02*-1*0*0*0*4*0*64*30*1*19*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*67*0*0*19*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*19*False~CS2_049*-1*0*0*2*0*0*65*0*0*19*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*19*False~EX1_565*0*0*0*2*0*0*47*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_012*0*0*1*2*0*0*19*1*0*1*1*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_051*1*0*0*1*0*0*90*2*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~CS2_046*0*0*0*5*0*0*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_246*1*0*0*3*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_259*2*0*0*3*0*0*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_010*3*0*3*8*0*0*62*5*0*0*5*0*True*True*True*True*False*False*False*False*False*False*False*False*False*0*False|LOE_018*4*0*1*1*0*0*55*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_052|EX1_238|CS2_051|CS2_051|CS2_050|EX1_246|OG_028|NEW1_009|EX1_284|CS2_050|KAR_063|EX1_284|CS2_050|EX1_259|EX1_012|CS2_051~0~CFM_712_t01|EX1_238|LOE_018|EX1_248|GAME_005|hexfrog|EX1_241|EX1_tk11|CFM_707|CFM_717|EX1_tk11|CFM_712_t02|EX1_248|EX1_565|EX1_tk11|EX1_tk11|CS2_052|EX1_245~0~False=True=True=True=True=False~2~0~0~False~EX1_238,EX1_238,KAR_063,KAR_063,LOE_018,LOE_018,EX1_012,EX1_565,EX1_565,KAR_073,KAR_073,AT_052,AT_052,EX1_248,EX1_246,EX1_246,EX1_259,EX1_259,EX1_575,EX1_575,KAR_114,CFM_061,CFM_061,EX1_284,EX1_284,CS2_046,OG_028,OG_028,NEW1_010,EX1_298~0~0~0~0~0~False~False~9~False~0~2~